DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 66,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_BC"
t "std_logic"
o 9
suid 31,0
)
)
uid 445,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_CLK"
t "std_logic"
o 10
suid 32,0
)
)
uid 447,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_DATL"
t "std_logic"
o 14
suid 36,0
)
)
uid 455,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_DIN"
t "std_logic_vector"
b "(255 downto 0)"
o 11
suid 38,0
)
)
uid 459,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_FastCLK"
t "std_logic"
o 12
suid 39,0
)
)
uid 461,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_padTerm"
t "std_logic"
o 20
suid 42,0
)
)
uid 467,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_powerUpRstb"
t "std_logic"
o 6
suid 43,0
)
)
uid 469,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_RST"
t "std_logic"
o 7
suid 44,0
)
)
uid 471,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "com_o"
t "std_logic"
o 2
suid 51,0
)
)
uid 594,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "l0_o"
t "std_logic"
o 3
suid 52,0
)
)
uid 596,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "l1_o"
t "std_logic"
o 4
suid 53,0
)
)
uid 598,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "r3s_o"
t "std_logic"
o 5
suid 54,0
)
)
uid 600,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_padID1"
t "std_logic_vector"
b "(4 downto 0)"
o 15
suid 59,0
)
)
uid 709,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_padID2"
t "std_logic_vector"
b "(4 downto 0)"
o 16
suid 60,0
)
)
uid 711,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_padID3"
t "std_logic_vector"
b "(4 downto 0)"
o 17
suid 61,0
)
)
uid 751,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_padID4"
t "std_logic_vector"
b "(4 downto 0)"
o 18
suid 62,0
)
)
uid 753,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_padID5"
t "std_logic_vector"
b "(4 downto 0)"
o 19
suid 63,0
)
)
uid 755,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_FastCLK_div2"
t "std_logic"
o 13
suid 64,0
)
)
uid 790,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "abc_RSTB"
t "std_logic"
o 8
suid 65,0
)
)
uid 792,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk80_o"
t "std_logic"
o 1
suid 66,0
)
)
uid 822,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 446,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 448,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 456,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 460,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 462,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 468,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 470,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 472,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 595,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 597,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 599,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 601,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 710,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 712,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 752,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 754,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 756,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 791,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 793,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 823,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 150,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 180,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 195,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 196,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 197,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 199,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 200,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 201,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 202,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 203,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 204,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 205,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 179,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/abc130_top_tester/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/abc130_top_tester/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/abc130_top_tester"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/abc130_top_tester"
)
(vvPair
variable "date"
value "12/13/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "abc130_top_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "abc_emu"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../abc_emu/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../abc_emu/sim/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT/../abc_emu/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../abc_emu/ps"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "abc130_top_tester"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/abc130_top_tester/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/abc130_top_tester/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:57:42"
)
(vvPair
variable "unit"
value "abc130_top_tester"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 149,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 366,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,6625,34750,7375"
)
tg (CPTG
uid 367,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 368,0
va (VaSet
)
xt "30000,6500,33000,7500"
st "abc_BC"
ju 2
blo "33000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 369,0
va (VaSet
)
xt "44000,10000,56200,11000"
st "abc_BC           : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_BC"
t "std_logic"
o 9
suid 31,0
)
)
)
*93 (CptPort
uid 370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 371,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,7625,34750,8375"
)
tg (CPTG
uid 372,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 373,0
va (VaSet
)
xt "29500,7500,33000,8500"
st "abc_CLK"
ju 2
blo "33000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 374,0
va (VaSet
)
xt "44000,11000,56500,12000"
st "abc_CLK          : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_CLK"
t "std_logic"
o 10
suid 32,0
)
)
)
*94 (CptPort
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,9625,34750,10375"
)
tg (CPTG
uid 392,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 393,0
va (VaSet
)
xt "29100,9500,33000,10500"
st "abc_DATL"
ju 2
blo "33000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 394,0
va (VaSet
)
xt "44000,15000,56700,16000"
st "abc_DATL         : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_DATL"
t "std_logic"
o 14
suid 36,0
)
)
)
*95 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,10625,34750,11375"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 403,0
va (VaSet
)
xt "29800,10500,33000,11500"
st "abc_DIN"
ju 2
blo "33000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
)
xt "44000,12000,65000,13000"
st "abc_DIN          : out    std_logic_vector (255 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_DIN"
t "std_logic_vector"
b "(255 downto 0)"
o 11
suid 38,0
)
)
)
*96 (CptPort
uid 405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,11625,34750,12375"
)
tg (CPTG
uid 407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 408,0
va (VaSet
)
xt "27400,11500,33000,12500"
st "abc_FastCLK"
ju 2
blo "33000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 409,0
va (VaSet
)
xt "44000,13000,57300,14000"
st "abc_FastCLK      : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_FastCLK"
t "std_logic"
o 12
suid 39,0
)
)
)
*97 (CptPort
uid 420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 421,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,14625,34750,15375"
)
tg (CPTG
uid 422,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 423,0
va (VaSet
)
xt "27600,14500,33000,15500"
st "abc_padTerm"
ju 2
blo "33000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 424,0
va (VaSet
)
xt "44000,21000,56700,22000"
st "abc_padTerm      : out    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_padTerm"
t "std_logic"
o 20
suid 42,0
)
)
)
*98 (CptPort
uid 425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 426,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,15625,34750,16375"
)
tg (CPTG
uid 427,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 428,0
va (VaSet
)
xt "25500,15500,33000,16500"
st "abc_powerUpRstb"
ju 2
blo "33000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 429,0
va (VaSet
)
xt "44000,7000,58400,8000"
st "abc_powerUpRstb  : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_powerUpRstb"
t "std_logic"
o 6
suid 43,0
)
)
)
*99 (CptPort
uid 430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 431,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,16625,34750,17375"
)
tg (CPTG
uid 432,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 433,0
va (VaSet
)
xt "29600,16500,33000,17500"
st "abc_RST"
ju 2
blo "33000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 434,0
va (VaSet
)
xt "44000,8000,56400,9000"
st "abc_RST          : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_RST"
t "std_logic"
o 7
suid 44,0
)
)
)
*100 (CptPort
uid 574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,18625,34750,19375"
)
tg (CPTG
uid 576,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 577,0
va (VaSet
)
xt "30500,18500,33000,19500"
st "com_o"
ju 2
blo "33000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 578,0
va (VaSet
)
xt "44000,3000,55900,4000"
st "com_o            : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "com_o"
t "std_logic"
o 2
suid 51,0
)
)
)
*101 (CptPort
uid 579,0
ps "OnEdgeStrategy"
shape (Triangle
uid 580,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,19625,34750,20375"
)
tg (CPTG
uid 581,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 582,0
va (VaSet
)
xt "31300,19500,33000,20500"
st "l0_o"
ju 2
blo "33000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 583,0
va (VaSet
)
xt "44000,4000,55300,5000"
st "l0_o             : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "l0_o"
t "std_logic"
o 3
suid 52,0
)
)
)
*102 (CptPort
uid 584,0
ps "OnEdgeStrategy"
shape (Triangle
uid 585,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,20625,34750,21375"
)
tg (CPTG
uid 586,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 587,0
va (VaSet
)
xt "31300,20500,33000,21500"
st "l1_o"
ju 2
blo "33000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 588,0
va (VaSet
)
xt "44000,5000,55300,6000"
st "l1_o             : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "l1_o"
t "std_logic"
o 4
suid 53,0
)
)
)
*103 (CptPort
uid 589,0
ps "OnEdgeStrategy"
shape (Triangle
uid 590,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,21625,34750,22375"
)
tg (CPTG
uid 591,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 592,0
va (VaSet
)
xt "30800,21500,33000,22500"
st "r3s_o"
ju 2
blo "33000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 593,0
va (VaSet
)
xt "44000,6000,55600,7000"
st "r3s_o            : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "r3s_o"
t "std_logic"
o 5
suid 54,0
)
)
)
*104 (CptPort
uid 699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,22625,34750,23375"
)
tg (CPTG
uid 701,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 702,0
va (VaSet
)
xt "28000,22500,33000,23500"
st "abc_padID1"
ju 2
blo "33000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 703,0
va (VaSet
)
xt "44000,16000,64700,17000"
st "abc_padID1       : out    std_logic_vector (4 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_padID1"
t "std_logic_vector"
b "(4 downto 0)"
o 15
suid 59,0
)
)
)
*105 (CptPort
uid 704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 705,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,23625,34750,24375"
)
tg (CPTG
uid 706,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 707,0
va (VaSet
)
xt "28000,23500,33000,24500"
st "abc_padID2"
ju 2
blo "33000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 708,0
va (VaSet
)
xt "44000,17000,64700,18000"
st "abc_padID2       : out    std_logic_vector (4 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_padID2"
t "std_logic_vector"
b "(4 downto 0)"
o 16
suid 60,0
)
)
)
*106 (CptPort
uid 736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 737,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,24625,34750,25375"
)
tg (CPTG
uid 738,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 739,0
va (VaSet
)
xt "28000,24500,33000,25500"
st "abc_padID3"
ju 2
blo "33000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 740,0
va (VaSet
)
xt "44000,18000,64700,19000"
st "abc_padID3       : out    std_logic_vector (4 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_padID3"
t "std_logic_vector"
b "(4 downto 0)"
o 17
suid 61,0
)
)
)
*107 (CptPort
uid 741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,25625,34750,26375"
)
tg (CPTG
uid 743,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 744,0
va (VaSet
)
xt "28000,25500,33000,26500"
st "abc_padID4"
ju 2
blo "33000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 745,0
va (VaSet
)
xt "44000,19000,64700,20000"
st "abc_padID4       : out    std_logic_vector (4 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_padID4"
t "std_logic_vector"
b "(4 downto 0)"
o 18
suid 62,0
)
)
)
*108 (CptPort
uid 746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,26625,34750,27375"
)
tg (CPTG
uid 748,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 749,0
va (VaSet
)
xt "28000,26500,33000,27500"
st "abc_padID5"
ju 2
blo "33000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 750,0
va (VaSet
)
xt "44000,20000,64700,21000"
st "abc_padID5       : out    std_logic_vector (4 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_padID5"
t "std_logic_vector"
b "(4 downto 0)"
o 19
suid 63,0
)
)
)
*109 (CptPort
uid 780,0
ps "OnEdgeStrategy"
shape (Triangle
uid 781,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,27625,34750,28375"
)
tg (CPTG
uid 782,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 783,0
va (VaSet
)
xt "25200,27500,33000,28500"
st "abc_FastCLK_div2"
ju 2
blo "33000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 784,0
va (VaSet
)
xt "44000,14000,58500,15000"
st "abc_FastCLK_div2 : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_FastCLK_div2"
t "std_logic"
o 13
suid 64,0
)
)
)
*110 (CptPort
uid 785,0
ps "OnEdgeStrategy"
shape (Triangle
uid 786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,28625,34750,29375"
)
tg (CPTG
uid 787,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 788,0
va (VaSet
)
xt "29000,28500,33000,29500"
st "abc_RSTB"
ju 2
blo "33000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 789,0
va (VaSet
)
xt "44000,9000,56800,10000"
st "abc_RSTB         : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "abc_RSTB"
t "std_logic"
o 8
suid 65,0
)
)
)
*111 (CptPort
uid 817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,29625,34750,30375"
)
tg (CPTG
uid 819,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 820,0
va (VaSet
)
xt "30000,29500,33000,30500"
st "clk80_o"
ju 2
blo "33000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 821,0
va (VaSet
)
xt "44000,2000,56000,3000"
st "clk80_o          : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk80_o"
t "std_logic"
o 1
suid 66,0
)
)
)
]
shape (Rectangle
uid 327,0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,31000"
)
oxt "15000,6000,34000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "20450,15000,24050,16000"
st "abc_emu"
blo "20450,15800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "20450,16000,28550,17000"
st "abc130_top_tester"
blo "20450,16800"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "33000,-1000,41100,0"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,46100,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,4900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "helvetica,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,22000,44100,23000"
st "User:"
blo "42000,22800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,23000,44000,23000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 823,0
activeModelName "Symbol:CDM"
)
