##############################################################
#
# Xilinx Core Generator version IP3_J.9
# Date: Tue Oct 30 22:57:30 2007
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc4vfx60
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Adder_Subtracter family Xilinx,_Inc. 7.0
# END Select
# BEGIN Parameters
CSET async_init_value=0
CSET asynchronous_settings=none
CSET bypass=false
CSET bypass_sense=active_high
CSET carry_borrow_input=false
CSET carry_borrow_output=false
CSET ce_override_for_bypass=true
CSET ce_overrides=sync_controls_override_ce
CSET clock_enable=false
CSET component_name=pgp_adder_16_16
CSET create_rpm=true
CSET latency=0
CSET operation=add
CSET output_options=non_registered
CSET output_width=16
CSET overflow_output=false
CSET port_a_sign=unsigned
CSET port_a_width=16
CSET port_b_constant=false
CSET port_b_constant_value=0
CSET port_b_sign=unsigned
CSET port_b_width=16
CSET set_clear_priority=clear_overrides_set
CSET sync_init_value=0
CSET synchronous_settings=none
# END Parameters
GENERATE
# CRC: 9fee80ef

