vhdl    work "./Version.vhd"

vhdl  work  "../../pgp/coregen/pgp_adder_16_16.vhd"
vhdl  work  "../../pgp/coregen/pgp_afifo_20x511.vhd"
vhdl  work  "../../pgp/coregen/pgp_dpram_51x256.vhd"
vhdl  work  "../../pgp/coregen/pgp_fifo_20x512.vhd"
vhdl  work  "../../pgp/coregen/pgp_fifo_21x512.vhd"
vhdl  work  "../../pgp/coregen/pgp_fifo_8x256.vhd"
vhdl  work  "../../pgp/coregen/pgp_fifo_9x256.vhd"

vhdl work "../../pgp/hdl/PgpVersion.vhd"
vhdl work "../../pgp/hdl/PgpAckRx.vhd"
vhdl work "../../pgp/hdl/PgpCellRx.vhd"
vhdl work "../../pgp/hdl/PgpCellTx.vhd"
vhdl work "../../pgp/hdl/PgpClkGen.vhd"
vhdl work "../../pgp/hdl/PgpCmdSlave.vhd"
vhdl work "../../pgp/hdl/PgpDataBuffer.vhd"
vhdl work "../../pgp/hdl/PgpDsBuff.vhd"
vhdl work "../../pgp/hdl/PgpFrontEnd.vhd"
vhdl work "../../pgp/hdl/PgpMgtWrap.vhd"
vhdl work "../../pgp/hdl/PgpPhy.vhd"
vhdl work "../../pgp/hdl/PgpPicRemBuff.vhd"
vhdl work "../../pgp/hdl/PgpRegSlave.vhd"
vhdl work "../../pgp/hdl/PgpRxTrack.vhd"
vhdl work "../../pgp/hdl/PgpTop.vhd"
vhdl work "../../pgp/hdl/PgpTxSched.vhd"





vhdl utils "../../utils/src/pkg_types.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/sync_block.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/gt11_to_gt_rxclkcorcnt_shim.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/cal_block_v1_4_1.vhd"
vhdl hsio "../../hsio/src/pkg_core_globals.vhd"
vhdl hsio "../../hsio/src/lfsr.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/tx_client_fifo_16.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/rx_client_fifo_16.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/gt11_init_tx.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/gt11_init_rx.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/gt11_dual_1000X.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/eth2x16.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/dcm_reset.vhd"
vhdl utils "../../utils/src/m_power.vhd"
vhdl utils "../../utils/src/counter.vhd"
vhdl readout130 "../../readout130/src/src_mux.vhd"
vhdl readout130 "../../readout130/src/ro13_mod_stat.vhd"
vhdl readout130 "../../readout130/src/ro13_mod_fifo.vhd"
vhdl readout130 "../../readout130/src/ro13_deser.vhd"
vhdl readout130 "../../readout130/src/ro13_datagen80.vhd"
vhdl readout130 "../../readout130/src/ro13_datagen.vhd"
vhdl locallink "../../locallink/src/ll_smx_unit.vhd"
vhdl locallink "../../locallink/src/ll_fifo_ack_gen.vhd"
vhdl locallink "../../locallink/src/ll_automux.vhd"
vhdl locallink "../../locallink/src/ll_ack_gen.vhd"
vhdl locallink "../../locallink/src/lls_zero.vhd"
vhdl locallink "../../locallink/src/lls_en_zero.vhd"
vhdl hsio "../../hsio/src/sct_sim_module.vhd"
vhdl hsio "../../hsio/src/ro_unit_stat.vhd"
vhdl hsio "../../hsio/src/ro_unit_fifo.vhd"
vhdl hsio "../../hsio/src/ro_shiftreg.vhd"
vhdl hsio "../../hsio/src/ro_deser.vhd"
vhdl hsio "../../hsio/src/ro_datagen.vhd"
vhdl hsio "../../hsio/src/disp_characters.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/gmii_if.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/eth_types.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/eth_gmii.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/eth_fifo_16.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/eth2x16_block.vhd"
vhdl utils "../../utils/src/stretch_sr.vhd"
vhdl utils "../../utils/src/stretch1.vhd"
vhdl utils "../../utils/src/sercom_gen.vhd"
vhdl utils "../../utils/src/prog_delay.vhd"
vhdl utils "../../utils/src/m_inv.vhd"
vhdl utils "../../utils/src/m_buff.vhd"
vhdl utils "../../utils/src/hold_reg.vhd"
vhdl utils "../../utils/src/edgedet_sync.vhd"
vhdl readout130 "../../readout130/src/ro13_link_struct.vhd"
vhdl ocb "../../ocb/src/ocb_twowire.vhd"
vhdl ocb "../../ocb/src/ocb_streams.vhd"
vhdl ocb "../../ocb/src/ocb_statread.vhd"
vhdl ocb "../../ocb/src/ocb_regblock.vhd"
vhdl ocb "../../ocb/src/ocb_rawsigs.vhd"
vhdl ocb "../../ocb/src/ocb_rawseq.vhd"
vhdl ocb "../../ocb/src/ocb_rawcom.vhd"
vhdl ocb "../../ocb/src/ocb_echo_watchdog.vhd"
vhdl ocb "../../ocb/src/ocb_command.vhd"
vhdl locallink "../../locallink/src/ll_smx256.vhd"
vhdl locallink "../../locallink/src/ll_mux_ctrl256.vhd"
vhdl hsio "../../hsio/src/trig_tlu_if.vhd"
vhdl hsio "../../hsio/src/trig_dataenc.vhd"
vhdl hsio "../../hsio/src/trig_burst.vhd"
vhdl hsio "../../hsio/src/slac_tdc_encode.vhd"
vhdl hsio "../../hsio/src/slac_tdc_calib.vhd"
vhdl hsio "../../hsio/src/slac_tdc.vhd"
vhdl hsio "../../hsio/src/rx_packet_decoder.vhd"
vhdl hsio "../../hsio/src/ro_unit_struct.vhd"
vhdl hsio "../../hsio/src/pkg_hsio_globals.vhd"
vhdl hsio "../../hsio/src/outsigs_enc_map.vhd"
vhdl hsio "../../hsio/src/l1_autogen.vhd"
vhdl hsio "../../hsio/src/idelay_prog_rtl.vhd"
vhdl hsio "../../hsio/src/disp_control.vhd"
vhdl hsio "../../hsio/src/data_gen_top_struct.vhd"
vhdl hsio "../../hsio/src/com_decoder.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/statword_build.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/host_interface.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/eth_stat_decoder.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/eth_gmii_block.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/eth_fifo_8_16.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/eth2x16_locallink_muxed.vhd"
vhdl abc_emu "../../abc_emu/src/abc130_top_struct.vhd"
vhdl abc130_driver "../../abc130_driver/src/pkg_drv_globals.vhd"
vhdl utils "../../utils/src/ticks_gen.vhd"
vhdl utils "../../utils/src/strobe40_gen.vhd"
vhdl utils "../../utils/src/pipeline.vhd"
vhdl utils "../../utils/src/ll_enbuffn.vhd"
vhdl utils "../../utils/src/ll_enbuff.vhd"
vhdl utils "../../utils/src/led_pulse.vhd"
vhdl utils "../../utils/src/ff_ddr_rx.vhd"
vhdl utils "../../utils/src/edge_detect.vhd"
vhdl utils "../../utils/src/count_delay.vhd"
vhdl locallink "../../locallink/src/ll_syncmux256_struct.vhd"
vhdl locallink "../../locallink/src/ll_mux_passive.vhd"
vhdl locallink "../../locallink/src/lls_make.vhd"
vhdl locallink "../../locallink/src/lls_break.vhd"
vhdl hsio "../../hsio/src/xilinx_reset_struct.vhd"
vhdl hsio "../../hsio/src/trigger_top_struct.vhd"
vhdl hsio "../../hsio/src/timestamp.vhd"
vhdl hsio "../../hsio/src/ro_spy_unit_struct.vhd"
vhdl hsio "../../hsio/src/readout_top_struct.vhd"
vhdl hsio "../../hsio/src/net_tx_pktfmt16.vhd"
vhdl hsio "../../hsio/src/net_rx_pktfmt16.vhd"
vhdl hsio "../../hsio/src/idelay_block_struct.vhd"
vhdl hsio "../../hsio/src/four_phase.vhd"
vhdl hsio "../../hsio/src/disp_top.vhd"
vhdl hsio "../../hsio/src/disp_binmap.vhd"
vhdl hsio "../../hsio/src/dcm_conf.vhd"
vhdl hsio "../../hsio/src/control_top_struct.vhd"
vhdl hsio "../../hsio/coregen/cg_dcm_80_160_ps.vhd"
vhdl hsio "../../hsio/coregen/cg_dcm_80_160.vhd"
vhdl hsio "../../hsio/coregen/cg_dcm_4080.vhd"
vhdl hsio "../../hsio/coregen/cg_dcm_125div3.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/pause_quanta_timer.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/eth_gmii16_locallink.vhd"
vhdl ethernet_v4 "../../ethernet_v4/src/eth2x16_top_struct.vhd"
vhdl abc_emu "../../abc_emu/src/strip_data_gen.vhd"
vhdl abc_emu "../../abc_emu/src/abc130_hsio_top_struct.vhd"
vhdl abc130_driver "../../abc130_driver/src/driver_main.vhd"
vhdl utils "../../utils/src/twowire_tri.vhd"
vhdl utils "../../utils/src/onewire_tri.vhd"
vhdl hsio "../../hsio/src/net_usb_top_struct.vhd"
vhdl hsio "../../hsio/src/main_top_struct.vhd"
vhdl hsio "../../hsio/src/hsio_proc_wrapper.vhd"
vhdl hsio "../../hsio/src/dio_ibeos_idc_struct.vhd"
vhdl hsio "../../hsio/src/dio_ibeos_drv_struct.vhd"
vhdl hsio "../../hsio/src/clocks_top_struct.vhd"
vhdl hsio "../../hsio/src/clocks_main_struct.vhd"
vhdl abc_emu "../../abc_emu/src/a13_drv_hsio_top_struct.vhd"
vhdl hsio "../../hsio/src/hsio_top_struct.vhd"

