<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Sep  9 03:00:15 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/ISE//bin/lin64:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/ISE/bin/lin64:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/ISE/sysgen/util:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/ISE/sysgen/bin:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/ISE/../../../DocNav:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/PlanAhead/bin:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/EDK/bin/lin64:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/EDK/gnu/microblaze/lin/bin:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/EDK/gnu/arm/lin/bin:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/common/bin/lin64:/afs/cern.ch/project/parc/bin:/afs/cern.ch/atlas/scripts:/afs/cern.ch/user/l/leejr/scripts:/usr/sue/bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/ISE//lib/lin64:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/ISE/lib/lin64:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/ISE/sysgen/lib:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/EDK/lib/lin64:/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/xilinx146/14.6/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="ScientificCERNSLC"/>
        <item stringID="User_EnvOsrelease" value="Scientific Linux CERN SLC release 6.5 (Carbon)"/>
      </item>
      <item stringID="User_EnvHost" value="lxplus0074.cern.ch"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Opteron 62xx class CPU"/>
          <item stringID="speed" value="2300.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="AMD Opteron 62xx class CPU"/>
          <item stringID="speed" value="2300.000 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="AMD Opteron 62xx class CPU"/>
          <item stringID="speed" value="2300.000 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="AMD Opteron 62xx class CPU"/>
          <item stringID="speed" value="2300.000 MHz"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="arch" value="AMD Opteron 62xx class CPU"/>
          <item stringID="speed" value="2300.000 MHz"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="arch" value="AMD Opteron 62xx class CPU"/>
          <item stringID="speed" value="2300.000 MHz"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="arch" value="AMD Opteron 62xx class CPU"/>
          <item stringID="speed" value="2300.000 MHz"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="arch" value="AMD Opteron 62xx class CPU"/>
          <item stringID="speed" value="2300.000 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="hsio_top.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="hsio_top"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc4vfx60-11-ff1152"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="hsio_top"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="NO" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="NO" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="NO" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="Soft"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="ALLCLOCKNETS" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="YES" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;/home/warren/slhc/trunk/ise/abcn13_dig_core&quot; &quot;/home/warren/slhc/trunk/ise/corev4_ro_unit&quot; &quot;/home/warren/slhc/trunk/hsio/coregen&quot;  }"/>
      <item DEFAULT="NO" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="NO" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="YES"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="MAINTAIN" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100%" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="YES" label="-verilog2001" stringID="XST_VERILOG2001" value="YES"/>
      <item DEFAULT="YES" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="AUTO" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="NO" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="YES" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" stringID="XST_MUXSTYLE" value="Auto"/>
      <item DEFAULT="NO" stringID="XST_DECODEREXTRACT" value="YES"/>
      <item DEFAULT="NO" stringID="XST_PRIORITYEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_SHIFTEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_XORCOLLAPSE" value="YES"/>
      <item DEFAULT="AUTO" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="NO" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="YES" stringID="XST_MUXEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="NO"/>
      <item DEFAULT="NO" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="AUTO" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="500" label="-max_fanout" stringID="XST_MAXFANOUT" value="500"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="YES" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="NO" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="YES" stringID="XST_SLICEPACKING" value="YES"/>
      <item DEFAULT="NO" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="AUTO" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="AUTO" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="AUTO" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="AUTO" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="YES" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="NO"/>
      <item DEFAULT="0%" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="5"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="37">
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="6"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="168">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="8"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="13"/>
        <item dataType="int" stringID="XST_3BIT_DOWN_COUNTER" value="8"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="9"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="53"/>
        <item dataType="int" stringID="XST_5BIT_DOWN_COUNTER" value="6"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="2"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="3266">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="2387"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="22"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="677"/>
        <item dataType="int" stringID="XST_19BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="37"/>
        <item dataType="int" stringID="XST_28BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="11"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="14"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="35"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="11"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="35"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="76">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="6"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_LESS" value="6"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="53">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="21"/>
        <item dataType="int" stringID="XST_16BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="133">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="133"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="219">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="155"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="14"/>
        <item dataType="int" stringID="XST_1BIT_XOR5" value="11"/>
        <item dataType="int" stringID="XST_1BIT_XOR6" value="3"/>
        <item dataType="int" stringID="XST_1BIT_XOR7" value="5"/>
        <item dataType="int" stringID="XST_1BIT_XOR9" value="3"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="41"/>
      <item dataType="int" stringID="XST_ROMS" value="5"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="37">
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="6"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="168">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="8"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="13"/>
        <item dataType="int" stringID="XST_3BIT_DOWN_COUNTER" value="8"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="9"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="53"/>
        <item dataType="int" stringID="XST_5BIT_DOWN_COUNTER" value="6"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_ACCUMULATORS" value="2"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="15256">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="15256"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="76">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="6"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_LESS" value="6"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="83">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="37"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="219">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="155"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="14"/>
        <item dataType="int" stringID="XST_1BIT_XOR5" value="11"/>
        <item dataType="int" stringID="XST_1BIT_XOR6" value="3"/>
        <item dataType="int" stringID="XST_1BIT_XOR7" value="5"/>
        <item dataType="int" stringID="XST_1BIT_XOR9" value="3"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="5638">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="5638"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="113">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="27"/>
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="34"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="hsio_top.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="hsio_top"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="Soft"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="457"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="10098">
          <item dataType="int" stringID="XST_BUF" value="2"/>
          <item dataType="int" stringID="XST_GND" value="113"/>
          <item dataType="int" stringID="XST_INV" value="386"/>
          <item dataType="int" stringID="XST_LUT1" value="430"/>
          <item dataType="int" stringID="XST_LUT2" value="1252"/>
          <item dataType="int" stringID="XST_LUT3" value="2330"/>
          <item dataType="int" stringID="XST_LUT4" value="2896"/>
          <item dataType="int" stringID="XST_LUT4D" value="2"/>
          <item dataType="int" stringID="XST_MUXCY" value="877"/>
          <item dataType="int" stringID="XST_MUXF5" value="609"/>
          <item dataType="int" stringID="XST_MUXF6" value="184"/>
          <item dataType="int" stringID="XST_MUXF7" value="65"/>
          <item dataType="int" stringID="XST_MUXF8" value="32"/>
          <item dataType="int" stringID="XST_VCC" value="90"/>
          <item dataType="int" stringID="XST_XORCY" value="766"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="5849">
          <item dataType="int" stringID="XST_FD" value="642"/>
          <item dataType="int" stringID="XST_FD1" value="10"/>
          <item dataType="int" stringID="XST_FDC" value="119"/>
          <item dataType="int" stringID="XST_FDCE" value="277"/>
          <item dataType="int" stringID="XST_FDE" value="1652"/>
          <item dataType="int" stringID="XST_FDP" value="37"/>
          <item dataType="int" stringID="XST_FDPE" value="28"/>
          <item dataType="int" stringID="XST_FDR" value="595"/>
          <item dataType="int" stringID="XST_FDRE" value="2076"/>
          <item dataType="int" stringID="XST_FDS" value="98"/>
          <item dataType="int" stringID="XST_FDSE" value="103"/>
          <item dataType="int" stringID="XST_ODDR" value="43"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="8"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="118">
          <item dataType="int" stringID="XST_SRL16" value="72"/>
          <item dataType="int" stringID="XST_SRL16E" value="46"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="23">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="18"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="382">
          <item dataType="int" stringID="XST_IBUF" value="21"/>
          <item dataType="int" stringID="XST_IBUFG" value="2"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="11"/>
          <item dataType="int" stringID="XST_OBUF" value="174"/>
          <item dataType="int" stringID="XST_OBUFT" value="110"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="74"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="4vfx60ff1152-11"/>
      <item AVAILABLE="25280" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="5081"/>
      <item AVAILABLE="50560" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="5849"/>
      <item AVAILABLE="50560" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="7478"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="7360"/>
      <item dataType="int" label="Number used as Shift registers" stringID="XST_NUMBER_USED_AS_SHIFT_REGISTERS" value="118"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="457"/>
      <item AVAILABLE="576" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="387"/>
      <item AVAILABLE="32" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="23"/>
      <item AVAILABLE="12" dataType="int" label="Number of DCM_ADVs" stringID="XST_NUMBER_OF_DCMADVS" value="5"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="18550"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="188"/>
    </section>
  </application>

</document>
