##############################################################
#
# Xilinx Core Generator version K.39
# Date: Thu Oct 22 20:13:59 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc4vfx60
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = False
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Binary_Counter family Xilinx,_Inc. 8.0
# END Select
# BEGIN Parameters
CSET aclr=true
CSET ainit=false
CSET ainit_value=0
CSET aset=false
CSET async_threshold_output=false
CSET ce=true
CSET component_name=eofcounter
CSET count_mode=UPDOWN
CSET cycle_early_threshold_output=true
CSET final_count_value=1
CSET increment_value=1
CSET load=false
CSET load_ce_priority=CE_Overrides_Load
CSET output_width=16
CSET restrict_count=false
CSET sclr=false
CSET sinit=false
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET sync_threshold_output=true
CSET syncctrlpriority=Reset_Overrides_Set
CSET threshold_value=0
# END Parameters
GENERATE
# CRC: f94ff18d

