# Date: Wed Jan 26 19:09:37 2011

SET addpads = false
SET asysymbol = false
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc4vfx60
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -11
SET verilogsim = false
SET vhdlsim = true
SET workingdirectory = /tmp/

# CRC: 8331da64
