DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
(DmPackageRef
library "hsio"
unitName "pkg_hsio_globals"
)
]
libraryRefs [
"ieee"
"utils"
"hsio"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 37,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 195,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk125_out"
t "std_logic"
o 16
suid 1,0
)
)
uid 151,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk156_out"
t "std_logic"
o 17
suid 2,0
)
)
uid 153,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rst"
t "std_logic"
o 25
suid 8,0
)
)
uid 165,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "rx_dst_rdy"
t "std_logic"
o 1
suid 10,0
)
)
uid 169,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_eof"
t "std_logic"
o 3
suid 11,0
)
)
uid 171,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_sof"
t "std_logic"
o 4
suid 12,0
)
)
uid 173,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_src_rdy"
t "std_logic"
o 5
suid 13,0
)
)
uid 175,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "tx_data_i"
t "std_logic_vector"
b "(15 downto 0)"
o 7
suid 16,0
)
)
uid 181,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_dst_rdy_o"
t "std_logic"
o 6
suid 17,0
)
)
uid 183,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "tx_eof_i"
t "std_logic"
o 8
suid 18,0
)
)
uid 185,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "tx_sof_i"
t "std_logic"
o 9
suid 19,0
)
)
uid 187,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "tx_src_rdy_i"
t "std_logic"
o 10
suid 20,0
)
)
uid 189,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk40_out"
t "std_logic"
o 11
suid 24,0
)
)
uid 503,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "clk80_in"
t "std_logic"
o 13
suid 25,0
)
)
uid 505,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk80_out"
t "std_logic"
o 12
suid 26,0
)
)
uid 507,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "clks_main_ready_i"
t "std_logic"
o 15
suid 27,0
)
)
uid 509,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clks_top_ready_o"
t "std_logic"
o 14
suid 28,0
)
)
uid 511,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pattern_go_o"
t "std_logic"
o 19
suid 29,0
)
)
uid 513,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "por"
t "std_logic"
o 24
suid 30,0
)
)
uid 515,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_data_o"
t "std_logic_vector"
b "(15 downto 0)"
o 2
suid 31,0
)
)
uid 517,0
)
*34 (LogPort
port (LogicalPort
m 2
decl (Decl
n "sck_io"
t "std_logic"
o 22
suid 32,0
)
)
uid 519,0
)
*35 (LogPort
port (LogicalPort
m 2
decl (Decl
n "sda_io"
t "std_logic"
o 21
suid 33,0
)
)
uid 521,0
)
*36 (LogPort
port (LogicalPort
m 2
decl (Decl
n "sma_io"
t "std_logic_vector"
b "(8 downto 1)"
o 23
suid 34,0
)
)
uid 523,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "st_hyb_data_o"
t "std_logic_vector"
b "(23 downto 0)"
o 18
suid 35,0
)
)
uid 525,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sq_ctl_o"
t "slv16"
o 20
suid 37,0
)
)
uid 685,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 208,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 24
dimension 20
)
uid 210,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 211,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 212,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 213,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 152,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 154,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 166,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 170,0
)
*48 (MRCItem
litem &18
pos 4
dimension 20
uid 172,0
)
*49 (MRCItem
litem &19
pos 5
dimension 20
uid 174,0
)
*50 (MRCItem
litem &20
pos 6
dimension 20
uid 176,0
)
*51 (MRCItem
litem &21
pos 7
dimension 20
uid 182,0
)
*52 (MRCItem
litem &22
pos 8
dimension 20
uid 184,0
)
*53 (MRCItem
litem &23
pos 9
dimension 20
uid 186,0
)
*54 (MRCItem
litem &24
pos 10
dimension 20
uid 188,0
)
*55 (MRCItem
litem &25
pos 11
dimension 20
uid 190,0
)
*56 (MRCItem
litem &26
pos 12
dimension 20
uid 504,0
)
*57 (MRCItem
litem &27
pos 13
dimension 20
uid 506,0
)
*58 (MRCItem
litem &28
pos 14
dimension 20
uid 508,0
)
*59 (MRCItem
litem &29
pos 15
dimension 20
uid 510,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 512,0
)
*61 (MRCItem
litem &31
pos 17
dimension 20
uid 514,0
)
*62 (MRCItem
litem &32
pos 18
dimension 20
uid 516,0
)
*63 (MRCItem
litem &33
pos 19
dimension 20
uid 518,0
)
*64 (MRCItem
litem &34
pos 20
dimension 20
uid 520,0
)
*65 (MRCItem
litem &35
pos 21
dimension 20
uid 522,0
)
*66 (MRCItem
litem &36
pos 22
dimension 20
uid 524,0
)
*67 (MRCItem
litem &37
pos 23
dimension 20
uid 526,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 686,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 214,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 215,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 216,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 217,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 218,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 219,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 220,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 221,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 222,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 209,0
vaOverrides [
]
)
]
)
uid 194,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *77 (LEmptyRow
)
uid 224,0
optionalChildren [
*78 (RefLabelRowHdr
)
*79 (TitleRowHdr
)
*80 (FilterRowHdr
)
*81 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*82 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*83 (GroupColHdr
tm "GroupColHdrMgr"
)
*84 (NameColHdr
tm "GenericNameColHdrMgr"
)
*85 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*86 (InitColHdr
tm "GenericValueColHdrMgr"
)
*87 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*88 (EolColHdr
tm "GenericEolColHdrMgr"
)
*89 (LogGeneric
generic (GiElement
name "USE_EXTERNAL_CLK80"
type "integer"
value "0"
)
uid 687,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 236,0
optionalChildren [
*90 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *91 (MRCItem
litem &77
pos 1
dimension 20
)
uid 238,0
optionalChildren [
*92 (MRCItem
litem &78
pos 0
dimension 20
uid 239,0
)
*93 (MRCItem
litem &79
pos 1
dimension 23
uid 240,0
)
*94 (MRCItem
litem &80
pos 2
hidden 1
dimension 20
uid 241,0
)
*95 (MRCItem
litem &89
pos 0
dimension 20
uid 688,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 242,0
optionalChildren [
*96 (MRCItem
litem &81
pos 0
dimension 20
uid 243,0
)
*97 (MRCItem
litem &83
pos 1
dimension 50
uid 244,0
)
*98 (MRCItem
litem &84
pos 2
dimension 100
uid 245,0
)
*99 (MRCItem
litem &85
pos 3
dimension 100
uid 246,0
)
*100 (MRCItem
litem &86
pos 4
dimension 50
uid 247,0
)
*101 (MRCItem
litem &87
pos 5
dimension 50
uid 248,0
)
*102 (MRCItem
litem &88
pos 6
dimension 80
uid 249,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 237,0
vaOverrides [
]
)
]
)
uid 223,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/rx_packet_decoder_tester/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/rx_packet_decoder_tester/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/rx_packet_decoder_tester"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/rx_packet_decoder_tester"
)
(vvPair
variable "date"
value "10/09/13"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "rx_packet_decoder_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/ps"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "rx_packet_decoder_tester"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/rx_packet_decoder_tester/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/rx_packet_decoder_tester/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:19:26"
)
(vvPair
variable "unit"
value "rx_packet_decoder_tester"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 193,0
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,-26375,35750,-25625"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "29300,-26500,34000,-25500"
st "clk125_out"
ju 2
blo "34000,-25700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
)
xt "44000,17000,56800,18000"
st "clk125_out        : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk125_out"
t "std_logic"
o 16
suid 1,0
)
)
)
*105 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,-25375,35750,-24625"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "29300,-25500,34000,-24500"
st "clk156_out"
ju 2
blo "34000,-24700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
)
xt "44000,18000,56800,19000"
st "clk156_out        : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk156_out"
t "std_logic"
o 17
suid 2,0
)
)
)
*106 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,-20375,35750,-19625"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "33000,-20500,34000,-19500"
st "rst"
ju 2
blo "34000,-19700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
)
xt "44000,26000,54600,27000"
st "rst               : out    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rst"
t "std_logic"
o 25
suid 8,0
)
)
)
*107 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,2625,35750,3375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "29300,2500,34000,3500"
st "rx_dst_rdy"
ju 2
blo "34000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
)
xt "44000,2000,56500,3000"
st "rx_dst_rdy        : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rx_dst_rdy"
t "std_logic"
o 1
suid 10,0
)
)
)
*108 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,1625,35750,2375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "31500,1500,34000,2500"
st "rx_eof"
ju 2
blo "34000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
)
xt "44000,4000,55900,5000"
st "rx_eof            : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_eof"
t "std_logic"
o 3
suid 11,0
)
)
)
*109 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,625,35750,1375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "31500,500,34000,1500"
st "rx_sof"
ju 2
blo "34000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
)
xt "44000,5000,55900,6000"
st "rx_sof            : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_sof"
t "std_logic"
o 4
suid 12,0
)
)
)
*110 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,-375,35750,375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "29400,-500,34000,500"
st "rx_src_rdy"
ju 2
blo "34000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
)
xt "44000,6000,56700,7000"
st "rx_src_rdy        : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_src_rdy"
t "std_logic"
o 5
suid 13,0
)
)
)
*111 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,24625,35750,25375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
)
xt "27000,24500,34000,25500"
st "tx_data_i : (15:0)"
ju 2
blo "34000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
)
xt "44000,8000,64400,9000"
st "tx_data_i         : in     std_logic_vector (15 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "tx_data_i"
t "std_logic_vector"
b "(15 downto 0)"
o 7
suid 16,0
)
)
)
*112 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,23625,35750,24375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "28300,23500,34000,24500"
st "tx_dst_rdy_o"
ju 2
blo "34000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
)
xt "44000,7000,57400,8000"
st "tx_dst_rdy_o      : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_dst_rdy_o"
t "std_logic"
o 6
suid 17,0
)
)
)
*113 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,22625,35750,23375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
)
xt "30800,22500,34000,23500"
st "tx_eof_i"
ju 2
blo "34000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
)
xt "44000,9000,55900,10000"
st "tx_eof_i          : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "tx_eof_i"
t "std_logic"
o 8
suid 18,0
)
)
)
*114 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,21625,35750,22375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
)
xt "30800,21500,34000,22500"
st "tx_sof_i"
ju 2
blo "34000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
)
xt "44000,10000,55900,11000"
st "tx_sof_i          : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "tx_sof_i"
t "std_logic"
o 9
suid 19,0
)
)
)
*115 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,20625,35750,21375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
)
xt "28700,20500,34000,21500"
st "tx_src_rdy_i"
ju 2
blo "34000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
)
xt "44000,11000,56700,12000"
st "tx_src_rdy_i      : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "tx_src_rdy_i"
t "std_logic"
o 10
suid 20,0
)
)
)
*116 (CptPort
uid 443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 444,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,-23375,35750,-22625"
)
tg (CPTG
uid 445,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 446,0
va (VaSet
)
xt "30300,-23500,34000,-22500"
st "clk40_out"
ju 2
blo "34000,-22700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 447,0
va (VaSet
)
xt "44000,12000,56500,13000"
st "clk40_out         : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk40_out"
t "std_logic"
o 11
suid 24,0
)
)
)
*117 (CptPort
uid 448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 449,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-26375,15000,-25625"
)
tg (CPTG
uid 450,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 451,0
va (VaSet
)
xt "16000,-26500,19200,-25500"
st "clk80_in"
blo "16000,-25700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 452,0
va (VaSet
)
xt "44000,14000,55900,15000"
st "clk80_in          : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk80_in"
t "std_logic"
o 13
suid 25,0
)
)
)
*118 (CptPort
uid 453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,-24375,35750,-23625"
)
tg (CPTG
uid 455,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 456,0
va (VaSet
)
xt "30300,-24500,34000,-23500"
st "clk80_out"
ju 2
blo "34000,-23700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 457,0
va (VaSet
)
xt "44000,13000,56500,14000"
st "clk80_out         : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk80_out"
t "std_logic"
o 12
suid 26,0
)
)
)
*119 (CptPort
uid 458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,-24375,15000,-23625"
)
tg (CPTG
uid 460,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 461,0
va (VaSet
)
xt "16000,-24500,23300,-23500"
st "clks_main_ready_i"
blo "16000,-23700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 462,0
va (VaSet
)
xt "44000,16000,57700,17000"
st "clks_main_ready_i : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clks_main_ready_i"
t "std_logic"
o 15
suid 27,0
)
)
)
*120 (CptPort
uid 463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 464,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,-17375,35750,-16625"
)
tg (CPTG
uid 465,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 466,0
va (VaSet
)
xt "26800,-17500,34000,-16500"
st "clks_top_ready_o"
ju 2
blo "34000,-16700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 467,0
va (VaSet
)
xt "44000,15000,58100,16000"
st "clks_top_ready_o  : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clks_top_ready_o"
t "std_logic"
o 14
suid 28,0
)
)
)
*121 (CptPort
uid 468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,31625,35750,32375"
)
tg (CPTG
uid 470,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 471,0
va (VaSet
)
xt "28300,31500,34000,32500"
st "pattern_go_o"
ju 2
blo "34000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 472,0
va (VaSet
)
xt "44000,20000,57400,21000"
st "pattern_go_o      : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "pattern_go_o"
t "std_logic"
o 19
suid 29,0
)
)
)
*122 (CptPort
uid 473,0
ps "OnEdgeStrategy"
shape (Triangle
uid 474,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,-21375,35750,-20625"
)
tg (CPTG
uid 475,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 476,0
va (VaSet
)
xt "32700,-21500,34000,-20500"
st "por"
ju 2
blo "34000,-20700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 477,0
va (VaSet
)
xt "44000,25000,55300,26000"
st "por               : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "por"
t "std_logic"
o 24
suid 30,0
)
)
)
*123 (CptPort
uid 478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 479,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,3625,35750,4375"
)
tg (CPTG
uid 480,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 481,0
va (VaSet
)
xt "26700,3500,34000,4500"
st "rx_data_o : (15:0)"
ju 2
blo "34000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 482,0
va (VaSet
)
xt "44000,3000,65000,4000"
st "rx_data_o         : out    std_logic_vector (15 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_data_o"
t "std_logic_vector"
b "(15 downto 0)"
o 2
suid 31,0
)
)
)
*124 (CptPort
uid 483,0
ps "OnEdgeStrategy"
shape (Diamond
uid 484,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 485,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 486,0
va (VaSet
)
xt "16000,18500,18400,19500"
st "sck_io"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 487,0
va (VaSet
)
xt "44000,23000,56100,24000"
st "sck_io            : inout  std_logic  ;
"
)
thePort (LogicalPort
m 2
decl (Decl
n "sck_io"
t "std_logic"
o 22
suid 32,0
)
)
)
*125 (CptPort
uid 488,0
ps "OnEdgeStrategy"
shape (Diamond
uid 489,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 490,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 491,0
va (VaSet
)
xt "16000,19500,18500,20500"
st "sda_io"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 492,0
va (VaSet
)
xt "44000,22000,56200,23000"
st "sda_io            : inout  std_logic  ;
"
)
thePort (LogicalPort
m 2
decl (Decl
n "sda_io"
t "std_logic"
o 21
suid 33,0
)
)
)
*126 (CptPort
uid 493,0
ps "OnEdgeStrategy"
shape (Diamond
uid 494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,14625,35750,15375"
)
tg (CPTG
uid 495,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 496,0
va (VaSet
)
xt "28500,14500,34000,15500"
st "sma_io : (8:1)"
ju 2
blo "34000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 497,0
va (VaSet
)
xt "44000,24000,64100,25000"
st "sma_io            : inout  std_logic_vector (8 downto 1) ;
"
)
thePort (LogicalPort
m 2
decl (Decl
n "sma_io"
t "std_logic_vector"
b "(8 downto 1)"
o 23
suid 34,0
)
)
)
*127 (CptPort
uid 498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 499,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,15625,35750,16375"
)
tg (CPTG
uid 500,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 501,0
va (VaSet
)
xt "24900,15500,34000,16500"
st "st_hyb_data_o : (23:0)"
ju 2
blo "34000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 502,0
va (VaSet
)
xt "44000,19000,66000,20000"
st "st_hyb_data_o     : out    std_logic_vector (23 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "st_hyb_data_o"
t "std_logic_vector"
b "(23 downto 0)"
o 18
suid 35,0
)
)
)
*128 (CptPort
uid 680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,32625,35750,33375"
)
tg (CPTG
uid 682,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 683,0
va (VaSet
)
xt "30700,32500,34000,33500"
st "sq_ctl_o"
ju 2
blo "34000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 684,0
va (VaSet
)
xt "44000,21000,54900,22000"
st "sq_ctl_o          : out    slv16  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sq_ctl_o"
t "slv16"
o 20
suid 37,0
)
)
)
]
shape (Rectangle
uid 624,0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-27000,35000,34000"
)
oxt "15000,-27000,35000,33000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "16900,-8000,18600,-7000"
st "hsio"
blo "16900,-7200"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "16900,-7000,28100,-6000"
st "rx_packet_decoder_tester"
blo "16900,-6200"
)
)
gi *129 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "18000,-30000,32400,-27000"
st "Generic Declarations

USE_EXTERNAL_CLK80 integer 0  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "USE_EXTERNAL_CLK80"
type "integer"
value "0"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*130 (Grouping
uid 16,0
optionalChildren [
*131 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42400,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,47100,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *141 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*142 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*143 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,10900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

library utils;
use utils.pkg_types.all;

library hsio;
use hsio.pkg_hsio_globals.all;"
tm "PackageList"
)
]
)
windowSize "1596,1,3204,1204"
viewArea "-2188,-73424,154030,43091"
cachedDiagramExtent "0,-30000,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-64000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *144 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *145 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,27000,44100,28000"
st "User:"
blo "42000,27800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,28000,44000,28000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 688,0
activeModelName "Symbol"
)
