DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
]
libraryRefs [
"ieee"
"utils"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 17,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 148,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "abcdata_i"
t "std_logic"
o 4
suid 1,0
)
)
uid 116,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
preAdd 0
o 9
suid 2,0
)
)
uid 118,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "debug_mode_i"
t "std_logic"
o 6
suid 3,0
)
)
uid 120,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "en"
t "std_logic"
preAdd 0
o 3
suid 4,0
)
)
uid 122,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "-- HSIO switch2, code_reload#"
posAdd 0
o 2
suid 12,0
)
)
uid 138,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "start_hstro_i"
t "std_logic"
o 5
suid 13,0
)
)
uid 140,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "lld_i"
t "std_logic"
o 8
suid 15,0
)
)
uid 427,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "lls_o"
t "t_llsrc"
o 7
suid 16,0
)
)
uid 429,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "STREAM_ID"
t "integer"
o 1
suid 17,0
)
)
uid 463,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 161,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 8
dimension 20
)
uid 163,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 164,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 165,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 166,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 117,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 119,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 121,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 123,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 139,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 141,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 428,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 430,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 464,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 167,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 168,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 169,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 170,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 171,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 172,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 173,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 174,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 175,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 162,0
vaOverrides [
]
)
]
)
uid 147,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 177,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "histogram_width"
type "integer"
value "16"
pr "-- STREAM_ID       : integer := 0;"
apr 0
)
uid 465,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 189,0
optionalChildren [
*58 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *59 (MRCItem
litem &45
pos 2
dimension 20
)
uid 191,0
optionalChildren [
*60 (MRCItem
litem &46
pos 0
dimension 20
uid 192,0
)
*61 (MRCItem
litem &47
pos 1
dimension 23
uid 193,0
)
*62 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 194,0
)
*63 (MRCItem
litem &57
pos 0
dimension 20
uid 466,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 195,0
optionalChildren [
*64 (MRCItem
litem &49
pos 0
dimension 20
uid 196,0
)
*65 (MRCItem
litem &51
pos 1
dimension 50
uid 197,0
)
*66 (MRCItem
litem &52
pos 2
dimension 100
uid 198,0
)
*67 (MRCItem
litem &53
pos 3
dimension 100
uid 199,0
)
*68 (MRCItem
litem &54
pos 4
dimension 50
uid 200,0
)
*69 (MRCItem
litem &55
pos 5
dimension 50
uid 201,0
)
*70 (MRCItem
litem &56
pos 6
dimension 80
uid 202,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 190,0
vaOverrides [
]
)
]
)
uid 176,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../parser/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../parser/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../parser/hds/parser_tom_top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../parser/hds/parser_tom_top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../parser/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../parser/hds/parser_tom_top"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../parser/hds/parser_tom_top"
)
(vvPair
variable "date"
value "05/21/13"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "parser_tom_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "parser"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../parser/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../parser/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../parser/ps"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "parser_tom_top"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../parser/hds/parser_tom_top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../parser/hds/parser_tom_top/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:53:56"
)
(vvPair
variable "unit"
value "parser_tom_top"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 146,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,19500,19600,20500"
st "abcdata_i"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
)
xt "44000,5000,55300,6000"
st "abcdata_i     : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "abcdata_i"
t "std_logic"
o 4
suid 1,0
)
)
)
*73 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "16000,13500,17000,14500"
st "clk"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
)
xt "44000,10000,53500,11000"
st "clk           : in     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
preAdd 0
o 9
suid 2,0
)
)
)
*74 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "16000,24500,22000,25500"
st "debug_mode_i"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
)
xt "44000,7000,56600,8000"
st "debug_mode_i  : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "debug_mode_i"
t "std_logic"
o 6
suid 3,0
)
)
)
*75 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "16000,16500,16900,17500"
st "en"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
)
xt "44000,4000,54000,5000"
st "en            : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "en"
t "std_logic"
preAdd 0
o 3
suid 4,0
)
)
)
*76 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "16000,14500,17000,15500"
st "rst"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
)
xt "44000,3000,65500,4000"
st "rst           : in     std_logic  ; -- HSIO switch2, code_reload#
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "-- HSIO switch2, code_reload#"
posAdd 0
o 2
suid 12,0
)
)
)
*77 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "16000,21500,21400,22500"
st "start_hstro_i"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
)
xt "44000,6000,55800,7000"
st "start_hstro_i : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "start_hstro_i"
t "std_logic"
o 5
suid 13,0
)
)
)
*78 (CptPort
uid 417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 418,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,17625,34750,18375"
)
tg (CPTG
uid 419,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 420,0
va (VaSet
)
xt "31400,17500,33000,18500"
st "lld_i"
ju 2
blo "33000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 421,0
va (VaSet
)
xt "44000,9000,54100,10000"
st "lld_i         : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "lld_i"
t "std_logic"
o 8
suid 15,0
)
)
)
*79 (CptPort
uid 422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,16625,34750,17375"
)
tg (CPTG
uid 424,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 425,0
va (VaSet
)
xt "31200,16500,33000,17500"
st "lls_o"
ju 2
blo "33000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 426,0
va (VaSet
)
xt "44000,8000,53400,9000"
st "lls_o         : out    t_llsrc  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "lls_o"
t "t_llsrc"
o 7
suid 16,0
)
)
)
*80 (CptPort
uid 458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 460,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 461,0
va (VaSet
)
xt "16000,25500,20800,26500"
st "STREAM_ID"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 462,0
va (VaSet
)
xt "44000,2000,55600,3000"
st "STREAM_ID     : in     integer  ;
"
)
thePort (LogicalPort
decl (Decl
n "STREAM_ID"
t "integer"
o 1
suid 17,0
)
)
)
]
shape (Rectangle
uid 355,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,13000,34000,27000"
)
oxt "15000,13000,34000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "24550,13000,27150,14000"
st "parser"
blo "24550,13800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "24550,14000,31450,15000"
st "parser_tom_top"
blo "24550,14800"
)
)
gi *81 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-78000,-18000,-65800,-14000"
st "Generic Declarations

-- STREAM_ID       : integer := 0;
histogram_width integer 16  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "histogram_width"
type "integer"
value "16"
pr "-- STREAM_ID       : integer := 0;"
apr 0
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*82 (Grouping
uid 16,0
optionalChildren [
*83 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,44000,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *93 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*94 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*95 (MLText
uid 50,0
va (VaSet
)
xt "0,900,11300,7900"
st "library ieee;
use ieee.std_logic_1164.all;

use IEEE.NUMERIC_STD.all;

library utils;
use utils.pkg_types.all;"
tm "PackageList"
)
]
)
windowSize "-4,3,1011,693"
viewArea "-500,-500,51772,33820"
cachedDiagramExtent "-78000,-18000,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-79000,-19000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *96 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *97 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,11000,44100,12000"
st "User:"
blo "42000,11800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,12000,44000,12000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 466,0
activeModelName "Symbol"
)
