DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "data0_tx_i"
t "std_logic"
o 3
suid 5,0
)
)
uid 160,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data0_rx_o"
t "std_logic"
o 12
suid 6,0
)
)
uid 162,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "dir0_dx_i"
t "std_logic"
o 6
suid 7,0
)
)
uid 164,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "data1_tx_i"
t "std_logic"
o 4
suid 8,0
)
)
uid 166,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data1_rx_o"
t "std_logic"
o 13
suid 9,0
)
)
uid 168,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "xoff0_tx_i"
t "std_logic"
o 10
suid 10,0
)
)
uid 170,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xoff0_rx_o"
t "std_logic"
o 14
suid 11,0
)
)
uid 172,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "xoff1_tx_i"
t "std_logic"
o 11
suid 12,0
)
)
uid 174,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xoff1_rx_o"
t "std_logic"
o 15
suid 13,0
)
)
uid 176,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "dir1_dx_i"
t "std_logic"
o 7
suid 14,0
)
)
uid 178,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "sc_select_i"
t "std_logic"
o 9
suid 15,0
)
)
uid 180,0
)
*25 (LogPort
port (LogicalPort
m 2
decl (Decl
n "data_pio"
t "std_logic"
eolc "-- DATA_R0_P___FCCLK_N"
preAdd 0
posAdd 0
o 17
suid 16,0
)
)
uid 310,0
)
*26 (LogPort
port (LogicalPort
m 2
decl (Decl
n "data_nio"
t "std_logic"
eolc "-- DATA_R0_N___FCCLK_P"
preAdd 0
posAdd 0
o 16
suid 17,0
)
)
uid 312,0
)
*27 (LogPort
port (LogicalPort
m 2
decl (Decl
n "xoff_pio"
t "std_logic"
eolc "-- XOFF_R0_P"
preAdd 0
posAdd 0
o 19
suid 18,0
)
)
uid 314,0
)
*28 (LogPort
port (LogicalPort
m 2
decl (Decl
n "xoff_nio"
t "std_logic"
eolc "-- XOFF_R0_N"
preAdd 0
posAdd 0
o 18
suid 19,0
)
)
uid 316,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "clk160"
t "std_ulogic"
o 1
suid 20,0
)
)
uid 479,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "clkn160"
t "std_ulogic"
o 2
suid 21,0
)
)
uid 481,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 8
suid 22,0
)
)
uid 483,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "ddr_sel0_i"
t "std_logic"
o 5
suid 23,0
)
)
uid 523,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 15
dimension 20
)
uid 68,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 159,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 161,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 163,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 165,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 167,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 169,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 171,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 173,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 175,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 177,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 179,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 309,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 311,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 313,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 315,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 478,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 480,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 482,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 522,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 82,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
*77 (LogGeneric
generic (GiElement
name "SCDATA_INV"
type "integer"
value "0"
)
uid 282,0
)
*78 (LogGeneric
generic (GiElement
name "SCXOFF_INV"
type "integer"
value "0"
)
uid 284,0
)
*79 (LogGeneric
generic (GiElement
name "DATAONLY"
type "integer"
value "0"
)
uid 453,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*80 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *81 (MRCItem
litem &65
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*82 (MRCItem
litem &66
pos 0
dimension 20
uid 97,0
)
*83 (MRCItem
litem &67
pos 1
dimension 23
uid 98,0
)
*84 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 99,0
)
*85 (MRCItem
litem &77
pos 0
dimension 20
uid 283,0
)
*86 (MRCItem
litem &78
pos 1
dimension 20
uid 285,0
)
*87 (MRCItem
litem &79
pos 2
dimension 20
uid 454,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*88 (MRCItem
litem &69
pos 0
dimension 20
uid 101,0
)
*89 (MRCItem
litem &71
pos 1
dimension 50
uid 102,0
)
*90 (MRCItem
litem &72
pos 2
dimension 100
uid 103,0
)
*91 (MRCItem
litem &73
pos 3
dimension 100
uid 104,0
)
*92 (MRCItem
litem &74
pos 4
dimension 50
uid 105,0
)
*93 (MRCItem
litem &75
pos 5
dimension 50
uid 106,0
)
*94 (MRCItem
litem &76
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds/mux_io_ddr/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds/mux_io_ddr/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds/mux_io_ddr"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds/mux_io_ddr"
)
(vvPair
variable "date"
value "12/13/13"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "mux_io_ddr"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "abc130_driver"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../abc13/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../abc130_driver/sim/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT/../abc130_driver/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../abc130_driver/ps"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "mux_io_ddr"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds/mux_io_ddr/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds/mux_io_ddr/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:45:28"
)
(vvPair
variable "unit"
value "mux_io_ddr"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
)
xt "16000,14500,20600,15500"
st "data0_tx_i"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
)
xt "44000,4000,55200,5000"
st "data0_tx_i  : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data0_tx_i"
t "std_logic"
o 3
suid 5,0
)
)
)
*97 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
)
xt "16000,15500,20900,16500"
st "data0_rx_o"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
)
xt "44000,13000,55800,14000"
st "data0_rx_o  : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data0_rx_o"
t "std_logic"
o 12
suid 6,0
)
)
)
*98 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
)
xt "16000,16500,19700,17500"
st "dir0_dx_i"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
)
xt "44000,7000,55000,8000"
st "dir0_dx_i   : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dir0_dx_i"
t "std_logic"
o 6
suid 7,0
)
)
)
*99 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
)
xt "16000,20500,20600,21500"
st "data1_tx_i"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
)
xt "44000,5000,55200,6000"
st "data1_tx_i  : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "data1_tx_i"
t "std_logic"
o 4
suid 8,0
)
)
)
*100 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
)
xt "16000,21500,20900,22500"
st "data1_rx_o"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
)
xt "44000,14000,55800,15000"
st "data1_rx_o  : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "data1_rx_o"
t "std_logic"
o 13
suid 9,0
)
)
)
*101 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
)
xt "16000,17500,20600,18500"
st "xoff0_tx_i"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
)
xt "44000,11000,55200,12000"
st "xoff0_tx_i  : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xoff0_tx_i"
t "std_logic"
o 10
suid 10,0
)
)
)
*102 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
)
xt "16000,18500,20900,19500"
st "xoff0_rx_o"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
)
xt "44000,15000,55800,16000"
st "xoff0_rx_o  : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "xoff0_rx_o"
t "std_logic"
o 14
suid 11,0
)
)
)
*103 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
)
xt "16000,23500,20600,24500"
st "xoff1_tx_i"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
)
xt "44000,12000,55200,13000"
st "xoff1_tx_i  : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xoff1_tx_i"
t "std_logic"
o 11
suid 12,0
)
)
)
*104 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
)
xt "16000,24500,20900,25500"
st "xoff1_rx_o"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
)
xt "44000,16000,55800,17000"
st "xoff1_rx_o  : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "xoff1_rx_o"
t "std_logic"
o 15
suid 13,0
)
)
)
*105 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
)
xt "16000,22500,19700,23500"
st "dir1_dx_i"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
)
xt "44000,8000,55000,9000"
st "dir1_dx_i   : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dir1_dx_i"
t "std_logic"
o 7
suid 14,0
)
)
)
*106 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
)
xt "16000,12500,20600,13500"
st "sc_select_i"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
)
xt "44000,10000,55000,11000"
st "sc_select_i : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sc_select_i"
t "std_logic"
o 9
suid 15,0
)
)
)
*107 (CptPort
uid 317,0
ps "OnEdgeStrategy"
shape (Diamond
uid 318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,16625,28750,17375"
)
tg (CPTG
uid 319,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 320,0
va (VaSet
)
xt "23700,16500,27000,17500"
st "data_pio"
ju 2
blo "27000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 321,0
va (VaSet
)
xt "44000,18000,66700,19000"
st "data_pio    : inout  std_logic  ; -- DATA_R0_P___FCCLK_N
"
)
thePort (LogicalPort
m 2
decl (Decl
n "data_pio"
t "std_logic"
eolc "-- DATA_R0_P___FCCLK_N"
preAdd 0
posAdd 0
o 17
suid 16,0
)
)
)
*108 (CptPort
uid 322,0
ps "OnEdgeStrategy"
shape (Diamond
uid 323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,17625,28750,18375"
)
tg (CPTG
uid 324,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 325,0
va (VaSet
)
xt "23700,17500,27000,18500"
st "data_nio"
ju 2
blo "27000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 326,0
va (VaSet
)
xt "44000,17000,66700,18000"
st "data_nio    : inout  std_logic  ; -- DATA_R0_N___FCCLK_P
"
)
thePort (LogicalPort
m 2
decl (Decl
n "data_nio"
t "std_logic"
eolc "-- DATA_R0_N___FCCLK_P"
preAdd 0
posAdd 0
o 16
suid 17,0
)
)
)
*109 (CptPort
uid 327,0
ps "OnEdgeStrategy"
shape (Diamond
uid 328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,19625,28750,20375"
)
tg (CPTG
uid 329,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 330,0
va (VaSet
)
xt "23700,19500,27000,20500"
st "xoff_pio"
ju 2
blo "27000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 331,0
va (VaSet
)
xt "44000,20000,60900,21000"
st "xoff_pio    : inout  std_logic  -- XOFF_R0_P
"
)
thePort (LogicalPort
m 2
decl (Decl
n "xoff_pio"
t "std_logic"
eolc "-- XOFF_R0_P"
preAdd 0
posAdd 0
o 19
suid 18,0
)
)
)
*110 (CptPort
uid 332,0
ps "OnEdgeStrategy"
shape (Diamond
uid 333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,20625,28750,21375"
)
tg (CPTG
uid 334,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 335,0
va (VaSet
)
xt "23700,20500,27000,21500"
st "xoff_nio"
ju 2
blo "27000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 336,0
va (VaSet
)
xt "44000,19000,61300,20000"
st "xoff_nio    : inout  std_logic  ; -- XOFF_R0_N
"
)
thePort (LogicalPort
m 2
decl (Decl
n "xoff_nio"
t "std_logic"
eolc "-- XOFF_R0_N"
preAdd 0
posAdd 0
o 18
suid 19,0
)
)
)
*111 (CptPort
uid 484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 485,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 486,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 487,0
va (VaSet
)
xt "16000,25500,18500,26500"
st "clk160"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 488,0
va (VaSet
)
xt "44000,2000,54800,3000"
st "clk160      : in     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk160"
t "std_ulogic"
o 1
suid 20,0
)
)
)
*112 (CptPort
uid 489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 491,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 492,0
va (VaSet
)
xt "16000,26500,19000,27500"
st "clkn160"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 493,0
va (VaSet
)
xt "44000,3000,55100,4000"
st "clkn160     : in     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clkn160"
t "std_ulogic"
o 2
suid 21,0
)
)
)
*113 (CptPort
uid 494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 495,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 496,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 497,0
va (VaSet
)
xt "16000,27500,17000,28500"
st "rst"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 498,0
va (VaSet
)
xt "44000,9000,53900,10000"
st "rst         : in     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_ulogic"
o 8
suid 22,0
)
)
)
*114 (CptPort
uid 524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 525,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 526,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 527,0
va (VaSet
)
xt "16000,28500,20500,29500"
st "ddr_sel0_i"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 528,0
va (VaSet
)
xt "44000,6000,55100,7000"
st "ddr_sel0_i  : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ddr_sel0_i"
t "std_logic"
o 5
suid 23,0
)
)
)
]
shape (Rectangle
uid 406,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,12000,28000,30000"
)
oxt "15000,12000,28000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "21850,12000,28050,13000"
st "abc130_driver"
blo "21850,12800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "21850,13000,27150,14000"
st "mux_io_ddr"
blo "21850,13800"
)
)
gi *115 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "0,12000,9700,17000"
st "Generic Declarations

SCDATA_INV integer 0  
SCXOFF_INV integer 0  
DATAONLY   integer 0  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "SCDATA_INV"
type "integer"
value "0"
)
(GiElement
name "SCXOFF_INV"
type "integer"
value "0"
)
(GiElement
name "DATAONLY"
type "integer"
value "0"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*116 (Grouping
uid 16,0
optionalChildren [
*117 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42500,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,45700,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *127 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*128 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*129 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,4900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "152,62,1167,752"
viewArea "-1016,-1016,68840,44849"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *130 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *131 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,21000,44100,22000"
st "User:"
blo "42000,21800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,22000,44000,22000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 528,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
