V3 10
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/abc130_driver/src/driver_main.vhd 2014/09/05.22:56:17 P.68d
EN abc130_driver/driver_main 1409951719 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/abc130_driver/src/driver_main.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB unisim PH unisim/VCOMPONENTS 1370735613 \
      LB utils LB abc130_driver PH utils/pkg_types 1409951489 \
      PB abc130_driver/pkg_drv_globals 1409951648
AR abc130_driver/driver_main/rtl 1409951720 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/abc130_driver/src/driver_main.vhd \
      EN abc130_driver/driver_main 1409951719 CP BUFG
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/abc130_driver/src/pkg_drv_globals.vhd 2014/09/05.22:56:17 P.68d
PH abc130_driver/pkg_drv_globals 1409951647 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/abc130_driver/src/pkg_drv_globals.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1409951489
PB abc130_driver/pkg_drv_globals 1409951648 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/abc130_driver/src/pkg_drv_globals.vhd \
      PH abc130_driver/pkg_drv_globals 1409951647
