DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
(DmPackageRef
library "hsio"
unitName "pkg_hsio_globals"
)
]
libraryRefs [
"ieee"
"utils"
"hsio"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 16,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 160,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cbcnt"
t "slv16"
o 10
suid 1,0
)
)
uid 126,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
prec "-- infrastructure"
preAdd 0
o 15
suid 2,0
)
)
uid 128,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "data_i"
t "slv16"
o 3
suid 3,0
)
)
uid 130,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "dst_rdy_i"
t "std_logic"
eolc "-- we monitor a link only"
posAdd 0
o 6
suid 4,0
)
)
uid 132,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "eof_i"
t "std_logic"
o 5
suid 5,0
)
)
uid 134,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "len"
t "slv16"
o 9
suid 6,0
)
)
uid 136,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "magicn"
t "slv16"
prec "-- decoded out"
preAdd 0
o 7
suid 7,0
)
)
uid 138,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ocseq"
t "slv16"
o 12
suid 8,0
)
)
uid 140,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "opcode"
t "slv16"
o 11
suid 9,0
)
)
uid 142,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 16
suid 10,0
)
)
uid 144,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "seq"
t "slv16"
o 8
suid 11,0
)
)
uid 146,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "size"
t "slv16"
o 13
suid 12,0
)
)
uid 148,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "sof_i"
t "std_logic"
o 4
suid 13,0
)
)
uid 150,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "src_rdy_i"
t "std_logic"
prec "-- rx ll fifo interface"
preAdd 0
o 2
suid 14,0
)
)
uid 152,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "words"
t "slv16"
posAdd 0
o 14
suid 15,0
)
)
uid 154,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "opcode_catch_o"
t "std_logic"
o 1
suid 16,0
)
)
uid 269,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 173,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 16
dimension 20
)
uid 175,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 176,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 177,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 178,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 127,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 129,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 131,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 133,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 135,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 137,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 139,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 141,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 143,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 145,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 147,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 149,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 151,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 153,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 155,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 270,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 179,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 180,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 181,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 182,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 183,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 184,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 185,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 186,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 187,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 174,0
vaOverrides [
]
)
]
)
uid 159,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 189,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
*71 (LogGeneric
generic (GiElement
name "UDP"
type "integer"
value "0"
)
uid 299,0
)
*72 (LogGeneric
generic (GiElement
name "OC_HEADER_ONLY"
type "integer"
value "1"
)
uid 301,0
)
*73 (LogGeneric
generic (GiElement
name "OPCODE_CATCH"
type "integer"
value "1"
)
uid 303,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 201,0
optionalChildren [
*74 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *75 (MRCItem
litem &59
pos 3
dimension 20
)
uid 203,0
optionalChildren [
*76 (MRCItem
litem &60
pos 0
dimension 20
uid 204,0
)
*77 (MRCItem
litem &61
pos 1
dimension 23
uid 205,0
)
*78 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 206,0
)
*79 (MRCItem
litem &71
pos 0
dimension 20
uid 300,0
)
*80 (MRCItem
litem &72
pos 1
dimension 20
uid 302,0
)
*81 (MRCItem
litem &73
pos 2
dimension 20
uid 304,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 207,0
optionalChildren [
*82 (MRCItem
litem &63
pos 0
dimension 20
uid 208,0
)
*83 (MRCItem
litem &65
pos 1
dimension 50
uid 209,0
)
*84 (MRCItem
litem &66
pos 2
dimension 100
uid 210,0
)
*85 (MRCItem
litem &67
pos 3
dimension 100
uid 211,0
)
*86 (MRCItem
litem &68
pos 4
dimension 50
uid 212,0
)
*87 (MRCItem
litem &69
pos 5
dimension 50
uid 213,0
)
*88 (MRCItem
litem &70
pos 6
dimension 80
uid 214,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 202,0
vaOverrides [
]
)
]
)
uid 188,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/sim_packet_decode/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/sim_packet_decode/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/sim_packet_decode"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/sim_packet_decode"
)
(vvPair
variable "date"
value "10/02/13"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "sim_packet_decode"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/ps"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "sim_packet_decode"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/sim_packet_decode/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/sim_packet_decode/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:10:28"
)
(vvPair
variable "unit"
value "sim_packet_decode"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 158,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,18625,27750,19375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "23900,18500,26000,19500"
st "cbcnt"
ju 2
blo "26000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
)
xt "44000,13000,53700,14000"
st "cbcnt          : out    slv16  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cbcnt"
t "slv16"
o 10
suid 1,0
)
)
)
*91 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,12625,18000,13375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "19000,12500,20000,13500"
st "clk"
blo "19000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
)
xt "44000,18000,54100,20000"
st "-- infrastructure
clk            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
prec "-- infrastructure"
preAdd 0
o 15
suid 2,0
)
)
)
*92 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,19625,18000,20375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "19000,19500,21300,20500"
st "data_i"
blo "19000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
)
xt "44000,5000,53400,6000"
st "data_i         : in     slv16  ;"
)
thePort (LogicalPort
decl (Decl
n "data_i"
t "slv16"
o 3
suid 3,0
)
)
)
*93 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,18625,18000,19375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "19000,18500,22600,19500"
st "dst_rdy_i"
blo "19000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
)
xt "44000,8000,64500,9000"
st "dst_rdy_i      : in     std_logic  ; -- we monitor a link only"
)
thePort (LogicalPort
decl (Decl
n "dst_rdy_i"
t "std_logic"
eolc "-- we monitor a link only"
posAdd 0
o 6
suid 4,0
)
)
)
*94 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,17625,18000,18375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "19000,17500,20900,18500"
st "eof_i"
blo "19000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
)
xt "44000,7000,54600,8000"
st "eof_i          : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "eof_i"
t "std_logic"
o 5
suid 5,0
)
)
)
*95 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,17625,27750,18375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "24900,17500,26000,18500"
st "len"
ju 2
blo "26000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
)
xt "44000,12000,53100,13000"
st "len            : out    slv16  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "len"
t "slv16"
o 9
suid 6,0
)
)
)
*96 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,15625,27750,16375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "23400,15500,26000,16500"
st "magicn"
ju 2
blo "26000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
)
xt "44000,9000,54000,11000"
st "-- decoded out
magicn         : out    slv16  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "magicn"
t "slv16"
prec "-- decoded out"
preAdd 0
o 7
suid 7,0
)
)
)
*97 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,20625,27750,21375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "23800,20500,26000,21500"
st "ocseq"
ju 2
blo "26000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
)
xt "44000,15000,53800,16000"
st "ocseq          : out    slv16  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ocseq"
t "slv16"
o 12
suid 8,0
)
)
)
*98 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,19625,27750,20375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "23200,19500,26000,20500"
st "opcode"
ju 2
blo "26000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
)
xt "44000,14000,54200,15000"
st "opcode         : out    slv16  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "opcode"
t "slv16"
o 11
suid 9,0
)
)
)
*99 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,13625,18000,14375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "19000,13500,20000,14500"
st "rst"
blo "19000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
)
xt "44000,20000,53700,21000"
st "rst            : in     std_logic "
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 16
suid 10,0
)
)
)
*100 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,16625,27750,17375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "24700,16500,26000,17500"
st "seq"
ju 2
blo "26000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
)
xt "44000,11000,53300,12000"
st "seq            : out    slv16  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "seq"
t "slv16"
o 8
suid 11,0
)
)
)
*101 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,21625,27750,22375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "24600,21500,26000,22500"
st "size"
ju 2
blo "26000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
)
xt "44000,16000,53200,17000"
st "size           : out    slv16  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "size"
t "slv16"
o 13
suid 12,0
)
)
)
*102 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,16625,18000,17375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "19000,16500,20900,17500"
st "sof_i"
blo "19000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
)
xt "44000,6000,54600,7000"
st "sof_i          : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sof_i"
t "std_logic"
o 4
suid 13,0
)
)
)
*103 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,15625,18000,16375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
)
xt "19000,15500,22500,16500"
st "src_rdy_i"
blo "19000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
)
xt "44000,3000,55400,5000"
st "-- rx ll fifo interface
src_rdy_i      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "src_rdy_i"
t "std_logic"
prec "-- rx ll fifo interface"
preAdd 0
o 2
suid 14,0
)
)
)
*104 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,22625,27750,23375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
)
xt "23700,22500,26000,23500"
st "words"
ju 2
blo "26000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
)
xt "44000,17000,53900,18000"
st "words          : out    slv16  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "words"
t "slv16"
posAdd 0
o 14
suid 15,0
)
)
)
*105 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,24625,27750,25375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
)
xt "19200,24500,26000,25500"
st "opcode_catch_o"
ju 2
blo "26000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
)
xt "44000,2000,57500,3000"
st "opcode_catch_o : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "opcode_catch_o"
t "std_logic"
o 1
suid 16,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "18000,12000,27000,28000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "18250,25000,19950,26000"
st "hsio"
blo "18250,25800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "18250,26000,26750,27000"
st "sim_packet_decode"
blo "18250,26800"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "19000,3000,31500,8000"
st "Generic Declarations

UDP            integer 0  
OC_HEADER_ONLY integer 1  
OPCODE_CATCH   integer 1  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "UDP"
type "integer"
value "0"
)
(GiElement
name "OC_HEADER_ONLY"
type "integer"
value "1"
)
(GiElement
name "OPCODE_CATCH"
type "integer"
value "1"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*107 (Grouping
uid 16,0
optionalChildren [
*108 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42400,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,44600,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *118 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*120 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,8900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library utils;
use utils.pkg_types.all;
library hsio;
use hsio.pkg_hsio_globals.all;"
tm "PackageList"
)
]
)
windowSize "-4,3,1011,693"
viewArea "-991,-991,79930,52139"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-25000,-11000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,21000,44100,22000"
st "User:"
blo "42000,21800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,22000,44000,22000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 350,0
activeModelName "Symbol"
)
