DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_1164"
)
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_ARITH"
)
(DmPackageRef
library "IEEE"
unitName "STD_LOGIC_UNSIGNED"
)
(DmPackageRef
library "UNISIM"
unitName "VComponents"
)
]
libraryRefs [
"IEEE"
"UNISIM"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 19,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "abcdata_i"
t "std_logic"
preAdd 0
o 3
suid 1,0
)
)
uid 116,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ll_data_o"
t "std_logic_vector"
b "(15 downto 0)"
o 11
suid 7,0
)
)
uid 128,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ll_dst_rdy_i"
t "std_logic"
o 10
suid 8,0
)
)
uid 130,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ll_eof_o"
t "std_logic"
o 8
suid 9,0
)
)
uid 132,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ll_sof_o"
t "std_logic"
o 7
suid 10,0
)
)
uid 134,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ll_src_rdy_o"
t "std_logic"
o 9
suid 11,0
)
)
uid 136,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "start_hstro_i"
t "std_logic"
o 4
suid 13,0
)
)
uid 140,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "-- HSIO switch2, code_reload#"
preAdd 0
posAdd 0
o 1
suid 15,0
)
)
uid 258,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "reset_hst_i"
t "std_logic"
o 5
suid 16,0
)
)
uid 288,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "en"
t "std_logic"
posAdd 0
o 2
suid 17,0
)
)
uid 318,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 18,0
)
)
uid 417,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "debug_mode_i"
t "std_logic"
o 6
suid 19,0
)
)
uid 496,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 159,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 117,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 129,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 131,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 133,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 135,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 137,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 141,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 259,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 289,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 319,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 418,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 497,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 173,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "STREAM_ID"
type "integer"
value "0"
)
uid 547,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*64 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *65 (MRCItem
litem &51
pos 1
dimension 20
)
uid 187,0
optionalChildren [
*66 (MRCItem
litem &52
pos 0
dimension 20
uid 188,0
)
*67 (MRCItem
litem &53
pos 1
dimension 23
uid 189,0
)
*68 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 190,0
)
*69 (MRCItem
litem &63
pos 0
dimension 20
uid 548,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*70 (MRCItem
litem &55
pos 0
dimension 20
uid 192,0
)
*71 (MRCItem
litem &57
pos 1
dimension 50
uid 193,0
)
*72 (MRCItem
litem &58
pos 2
dimension 100
uid 194,0
)
*73 (MRCItem
litem &59
pos 3
dimension 100
uid 195,0
)
*74 (MRCItem
litem &60
pos 4
dimension 50
uid 196,0
)
*75 (MRCItem
litem &61
pos 5
dimension 50
uid 197,0
)
*76 (MRCItem
litem &62
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../parser/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../parser/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../parser/hds/parser_top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../parser/hds/parser_top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../parser/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../parser/hds/parser_top"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../parser/hds/parser_top"
)
(vvPair
variable "date"
value "08/05/11"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "parser_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "parser"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../parser/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../parser/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../parser/ps"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "parser_top"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../parser/hds/parser_top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../parser/hds/parser_top/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:34:19"
)
(vvPair
variable "unit"
value "parser_top"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 142,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,24500,19600,25500"
st "abcdata_i"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
)
xt "44000,4000,55300,5000"
st "abcdata_i     : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "abcdata_i"
t "std_logic"
preAdd 0
o 3
suid 1,0
)
)
)
*79 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,22625,34750,23375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "26100,22500,33000,23500"
st "ll_data_o : (15:0)"
ju 2
blo "33000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
)
xt "44000,12000,63800,13000"
st "ll_data_o     : out    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ll_data_o"
t "std_logic_vector"
b "(15 downto 0)"
o 11
suid 7,0
)
)
)
*80 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,21625,34750,22375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "28000,21500,33000,22500"
st "ll_dst_rdy_i"
ju 2
blo "33000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
)
xt "44000,11000,55600,12000"
st "ll_dst_rdy_i  : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ll_dst_rdy_i"
t "std_logic"
o 10
suid 8,0
)
)
)
*81 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,20625,34750,21375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "29900,20500,33000,21500"
st "ll_eof_o"
ju 2
blo "33000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
)
xt "44000,9000,55300,10000"
st "ll_eof_o      : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ll_eof_o"
t "std_logic"
o 8
suid 9,0
)
)
)
*82 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,19625,34750,20375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "29900,19500,33000,20500"
st "ll_sof_o"
ju 2
blo "33000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
)
xt "44000,8000,55300,9000"
st "ll_sof_o      : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ll_sof_o"
t "std_logic"
o 7
suid 10,0
)
)
)
*83 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,18625,34750,19375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "27800,18500,33000,19500"
st "ll_src_rdy_o"
ju 2
blo "33000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
)
xt "44000,10000,56100,11000"
st "ll_src_rdy_o  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ll_src_rdy_o"
t "std_logic"
o 9
suid 11,0
)
)
)
*84 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "16000,26500,21400,27500"
st "start_hstro_i"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
)
xt "44000,5000,55800,6000"
st "start_hstro_i : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "start_hstro_i"
t "std_logic"
o 4
suid 13,0
)
)
)
*85 (CptPort
uid 251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 254,0
va (VaSet
)
xt "16000,19500,17000,20500"
st "rst"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 255,0
va (VaSet
)
xt "44000,2000,65500,3000"
st "rst           : in     std_logic  ; -- HSIO switch2, code_reload#"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "-- HSIO switch2, code_reload#"
preAdd 0
posAdd 0
o 1
suid 15,0
)
)
)
*86 (CptPort
uid 283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 285,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 286,0
va (VaSet
)
xt "16000,22500,20700,23500"
st "reset_hst_i"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 287,0
va (VaSet
)
xt "44000,6000,55500,7000"
st "reset_hst_i   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_hst_i"
t "std_logic"
o 5
suid 16,0
)
)
)
*87 (CptPort
uid 313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 316,0
va (VaSet
)
xt "16000,21500,16900,22500"
st "en"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 317,0
va (VaSet
)
xt "44000,3000,54000,4000"
st "en            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "en"
t "std_logic"
posAdd 0
o 2
suid 17,0
)
)
)
*88 (CptPort
uid 412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 413,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 414,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 415,0
va (VaSet
)
xt "16000,18500,17000,19500"
st "clk"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 416,0
va (VaSet
)
xt "44000,13000,53500,14000"
st "clk           : in     std_logic "
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 12
suid 18,0
)
)
)
*89 (CptPort
uid 491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 492,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 493,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 494,0
va (VaSet
)
xt "16000,29500,22000,30500"
st "debug_mode_i"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 495,0
va (VaSet
)
xt "44000,7000,56600,8000"
st "debug_mode_i  : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "debug_mode_i"
t "std_logic"
o 6
suid 19,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,18000,34000,31000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "20200,19000,22800,20000"
st "parser"
blo "20200,19800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "20200,20000,25100,21000"
st "parser_top"
blo "20200,20800"
)
)
gi *90 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "21000,9000,30200,12000"
st "Generic Declarations

STREAM_ID integer 0  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "STREAM_ID"
type "integer"
value "0"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*91 (Grouping
uid 16,0
optionalChildren [
*92 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,42100,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *102 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*103 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*104 (MLText
uid 50,0
va (VaSet
)
xt "0,900,14800,7900"
st "library IEEE;
use IEEE.STD_LOGIC_1164.all;
use IEEE.STD_LOGIC_ARITH.all;
use IEEE.STD_LOGIC_UNSIGNED.all;

library UNISIM;
use UNISIM.VComponents.all;"
tm "PackageList"
)
]
)
windowSize "152,62,1167,752"
viewArea "-1097,-31994,125574,51174"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-31000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *105 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *106 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,14000,44100,15000"
st "User:"
blo "42000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,15000,44000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 595,0
activeModelName "Symbol"
)
