DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
(DmPackageRef
library "hsio"
unitName "pkg_hsio_globals"
)
]
libraryRefs [
"ieee"
"utils"
"hsio"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 16,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 160,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 13
suid 1,0
)
)
uid 126,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "data_i"
t "std_logic_vector"
b "(15 downto 0)"
prec "--alt_dest_type_en_i : in std_logic;
--***    alt_dest_mac_en_i : in std_logic;
--***    mac_alt_dest_i   : in  std_logic_vector (47 downto 0);

-- input interface"
preAdd 0
o 1
suid 2,0
)
)
uid 128,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dst_rdy_o"
t "std_logic"
o 4
suid 4,0
)
)
uid 132,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "eof_i"
t "std_logic"
o 3
suid 5,0
)
)
uid 134,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ll_data_o"
t "std_logic_vector"
b "(15 downto 0)"
prec "-- net client side (output) interface"
eolc "--(7 downto 0);  -- Erdem"
preAdd 0
posAdd 0
o 8
suid 6,0
)
)
uid 136,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ll_dst_rdy_i"
t "std_logic"
o 11
suid 7,0
)
)
uid 138,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ll_eof_o"
t "std_logic"
o 10
suid 8,0
)
)
uid 140,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ll_sof_o"
t "std_logic"
preAdd 0
o 9
suid 9,0
)
)
uid 142,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ll_src_rdy_o"
t "std_logic"
o 12
suid 10,0
)
)
uid 144,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "mac_dest_i"
t "std_logic_vector"
b "(47 downto 0)"
prec "--data_length_i : in  std_logic_vector (15 downto 0);  -- HSIO length field"
preAdd 0
o 6
suid 11,0
)
)
uid 146,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "mac_source_i"
t "std_logic_vector"
b "(47 downto 0)"
posAdd 0
o 7
suid 12,0
)
)
uid 148,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 14
suid 13,0
)
)
uid 150,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "sof_i"
t "std_logic"
o 2
suid 14,0
)
)
uid 152,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "src_rdy_i"
t "std_logic"
posAdd 0
o 5
suid 15,0
)
)
uid 154,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 173,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 175,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 176,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 177,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 178,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 127,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 129,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 133,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 135,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 137,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 139,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 141,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 143,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 145,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 147,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 149,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 151,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 153,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 179,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 180,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 181,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 182,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 183,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 184,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 185,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 186,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 187,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 174,0
vaOverrides [
]
)
]
)
uid 159,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 189,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 201,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 0
dimension 20
)
uid 203,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 204,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 205,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 206,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 207,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 208,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 209,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 210,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 211,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 212,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 213,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 214,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 202,0
vaOverrides [
]
)
]
)
uid 188,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/net_tx_pktfmt16/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/net_tx_pktfmt16/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/net_tx_pktfmt16"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/net_tx_pktfmt16"
)
(vvPair
variable "date"
value "11/27/13"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "net_tx_pktfmt16"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/ps"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "net_tx_pktfmt16"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/net_tx_pktfmt16/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/net_tx_pktfmt16/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:00:32"
)
(vvPair
variable "unit"
value "net_tx_pktfmt16"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 158,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,8500,17000,9500"
st "clk"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
)
xt "44000,21000,53700,22000"
st "clk          : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 13
suid 1,0
)
)
)
*81 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,15625,35750,16375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "28300,15500,34000,16500"
st "data_i : (15:0)"
ju 2
blo "34000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
)
xt "44000,2000,66700,8000"
st "--alt_dest_type_en_i : in std_logic;
--***    alt_dest_mac_en_i : in std_logic;
--***    mac_alt_dest_i   : in  std_logic_vector (47 downto 0);

-- input interface
data_i       : in     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "data_i"
t "std_logic_vector"
b "(15 downto 0)"
prec "--alt_dest_type_en_i : in std_logic;
--***    alt_dest_mac_en_i : in std_logic;
--***    mac_alt_dest_i   : in  std_logic_vector (47 downto 0);

-- input interface"
preAdd 0
o 1
suid 2,0
)
)
)
*82 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,17625,35750,18375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "30100,17500,34000,18500"
st "dst_rdy_o"
ju 2
blo "34000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
)
xt "44000,10000,55700,11000"
st "dst_rdy_o    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dst_rdy_o"
t "std_logic"
o 4
suid 4,0
)
)
)
*83 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,13625,35750,14375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "32100,13500,34000,14500"
st "eof_i"
ju 2
blo "34000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
)
xt "44000,9000,54200,10000"
st "eof_i        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "eof_i"
t "std_logic"
o 3
suid 5,0
)
)
)
*84 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "16000,16500,22900,17500"
st "ll_data_o : (15:0)"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
)
xt "44000,15000,73100,17000"
st "-- net client side (output) interface
ll_data_o    : out    std_logic_vector (15 downto 0) ; --(7 downto 0);  -- Erdem"
)
thePort (LogicalPort
m 1
decl (Decl
n "ll_data_o"
t "std_logic_vector"
b "(15 downto 0)"
prec "-- net client side (output) interface"
eolc "--(7 downto 0);  -- Erdem"
preAdd 0
posAdd 0
o 8
suid 6,0
)
)
)
*85 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "16000,14500,21000,15500"
st "ll_dst_rdy_i"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
)
xt "44000,19000,55400,20000"
st "ll_dst_rdy_i : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ll_dst_rdy_i"
t "std_logic"
o 11
suid 7,0
)
)
)
*86 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "16000,13500,19100,14500"
st "ll_eof_o"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
)
xt "44000,18000,55100,19000"
st "ll_eof_o     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ll_eof_o"
t "std_logic"
o 10
suid 8,0
)
)
)
*87 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "16000,12500,19100,13500"
st "ll_sof_o"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
)
xt "44000,17000,55100,18000"
st "ll_sof_o     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ll_sof_o"
t "std_logic"
preAdd 0
o 9
suid 9,0
)
)
)
*88 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "16000,11500,21200,12500"
st "ll_src_rdy_o"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
)
xt "44000,20000,55900,21000"
st "ll_src_rdy_o : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ll_src_rdy_o"
t "std_logic"
o 12
suid 10,0
)
)
)
*89 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "16000,25500,23600,26500"
st "mac_dest_i : (47:0)"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
)
xt "44000,12000,71800,14000"
st "--data_length_i : in  std_logic_vector (15 downto 0);  -- HSIO length field
mac_dest_i   : in     std_logic_vector (47 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "mac_dest_i"
t "std_logic_vector"
b "(47 downto 0)"
prec "--data_length_i : in  std_logic_vector (15 downto 0);  -- HSIO length field"
preAdd 0
o 6
suid 11,0
)
)
)
*90 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "16000,24500,24400,25500"
st "mac_source_i : (47:0)"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
)
xt "44000,14000,64200,15000"
st "mac_source_i : in     std_logic_vector (47 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "mac_source_i"
t "std_logic_vector"
b "(47 downto 0)"
posAdd 0
o 7
suid 12,0
)
)
)
*91 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "16000,9500,17000,10500"
st "rst"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
)
xt "44000,22000,53300,23000"
st "rst          : in     std_logic "
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 14
suid 13,0
)
)
)
*92 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,12625,35750,13375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
)
xt "32100,12500,34000,13500"
st "sof_i"
ju 2
blo "34000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
)
xt "44000,8000,54200,9000"
st "sof_i        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sof_i"
t "std_logic"
o 2
suid 14,0
)
)
)
*93 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,11625,35750,12375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
)
xt "30500,11500,34000,12500"
st "src_rdy_i"
ju 2
blo "34000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
)
xt "44000,11000,55000,12000"
st "src_rdy_i    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "src_rdy_i"
t "std_logic"
posAdd 0
o 5
suid 15,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,8000,35000,27000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "20450,8000,22150,9000"
st "hsio"
blo "20450,8800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "20450,9000,27750,10000"
st "net_tx_pktfmt16"
blo "20450,9800"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
)
xt "20000,8000,28100,9000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42700,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,43700,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,9900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library utils;
use utils.pkg_types.all;

library hsio;
use hsio.pkg_hsio_globals.all;"
tm "PackageList"
)
]
)
windowSize "-4,8,1376,1083"
viewArea "100,-5200,41752,27380"
cachedDiagramExtent "0,0,72900,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-38000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,23000,44100,24000"
st "User:"
blo "42000,23800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,24000,44000,24000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 861,0
activeModelName "Symbol"
)
