DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2013.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 89,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 679,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_BCO_P"
t "std_logic"
prec "-- HSIO EOS P1
-----------------------------------"
eolc "-- 0 Seq 0"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 496,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_BCO_N"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 498,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_L0_CMD_N"
t "std_logic"
eolc "-- 1 Seq 1"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 500,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_L0_CMD_P"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 502,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_R3_N"
t "std_logic"
eolc "-- 2 Seq 2"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 504,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_R3_P"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 506,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_SP0_P"
t "std_logic"
eolc "-- 3 Seq 3"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 508,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_SP0_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 510,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_DXOUT0_P"
t "std_logic"
eolc "-- 4 Seq 4"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 512,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_DXOUT0_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 514,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN0_P"
t "std_logic"
eolc "-- Sink 0"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 516,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN0_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 518,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_DXOUT1_P"
t "std_logic"
eolc "-- 5 Seq 5"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 520,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_DXOUT1_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 522,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN1_P"
t "std_logic"
eolc "-- Sink 1"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 524,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN1_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 526,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_DXOUT2_P"
t "std_logic"
eolc "-- 6 Seq 6"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 528,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_DXOUT2_N"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 530,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN2_P"
t "std_logic"
eolc "-- Sink 2"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 532,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN2_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 534,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_DXOUT3_P"
t "std_logic"
eolc "-- 7 Seq 7"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 536,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "HSIO_DXOUT3_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
uid 538,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN3_P"
t "std_logic"
eolc "-- Sink 3"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
uid 540,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN3_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
uid 542,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "RSTB_I"
t "std_logic"
eolc "-- 8 Reg"
preAdd 0
posAdd 0
o 81
suid 25,0
)
)
uid 544,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "SHUNT_CTL_SW_I"
t "std_logic"
eolc "-- 9 Reg"
preAdd 0
posAdd 0
o 87
suid 26,0
)
)
uid 546,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "REG_ENA_I"
t "std_logic"
eolc "-- 10 Reg *"
preAdd 0
posAdd 0
o 79
suid 27,0
)
)
uid 548,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "REG_END_I"
t "std_logic"
eolc "-- 11 Reg *"
preAdd 0
posAdd 0
o 80
suid 28,0
)
)
uid 550,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "TERM_I"
t "std_logic"
eolc "-- 12 Reg"
preAdd 0
posAdd 0
o 89
suid 29,0
)
)
uid 552,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "ADDR0_I"
t "std_logic"
eolc "-- 13 Reg"
preAdd 0
posAdd 0
o 74
suid 30,0
)
)
uid 554,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "ADDR1_I"
t "std_logic"
eolc "-- 14 Reg"
preAdd 0
posAdd 0
o 75
suid 31,0
)
)
uid 556,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "ADDR2_I"
t "std_logic"
eolc "-- 15 Reg"
preAdd 0
posAdd 0
o 76
suid 32,0
)
)
uid 558,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "ADDR3_I"
t "std_logic"
eolc "-- 16 Reg"
preAdd 0
posAdd 0
o 77
suid 33,0
)
)
uid 560,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "ADDR4_I"
t "std_logic"
eolc "-- 17 Reg"
preAdd 0
posAdd 0
o 78
suid 34,0
)
)
uid 562,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "SCAN_EN_I"
t "std_logic"
eolc "-- 18 Reg *"
preAdd 0
posAdd 0
o 82
suid 35,0
)
)
uid 564,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "SDI_BC_I"
t "std_logic"
eolc "-- 19 TWOWIRE *"
preAdd 0
posAdd 0
o 83
suid 36,0
)
)
uid 566,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "SDO_BC_O"
t "std_logic"
eolc "-- TWOWIRE *"
preAdd 0
posAdd 0
o 85
suid 37,0
)
)
uid 568,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "SDI_CLK_I"
t "std_logic"
eolc "-- 21 TWOWIRE *"
preAdd 0
posAdd 0
o 84
suid 38,0
)
)
uid 570,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "SDO_CLK_O"
t "std_logic"
eolc "-- TWOWIRE *"
preAdd 0
posAdd 0
o 86
suid 39,0
)
)
uid 572,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "SW1_O"
t "std_logic"
eolc "-- Status"
preAdd 0
posAdd 0
o 88
suid 40,0
)
)
uid 574,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ABCUP_I"
t "std_logic"
prec "-- HSIO EOS P2
-----------------------------------"
eolc "-- 22 Reg"
preAdd 0
posAdd 0
o 25
suid 41,0
)
)
uid 576,0
)
*55 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SPARE1"
t "std_logic"
eolc "-- Unknown"
preAdd 0
posAdd 0
o 26
suid 42,0
)
)
uid 578,0
)
*56 (LogPort
port (LogicalPort
decl (Decl
n "SPARE2"
t "std_logic"
eolc "-- Unknown"
preAdd 0
posAdd 0
o 27
suid 43,0
)
)
uid 580,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "SPARE3"
t "std_logic"
eolc "-- Unknown"
preAdd 0
posAdd 0
o 28
suid 44,0
)
)
uid 582,0
)
*58 (LogPort
port (LogicalPort
decl (Decl
n "SPARE4"
t "std_logic"
eolc "-- Unknown"
preAdd 0
posAdd 0
o 29
suid 45,0
)
)
uid 584,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "SPARE5"
t "std_logic"
eolc "-- Unknown"
preAdd 0
posAdd 0
o 30
suid 46,0
)
)
uid 586,0
)
*60 (LogPort
port (LogicalPort
m 2
decl (Decl
n "I2C_CLK"
t "std_logic"
eolc "-- TWOWIRE"
preAdd 0
posAdd 0
o 31
suid 47,0
)
)
uid 588,0
)
*61 (LogPort
port (LogicalPort
m 2
decl (Decl
n "I2C_DATA"
t "std_logic"
eolc "-- TWOWIRE"
preAdd 0
posAdd 0
o 32
suid 48,0
)
)
uid 590,0
)
*62 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SHUNT_CTL_SW"
t "std_logic"
prec "-- HYBRID P3
-----------------------------------"
eolc "-- becomes SHUNTCTL"
preAdd 0
posAdd 0
o 33
suid 49,0
)
)
uid 592,0
)
*63 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP8_P"
t "std_logic"
eolc "-- XOFF_R0_P"
preAdd 0
posAdd 0
o 34
suid 50,0
)
)
uid 594,0
)
*64 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP8_N"
t "std_logic"
eolc "-- XOFF_R0_N"
preAdd 0
posAdd 0
o 35
suid 51,0
)
)
uid 596,0
)
*65 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP9_P"
t "std_logic"
eolc "-- DATA_R0_P___FCCLK_N"
preAdd 0
posAdd 0
o 36
suid 52,0
)
)
uid 598,0
)
*66 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP9_N"
t "std_logic"
eolc "-- DATA_R0_N___FCCLK_P"
preAdd 0
posAdd 0
o 37
suid 53,0
)
)
uid 600,0
)
*67 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BCO_P"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 38
suid 54,0
)
)
uid 602,0
)
*68 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BCO_N"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 39
suid 55,0
)
)
uid 604,0
)
*69 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DRC_P"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 40
suid 56,0
)
)
uid 606,0
)
*70 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DRC_N"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 41
suid 57,0
)
)
uid 608,0
)
*71 (LogPort
port (LogicalPort
m 1
decl (Decl
n "L0_CMD_P"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 42
suid 58,0
)
)
uid 610,0
)
*72 (LogPort
port (LogicalPort
m 1
decl (Decl
n "L0_CMD_N"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 43
suid 59,0
)
)
uid 612,0
)
*73 (LogPort
port (LogicalPort
m 1
decl (Decl
n "R3_P"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 44
suid 60,0
)
)
uid 614,0
)
*74 (LogPort
port (LogicalPort
m 1
decl (Decl
n "R3_N"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 45
suid 61,0
)
)
uid 616,0
)
*75 (LogPort
port (LogicalPort
m 1
decl (Decl
n "REG_EN_A"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 46
suid 62,0
)
)
uid 618,0
)
*76 (LogPort
port (LogicalPort
m 1
decl (Decl
n "REG_EN_D"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 47
suid 63,0
)
)
uid 620,0
)
*77 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP10_P"
t "std_logic"
eolc "-- DATA_1_P___DATA_L_N"
preAdd 0
posAdd 0
o 48
suid 64,0
)
)
uid 622,0
)
*78 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP10_N"
t "std_logic"
eolc "-- DATA_1_N___DATA_L_P"
preAdd 0
posAdd 0
o 49
suid 65,0
)
)
uid 624,0
)
*79 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP11_P"
t "std_logic"
eolc "-- XOFF_1_P___XOFF_L_P"
preAdd 0
posAdd 0
o 50
suid 66,0
)
)
uid 626,0
)
*80 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP11_N"
t "std_logic"
eolc "-- XOFF_1_N___XOFF_L_N"
preAdd 0
posAdd 0
o 51
suid 67,0
)
)
uid 628,0
)
*81 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP12_P"
t "std_logic"
eolc "-- XOFF_R2_P___XOFF_R_P"
preAdd 0
posAdd 0
o 52
suid 68,0
)
)
uid 630,0
)
*82 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP12_N"
t "std_logic"
eolc "-- XOFF_R2_N___XOFF_R_N"
preAdd 0
posAdd 0
o 53
suid 69,0
)
)
uid 632,0
)
*83 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP13_P"
t "std_logic"
eolc "-- DATA_R2_P___DATA_R_N"
preAdd 0
posAdd 0
o 54
suid 70,0
)
)
uid 634,0
)
*84 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP13_N"
t "std_logic"
eolc "-- DATA_R2_N___DATA_R_P"
preAdd 0
posAdd 0
o 55
suid 71,0
)
)
uid 636,0
)
*85 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP14_P"
t "std_logic"
eolc "-- DATA3_P___FC1_P"
preAdd 0
posAdd 0
o 56
suid 72,0
)
)
uid 638,0
)
*86 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP14_N"
t "std_logic"
eolc "-- DATA3_N___FC1_N"
preAdd 0
posAdd 0
o 57
suid 73,0
)
)
uid 640,0
)
*87 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP15_P"
t "std_logic"
eolc "-- XOFF_R3_P___FC2_P"
preAdd 0
posAdd 0
o 58
suid 74,0
)
)
uid 642,0
)
*88 (LogPort
port (LogicalPort
m 2
decl (Decl
n "BDP15_N"
t "std_logic"
eolc "-- XOFF_R3_N___FC2_N"
preAdd 0
posAdd 0
o 59
suid 75,0
)
)
uid 644,0
)
*89 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TERM"
t "std_logic"
prec "-- ASIC P4
------------------------------------"
preAdd 0
posAdd 0
o 73
suid 76,0
)
)
uid 646,0
)
*90 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDR0"
t "std_logic"
preAdd 0
posAdd 0
o 61
suid 77,0
)
)
uid 648,0
)
*91 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDR1"
t "std_logic"
preAdd 0
posAdd 0
o 62
suid 78,0
)
)
uid 650,0
)
*92 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDR2"
t "std_logic"
preAdd 0
posAdd 0
o 63
suid 79,0
)
)
uid 652,0
)
*93 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDR3"
t "std_logic"
preAdd 0
posAdd 0
o 64
suid 80,0
)
)
uid 654,0
)
*94 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDR4"
t "std_logic"
preAdd 0
posAdd 0
o 65
suid 81,0
)
)
uid 656,0
)
*95 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RSTB"
t "std_logic"
preAdd 0
posAdd 0
o 66
suid 82,0
)
)
uid 658,0
)
*96 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ABCUP"
t "std_logic"
preAdd 0
posAdd 0
o 60
suid 83,0
)
)
uid 660,0
)
*97 (LogPort
port (LogicalPort
decl (Decl
n "SDO_BC"
t "std_logic"
eolc "--SCN_O_BC"
preAdd 0
posAdd 0
o 70
suid 84,0
)
)
uid 662,0
)
*98 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SDI_BC"
t "std_logic"
eolc "--SCN_I_BC"
preAdd 0
posAdd 0
o 68
suid 85,0
)
)
uid 664,0
)
*99 (LogPort
port (LogicalPort
decl (Decl
n "SDO_CLK"
t "std_logic"
eolc "--SCN_O_CK"
preAdd 0
posAdd 0
o 71
suid 86,0
)
)
uid 666,0
)
*100 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SDI_CLK"
t "std_logic"
eolc "--SCN_I_CK"
preAdd 0
posAdd 0
o 69
suid 87,0
)
)
uid 668,0
)
*101 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SCAN_ENABLE"
t "std_logic"
preAdd 0
posAdd 0
o 67
suid 88,0
)
)
uid 670,0
)
*102 (LogPort
port (LogicalPort
decl (Decl
n "SWITCH1"
t "std_logic"
preAdd 0
posAdd 0
o 72
suid 89,0
)
)
uid 672,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 692,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *104 (MRCItem
litem &1
pos 3
dimension 20
)
uid 694,0
optionalChildren [
*105 (MRCItem
litem &2
pos 0
dimension 20
uid 695,0
)
*106 (MRCItem
litem &3
pos 1
dimension 23
uid 696,0
)
*107 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 697,0
)
*108 (MRCItem
litem &14
pos 0
dimension 20
uid 497,0
)
*109 (MRCItem
litem &15
pos 1
dimension 20
uid 499,0
)
*110 (MRCItem
litem &16
pos 2
dimension 20
uid 501,0
)
*111 (MRCItem
litem &17
pos 3
dimension 20
uid 503,0
)
*112 (MRCItem
litem &18
pos 4
dimension 20
uid 505,0
)
*113 (MRCItem
litem &19
pos 5
dimension 20
uid 507,0
)
*114 (MRCItem
litem &20
pos 6
dimension 20
uid 509,0
)
*115 (MRCItem
litem &21
pos 7
dimension 20
uid 511,0
)
*116 (MRCItem
litem &22
pos 8
dimension 20
uid 513,0
)
*117 (MRCItem
litem &23
pos 9
dimension 20
uid 515,0
)
*118 (MRCItem
litem &24
pos 10
dimension 20
uid 517,0
)
*119 (MRCItem
litem &25
pos 11
dimension 20
uid 519,0
)
*120 (MRCItem
litem &26
pos 12
dimension 20
uid 521,0
)
*121 (MRCItem
litem &27
pos 13
dimension 20
uid 523,0
)
*122 (MRCItem
litem &28
pos 14
dimension 20
uid 525,0
)
*123 (MRCItem
litem &29
pos 15
dimension 20
uid 527,0
)
*124 (MRCItem
litem &30
pos 16
dimension 20
uid 529,0
)
*125 (MRCItem
litem &31
pos 17
dimension 20
uid 531,0
)
*126 (MRCItem
litem &32
pos 18
dimension 20
uid 533,0
)
*127 (MRCItem
litem &33
pos 19
dimension 20
uid 535,0
)
*128 (MRCItem
litem &34
pos 20
dimension 20
uid 537,0
)
*129 (MRCItem
litem &35
pos 21
dimension 20
uid 539,0
)
*130 (MRCItem
litem &36
pos 22
dimension 20
uid 541,0
)
*131 (MRCItem
litem &37
pos 23
dimension 20
uid 543,0
)
*132 (MRCItem
litem &38
pos 80
dimension 20
uid 545,0
)
*133 (MRCItem
litem &39
pos 86
dimension 20
uid 547,0
)
*134 (MRCItem
litem &40
pos 78
dimension 20
uid 549,0
)
*135 (MRCItem
litem &41
pos 79
dimension 20
uid 551,0
)
*136 (MRCItem
litem &42
pos 88
dimension 20
uid 553,0
)
*137 (MRCItem
litem &43
pos 73
dimension 20
uid 555,0
)
*138 (MRCItem
litem &44
pos 74
dimension 20
uid 557,0
)
*139 (MRCItem
litem &45
pos 75
dimension 20
uid 559,0
)
*140 (MRCItem
litem &46
pos 76
dimension 20
uid 561,0
)
*141 (MRCItem
litem &47
pos 77
dimension 20
uid 563,0
)
*142 (MRCItem
litem &48
pos 81
dimension 20
uid 565,0
)
*143 (MRCItem
litem &49
pos 82
dimension 20
uid 567,0
)
*144 (MRCItem
litem &50
pos 84
dimension 20
uid 569,0
)
*145 (MRCItem
litem &51
pos 83
dimension 20
uid 571,0
)
*146 (MRCItem
litem &52
pos 85
dimension 20
uid 573,0
)
*147 (MRCItem
litem &53
pos 87
dimension 20
uid 575,0
)
*148 (MRCItem
litem &54
pos 24
dimension 20
uid 577,0
)
*149 (MRCItem
litem &55
pos 25
dimension 20
uid 579,0
)
*150 (MRCItem
litem &56
pos 26
dimension 20
uid 581,0
)
*151 (MRCItem
litem &57
pos 27
dimension 20
uid 583,0
)
*152 (MRCItem
litem &58
pos 28
dimension 20
uid 585,0
)
*153 (MRCItem
litem &59
pos 29
dimension 20
uid 587,0
)
*154 (MRCItem
litem &60
pos 30
dimension 20
uid 589,0
)
*155 (MRCItem
litem &61
pos 31
dimension 20
uid 591,0
)
*156 (MRCItem
litem &62
pos 32
dimension 20
uid 593,0
)
*157 (MRCItem
litem &63
pos 33
dimension 20
uid 595,0
)
*158 (MRCItem
litem &64
pos 34
dimension 20
uid 597,0
)
*159 (MRCItem
litem &65
pos 35
dimension 20
uid 599,0
)
*160 (MRCItem
litem &66
pos 36
dimension 20
uid 601,0
)
*161 (MRCItem
litem &67
pos 37
dimension 20
uid 603,0
)
*162 (MRCItem
litem &68
pos 38
dimension 20
uid 605,0
)
*163 (MRCItem
litem &69
pos 39
dimension 20
uid 607,0
)
*164 (MRCItem
litem &70
pos 40
dimension 20
uid 609,0
)
*165 (MRCItem
litem &71
pos 41
dimension 20
uid 611,0
)
*166 (MRCItem
litem &72
pos 42
dimension 20
uid 613,0
)
*167 (MRCItem
litem &73
pos 43
dimension 20
uid 615,0
)
*168 (MRCItem
litem &74
pos 44
dimension 20
uid 617,0
)
*169 (MRCItem
litem &75
pos 45
dimension 20
uid 619,0
)
*170 (MRCItem
litem &76
pos 46
dimension 20
uid 621,0
)
*171 (MRCItem
litem &77
pos 47
dimension 20
uid 623,0
)
*172 (MRCItem
litem &78
pos 48
dimension 20
uid 625,0
)
*173 (MRCItem
litem &79
pos 49
dimension 20
uid 627,0
)
*174 (MRCItem
litem &80
pos 50
dimension 20
uid 629,0
)
*175 (MRCItem
litem &81
pos 51
dimension 20
uid 631,0
)
*176 (MRCItem
litem &82
pos 52
dimension 20
uid 633,0
)
*177 (MRCItem
litem &83
pos 53
dimension 20
uid 635,0
)
*178 (MRCItem
litem &84
pos 54
dimension 20
uid 637,0
)
*179 (MRCItem
litem &85
pos 55
dimension 20
uid 639,0
)
*180 (MRCItem
litem &86
pos 56
dimension 20
uid 641,0
)
*181 (MRCItem
litem &87
pos 57
dimension 20
uid 643,0
)
*182 (MRCItem
litem &88
pos 58
dimension 20
uid 645,0
)
*183 (MRCItem
litem &89
pos 72
dimension 20
uid 647,0
)
*184 (MRCItem
litem &90
pos 60
dimension 20
uid 649,0
)
*185 (MRCItem
litem &91
pos 61
dimension 20
uid 651,0
)
*186 (MRCItem
litem &92
pos 62
dimension 20
uid 653,0
)
*187 (MRCItem
litem &93
pos 63
dimension 20
uid 655,0
)
*188 (MRCItem
litem &94
pos 64
dimension 20
uid 657,0
)
*189 (MRCItem
litem &95
pos 65
dimension 20
uid 659,0
)
*190 (MRCItem
litem &96
pos 59
dimension 20
uid 661,0
)
*191 (MRCItem
litem &97
pos 69
dimension 20
uid 663,0
)
*192 (MRCItem
litem &98
pos 67
dimension 20
uid 665,0
)
*193 (MRCItem
litem &99
pos 70
dimension 20
uid 667,0
)
*194 (MRCItem
litem &100
pos 68
dimension 20
uid 669,0
)
*195 (MRCItem
litem &101
pos 66
dimension 20
uid 671,0
)
*196 (MRCItem
litem &102
pos 71
dimension 20
uid 673,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 698,0
optionalChildren [
*197 (MRCItem
litem &5
pos 0
dimension 20
uid 699,0
)
*198 (MRCItem
litem &7
pos 1
dimension 50
uid 700,0
)
*199 (MRCItem
litem &8
pos 2
dimension 100
uid 701,0
)
*200 (MRCItem
litem &9
pos 3
dimension 50
uid 702,0
)
*201 (MRCItem
litem &10
pos 4
dimension 100
uid 703,0
)
*202 (MRCItem
litem &11
pos 5
dimension 100
uid 704,0
)
*203 (MRCItem
litem &12
pos 6
dimension 50
uid 705,0
)
*204 (MRCItem
litem &13
pos 7
dimension 80
uid 706,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 693,0
vaOverrides [
]
)
]
)
uid 678,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *205 (LEmptyRow
)
uid 708,0
optionalChildren [
*206 (RefLabelRowHdr
)
*207 (TitleRowHdr
)
*208 (FilterRowHdr
)
*209 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*210 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*211 (GroupColHdr
tm "GroupColHdrMgr"
)
*212 (NameColHdr
tm "GenericNameColHdrMgr"
)
*213 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*214 (InitColHdr
tm "GenericValueColHdrMgr"
)
*215 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*216 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 720,0
optionalChildren [
*217 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *218 (MRCItem
litem &205
pos 3
dimension 20
)
uid 722,0
optionalChildren [
*219 (MRCItem
litem &206
pos 0
dimension 20
uid 723,0
)
*220 (MRCItem
litem &207
pos 1
dimension 23
uid 724,0
)
*221 (MRCItem
litem &208
pos 2
hidden 1
dimension 20
uid 725,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 726,0
optionalChildren [
*222 (MRCItem
litem &209
pos 0
dimension 20
uid 727,0
)
*223 (MRCItem
litem &211
pos 1
dimension 50
uid 728,0
)
*224 (MRCItem
litem &212
pos 2
dimension 100
uid 729,0
)
*225 (MRCItem
litem &213
pos 3
dimension 100
uid 730,0
)
*226 (MRCItem
litem &214
pos 4
dimension 50
uid 731,0
)
*227 (MRCItem
litem &215
pos 5
dimension 50
uid 732,0
)
*228 (MRCItem
litem &216
pos 6
dimension 80
uid 733,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 721,0
vaOverrides [
]
)
]
)
uid 707,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds/abc130_driver_pcb_top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds/abc130_driver_pcb_top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds/abc130_driver_pcb_top"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds/abc130_driver_pcb_top"
)
(vvPair
variable "date"
value "01/07/14"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "abc130_driver_pcb_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "warren"
)
(vvPair
variable "graphical_source_date"
value "01/07/14"
)
(vvPair
variable "graphical_source_group"
value "man"
)
(vvPair
variable "graphical_source_time"
value "10:05:09"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "abc130_driver"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../abc13/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../abc130_driver/sim/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT/../abc130_driver/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../abc130_driver/ps"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "abc130_driver_pcb_top"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds/abc130_driver_pcb_top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../abc130_driver/hds/abc130_driver_pcb_top/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:05:09"
)
(vvPair
variable "unit"
value "abc130_driver_pcb_top"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2013.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 677,0
optionalChildren [
*229 (SymbolBody
uid 8,0
optionalChildren [
*230 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,35625,29000,36375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
)
xt "30000,35500,35900,36500"
st "HSIO_BCO_P"
blo "30000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
)
xt "2000,8900,19000,11900"
st "-- HSIO EOS P1
-----------------------------------
HSIO_BCO_P     : in     std_logic  ; -- 0 Seq 0"
)
thePort (LogicalPort
decl (Decl
n "HSIO_BCO_P"
t "std_logic"
prec "-- HSIO EOS P1
-----------------------------------"
eolc "-- 0 Seq 0"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*231 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,36625,29000,37375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "30000,36500,35900,37500"
st "HSIO_BCO_N"
blo "30000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
)
xt "2000,11900,15900,12900"
st "HSIO_BCO_N     : in     std_logic  ; --"
)
thePort (LogicalPort
decl (Decl
n "HSIO_BCO_N"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*232 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,39625,29000,40375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
)
xt "30000,39500,37500,40500"
st "HSIO_L0_CMD_N"
blo "30000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
)
xt "2000,12900,20000,13900"
st "HSIO_L0_CMD_N  : in     std_logic  ; -- 1 Seq 1"
)
thePort (LogicalPort
decl (Decl
n "HSIO_L0_CMD_N"
t "std_logic"
eolc "-- 1 Seq 1"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*233 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,38625,29000,39375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "30000,38500,37500,39500"
st "HSIO_L0_CMD_P"
blo "30000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,13900,16900,14900"
st "HSIO_L0_CMD_P  : in     std_logic  ; --"
)
thePort (LogicalPort
decl (Decl
n "HSIO_L0_CMD_P"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*234 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,42625,29000,43375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "30000,42500,34700,43500"
st "HSIO_R3_N"
blo "30000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
)
xt "2000,14900,18500,15900"
st "HSIO_R3_N      : in     std_logic  ; -- 2 Seq 2"
)
thePort (LogicalPort
decl (Decl
n "HSIO_R3_N"
t "std_logic"
eolc "-- 2 Seq 2"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*235 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,41625,29000,42375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "30000,41500,34700,42500"
st "HSIO_R3_P"
blo "30000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
)
xt "2000,15900,15400,16900"
st "HSIO_R3_P      : in     std_logic  ; --"
)
thePort (LogicalPort
decl (Decl
n "HSIO_R3_P"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*236 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,44625,29000,45375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "30000,44500,35800,45500"
st "HSIO_SP0_P"
blo "30000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
)
xt "2000,16900,18900,17900"
st "HSIO_SP0_P     : in     std_logic  ; -- 3 Seq 3"
)
thePort (LogicalPort
decl (Decl
n "HSIO_SP0_P"
t "std_logic"
eolc "-- 3 Seq 3"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*237 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,45625,29000,46375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "30000,45500,35800,46500"
st "HSIO_SP0_N"
blo "30000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
)
xt "2000,17900,16300,18900"
st "HSIO_SP0_N     : in     std_logic  ; -- -"
)
thePort (LogicalPort
decl (Decl
n "HSIO_SP0_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*238 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,48625,29000,49375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "30000,48500,37400,49500"
st "HSIO_DXOUT0_P"
blo "30000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
)
xt "2000,18900,19900,19900"
st "HSIO_DXOUT0_P  : in     std_logic  ; -- 4 Seq 4"
)
thePort (LogicalPort
decl (Decl
n "HSIO_DXOUT0_P"
t "std_logic"
eolc "-- 4 Seq 4"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*239 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,49625,29000,50375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
)
xt "30000,49500,37400,50500"
st "HSIO_DXOUT0_N"
blo "30000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
)
xt "2000,19900,17300,20900"
st "HSIO_DXOUT0_N  : in     std_logic  ; -- -"
)
thePort (LogicalPort
decl (Decl
n "HSIO_DXOUT0_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*240 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,50625,29000,51375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
)
xt "30000,50500,36600,51500"
st "HSIO_DXIN0_P"
blo "30000,51300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
)
xt "2000,20900,19100,21900"
st "HSIO_DXIN0_P   : out    std_logic  ; -- Sink 0"
)
thePort (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN0_P"
t "std_logic"
eolc "-- Sink 0"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*241 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,51625,29000,52375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "30000,51500,36600,52500"
st "HSIO_DXIN0_N"
blo "30000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
)
xt "2000,21900,17000,22900"
st "HSIO_DXIN0_N   : out    std_logic  ; -- -"
)
thePort (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN0_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*242 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,53625,29000,54375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "30000,53500,37400,54500"
st "HSIO_DXOUT1_P"
blo "30000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
)
xt "2000,22900,19900,23900"
st "HSIO_DXOUT1_P  : in     std_logic  ; -- 5 Seq 5"
)
thePort (LogicalPort
decl (Decl
n "HSIO_DXOUT1_P"
t "std_logic"
eolc "-- 5 Seq 5"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*243 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,54625,29000,55375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "30000,54500,37400,55500"
st "HSIO_DXOUT1_N"
blo "30000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
)
xt "2000,23900,17300,24900"
st "HSIO_DXOUT1_N  : in     std_logic  ; -- -"
)
thePort (LogicalPort
decl (Decl
n "HSIO_DXOUT1_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*244 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,55625,29000,56375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
)
xt "30000,55500,36600,56500"
st "HSIO_DXIN1_P"
blo "30000,56300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
)
xt "2000,24900,19100,25900"
st "HSIO_DXIN1_P   : out    std_logic  ; -- Sink 1"
)
thePort (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN1_P"
t "std_logic"
eolc "-- Sink 1"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*245 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,56625,29000,57375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
)
xt "30000,56500,36600,57500"
st "HSIO_DXIN1_N"
blo "30000,57300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
)
xt "2000,25900,17000,26900"
st "HSIO_DXIN1_N   : out    std_logic  ; -- -"
)
thePort (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN1_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*246 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,58625,29000,59375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
)
xt "30000,58500,37400,59500"
st "HSIO_DXOUT2_P"
blo "30000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
)
xt "2000,26900,19900,27900"
st "HSIO_DXOUT2_P  : in     std_logic  ; -- 6 Seq 6"
)
thePort (LogicalPort
decl (Decl
n "HSIO_DXOUT2_P"
t "std_logic"
eolc "-- 6 Seq 6"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*247 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,59625,29000,60375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
)
xt "30000,59500,37400,60500"
st "HSIO_DXOUT2_N"
blo "30000,60300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
)
xt "2000,27900,16800,28900"
st "HSIO_DXOUT2_N  : in     std_logic  ; --"
)
thePort (LogicalPort
decl (Decl
n "HSIO_DXOUT2_N"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*248 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,60625,29000,61375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
)
xt "30000,60500,36600,61500"
st "HSIO_DXIN2_P"
blo "30000,61300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
)
xt "2000,28900,19100,29900"
st "HSIO_DXIN2_P   : out    std_logic  ; -- Sink 2"
)
thePort (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN2_P"
t "std_logic"
eolc "-- Sink 2"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*249 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,61625,29000,62375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
)
xt "30000,61500,36600,62500"
st "HSIO_DXIN2_N"
blo "30000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
)
xt "2000,29900,17000,30900"
st "HSIO_DXIN2_N   : out    std_logic  ; -- -"
)
thePort (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN2_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*250 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,63625,29000,64375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
)
xt "30000,63500,37400,64500"
st "HSIO_DXOUT3_P"
blo "30000,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
)
xt "2000,30900,19900,31900"
st "HSIO_DXOUT3_P  : in     std_logic  ; -- 7 Seq 7"
)
thePort (LogicalPort
decl (Decl
n "HSIO_DXOUT3_P"
t "std_logic"
eolc "-- 7 Seq 7"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*251 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,64625,29000,65375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
)
xt "30000,64500,37400,65500"
st "HSIO_DXOUT3_N"
blo "30000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
)
xt "2000,31900,17300,32900"
st "HSIO_DXOUT3_N  : in     std_logic  ; -- -"
)
thePort (LogicalPort
decl (Decl
n "HSIO_DXOUT3_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
)
*252 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,65625,29000,66375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
)
xt "30000,65500,36600,66500"
st "HSIO_DXIN3_P"
blo "30000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
)
xt "2000,32900,19100,33900"
st "HSIO_DXIN3_P   : out    std_logic  ; -- Sink 3"
)
thePort (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN3_P"
t "std_logic"
eolc "-- Sink 3"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
)
*253 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,66625,29000,67375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
)
xt "30000,66500,36600,67500"
st "HSIO_DXIN3_N"
blo "30000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
)
xt "2000,33900,17000,34900"
st "HSIO_DXIN3_N   : out    std_logic  ; -- -"
)
thePort (LogicalPort
m 1
decl (Decl
n "HSIO_DXIN3_N"
t "std_logic"
eolc "-- -"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
)
*254 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,70625,29000,71375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
)
xt "30000,70500,32900,71500"
st "RSTB_I"
blo "30000,71300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
)
xt "2000,96900,16600,97900"
st "RSTB_I         : in     std_logic  ; -- 8 Reg"
)
thePort (LogicalPort
decl (Decl
n "RSTB_I"
t "std_logic"
eolc "-- 8 Reg"
preAdd 0
posAdd 0
o 81
suid 25,0
)
)
)
*255 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,101625,29000,102375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
)
xt "30000,101500,37800,102500"
st "SHUNT_CTL_SW_I"
blo "30000,102300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
)
xt "2000,102900,19400,103900"
st "SHUNT_CTL_SW_I : in     std_logic  ; -- 9 Reg"
)
thePort (LogicalPort
decl (Decl
n "SHUNT_CTL_SW_I"
t "std_logic"
eolc "-- 9 Reg"
preAdd 0
posAdd 0
o 87
suid 26,0
)
)
)
*256 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1069,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,102625,29000,103375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
)
xt "30000,102500,34800,103500"
st "REG_ENA_I"
blo "30000,103300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
)
xt "2000,94900,18900,95900"
st "REG_ENA_I      : in     std_logic  ; -- 10 Reg *"
)
thePort (LogicalPort
decl (Decl
n "REG_ENA_I"
t "std_logic"
eolc "-- 10 Reg *"
preAdd 0
posAdd 0
o 79
suid 27,0
)
)
)
*257 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1095,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,103625,29000,104375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
)
xt "30000,103500,34800,104500"
st "REG_END_I"
blo "30000,104300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
)
xt "2000,95900,18900,96900"
st "REG_END_I      : in     std_logic  ; -- 11 Reg *"
)
thePort (LogicalPort
decl (Decl
n "REG_END_I"
t "std_logic"
eolc "-- 11 Reg *"
preAdd 0
posAdd 0
o 80
suid 28,0
)
)
)
*258 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1096,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,104625,29000,105375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
)
xt "30000,104500,33000,105500"
st "TERM_I"
blo "30000,105300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
)
xt "2000,104900,16800,105900"
st "TERM_I         : in     std_logic  -- 12 Reg"
)
thePort (LogicalPort
decl (Decl
n "TERM_I"
t "std_logic"
eolc "-- 12 Reg"
preAdd 0
posAdd 0
o 89
suid 29,0
)
)
)
*259 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,76625,29000,77375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
)
xt "30000,76500,33600,77500"
st "ADDR0_I"
blo "30000,77300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
)
xt "2000,89900,17600,90900"
st "ADDR0_I        : in     std_logic  ; -- 13 Reg"
)
thePort (LogicalPort
decl (Decl
n "ADDR0_I"
t "std_logic"
eolc "-- 13 Reg"
preAdd 0
posAdd 0
o 74
suid 30,0
)
)
)
*260 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,77625,29000,78375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
)
xt "30000,77500,33600,78500"
st "ADDR1_I"
blo "30000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
)
xt "2000,90900,17600,91900"
st "ADDR1_I        : in     std_logic  ; -- 14 Reg"
)
thePort (LogicalPort
decl (Decl
n "ADDR1_I"
t "std_logic"
eolc "-- 14 Reg"
preAdd 0
posAdd 0
o 75
suid 31,0
)
)
)
*261 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,78625,29000,79375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
)
xt "30000,78500,33600,79500"
st "ADDR2_I"
blo "30000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
)
xt "2000,91900,17600,92900"
st "ADDR2_I        : in     std_logic  ; -- 15 Reg"
)
thePort (LogicalPort
decl (Decl
n "ADDR2_I"
t "std_logic"
eolc "-- 15 Reg"
preAdd 0
posAdd 0
o 76
suid 32,0
)
)
)
*262 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,79625,29000,80375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
)
xt "30000,79500,33600,80500"
st "ADDR3_I"
blo "30000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
)
xt "2000,92900,17600,93900"
st "ADDR3_I        : in     std_logic  ; -- 16 Reg"
)
thePort (LogicalPort
decl (Decl
n "ADDR3_I"
t "std_logic"
eolc "-- 16 Reg"
preAdd 0
posAdd 0
o 77
suid 33,0
)
)
)
*263 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,80625,29000,81375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
)
xt "30000,80500,33600,81500"
st "ADDR4_I"
blo "30000,81300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
)
xt "2000,93900,17600,94900"
st "ADDR4_I        : in     std_logic  ; -- 17 Reg"
)
thePort (LogicalPort
decl (Decl
n "ADDR4_I"
t "std_logic"
eolc "-- 17 Reg"
preAdd 0
posAdd 0
o 78
suid 34,0
)
)
)
*264 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,82625,29000,83375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
)
xt "30000,82500,34800,83500"
st "SCAN_EN_I"
blo "30000,83300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
)
xt "2000,97900,18900,98900"
st "SCAN_EN_I      : in     std_logic  ; -- 18 Reg *"
)
thePort (LogicalPort
decl (Decl
n "SCAN_EN_I"
t "std_logic"
eolc "-- 18 Reg *"
preAdd 0
posAdd 0
o 82
suid 35,0
)
)
)
*265 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,84625,29000,85375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
)
xt "30000,84500,33800,85500"
st "SDI_BC_I"
blo "30000,85300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
)
xt "2000,98900,20400,99900"
st "SDI_BC_I       : in     std_logic  ; -- 19 TWOWIRE *"
)
thePort (LogicalPort
decl (Decl
n "SDI_BC_I"
t "std_logic"
eolc "-- 19 TWOWIRE *"
preAdd 0
posAdd 0
o 83
suid 36,0
)
)
)
*266 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 968,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,91625,60750,92375"
)
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
)
xt "54400,91500,59000,92500"
st "SDO_BC_O"
ju 2
blo "59000,92300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
)
xt "2000,100900,20000,101900"
st "SDO_BC_O       : in     std_logic  ; -- TWOWIRE *"
)
thePort (LogicalPort
decl (Decl
n "SDO_BC_O"
t "std_logic"
eolc "-- TWOWIRE *"
preAdd 0
posAdd 0
o 85
suid 37,0
)
)
)
*267 (CptPort
uid 233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,86625,29000,87375"
)
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 236,0
va (VaSet
)
xt "30000,86500,34300,87500"
st "SDI_CLK_I"
blo "30000,87300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 237,0
va (VaSet
)
xt "2000,99900,20700,100900"
st "SDI_CLK_I      : in     std_logic  ; -- 21 TWOWIRE *"
)
thePort (LogicalPort
decl (Decl
n "SDI_CLK_I"
t "std_logic"
eolc "-- 21 TWOWIRE *"
preAdd 0
posAdd 0
o 84
suid 38,0
)
)
)
*268 (CptPort
uid 238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 969,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,94625,60750,95375"
)
tg (CPTG
uid 240,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 241,0
va (VaSet
)
xt "53900,94500,59000,95500"
st "SDO_CLK_O"
ju 2
blo "59000,95300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 242,0
va (VaSet
)
xt "2000,101900,20300,102900"
st "SDO_CLK_O      : in     std_logic  ; -- TWOWIRE *"
)
thePort (LogicalPort
decl (Decl
n "SDO_CLK_O"
t "std_logic"
eolc "-- TWOWIRE *"
preAdd 0
posAdd 0
o 86
suid 39,0
)
)
)
*269 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 970,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,97625,60750,98375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
)
xt "56100,97500,59000,98500"
st "SW1_O"
ju 2
blo "59000,98300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
)
xt "2000,103900,17000,104900"
st "SW1_O          : in     std_logic  ; -- Status"
)
thePort (LogicalPort
decl (Decl
n "SW1_O"
t "std_logic"
eolc "-- Status"
preAdd 0
posAdd 0
o 88
suid 40,0
)
)
)
*270 (CptPort
uid 248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1097,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,105625,60750,106375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
)
xt "55300,105500,59000,106500"
st "ABCUP_I"
ju 2
blo "59000,106300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 252,0
va (VaSet
)
xt "2000,34900,18000,37900"
st "-- HSIO EOS P2
-----------------------------------
ABCUP_I        : out    std_logic  ; -- 22 Reg"
)
thePort (LogicalPort
m 1
decl (Decl
n "ABCUP_I"
t "std_logic"
prec "-- HSIO EOS P2
-----------------------------------"
eolc "-- 22 Reg"
preAdd 0
posAdd 0
o 25
suid 41,0
)
)
)
*271 (CptPort
uid 253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,106625,60750,107375"
)
tg (CPTG
uid 255,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 256,0
va (VaSet
)
xt "55500,106500,59000,107500"
st "SPARE1"
ju 2
blo "59000,107300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 257,0
va (VaSet
)
xt "2000,37900,18900,38900"
st "SPARE1         : out    std_logic  ; -- Unknown"
)
thePort (LogicalPort
m 1
decl (Decl
n "SPARE1"
t "std_logic"
eolc "-- Unknown"
preAdd 0
posAdd 0
o 26
suid 42,0
)
)
)
*272 (CptPort
uid 258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,91625,29000,92375"
)
tg (CPTG
uid 260,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 261,0
va (VaSet
)
xt "30000,91500,33500,92500"
st "SPARE2"
blo "30000,92300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 262,0
va (VaSet
)
xt "2000,38900,18600,39900"
st "SPARE2         : in     std_logic  ; -- Unknown"
)
thePort (LogicalPort
decl (Decl
n "SPARE2"
t "std_logic"
eolc "-- Unknown"
preAdd 0
posAdd 0
o 27
suid 43,0
)
)
)
*273 (CptPort
uid 263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,92625,29000,93375"
)
tg (CPTG
uid 265,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 266,0
va (VaSet
)
xt "30000,92500,33500,93500"
st "SPARE3"
blo "30000,93300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 267,0
va (VaSet
)
xt "2000,39900,18600,40900"
st "SPARE3         : in     std_logic  ; -- Unknown"
)
thePort (LogicalPort
decl (Decl
n "SPARE3"
t "std_logic"
eolc "-- Unknown"
preAdd 0
posAdd 0
o 28
suid 44,0
)
)
)
*274 (CptPort
uid 268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,93625,29000,94375"
)
tg (CPTG
uid 270,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 271,0
va (VaSet
)
xt "30000,93500,33500,94500"
st "SPARE4"
blo "30000,94300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 272,0
va (VaSet
)
xt "2000,40900,18600,41900"
st "SPARE4         : in     std_logic  ; -- Unknown"
)
thePort (LogicalPort
decl (Decl
n "SPARE4"
t "std_logic"
eolc "-- Unknown"
preAdd 0
posAdd 0
o 29
suid 45,0
)
)
)
*275 (CptPort
uid 273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,94625,29000,95375"
)
tg (CPTG
uid 275,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 276,0
va (VaSet
)
xt "30000,94500,33500,95500"
st "SPARE5"
blo "30000,95300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 277,0
va (VaSet
)
xt "2000,41900,18600,42900"
st "SPARE5         : in     std_logic  ; -- Unknown"
)
thePort (LogicalPort
decl (Decl
n "SPARE5"
t "std_logic"
eolc "-- Unknown"
preAdd 0
posAdd 0
o 30
suid 46,0
)
)
)
*276 (CptPort
uid 278,0
ps "OnEdgeStrategy"
shape (Diamond
uid 943,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,97625,29000,98375"
)
tg (CPTG
uid 280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 281,0
va (VaSet
)
xt "30000,97500,33500,98500"
st "I2C_CLK"
blo "30000,98300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 282,0
va (VaSet
)
xt "2000,42900,19200,43900"
st "I2C_CLK        : inout  std_logic  ; -- TWOWIRE"
)
thePort (LogicalPort
m 2
decl (Decl
n "I2C_CLK"
t "std_logic"
eolc "-- TWOWIRE"
preAdd 0
posAdd 0
o 31
suid 47,0
)
)
)
*277 (CptPort
uid 283,0
ps "OnEdgeStrategy"
shape (Diamond
uid 944,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,98625,29000,99375"
)
tg (CPTG
uid 285,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 286,0
va (VaSet
)
xt "30000,98500,34000,99500"
st "I2C_DATA"
blo "30000,99300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 287,0
va (VaSet
)
xt "2000,43900,19500,44900"
st "I2C_DATA       : inout  std_logic  ; -- TWOWIRE"
)
thePort (LogicalPort
m 2
decl (Decl
n "I2C_DATA"
t "std_logic"
eolc "-- TWOWIRE"
preAdd 0
posAdd 0
o 32
suid 48,0
)
)
)
*278 (CptPort
uid 288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,98625,60750,99375"
)
tg (CPTG
uid 290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 291,0
va (VaSet
)
xt "51900,98500,59000,99500"
st "SHUNT_CTL_SW"
ju 2
blo "59000,99300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 292,0
va (VaSet
)
xt "2000,44900,24900,47900"
st "-- HYBRID P3
-----------------------------------
SHUNT_CTL_SW   : out    std_logic  ; -- becomes SHUNTCTL"
)
thePort (LogicalPort
m 1
decl (Decl
n "SHUNT_CTL_SW"
t "std_logic"
prec "-- HYBRID P3
-----------------------------------"
eolc "-- becomes SHUNTCTL"
preAdd 0
posAdd 0
o 33
suid 49,0
)
)
)
*279 (CptPort
uid 293,0
ps "OnEdgeStrategy"
shape (Diamond
uid 294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,48625,60750,49375"
)
tg (CPTG
uid 295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 296,0
va (VaSet
)
xt "55600,48500,59000,49500"
st "BDP8_P"
ju 2
blo "59000,49300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 297,0
va (VaSet
)
xt "2000,47900,20400,48900"
st "BDP8_P         : inout  std_logic  ; -- XOFF_R0_P"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP8_P"
t "std_logic"
eolc "-- XOFF_R0_P"
preAdd 0
posAdd 0
o 34
suid 50,0
)
)
)
*280 (CptPort
uid 298,0
ps "OnEdgeStrategy"
shape (Diamond
uid 299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,49625,60750,50375"
)
tg (CPTG
uid 300,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 301,0
va (VaSet
)
xt "55600,49500,59000,50500"
st "BDP8_N"
ju 2
blo "59000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 302,0
va (VaSet
)
xt "2000,48900,20400,49900"
st "BDP8_N         : inout  std_logic  ; -- XOFF_R0_N"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP8_N"
t "std_logic"
eolc "-- XOFF_R0_N"
preAdd 0
posAdd 0
o 35
suid 51,0
)
)
)
*281 (CptPort
uid 303,0
ps "OnEdgeStrategy"
shape (Diamond
uid 304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,51625,60750,52375"
)
tg (CPTG
uid 305,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 306,0
va (VaSet
)
xt "55600,51500,59000,52500"
st "BDP9_P"
ju 2
blo "59000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 307,0
va (VaSet
)
xt "2000,49900,25800,50900"
st "BDP9_P         : inout  std_logic  ; -- DATA_R0_P___FCCLK_N"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP9_P"
t "std_logic"
eolc "-- DATA_R0_P___FCCLK_N"
preAdd 0
posAdd 0
o 36
suid 52,0
)
)
)
*282 (CptPort
uid 308,0
ps "OnEdgeStrategy"
shape (Diamond
uid 309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,52625,60750,53375"
)
tg (CPTG
uid 310,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 311,0
va (VaSet
)
xt "55600,52500,59000,53500"
st "BDP9_N"
ju 2
blo "59000,53300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 312,0
va (VaSet
)
xt "2000,50900,25800,51900"
st "BDP9_N         : inout  std_logic  ; -- DATA_R0_N___FCCLK_P"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP9_N"
t "std_logic"
eolc "-- DATA_R0_N___FCCLK_P"
preAdd 0
posAdd 0
o 37
suid 53,0
)
)
)
*283 (CptPort
uid 313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,35625,60750,36375"
)
tg (CPTG
uid 315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 316,0
va (VaSet
)
xt "56100,35500,59000,36500"
st "BCO_P"
ju 2
blo "59000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 317,0
va (VaSet
)
xt "2000,51900,14700,52900"
st "BCO_P          : out    std_logic  ; --"
)
thePort (LogicalPort
m 1
decl (Decl
n "BCO_P"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 38
suid 54,0
)
)
)
*284 (CptPort
uid 318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,36625,60750,37375"
)
tg (CPTG
uid 320,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 321,0
va (VaSet
)
xt "56100,36500,59000,37500"
st "BCO_N"
ju 2
blo "59000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 322,0
va (VaSet
)
xt "2000,52900,14700,53900"
st "BCO_N          : out    std_logic  ; --"
)
thePort (LogicalPort
m 1
decl (Decl
n "BCO_N"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 39
suid 55,0
)
)
)
*285 (CptPort
uid 323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,38625,60750,39375"
)
tg (CPTG
uid 325,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 326,0
va (VaSet
)
xt "56100,38500,59000,39500"
st "DRC_P"
ju 2
blo "59000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 327,0
va (VaSet
)
xt "2000,53900,14700,54900"
st "DRC_P          : out    std_logic  ; --"
)
thePort (LogicalPort
m 1
decl (Decl
n "DRC_P"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 40
suid 56,0
)
)
)
*286 (CptPort
uid 328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,39625,60750,40375"
)
tg (CPTG
uid 330,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 331,0
va (VaSet
)
xt "56100,39500,59000,40500"
st "DRC_N"
ju 2
blo "59000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 332,0
va (VaSet
)
xt "2000,54900,14700,55900"
st "DRC_N          : out    std_logic  ; --"
)
thePort (LogicalPort
m 1
decl (Decl
n "DRC_N"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 41
suid 57,0
)
)
)
*287 (CptPort
uid 333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,41625,60750,42375"
)
tg (CPTG
uid 335,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 336,0
va (VaSet
)
xt "54500,41500,59000,42500"
st "L0_CMD_P"
ju 2
blo "59000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 337,0
va (VaSet
)
xt "2000,55900,15700,56900"
st "L0_CMD_P       : out    std_logic  ; --"
)
thePort (LogicalPort
m 1
decl (Decl
n "L0_CMD_P"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 42
suid 58,0
)
)
)
*288 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,42625,60750,43375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
)
xt "54500,42500,59000,43500"
st "L0_CMD_N"
ju 2
blo "59000,43300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
)
xt "2000,56900,15700,57900"
st "L0_CMD_N       : out    std_logic  ; --"
)
thePort (LogicalPort
m 1
decl (Decl
n "L0_CMD_N"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 43
suid 59,0
)
)
)
*289 (CptPort
uid 343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,44625,60750,45375"
)
tg (CPTG
uid 345,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 346,0
va (VaSet
)
xt "56800,44500,59000,45500"
st "R3_P"
ju 2
blo "59000,45300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 347,0
va (VaSet
)
xt "2000,57900,14200,58900"
st "R3_P           : out    std_logic  ; --"
)
thePort (LogicalPort
m 1
decl (Decl
n "R3_P"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 44
suid 60,0
)
)
)
*290 (CptPort
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,45625,60750,46375"
)
tg (CPTG
uid 350,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 351,0
va (VaSet
)
xt "56800,45500,59000,46500"
st "R3_N"
ju 2
blo "59000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 352,0
va (VaSet
)
xt "2000,58900,14200,59900"
st "R3_N           : out    std_logic  ; --"
)
thePort (LogicalPort
m 1
decl (Decl
n "R3_N"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 45
suid 61,0
)
)
)
*291 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,73625,60750,74375"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
)
xt "54400,73500,59000,74500"
st "REG_EN_A"
ju 2
blo "59000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
)
xt "2000,59900,15800,60900"
st "REG_EN_A       : out    std_logic  ; --"
)
thePort (LogicalPort
m 1
decl (Decl
n "REG_EN_A"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 46
suid 62,0
)
)
)
*292 (CptPort
uid 358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,74625,60750,75375"
)
tg (CPTG
uid 360,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 361,0
va (VaSet
)
xt "54400,74500,59000,75500"
st "REG_EN_D"
ju 2
blo "59000,75300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 362,0
va (VaSet
)
xt "2000,60900,15800,61900"
st "REG_EN_D       : out    std_logic  ; --"
)
thePort (LogicalPort
m 1
decl (Decl
n "REG_EN_D"
t "std_logic"
eolc "--"
preAdd 0
posAdd 0
o 47
suid 63,0
)
)
)
*293 (CptPort
uid 363,0
ps "OnEdgeStrategy"
shape (Diamond
uid 364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,54625,60750,55375"
)
tg (CPTG
uid 365,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 366,0
va (VaSet
)
xt "55100,54500,59000,55500"
st "BDP10_P"
ju 2
blo "59000,55300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 367,0
va (VaSet
)
xt "2000,61900,25900,62900"
st "BDP10_P        : inout  std_logic  ; -- DATA_1_P___DATA_L_N"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP10_P"
t "std_logic"
eolc "-- DATA_1_P___DATA_L_N"
preAdd 0
posAdd 0
o 48
suid 64,0
)
)
)
*294 (CptPort
uid 368,0
ps "OnEdgeStrategy"
shape (Diamond
uid 369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,55625,60750,56375"
)
tg (CPTG
uid 370,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 371,0
va (VaSet
)
xt "55100,55500,59000,56500"
st "BDP10_N"
ju 2
blo "59000,56300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
)
xt "2000,62900,25900,63900"
st "BDP10_N        : inout  std_logic  ; -- DATA_1_N___DATA_L_P"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP10_N"
t "std_logic"
eolc "-- DATA_1_N___DATA_L_P"
preAdd 0
posAdd 0
o 49
suid 65,0
)
)
)
*295 (CptPort
uid 373,0
ps "OnEdgeStrategy"
shape (Diamond
uid 374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,57625,60750,58375"
)
tg (CPTG
uid 375,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 376,0
va (VaSet
)
xt "55100,57500,59000,58500"
st "BDP11_P"
ju 2
blo "59000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 377,0
va (VaSet
)
xt "2000,63900,25900,64900"
st "BDP11_P        : inout  std_logic  ; -- XOFF_1_P___XOFF_L_P"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP11_P"
t "std_logic"
eolc "-- XOFF_1_P___XOFF_L_P"
preAdd 0
posAdd 0
o 50
suid 66,0
)
)
)
*296 (CptPort
uid 378,0
ps "OnEdgeStrategy"
shape (Diamond
uid 379,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,58625,60750,59375"
)
tg (CPTG
uid 380,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 381,0
va (VaSet
)
xt "55100,58500,59000,59500"
st "BDP11_N"
ju 2
blo "59000,59300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 382,0
va (VaSet
)
xt "2000,64900,25900,65900"
st "BDP11_N        : inout  std_logic  ; -- XOFF_1_N___XOFF_L_N"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP11_N"
t "std_logic"
eolc "-- XOFF_1_N___XOFF_L_N"
preAdd 0
posAdd 0
o 51
suid 67,0
)
)
)
*297 (CptPort
uid 383,0
ps "OnEdgeStrategy"
shape (Diamond
uid 384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,60625,60750,61375"
)
tg (CPTG
uid 385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 386,0
va (VaSet
)
xt "55100,60500,59000,61500"
st "BDP12_P"
ju 2
blo "59000,61300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 387,0
va (VaSet
)
xt "2000,65900,26600,66900"
st "BDP12_P        : inout  std_logic  ; -- XOFF_R2_P___XOFF_R_P"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP12_P"
t "std_logic"
eolc "-- XOFF_R2_P___XOFF_R_P"
preAdd 0
posAdd 0
o 52
suid 68,0
)
)
)
*298 (CptPort
uid 388,0
ps "OnEdgeStrategy"
shape (Diamond
uid 389,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,61625,60750,62375"
)
tg (CPTG
uid 390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 391,0
va (VaSet
)
xt "55100,61500,59000,62500"
st "BDP12_N"
ju 2
blo "59000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 392,0
va (VaSet
)
xt "2000,66900,26600,67900"
st "BDP12_N        : inout  std_logic  ; -- XOFF_R2_N___XOFF_R_N"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP12_N"
t "std_logic"
eolc "-- XOFF_R2_N___XOFF_R_N"
preAdd 0
posAdd 0
o 53
suid 69,0
)
)
)
*299 (CptPort
uid 393,0
ps "OnEdgeStrategy"
shape (Diamond
uid 394,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,63625,60750,64375"
)
tg (CPTG
uid 395,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 396,0
va (VaSet
)
xt "55100,63500,59000,64500"
st "BDP13_P"
ju 2
blo "59000,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 397,0
va (VaSet
)
xt "2000,67900,26600,68900"
st "BDP13_P        : inout  std_logic  ; -- DATA_R2_P___DATA_R_N"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP13_P"
t "std_logic"
eolc "-- DATA_R2_P___DATA_R_N"
preAdd 0
posAdd 0
o 54
suid 70,0
)
)
)
*300 (CptPort
uid 398,0
ps "OnEdgeStrategy"
shape (Diamond
uid 399,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,64625,60750,65375"
)
tg (CPTG
uid 400,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 401,0
va (VaSet
)
xt "55100,64500,59000,65500"
st "BDP13_N"
ju 2
blo "59000,65300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 402,0
va (VaSet
)
xt "2000,68900,26600,69900"
st "BDP13_N        : inout  std_logic  ; -- DATA_R2_N___DATA_R_P"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP13_N"
t "std_logic"
eolc "-- DATA_R2_N___DATA_R_P"
preAdd 0
posAdd 0
o 55
suid 71,0
)
)
)
*301 (CptPort
uid 403,0
ps "OnEdgeStrategy"
shape (Diamond
uid 404,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,66625,60750,67375"
)
tg (CPTG
uid 405,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 406,0
va (VaSet
)
xt "55100,66500,59000,67500"
st "BDP14_P"
ju 2
blo "59000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 407,0
va (VaSet
)
xt "2000,69900,23800,70900"
st "BDP14_P        : inout  std_logic  ; -- DATA3_P___FC1_P"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP14_P"
t "std_logic"
eolc "-- DATA3_P___FC1_P"
preAdd 0
posAdd 0
o 56
suid 72,0
)
)
)
*302 (CptPort
uid 408,0
ps "OnEdgeStrategy"
shape (Diamond
uid 409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,67625,60750,68375"
)
tg (CPTG
uid 410,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 411,0
va (VaSet
)
xt "55100,67500,59000,68500"
st "BDP14_N"
ju 2
blo "59000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 412,0
va (VaSet
)
xt "2000,70900,23800,71900"
st "BDP14_N        : inout  std_logic  ; -- DATA3_N___FC1_N"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP14_N"
t "std_logic"
eolc "-- DATA3_N___FC1_N"
preAdd 0
posAdd 0
o 57
suid 73,0
)
)
)
*303 (CptPort
uid 413,0
ps "OnEdgeStrategy"
shape (Diamond
uid 414,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,69625,60750,70375"
)
tg (CPTG
uid 415,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 416,0
va (VaSet
)
xt "55100,69500,59000,70500"
st "BDP15_P"
ju 2
blo "59000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 417,0
va (VaSet
)
xt "2000,71900,24900,72900"
st "BDP15_P        : inout  std_logic  ; -- XOFF_R3_P___FC2_P"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP15_P"
t "std_logic"
eolc "-- XOFF_R3_P___FC2_P"
preAdd 0
posAdd 0
o 58
suid 74,0
)
)
)
*304 (CptPort
uid 418,0
ps "OnEdgeStrategy"
shape (Diamond
uid 419,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,70625,60750,71375"
)
tg (CPTG
uid 420,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 421,0
va (VaSet
)
xt "55100,70500,59000,71500"
st "BDP15_N"
ju 2
blo "59000,71300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 422,0
va (VaSet
)
xt "2000,72900,24900,73900"
st "BDP15_N        : inout  std_logic  ; -- XOFF_R3_N___FC2_N"
)
thePort (LogicalPort
m 2
decl (Decl
n "BDP15_N"
t "std_logic"
eolc "-- XOFF_R3_N___FC2_N"
preAdd 0
posAdd 0
o 59
suid 75,0
)
)
)
*305 (CptPort
uid 423,0
ps "OnEdgeStrategy"
shape (Triangle
uid 424,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,80625,60750,81375"
)
tg (CPTG
uid 425,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 426,0
va (VaSet
)
xt "56700,80500,59000,81500"
st "TERM"
ju 2
blo "59000,81300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 427,0
va (VaSet
)
xt "2000,86900,13500,89900"
st "-- ASIC P4
------------------------------------
TERM           : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "TERM"
t "std_logic"
prec "-- ASIC P4
------------------------------------"
preAdd 0
posAdd 0
o 73
suid 76,0
)
)
)
*306 (CptPort
uid 428,0
ps "OnEdgeStrategy"
shape (Triangle
uid 429,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,82625,60750,83375"
)
tg (CPTG
uid 430,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 431,0
va (VaSet
)
xt "56100,82500,59000,83500"
st "ADDR0"
ju 2
blo "59000,83300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 432,0
va (VaSet
)
xt "2000,74900,13900,75900"
st "ADDR0          : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDR0"
t "std_logic"
preAdd 0
posAdd 0
o 61
suid 77,0
)
)
)
*307 (CptPort
uid 433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,83625,60750,84375"
)
tg (CPTG
uid 435,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 436,0
va (VaSet
)
xt "56100,83500,59000,84500"
st "ADDR1"
ju 2
blo "59000,84300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 437,0
va (VaSet
)
xt "2000,75900,13900,76900"
st "ADDR1          : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDR1"
t "std_logic"
preAdd 0
posAdd 0
o 62
suid 78,0
)
)
)
*308 (CptPort
uid 438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 439,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,84625,60750,85375"
)
tg (CPTG
uid 440,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 441,0
va (VaSet
)
xt "56100,84500,59000,85500"
st "ADDR2"
ju 2
blo "59000,85300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 442,0
va (VaSet
)
xt "2000,76900,13900,77900"
st "ADDR2          : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDR2"
t "std_logic"
preAdd 0
posAdd 0
o 63
suid 79,0
)
)
)
*309 (CptPort
uid 443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 444,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,85625,60750,86375"
)
tg (CPTG
uid 445,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 446,0
va (VaSet
)
xt "56100,85500,59000,86500"
st "ADDR3"
ju 2
blo "59000,86300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 447,0
va (VaSet
)
xt "2000,77900,13900,78900"
st "ADDR3          : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDR3"
t "std_logic"
preAdd 0
posAdd 0
o 64
suid 80,0
)
)
)
*310 (CptPort
uid 448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 449,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,86625,60750,87375"
)
tg (CPTG
uid 450,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 451,0
va (VaSet
)
xt "56100,86500,59000,87500"
st "ADDR4"
ju 2
blo "59000,87300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 452,0
va (VaSet
)
xt "2000,78900,13900,79900"
st "ADDR4          : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDR4"
t "std_logic"
preAdd 0
posAdd 0
o 65
suid 81,0
)
)
)
*311 (CptPort
uid 453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,77625,60750,78375"
)
tg (CPTG
uid 455,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 456,0
va (VaSet
)
xt "56800,77500,59000,78500"
st "RSTB"
ju 2
blo "59000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 457,0
va (VaSet
)
xt "2000,79900,13400,80900"
st "RSTB           : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RSTB"
t "std_logic"
preAdd 0
posAdd 0
o 66
suid 82,0
)
)
)
*312 (CptPort
uid 458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,88625,60750,89375"
)
tg (CPTG
uid 460,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 461,0
va (VaSet
)
xt "56000,88500,59000,89500"
st "ABCUP"
ju 2
blo "59000,89300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 462,0
va (VaSet
)
xt "2000,73900,14000,74900"
st "ABCUP          : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ABCUP"
t "std_logic"
preAdd 0
posAdd 0
o 60
suid 83,0
)
)
)
*313 (CptPort
uid 463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 464,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,85625,29000,86375"
)
tg (CPTG
uid 465,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 466,0
va (VaSet
)
xt "30000,85500,33500,86500"
st "SDO_BC"
blo "30000,86300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 467,0
va (VaSet
)
xt "2000,83900,19400,84900"
st "SDO_BC         : in     std_logic  ; --SCN_O_BC"
)
thePort (LogicalPort
decl (Decl
n "SDO_BC"
t "std_logic"
eolc "--SCN_O_BC"
preAdd 0
posAdd 0
o 70
suid 84,0
)
)
)
*314 (CptPort
uid 468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,90625,60750,91375"
)
tg (CPTG
uid 470,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 471,0
va (VaSet
)
xt "55900,90500,59000,91500"
st "SDI_BC"
ju 2
blo "59000,91300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 472,0
va (VaSet
)
xt "2000,81900,18900,82900"
st "SDI_BC         : out    std_logic  ; --SCN_I_BC"
)
thePort (LogicalPort
m 1
decl (Decl
n "SDI_BC"
t "std_logic"
eolc "--SCN_I_BC"
preAdd 0
posAdd 0
o 68
suid 85,0
)
)
)
*315 (CptPort
uid 473,0
ps "OnEdgeStrategy"
shape (Triangle
uid 474,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,87625,29000,88375"
)
tg (CPTG
uid 475,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 476,0
va (VaSet
)
xt "30000,87500,34000,88500"
st "SDO_CLK"
blo "30000,88300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 477,0
va (VaSet
)
xt "2000,84900,19700,85900"
st "SDO_CLK        : in     std_logic  ; --SCN_O_CK"
)
thePort (LogicalPort
decl (Decl
n "SDO_CLK"
t "std_logic"
eolc "--SCN_O_CK"
preAdd 0
posAdd 0
o 71
suid 86,0
)
)
)
*316 (CptPort
uid 478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 479,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,93625,60750,94375"
)
tg (CPTG
uid 480,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 481,0
va (VaSet
)
xt "55400,93500,59000,94500"
st "SDI_CLK"
ju 2
blo "59000,94300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 482,0
va (VaSet
)
xt "2000,82900,19200,83900"
st "SDI_CLK        : out    std_logic  ; --SCN_I_CK"
)
thePort (LogicalPort
m 1
decl (Decl
n "SDI_CLK"
t "std_logic"
eolc "--SCN_I_CK"
preAdd 0
posAdd 0
o 69
suid 87,0
)
)
)
*317 (CptPort
uid 483,0
ps "OnEdgeStrategy"
shape (Triangle
uid 484,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "60000,100625,60750,101375"
)
tg (CPTG
uid 485,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 486,0
va (VaSet
)
xt "52100,100500,59000,101500"
st "SCAN_ENABLE"
ju 2
blo "59000,101300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 487,0
va (VaSet
)
xt "2000,80900,16200,81900"
st "SCAN_ENABLE    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SCAN_ENABLE"
t "std_logic"
preAdd 0
posAdd 0
o 67
suid 88,0
)
)
)
*318 (CptPort
uid 488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28250,100625,29000,101375"
)
tg (CPTG
uid 490,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 491,0
va (VaSet
)
xt "30000,100500,33600,101500"
st "SWITCH1"
blo "30000,101300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 492,0
va (VaSet
)
xt "2000,85900,13900,86900"
st "SWITCH1        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "SWITCH1"
t "std_logic"
preAdd 0
posAdd 0
o 72
suid 89,0
)
)
)
]
shape (Rectangle
uid 1019,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "29000,32000,60000,108000"
)
oxt "29000,32000,60000,105000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "40350,70000,46550,71000"
st "abc130_driver"
blo "40350,70800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "40350,71000,50250,72000"
st "abc130_driver_pcb_top"
blo "40350,71800"
)
)
gi *319 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "28600,0,36700,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*320 (Grouping
uid 16,0
optionalChildren [
*321 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,110000,50000,111000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,110000,43400,111000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*322 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,106000,54000,107000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50200,106000,53100,107000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*323 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,108000,50000,109000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,108000,43100,109000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*324 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,108000,33000,109000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29200,108000,30900,109000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*325 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,107000,70000,111000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50200,107200,59300,108200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*326 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,106000,70000,107000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,106000,55800,107000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*327 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,106000,50000,108000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "36050,106500,42950,107500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*328 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,109000,33000,110000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29200,109000,31200,110000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*329 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,110000,33000,111000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29200,110000,31900,111000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*330 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,109000,50000,110000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,109000,48800,110000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "29000,106000,70000,111000"
)
oxt "14000,66000,55000,71000"
)
*331 (CommentText
uid 493,0
shape (Rectangle
uid 494,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 495,0
va (VaSet
fg "0,0,32768"
font "helvetica,10,0"
)
xt "200,-5800,30800,-1000"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:28:21 09/20/13
from - /home/warren/slhc/trunk/hds_project/../abc130_driver/src/abc130_driver_pcb_top.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *332 (PackageList
uid 674,0
stg "VerticalLayoutStrategy"
textVec [
*333 (Text
uid 675,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*334 (MLText
uid 676,0
va (VaSet
)
xt "0,1900,12100,5900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *335 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *336 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "0,6900,5500,7900"
st "Declarations"
blo "0,7700"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "0,7900,2400,8900"
st "Ports:"
blo "0,8700"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "0,105900,2100,106900"
st "User:"
blo "0,106700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "0,6900,5800,7900"
st "Internal User:"
blo "0,7700"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "2000,106900,2000,106900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "0,6900,0,6900"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2202,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
