DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
(DmPackageRef
library "hsio"
unitName "pkg_hsio_globals"
)
]
libraryRefs [
"ieee"
"utils"
"hsio"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 68,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 30
suid 1,0
)
)
uid 118,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 31
suid 2,0
)
)
uid 120,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fifo_data_o"
t "slv16"
o 18
suid 11,0
)
)
uid 298,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fifo_we_o"
t "std_logic"
prec "-- output fifo interface"
preAdd 0
o 15
suid 12,0
)
)
uid 356,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fifo_eof_o"
t "std_logic"
o 16
suid 13,0
)
)
uid 388,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fifo_sof_o"
t "std_logic"
o 17
suid 14,0
)
)
uid 466,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "bcid_i"
t "std_logic_vector"
b "(11 downto 0)"
posAdd 0
o 27
suid 34,0
)
)
uid 1235,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "capture_mode_i"
t "std_logic"
o 9
suid 36,0
)
)
uid 1239,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "en"
t "std_logic"
prec "-- infra"
preAdd 0
o 29
suid 37,0
)
)
uid 1241,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "gendata_sel_i"
t "std_logic"
o 8
suid 38,0
)
)
uid 1243,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "l1id_i"
t "std_logic_vector"
b "(23 downto 0)"
prec "-- header details"
preAdd 0
o 26
suid 40,0
)
)
uid 1247,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dropped_pkts_o"
t "slv8"
prec "-- deser monitoring"
preAdd 0
o 28
suid 43,0
)
)
uid 1288,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_truncd_o"
t "std_logic"
posAdd 0
o 21
suid 46,0
)
)
uid 1354,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "fifo_near_full_i"
t "std_logic"
prec "-- fifo monitoring"
preAdd 0
o 22
suid 47,0
)
)
uid 1386,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "fifo_full_i"
t "std_logic"
o 23
suid 49,0
)
)
uid 1450,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "capture_start_i"
t "std_logic"
posAdd 0
o 13
suid 50,0
)
)
uid 1531,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_len_o"
t "std_logic_vector"
b "(10 downto 0)"
o 19
suid 51,0
)
)
uid 1593,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_len_wr_o"
t "std_logic"
o 20
suid 52,0
)
)
uid 1595,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "len_fifo_full_i"
t "std_logic"
o 25
suid 53,0
)
)
uid 1656,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "len_fifo_near_full_i"
t "std_logic"
o 24
suid 54,0
)
)
uid 1658,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "mode40_strobe_i"
t "std_logic"
prec "--ocrawcom_start_i     : in     std_logic;"
preAdd 0
o 14
suid 56,0
)
)
uid 1745,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "sr_data_word_i"
t "std_logic_vector"
b "(15 downto 0)"
o 3
suid 58,0
)
)
uid 1794,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tseen_lch_clr_o"
t "std_logic"
o 7
suid 59,0
)
)
uid 1796,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "tseen_lch_i"
t "std_logic"
o 6
suid 60,0
)
)
uid 1798,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "capture_len_i"
t "std_logic_vector"
b "(8 downto 0)"
o 11
suid 62,0
)
)
uid 1862,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "header_seen_i"
t "std_logic"
o 4
suid 63,0
)
)
uid 1899,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "trailer_seen_i"
t "std_logic"
o 5
suid 64,0
)
)
uid 1901,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "strm_src_i"
t "std_logic_vector"
b "(2 downto 0)"
o 12
suid 65,0
)
)
uid 1957,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "STREAM_ID"
t "integer"
o 1
suid 66,0
)
)
uid 1989,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "RAW_MULTI_EN"
t "std_logic"
o 2
suid 67,0
)
)
uid 2019,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "wide_cap_mode_i"
t "std_logic"
o 10
suid 68,0
)
)
uid 2096,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *46 (MRCItem
litem &1
pos 31
dimension 20
)
uid 68,0
optionalChildren [
*47 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*48 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*49 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*50 (MRCItem
litem &14
pos 0
dimension 20
uid 119,0
)
*51 (MRCItem
litem &15
pos 1
dimension 20
uid 121,0
)
*52 (MRCItem
litem &16
pos 2
dimension 20
uid 299,0
)
*53 (MRCItem
litem &17
pos 3
dimension 20
uid 357,0
)
*54 (MRCItem
litem &18
pos 4
dimension 20
uid 389,0
)
*55 (MRCItem
litem &19
pos 5
dimension 20
uid 467,0
)
*56 (MRCItem
litem &20
pos 6
dimension 20
uid 1236,0
)
*57 (MRCItem
litem &21
pos 7
dimension 20
uid 1240,0
)
*58 (MRCItem
litem &22
pos 8
dimension 20
uid 1242,0
)
*59 (MRCItem
litem &23
pos 9
dimension 20
uid 1244,0
)
*60 (MRCItem
litem &24
pos 10
dimension 20
uid 1248,0
)
*61 (MRCItem
litem &25
pos 11
dimension 20
uid 1289,0
)
*62 (MRCItem
litem &26
pos 12
dimension 20
uid 1355,0
)
*63 (MRCItem
litem &27
pos 13
dimension 20
uid 1387,0
)
*64 (MRCItem
litem &28
pos 14
dimension 20
uid 1451,0
)
*65 (MRCItem
litem &29
pos 15
dimension 20
uid 1532,0
)
*66 (MRCItem
litem &30
pos 16
dimension 20
uid 1594,0
)
*67 (MRCItem
litem &31
pos 17
dimension 20
uid 1596,0
)
*68 (MRCItem
litem &32
pos 18
dimension 20
uid 1657,0
)
*69 (MRCItem
litem &33
pos 19
dimension 20
uid 1659,0
)
*70 (MRCItem
litem &34
pos 20
dimension 20
uid 1746,0
)
*71 (MRCItem
litem &35
pos 21
dimension 20
uid 1795,0
)
*72 (MRCItem
litem &36
pos 22
dimension 20
uid 1797,0
)
*73 (MRCItem
litem &37
pos 23
dimension 20
uid 1799,0
)
*74 (MRCItem
litem &38
pos 24
dimension 20
uid 1863,0
)
*75 (MRCItem
litem &39
pos 25
dimension 20
uid 1900,0
)
*76 (MRCItem
litem &40
pos 26
dimension 20
uid 1902,0
)
*77 (MRCItem
litem &41
pos 27
dimension 20
uid 1958,0
)
*78 (MRCItem
litem &42
pos 28
dimension 20
uid 1990,0
)
*79 (MRCItem
litem &43
pos 29
dimension 20
uid 2020,0
)
*80 (MRCItem
litem &44
pos 30
dimension 20
uid 2097,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*81 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*82 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*83 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*84 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*85 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*86 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*87 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*88 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *89 (LEmptyRow
)
uid 82,0
optionalChildren [
*90 (RefLabelRowHdr
)
*91 (TitleRowHdr
)
*92 (FilterRowHdr
)
*93 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*94 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*95 (GroupColHdr
tm "GroupColHdrMgr"
)
*96 (NameColHdr
tm "GenericNameColHdrMgr"
)
*97 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*98 (InitColHdr
tm "GenericValueColHdrMgr"
)
*99 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*100 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *102 (MRCItem
litem &89
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*103 (MRCItem
litem &90
pos 0
dimension 20
uid 97,0
)
*104 (MRCItem
litem &91
pos 1
dimension 23
uid 98,0
)
*105 (MRCItem
litem &92
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*106 (MRCItem
litem &93
pos 0
dimension 20
uid 101,0
)
*107 (MRCItem
litem &95
pos 1
dimension 50
uid 102,0
)
*108 (MRCItem
litem &96
pos 2
dimension 100
uid 103,0
)
*109 (MRCItem
litem &97
pos 3
dimension 100
uid 104,0
)
*110 (MRCItem
litem &98
pos 4
dimension 50
uid 105,0
)
*111 (MRCItem
litem &99
pos 5
dimension 50
uid 106,0
)
*112 (MRCItem
litem &100
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ro_deser/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ro_deser/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ro_deser"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ro_deser"
)
(vvPair
variable "date"
value "06/26/13"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "ro_deser"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/ps"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ro_deser"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ro_deser/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ro_deser/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:26:35"
)
(vvPair
variable "unit"
value "ro_deser"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*113 (SymbolBody
uid 8,0
optionalChildren [
*114 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-22375,24000,-21625"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "25000,-22500,26000,-21500"
st "clk"
blo "25000,-21700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
)
xt "2000,43900,13300,44900"
st "clk                  : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 30
suid 1,0
)
)
)
*115 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-21375,24000,-20625"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "25000,-21500,26000,-20500"
st "rst"
blo "25000,-20700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
)
xt "2000,44900,12900,45900"
st "rst                  : in     std_logic "
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 31
suid 2,0
)
)
)
*116 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,-11375,46750,-10625"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
)
xt "40100,-11500,45000,-10500"
st "fifo_data_o"
ju 2
blo "45000,-10700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
)
xt "2000,27900,14000,28900"
st "fifo_data_o          : out    slv16  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fifo_data_o"
t "slv16"
o 18
suid 11,0
)
)
)
*117 (CptPort
uid 351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,-14375,46750,-13625"
)
tg (CPTG
uid 353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 354,0
va (VaSet
)
xt "41200,-14500,45000,-13500"
st "fifo_we_o"
ju 2
blo "45000,-13700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 355,0
va (VaSet
)
xt "2000,23900,15200,25900"
st "-- output fifo interface
fifo_we_o            : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fifo_we_o"
t "std_logic"
prec "-- output fifo interface"
preAdd 0
o 15
suid 12,0
)
)
)
*118 (CptPort
uid 383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,-12375,46750,-11625"
)
tg (CPTG
uid 385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 386,0
va (VaSet
)
xt "40500,-12500,45000,-11500"
st "fifo_eof_o"
ju 2
blo "45000,-11700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 387,0
va (VaSet
)
xt "2000,25900,15200,26900"
st "fifo_eof_o           : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fifo_eof_o"
t "std_logic"
o 16
suid 13,0
)
)
)
*119 (CptPort
uid 461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,-13375,46750,-12625"
)
tg (CPTG
uid 463,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 464,0
va (VaSet
)
xt "40500,-13500,45000,-12500"
st "fifo_sof_o"
ju 2
blo "45000,-12700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 465,0
va (VaSet
)
xt "2000,26900,15200,27900"
st "fifo_sof_o           : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fifo_sof_o"
t "std_logic"
o 17
suid 14,0
)
)
)
*120 (CptPort
uid 1190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-375,24000,375"
)
tg (CPTG
uid 1192,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1193,0
va (VaSet
)
xt "25000,-500,30700,500"
st "bcid_i : (11:0)"
blo "25000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1194,0
va (VaSet
)
xt "2000,38900,22300,39900"
st "bcid_i               : in     std_logic_vector (11 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "bcid_i"
t "std_logic_vector"
b "(11 downto 0)"
posAdd 0
o 27
suid 34,0
)
)
)
*121 (CptPort
uid 1200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-17375,24000,-16625"
)
tg (CPTG
uid 1202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1203,0
va (VaSet
)
xt "25000,-17500,31400,-16500"
st "capture_mode_i"
blo "25000,-16700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1204,0
va (VaSet
)
xt "2000,16900,16000,17900"
st "capture_mode_i       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "capture_mode_i"
t "std_logic"
o 9
suid 36,0
)
)
)
*122 (CptPort
uid 1205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-18375,24000,-17625"
)
tg (CPTG
uid 1207,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1208,0
va (VaSet
)
xt "25000,-18500,25900,-17500"
st "en"
blo "25000,-17700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1209,0
va (VaSet
)
xt "2000,41900,13400,43900"
st "-- infra
en                   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "en"
t "std_logic"
prec "-- infra"
preAdd 0
o 29
suid 37,0
)
)
)
*123 (CptPort
uid 1210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-16375,24000,-15625"
)
tg (CPTG
uid 1212,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1213,0
va (VaSet
)
xt "25000,-16500,30700,-15500"
st "gendata_sel_i"
blo "25000,-15700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1214,0
va (VaSet
)
xt "2000,15900,15500,16900"
st "gendata_sel_i        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "gendata_sel_i"
t "std_logic"
o 8
suid 38,0
)
)
)
*124 (CptPort
uid 1220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,625,24000,1375"
)
tg (CPTG
uid 1222,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1223,0
va (VaSet
)
xt "25000,500,30500,1500"
st "l1id_i : (23:0)"
blo "25000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1224,0
va (VaSet
)
xt "2000,36900,22100,38900"
st "-- header details
l1id_i               : in     std_logic_vector (23 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "l1id_i"
t "std_logic_vector"
b "(23 downto 0)"
prec "-- header details"
preAdd 0
o 26
suid 40,0
)
)
)
*125 (CptPort
uid 1278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,625,46750,1375"
)
tg (CPTG
uid 1280,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1281,0
va (VaSet
)
xt "38200,500,45000,1500"
st "dropped_pkts_o"
ju 2
blo "45000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1282,0
va (VaSet
)
xt "2000,39900,14800,41900"
st "-- deser monitoring
dropped_pkts_o       : out    slv8  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dropped_pkts_o"
t "slv8"
prec "-- deser monitoring"
preAdd 0
o 28
suid 43,0
)
)
)
*126 (CptPort
uid 1349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,-6375,46750,-5625"
)
tg (CPTG
uid 1351,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1352,0
va (VaSet
)
xt "39000,-6500,45000,-5500"
st "data_truncd_o"
ju 2
blo "45000,-5700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1353,0
va (VaSet
)
xt "2000,30900,16100,31900"
st "data_truncd_o        : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_truncd_o"
t "std_logic"
posAdd 0
o 21
suid 46,0
)
)
)
*127 (CptPort
uid 1381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,3625,24000,4375"
)
tg (CPTG
uid 1383,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1384,0
va (VaSet
)
xt "25000,3500,31200,4500"
st "fifo_near_full_i"
blo "25000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1385,0
va (VaSet
)
xt "2000,31900,15400,33900"
st "-- fifo monitoring
fifo_near_full_i     : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "fifo_near_full_i"
t "std_logic"
prec "-- fifo monitoring"
preAdd 0
o 22
suid 47,0
)
)
)
*128 (CptPort
uid 1445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,2625,24000,3375"
)
tg (CPTG
uid 1447,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1448,0
va (VaSet
)
xt "25000,2500,29100,3500"
st "fifo_full_i"
blo "25000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1449,0
va (VaSet
)
xt "2000,33900,14300,34900"
st "fifo_full_i          : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "fifo_full_i"
t "std_logic"
o 23
suid 49,0
)
)
)
*129 (CptPort
uid 1526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1527,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-14375,24000,-13625"
)
tg (CPTG
uid 1528,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1529,0
va (VaSet
)
xt "25000,-14500,31100,-13500"
st "capture_start_i"
blo "25000,-13700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1530,0
va (VaSet
)
xt "2000,20900,15500,21900"
st "capture_start_i      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "capture_start_i"
t "std_logic"
posAdd 0
o 13
suid 50,0
)
)
)
*130 (CptPort
uid 1583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1584,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,-9375,46750,-8625"
)
tg (CPTG
uid 1585,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1586,0
va (VaSet
)
xt "37400,-9500,45000,-8500"
st "data_len_o : (10:0)"
ju 2
blo "45000,-8700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1587,0
va (VaSet
)
xt "2000,28900,23700,29900"
st "data_len_o           : out    std_logic_vector (10 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_len_o"
t "std_logic_vector"
b "(10 downto 0)"
o 19
suid 51,0
)
)
)
*131 (CptPort
uid 1588,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1589,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,-8375,46750,-7625"
)
tg (CPTG
uid 1590,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1591,0
va (VaSet
)
xt "38900,-8500,45000,-7500"
st "data_len_wr_o"
ju 2
blo "45000,-7700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1592,0
va (VaSet
)
xt "2000,29900,16200,30900"
st "data_len_wr_o        : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_len_wr_o"
t "std_logic"
o 20
suid 52,0
)
)
)
*132 (CptPort
uid 1646,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1647,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,5625,24000,6375"
)
tg (CPTG
uid 1648,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1649,0
va (VaSet
)
xt "25000,5500,30700,6500"
st "len_fifo_full_i"
blo "25000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1650,0
va (VaSet
)
xt "2000,35900,15100,36900"
st "len_fifo_full_i      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "len_fifo_full_i"
t "std_logic"
o 25
suid 53,0
)
)
)
*133 (CptPort
uid 1651,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1652,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,6625,24000,7375"
)
tg (CPTG
uid 1653,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1654,0
va (VaSet
)
xt "25000,6500,32800,7500"
st "len_fifo_near_full_i"
blo "25000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1655,0
va (VaSet
)
xt "2000,34900,16200,35900"
st "len_fifo_near_full_i : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "len_fifo_near_full_i"
t "std_logic"
o 24
suid 54,0
)
)
)
*134 (CptPort
uid 1740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1741,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-20375,24000,-19625"
)
tg (CPTG
uid 1742,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1743,0
va (VaSet
)
xt "25000,-20500,32100,-19500"
st "mode40_strobe_i"
blo "25000,-19700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1744,0
va (VaSet
)
xt "2000,21900,16500,23900"
st "--ocrawcom_start_i     : in     std_logic;
mode40_strobe_i      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mode40_strobe_i"
t "std_logic"
prec "--ocrawcom_start_i     : in     std_logic;"
preAdd 0
o 14
suid 56,0
)
)
)
*135 (CptPort
uid 1777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-3375,24000,-2625"
)
tg (CPTG
uid 1779,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1780,0
va (VaSet
)
xt "25000,-3500,34300,-2500"
st "sr_data_word_i : (15:0)"
blo "25000,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1781,0
va (VaSet
)
xt "2000,10900,24300,11900"
st "sr_data_word_i       : in     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sr_data_word_i"
t "std_logic_vector"
b "(15 downto 0)"
o 3
suid 58,0
)
)
)
*136 (CptPort
uid 1782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1783,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-5375,24000,-4625"
)
tg (CPTG
uid 1784,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1785,0
va (VaSet
)
xt "25000,-5500,31500,-4500"
st "tseen_lch_clr_o"
blo "25000,-4700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1786,0
va (VaSet
)
xt "2000,14900,16200,15900"
st "tseen_lch_clr_o      : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tseen_lch_clr_o"
t "std_logic"
o 7
suid 59,0
)
)
)
*137 (CptPort
uid 1787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-6375,24000,-5625"
)
tg (CPTG
uid 1789,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1790,0
va (VaSet
)
xt "25000,-6500,29800,-5500"
st "tseen_lch_i"
blo "25000,-5700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1791,0
va (VaSet
)
xt "2000,13900,15000,14900"
st "tseen_lch_i          : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tseen_lch_i"
t "std_logic"
o 6
suid 60,0
)
)
)
*138 (CptPort
uid 1857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-13375,24000,-12625"
)
tg (CPTG
uid 1859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1860,0
va (VaSet
)
xt "25000,-13500,32900,-12500"
st "capture_len_i : (8:0)"
blo "25000,-12700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1861,0
va (VaSet
)
xt "2000,18900,23100,19900"
st "capture_len_i        : in     std_logic_vector (8 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "capture_len_i"
t "std_logic_vector"
b "(8 downto 0)"
o 11
suid 62,0
)
)
)
*139 (CptPort
uid 1889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-11375,24000,-10625"
)
tg (CPTG
uid 1891,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1892,0
va (VaSet
)
xt "25000,-11500,30900,-10500"
st "header_seen_i"
blo "25000,-10700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1893,0
va (VaSet
)
xt "2000,11900,15700,12900"
st "header_seen_i        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "header_seen_i"
t "std_logic"
o 4
suid 63,0
)
)
)
*140 (CptPort
uid 1894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1895,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-7375,24000,-6625"
)
tg (CPTG
uid 1896,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1897,0
va (VaSet
)
xt "25000,-7500,30500,-6500"
st "trailer_seen_i"
blo "25000,-6700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1898,0
va (VaSet
)
xt "2000,12900,15100,13900"
st "trailer_seen_i       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "trailer_seen_i"
t "std_logic"
o 5
suid 64,0
)
)
)
*141 (CptPort
uid 1952,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1953,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,8625,24000,9375"
)
tg (CPTG
uid 1954,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1955,0
va (VaSet
)
xt "25000,8500,31800,9500"
st "strm_src_i : (2:0)"
blo "25000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1956,0
va (VaSet
)
xt "2000,19900,22600,20900"
st "strm_src_i           : in     std_logic_vector (2 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "strm_src_i"
t "std_logic_vector"
b "(2 downto 0)"
o 12
suid 65,0
)
)
)
*142 (CptPort
uid 1984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1985,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-25375,24000,-24625"
)
tg (CPTG
uid 1986,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1987,0
va (VaSet
)
xt "25000,-25500,29800,-24500"
st "STREAM_ID"
blo "25000,-24700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1988,0
va (VaSet
)
xt "2000,8900,15000,9900"
st "STREAM_ID            : in     integer  ;"
)
thePort (LogicalPort
decl (Decl
n "STREAM_ID"
t "integer"
o 1
suid 66,0
)
)
)
*143 (CptPort
uid 2014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2015,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,-24375,24000,-23625"
)
tg (CPTG
uid 2016,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2017,0
va (VaSet
)
xt "25000,-24500,32000,-23500"
st "RAW_MULTI_EN"
blo "25000,-23700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2018,0
va (VaSet
)
xt "2000,9900,17000,10900"
st "RAW_MULTI_EN         : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RAW_MULTI_EN"
t "std_logic"
o 2
suid 67,0
)
)
)
*144 (CptPort
uid 2091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2092,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23250,9625,24000,10375"
)
tg (CPTG
uid 2093,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2094,0
va (VaSet
)
xt "25000,9500,32200,10500"
st "wide_cap_mode_i"
blo "25000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2095,0
va (VaSet
)
xt "2000,17900,16600,18900"
st "wide_cap_mode_i      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "wide_cap_mode_i"
t "std_logic"
o 10
suid 68,0
)
)
)
]
shape (Rectangle
uid 2067,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "24000,-26000,46000,11000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "32350,-23000,34050,-22000"
st "hsio"
blo "32350,-22200"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "32350,-22000,35950,-21000"
st "ro_deser"
blo "32350,-21200"
)
)
gi *145 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "29000,-25000,37100,-24000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*146 (Grouping
uid 16,0
optionalChildren [
*147 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,19000,48000,20000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,19000,41400,20000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,15000,52000,16000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,15000,51100,16000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,17000,48000,18000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,17000,41100,18000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,17000,31000,18000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,17000,28900,18000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,16000,68000,20000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,16200,57300,17200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,15000,68000,16000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,15000,53800,16000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,15000,48000,17000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34050,15500,40950,16500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,18000,31000,19000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,18000,29200,19000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,19000,31000,20000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,19000,29900,20000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,18000,48000,19000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,18000,39600,19000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,15000,68000,20000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *157 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*158 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*159 (MLText
uid 50,0
va (VaSet
)
xt "0,1900,12100,10900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library utils;
use utils.pkg_types.all;

library hsio;
use hsio.pkg_hsio_globals.all;"
tm "PackageList"
)
]
)
windowSize "-4,4,1436,824"
viewArea "-500,-20100,56699,10450"
cachedDiagramExtent "0,-26000,68000,46900"
hasePageBreakOrigin 1
pageBreakOrigin "0,-51000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *160 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *161 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "0,6900,5500,7900"
st "Declarations"
blo "0,7700"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "0,7900,2400,8900"
st "Ports:"
blo "0,8700"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "0,45900,2100,46900"
st "User:"
blo "0,46700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "0,6900,5800,7900"
st "Internal User:"
blo "0,7700"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "2000,46900,2000,46900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "0,6900,0,6900"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2097,0
activeModelName "Symbol"
)
