DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
(DmPackageRef
library "hsio"
unitName "pkg_core_globals"
)
]
libraryRefs [
"ieee"
"utils"
"hsio"
]
)
version "25.1"
appVersion "2013.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 184,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clks_main_ready_o"
t "std_logic"
o 11
suid 54,0
)
)
uid 3363,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_bco_dutycycle_we_i"
t "std_logic"
o 4
suid 62,0
)
)
uid 3621,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 106,0
)
)
uid 5477,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 8
suid 107,0
)
)
uid 5668,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "clk40"
t "std_logic"
o 3
suid 126,0
)
)
uid 6905,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "clks_top_ready_i"
t "std_logic"
o 6
suid 127,0
)
)
uid 7050,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "reg"
t "t_reg_bus"
prec "-- registers"
preAdd 0
posAdd 0
o 7
suid 167,0
)
)
uid 7998,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_twin_phase_we_i"
t "std_logic"
o 5
suid 168,0
)
)
uid 8051,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stat_o"
t "std_logic_vector"
b "(3 downto 0)"
o 12
suid 173,0
)
)
uid 8592,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "clk125"
t "std_logic"
o 2
suid 174,0
)
)
uid 8622,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "rst125"
t "std_logic"
o 9
suid 175,0
)
)
uid 8624,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk160ps"
t "std_logic"
o 10
suid 184,0
)
)
uid 9290,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 68,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*31 (MRCItem
litem &14
pos 3
dimension 20
uid 3362,0
)
*32 (MRCItem
litem &15
pos 2
dimension 20
uid 3620,0
)
*33 (MRCItem
litem &16
pos 0
dimension 20
uid 5476,0
)
*34 (MRCItem
litem &17
pos 5
dimension 20
uid 5667,0
)
*35 (MRCItem
litem &18
pos 1
dimension 20
uid 6904,0
)
*36 (MRCItem
litem &19
pos 4
dimension 20
uid 7049,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 7997,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 8050,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 8591,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 8621,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 8623,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 9289,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 82,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "SIM_MODE"
type "integer"
value "0"
)
uid 377,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*64 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *65 (MRCItem
litem &51
pos 1
dimension 20
)
uid 96,0
optionalChildren [
*66 (MRCItem
litem &52
pos 0
dimension 20
uid 97,0
)
*67 (MRCItem
litem &53
pos 1
dimension 23
uid 98,0
)
*68 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 99,0
)
*69 (MRCItem
litem &63
pos 0
dimension 20
uid 378,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*70 (MRCItem
litem &55
pos 0
dimension 20
uid 101,0
)
*71 (MRCItem
litem &57
pos 1
dimension 50
uid 102,0
)
*72 (MRCItem
litem &58
pos 2
dimension 100
uid 103,0
)
*73 (MRCItem
litem &59
pos 3
dimension 100
uid 104,0
)
*74 (MRCItem
litem &60
pos 4
dimension 50
uid 105,0
)
*75 (MRCItem
litem &61
pos 5
dimension 50
uid 106,0
)
*76 (MRCItem
litem &62
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/clocks_main/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/clocks_main/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/clocks_main"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/clocks_main"
)
(vvPair
variable "date"
value "08/14/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "clocks_main"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "warren"
)
(vvPair
variable "graphical_source_date"
value "08/14/14"
)
(vvPair
variable "graphical_source_group"
value "man"
)
(vvPair
variable "graphical_source_time"
value "15:31:03"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc189.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/ps"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "clocks_main"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/clocks_main/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/clocks_main/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:39:37"
)
(vvPair
variable "unit"
value "clocks_main"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2013.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 3366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3367,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 3368,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3369,0
va (VaSet
)
xt "16000,73600,23600,74600"
st "clks_main_ready_o"
blo "16000,74400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3370,0
va (VaSet
)
xt "50000,95000,65300,96000"
st "clks_main_ready_o      : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "clks_main_ready_o"
t "std_logic"
o 11
suid 54,0
)
)
)
*79 (CptPort
uid 3631,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3632,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 3633,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3634,0
va (VaSet
)
xt "16000,77500,25500,78500"
st "clk_bco_dutycycle_we_i"
blo "16000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3635,0
va (VaSet
)
xt "50000,87000,65900,88000"
st "clk_bco_dutycycle_we_i : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_bco_dutycycle_we_i"
t "std_logic"
o 4
suid 62,0
)
)
)
*80 (CptPort
uid 5478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5479,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 5480,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5481,0
va (VaSet
)
xt "16000,65500,17000,66500"
st "clk"
blo "16000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5482,0
va (VaSet
)
xt "50000,84000,61700,85000"
st "clk                    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 106,0
)
)
)
*81 (CptPort
uid 5669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5670,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,66625,15000,67375"
)
tg (CPTG
uid 5671,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5672,0
va (VaSet
)
xt "16000,66500,17000,67500"
st "rst"
blo "16000,67300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5673,0
va (VaSet
)
xt "50000,92000,61700,93000"
st "rst                    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 8
suid 107,0
)
)
)
*82 (CptPort
uid 6906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6907,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,68625,15000,69375"
)
tg (CPTG
uid 6908,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6909,0
va (VaSet
)
xt "16000,68500,18000,69500"
st "clk40"
blo "16000,69300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6910,0
va (VaSet
)
xt "50000,86000,62300,87000"
st "clk40                  : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk40"
t "std_logic"
o 3
suid 126,0
)
)
)
*83 (CptPort
uid 7051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 7052,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,72625,15000,73375"
)
tg (CPTG
uid 7053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 7054,0
va (VaSet
)
xt "16000,72400,22900,73400"
st "clks_top_ready_i"
blo "16000,73200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 7055,0
va (VaSet
)
xt "50000,89000,64500,90000"
st "clks_top_ready_i       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clks_top_ready_i"
t "std_logic"
o 6
suid 127,0
)
)
)
*84 (CptPort
uid 7999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8000,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 8001,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8002,0
va (VaSet
)
xt "16000,78500,17200,79500"
st "reg"
blo "16000,79300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8003,0
va (VaSet
)
xt "50000,90000,62200,92000"
st "-- registers
reg                    : in     t_reg_bus  ;"
)
thePort (LogicalPort
decl (Decl
n "reg"
t "t_reg_bus"
prec "-- registers"
preAdd 0
posAdd 0
o 7
suid 167,0
)
)
)
*85 (CptPort
uid 8054,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8055,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,79625,15000,80375"
)
tg (CPTG
uid 8056,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8057,0
va (VaSet
)
xt "16000,79500,24500,80500"
st "clk_twin_phase_we_i"
blo "16000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8058,0
va (VaSet
)
xt "50000,88000,65500,89000"
st "clk_twin_phase_we_i    : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_twin_phase_we_i"
t "std_logic"
o 5
suid 168,0
)
)
)
*86 (CptPort
uid 8593,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8594,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,98625,39750,99375"
)
tg (CPTG
uid 8595,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8596,0
va (VaSet
)
xt "32700,98500,38000,99500"
st "stat_o : (3:0)"
ju 2
blo "38000,99300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8597,0
va (VaSet
)
xt "50000,96000,70200,97000"
st "stat_o                 : out    std_logic_vector (3 downto 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "stat_o"
t "std_logic_vector"
b "(3 downto 0)"
o 12
suid 173,0
)
)
)
*87 (CptPort
uid 8625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,80625,15000,81375"
)
tg (CPTG
uid 8627,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8628,0
va (VaSet
)
xt "16000,80500,18500,81500"
st "clk125"
blo "16000,81300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8629,0
va (VaSet
)
xt "50000,85000,62600,86000"
st "clk125                 : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk125"
t "std_logic"
o 2
suid 174,0
)
)
)
*88 (CptPort
uid 8630,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8631,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,81625,15000,82375"
)
tg (CPTG
uid 8632,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8633,0
va (VaSet
)
xt "16000,81500,18500,82500"
st "rst125"
blo "16000,82300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8634,0
va (VaSet
)
xt "50000,93000,62600,94000"
st "rst125                 : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst125"
t "std_logic"
o 9
suid 175,0
)
)
)
*89 (CptPort
uid 9291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 9292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,99625,39750,100375"
)
tg (CPTG
uid 9293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 9294,0
va (VaSet
)
xt "34600,99500,38000,100500"
st "clk160ps"
ju 2
blo "38000,100300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 9295,0
va (VaSet
)
xt "50000,94000,63400,95000"
st "clk160ps               : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk160ps"
t "std_logic"
o 10
suid 184,0
)
)
)
]
shape (Rectangle
uid 7263,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,64000,39000,106000"
)
oxt "15000,64000,36000,85000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "28850,78000,30550,79000"
st "hsio"
blo "28850,78800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "28850,79000,34250,80000"
st "clocks_main"
blo "28850,79800"
)
)
gi *90 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "23000,61000,31900,64000"
st "Generic Declarations

SIM_MODE integer 0  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "SIM_MODE"
type "integer"
value "0"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*91 (Grouping
uid 16,0
optionalChildren [
*92 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,113000,49000,114000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,113000,42600,114000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,109000,53000,110000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,109000,52100,110000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,111000,49000,112000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,111000,42100,112000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,111000,32000,112000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,111000,29900,112000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,110000,69000,114000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,110200,58300,111200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,109000,69000,110000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,109000,54800,110000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,109000,49000,111000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,109500,41950,110500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,112000,32000,113000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,112000,30200,113000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,113000,32000,114000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,113000,30900,114000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,112000,49000,113000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,112000,41800,113000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,109000,69000,114000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *102 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*103 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "48000,65100,54500,66000"
st "Package List"
blo "48000,65800"
)
*104 (MLText
uid 50,0
va (VaSet
)
xt "48000,66000,60100,74000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library utils;
use utils.pkg_types.all;
library hsio;
use hsio.pkg_core_globals.all;"
tm "PackageList"
)
]
)
windowSize "-4,3,1428,789"
viewArea "13362,60199,101947,105334"
cachedDiagramExtent "14250,61000,70200,114000"
hasePageBreakOrigin 1
pageBreakOrigin "0,51000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *105 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *106 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "48000,82000,53500,83000"
st "Declarations"
blo "48000,82800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "48000,83000,50400,84000"
st "Ports:"
blo "48000,83800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "48000,97000,50100,98000"
st "User:"
blo "48000,97800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "48000,82000,53800,83000"
st "Internal User:"
blo "48000,82800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "50000,98000,50000,98000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "48000,82000,48000,82000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9525,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
