DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 73,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "reg_com_enable_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 10,0
)
)
uid 127,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "reg_control_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 17,0
)
)
uid 141,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibst_noise_o"
t "std_logic"
o 23
suid 18,0
)
)
uid 143,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 8
suid 20,0
)
)
uid 147,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibst_com_o"
t "std_logic"
o 21
suid 21,0
)
)
uid 149,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibst_bco_o"
t "std_logic"
o 20
suid 22,0
)
)
uid 151,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibst_l1r_o"
t "std_logic"
o 22
suid 23,0
)
)
uid 153,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibpp0_com_o"
t "std_logic"
o 11
suid 51,0
)
)
uid 897,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibpp1_dclk_o"
t "std_logic"
o 17
suid 52,0
)
)
uid 899,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibpp1_reset_o"
t "std_logic"
o 19
suid 53,0
)
)
uid 901,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibpp0_bco_o"
t "std_logic"
o 10
suid 54,0
)
)
uid 903,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibpp1_bco_o"
t "std_logic"
o 15
suid 55,0
)
)
uid 905,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibpp1_com_o"
t "std_logic"
o 16
suid 56,0
)
)
uid 907,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibpp1_l1_o"
t "std_logic"
o 18
suid 57,0
)
)
uid 909,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibpp0_dclk_o"
t "std_logic"
o 12
suid 58,0
)
)
uid 911,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibpp0_l1_o"
t "std_logic"
o 13
suid 59,0
)
)
uid 913,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ibpp0_reset_o"
t "std_logic"
o 14
suid 60,0
)
)
uid 915,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dbg_sig_o"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 67,0
)
)
uid 1722,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sink_sig_o"
t "std_logic_vector"
b "(15 downto 0)"
o 24
suid 68,0
)
)
uid 1724,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "com_i"
t "std_logic"
o 4
suid 70,0
)
)
uid 2203,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "l1r_i"
t "std_logic"
o 5
suid 71,0
)
)
uid 2279,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "clk_bco_i"
t "std_logic"
o 3
suid 72,0
)
)
uid 2608,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "clk40_i"
t "std_logic"
o 2
suid 73,0
)
)
uid 2661,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*43 (MRCItem
litem &14
pos 8
dimension 20
uid 108,0
)
*44 (MRCItem
litem &15
pos 4
dimension 20
uid 126,0
)
*45 (MRCItem
litem &16
pos 5
dimension 20
uid 140,0
)
*46 (MRCItem
litem &17
pos 0
dimension 20
uid 142,0
)
*47 (MRCItem
litem &18
pos 7
dimension 20
uid 146,0
)
*48 (MRCItem
litem &19
pos 1
dimension 20
uid 148,0
)
*49 (MRCItem
litem &20
pos 2
dimension 20
uid 150,0
)
*50 (MRCItem
litem &21
pos 3
dimension 20
uid 152,0
)
*51 (MRCItem
litem &22
pos 9
dimension 20
uid 896,0
)
*52 (MRCItem
litem &23
pos 15
dimension 20
uid 898,0
)
*53 (MRCItem
litem &24
pos 18
dimension 20
uid 900,0
)
*54 (MRCItem
litem &25
pos 10
dimension 20
uid 902,0
)
*55 (MRCItem
litem &26
pos 17
dimension 20
uid 904,0
)
*56 (MRCItem
litem &27
pos 16
dimension 20
uid 906,0
)
*57 (MRCItem
litem &28
pos 14
dimension 20
uid 908,0
)
*58 (MRCItem
litem &29
pos 11
dimension 20
uid 910,0
)
*59 (MRCItem
litem &30
pos 12
dimension 20
uid 912,0
)
*60 (MRCItem
litem &31
pos 13
dimension 20
uid 914,0
)
*61 (MRCItem
litem &32
pos 19
dimension 20
uid 1721,0
)
*62 (MRCItem
litem &33
pos 20
dimension 20
uid 1723,0
)
*63 (MRCItem
litem &34
pos 6
dimension 20
uid 2202,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 2278,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 2607,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 2660,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 82,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "GenericNameColHdrMgr"
)
*83 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*84 (InitColHdr
tm "GenericValueColHdrMgr"
)
*85 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*86 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*87 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *88 (MRCItem
litem &75
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*89 (MRCItem
litem &76
pos 0
dimension 20
uid 97,0
)
*90 (MRCItem
litem &77
pos 1
dimension 23
uid 98,0
)
*91 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*92 (MRCItem
litem &79
pos 0
dimension 20
uid 101,0
)
*93 (MRCItem
litem &81
pos 1
dimension 50
uid 102,0
)
*94 (MRCItem
litem &82
pos 2
dimension 100
uid 103,0
)
*95 (MRCItem
litem &83
pos 3
dimension 100
uid 104,0
)
*96 (MRCItem
litem &84
pos 4
dimension 50
uid 105,0
)
*97 (MRCItem
litem &85
pos 5
dimension 50
uid 106,0
)
*98 (MRCItem
litem &86
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/main_fe_out/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/main_fe_out/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/main_fe_out"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/main_fe_out"
)
(vvPair
variable "date"
value "02/18/13"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "main_fe_out"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/ps"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "main_fe_out"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/main_fe_out/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/main_fe_out/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:35:20"
)
(vvPair
variable "unit"
value "main_fe_out"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
)
xt "16000,36500,26200,37500"
st "reg_com_enable_i : (15:0)"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
)
xt "44000,7000,66600,8000"
st "reg_com_enable_i : in     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "reg_com_enable_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 1,0
)
)
)
*101 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
)
xt "16000,15500,17000,16500"
st "clk"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
)
xt "44000,2000,54500,3000"
st "clk              : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 10,0
)
)
)
*102 (CptPort
uid 234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 236,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 237,0
va (VaSet
)
xt "16000,35500,24500,36500"
st "reg_control_i : (15:0)"
blo "16000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 238,0
va (VaSet
)
xt "44000,8000,65500,9000"
st "reg_control_i    : in     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "reg_control_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 17,0
)
)
)
*103 (CptPort
uid 239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,18625,34750,19375"
)
tg (CPTG
uid 241,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 242,0
va (VaSet
)
xt "27600,18500,33000,19500"
st "ibst_noise_o"
ju 2
blo "33000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 243,0
va (VaSet
)
xt "44000,24000,56900,25000"
st "ibst_noise_o     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibst_noise_o"
t "std_logic"
o 23
suid 18,0
)
)
)
*104 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
)
xt "16000,16500,17000,17500"
st "rst"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
)
xt "44000,9000,54500,10000"
st "rst              : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 8
suid 20,0
)
)
)
*105 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,16625,34750,17375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
)
xt "28100,16500,33000,17500"
st "ibst_com_o"
ju 2
blo "33000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
)
xt "44000,22000,56800,23000"
st "ibst_com_o       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibst_com_o"
t "std_logic"
o 21
suid 21,0
)
)
)
*106 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,17625,34750,18375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
)
xt "28200,17500,33000,18500"
st "ibst_bco_o"
ju 2
blo "33000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
)
xt "44000,21000,56700,22000"
st "ibst_bco_o       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibst_bco_o"
t "std_logic"
o 20
suid 22,0
)
)
)
*107 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,15625,34750,16375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
)
xt "28600,15500,33000,16500"
st "ibst_l1r_o"
ju 2
blo "33000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
)
xt "44000,23000,56300,24000"
st "ibst_l1r_o       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibst_l1r_o"
t "std_logic"
o 22
suid 23,0
)
)
)
*108 (CptPort
uid 916,0
ps "OnEdgeStrategy"
shape (Triangle
uid 917,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,25625,34750,26375"
)
tg (CPTG
uid 918,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 919,0
va (VaSet
)
xt "27300,25500,33000,26500"
st "ibpp0_com_o"
ju 2
blo "33000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 920,0
va (VaSet
)
xt "44000,12000,57400,13000"
st "ibpp0_com_o      : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibpp0_com_o"
t "std_logic"
o 11
suid 51,0
)
)
)
*109 (CptPort
uid 921,0
ps "OnEdgeStrategy"
shape (Triangle
uid 922,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,35625,34750,36375"
)
tg (CPTG
uid 923,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 924,0
va (VaSet
)
xt "27300,35500,33000,36500"
st "ibpp1_dclk_o"
ju 2
blo "33000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 925,0
va (VaSet
)
xt "44000,18000,57200,19000"
st "ibpp1_dclk_o     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibpp1_dclk_o"
t "std_logic"
o 17
suid 52,0
)
)
)
*110 (CptPort
uid 926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 927,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,36625,34750,37375"
)
tg (CPTG
uid 928,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 929,0
va (VaSet
)
xt "27000,36500,33000,37500"
st "ibpp1_reset_o"
ju 2
blo "33000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 930,0
va (VaSet
)
xt "44000,20000,57300,21000"
st "ibpp1_reset_o    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibpp1_reset_o"
t "std_logic"
o 19
suid 53,0
)
)
)
*111 (CptPort
uid 931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,26625,34750,27375"
)
tg (CPTG
uid 933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 934,0
va (VaSet
)
xt "27400,26500,33000,27500"
st "ibpp0_bco_o"
ju 2
blo "33000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 935,0
va (VaSet
)
xt "44000,11000,57300,12000"
st "ibpp0_bco_o      : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibpp0_bco_o"
t "std_logic"
o 10
suid 54,0
)
)
)
*112 (CptPort
uid 936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,33625,34750,34375"
)
tg (CPTG
uid 938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 939,0
va (VaSet
)
xt "27400,33500,33000,34500"
st "ibpp1_bco_o"
ju 2
blo "33000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 940,0
va (VaSet
)
xt "44000,16000,57300,17000"
st "ibpp1_bco_o      : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibpp1_bco_o"
t "std_logic"
o 15
suid 55,0
)
)
)
*113 (CptPort
uid 941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,32625,34750,33375"
)
tg (CPTG
uid 943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 944,0
va (VaSet
)
xt "27300,32500,33000,33500"
st "ibpp1_com_o"
ju 2
blo "33000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 945,0
va (VaSet
)
xt "44000,17000,57400,18000"
st "ibpp1_com_o      : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibpp1_com_o"
t "std_logic"
o 16
suid 56,0
)
)
)
*114 (CptPort
uid 946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,34625,34750,35375"
)
tg (CPTG
uid 948,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 949,0
va (VaSet
)
xt "28100,34500,33000,35500"
st "ibpp1_l1_o"
ju 2
blo "33000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 950,0
va (VaSet
)
xt "44000,19000,56800,20000"
st "ibpp1_l1_o       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibpp1_l1_o"
t "std_logic"
o 18
suid 57,0
)
)
)
*115 (CptPort
uid 951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,28625,34750,29375"
)
tg (CPTG
uid 953,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 954,0
va (VaSet
)
xt "27300,28500,33000,29500"
st "ibpp0_dclk_o"
ju 2
blo "33000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 955,0
va (VaSet
)
xt "44000,13000,57200,14000"
st "ibpp0_dclk_o     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibpp0_dclk_o"
t "std_logic"
o 12
suid 58,0
)
)
)
*116 (CptPort
uid 956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,27625,34750,28375"
)
tg (CPTG
uid 958,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 959,0
va (VaSet
)
xt "28100,27500,33000,28500"
st "ibpp0_l1_o"
ju 2
blo "33000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 960,0
va (VaSet
)
xt "44000,14000,56800,15000"
st "ibpp0_l1_o       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibpp0_l1_o"
t "std_logic"
o 13
suid 59,0
)
)
)
*117 (CptPort
uid 961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,29625,34750,30375"
)
tg (CPTG
uid 963,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 964,0
va (VaSet
)
xt "27000,29500,33000,30500"
st "ibpp0_reset_o"
ju 2
blo "33000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 965,0
va (VaSet
)
xt "44000,15000,57300,16000"
st "ibpp0_reset_o    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ibpp0_reset_o"
t "std_logic"
o 14
suid 60,0
)
)
)
*118 (CptPort
uid 1725,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1726,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,20625,34750,21375"
)
tg (CPTG
uid 1727,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1728,0
va (VaSet
)
xt "25500,20500,33000,21500"
st "dbg_sig_o : (15:0)"
ju 2
blo "33000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1729,0
va (VaSet
)
xt "44000,10000,65600,11000"
st "dbg_sig_o        : out    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dbg_sig_o"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 9
suid 67,0
)
)
)
*119 (CptPort
uid 1730,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,21625,34750,22375"
)
tg (CPTG
uid 1732,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1733,0
va (VaSet
)
xt "25500,21500,33000,22500"
st "sink_sig_o : (15:0)"
ju 2
blo "33000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1734,0
va (VaSet
)
xt "44000,25000,64400,26000"
st "sink_sig_o       : out    std_logic_vector (15 downto 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "sink_sig_o"
t "std_logic_vector"
b "(15 downto 0)"
o 24
suid 68,0
)
)
)
*120 (CptPort
uid 2204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 2206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2207,0
va (VaSet
)
xt "16000,24500,18200,25500"
st "com_i"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2208,0
va (VaSet
)
xt "44000,5000,55300,6000"
st "com_i            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "com_i"
t "std_logic"
o 4
suid 70,0
)
)
)
*121 (CptPort
uid 2280,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2281,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2282,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2283,0
va (VaSet
)
xt "16000,25500,17700,26500"
st "l1r_i"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2284,0
va (VaSet
)
xt "44000,6000,54800,7000"
st "l1r_i            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "l1r_i"
t "std_logic"
o 5
suid 71,0
)
)
)
*122 (CptPort
uid 2609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2611,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2612,0
va (VaSet
)
xt "16000,18500,19600,19500"
st "clk_bco_i"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2613,0
va (VaSet
)
xt "44000,4000,55900,5000"
st "clk_bco_i        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk_bco_i"
t "std_logic"
o 3
suid 72,0
)
)
)
*123 (CptPort
uid 2662,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2663,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2664,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2665,0
va (VaSet
)
xt "16000,21500,18700,22500"
st "clk40_i"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2666,0
va (VaSet
)
xt "44000,3000,55400,4000"
st "clk40_i          : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk40_i"
t "std_logic"
o 2
suid 73,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,15000,34000,39000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "20850,15000,22550,16000"
st "hsio"
blo "20850,15800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "20850,16000,26350,17000"
st "main_fe_out"
blo "20850,16800"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*125 (Grouping
uid 16,0
optionalChildren [
*126 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42400,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,41900,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *136 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*137 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*138 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,4900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *139 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *140 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,26000,44100,27000"
st "User:"
blo "42000,26800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,27000,44000,27000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2896,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
