#ChipScope Core Inserter Project File Version 3.0
#Wed Jul 30 17:21:41 BST 2014
Project.device.designInputFile=/tmp/warren/ise/atlys_adaq/adaq_top_cs.ngc
Project.device.designOutputFile=/tmp/warren/ise/atlys_adaq/adaq_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/tmp/warren/ise/atlys_adaq/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk80
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Ueth Urxpktfifo axis_tdata_i<0>
Project.unit<0>.dataChannel<10>=Ueth Urxpktfifo axis_tvalid_i
Project.unit<0>.dataChannel<11>=Ueth Urxpktfifo data_o<0>
Project.unit<0>.dataChannel<12>=Ueth Urxpktfifo data_o<1>
Project.unit<0>.dataChannel<13>=Ueth Urxpktfifo data_o<2>
Project.unit<0>.dataChannel<14>=Ueth Urxpktfifo data_o<3>
Project.unit<0>.dataChannel<15>=Ueth Urxpktfifo data_o<4>
Project.unit<0>.dataChannel<16>=Ueth Urxpktfifo data_o<5>
Project.unit<0>.dataChannel<17>=Ueth Urxpktfifo data_o<6>
Project.unit<0>.dataChannel<18>=Ueth Urxpktfifo data_o<7>
Project.unit<0>.dataChannel<19>=Ueth Urxpktfifo data_o<8>
Project.unit<0>.dataChannel<1>=Ueth Urxpktfifo axis_tdata_i<1>
Project.unit<0>.dataChannel<20>=Ueth Urxpktfifo data_o<9>
Project.unit<0>.dataChannel<21>=Ueth Urxpktfifo data_o<10>
Project.unit<0>.dataChannel<22>=Ueth Urxpktfifo data_o<11>
Project.unit<0>.dataChannel<23>=Ueth Urxpktfifo data_o<12>
Project.unit<0>.dataChannel<24>=Ueth Urxpktfifo data_o<13>
Project.unit<0>.dataChannel<25>=Ueth Urxpktfifo data_o<14>
Project.unit<0>.dataChannel<26>=Ueth Urxpktfifo data_o<15>
Project.unit<0>.dataChannel<27>=Ueth Urxpktfifo src_rdy_o
Project.unit<0>.dataChannel<28>=Ueth Urxpktfifo fifo_rd
Project.unit<0>.dataChannel<29>=Ueth Urxpktfifo fifo_we
Project.unit<0>.dataChannel<2>=Ueth Urxpktfifo axis_tdata_i<2>
Project.unit<0>.dataChannel<30>=Ueth Urxpktfifo dst_rdy_i
Project.unit<0>.dataChannel<31>=Ueth Utxpktfifo axis_tlast_o
Project.unit<0>.dataChannel<32>=Ueth Utxpktfifo axis_tdata_o<7>
Project.unit<0>.dataChannel<33>=Ueth Utxpktfifo axis_tdata_o<6>
Project.unit<0>.dataChannel<34>=Ueth Utxpktfifo axis_tdata_o<5>
Project.unit<0>.dataChannel<35>=Ueth Utxpktfifo axis_tdata_o<4>
Project.unit<0>.dataChannel<36>=Ueth Utxpktfifo axis_tdata_o<3>
Project.unit<0>.dataChannel<37>=Ueth Utxpktfifo axis_tdata_o<2>
Project.unit<0>.dataChannel<38>=Ueth Utxpktfifo axis_tdata_o<1>
Project.unit<0>.dataChannel<39>=Ueth Utxpktfifo axis_tdata_o<0>
Project.unit<0>.dataChannel<3>=Ueth Urxpktfifo axis_tdata_i<3>
Project.unit<0>.dataChannel<40>=Ueth Utxpktfifo dst_rdy_o
Project.unit<0>.dataChannel<41>=Ueth Utxpktfifo data_i<15>
Project.unit<0>.dataChannel<42>=Ueth Utxpktfifo data_i<14>
Project.unit<0>.dataChannel<43>=Ueth Utxpktfifo data_i<13>
Project.unit<0>.dataChannel<44>=Ueth Utxpktfifo data_i<12>
Project.unit<0>.dataChannel<45>=Ueth Utxpktfifo data_i<11>
Project.unit<0>.dataChannel<46>=Ueth Utxpktfifo data_i<10>
Project.unit<0>.dataChannel<47>=Ueth Utxpktfifo data_i<9>
Project.unit<0>.dataChannel<48>=Ueth Utxpktfifo data_i<8>
Project.unit<0>.dataChannel<49>=Ueth Utxpktfifo data_i<7>
Project.unit<0>.dataChannel<4>=Ueth Urxpktfifo axis_tdata_i<4>
Project.unit<0>.dataChannel<50>=Ueth Utxpktfifo data_i<6>
Project.unit<0>.dataChannel<51>=Ueth Utxpktfifo data_i<5>
Project.unit<0>.dataChannel<52>=Ueth Utxpktfifo data_i<4>
Project.unit<0>.dataChannel<53>=Ueth Utxpktfifo data_i<3>
Project.unit<0>.dataChannel<54>=Ueth Utxpktfifo data_i<2>
Project.unit<0>.dataChannel<55>=Ueth Utxpktfifo data_i<1>
Project.unit<0>.dataChannel<56>=Ueth Utxpktfifo data_i<0>
Project.unit<0>.dataChannel<57>=Ueth Utxpktfifo sof_i
Project.unit<0>.dataChannel<58>=Ueth Utxpktfifo eof_i
Project.unit<0>.dataChannel<59>=Ueth Utxpktfifo axis_tready_i
Project.unit<0>.dataChannel<5>=Ueth Urxpktfifo axis_tdata_i<5>
Project.unit<0>.dataChannel<60>=Ueth Utxpktfifo fifo_we
Project.unit<0>.dataChannel<61>=Ueth Utxpktfifo axis_tvalid_o
Project.unit<0>.dataChannel<62>=Ueth Utxpktfifo fifo_rd
Project.unit<0>.dataChannel<63>=Ueth Utxpktfifo dst_rdy_o
Project.unit<0>.dataChannel<6>=Ueth Urxpktfifo axis_tdata_i<6>
Project.unit<0>.dataChannel<7>=Ueth Urxpktfifo axis_tdata_i<7>
Project.unit<0>.dataChannel<8>=Ueth Urxpktfifo axis_tlast_i
Project.unit<0>.dataChannel<9>=Ueth Urxpktfifo axis_tready_o
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=64
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Ueth Utxpktfifo data_i<15>
Project.unit<0>.triggerChannel<0><10>=Ueth Utxpktfifo data_i<5>
Project.unit<0>.triggerChannel<0><11>=Ueth Utxpktfifo data_i<4>
Project.unit<0>.triggerChannel<0><12>=Ueth Utxpktfifo data_i<3>
Project.unit<0>.triggerChannel<0><13>=Ueth Utxpktfifo data_i<2>
Project.unit<0>.triggerChannel<0><14>=Ueth Utxpktfifo data_i<1>
Project.unit<0>.triggerChannel<0><15>=Ueth Utxpktfifo data_i<0>
Project.unit<0>.triggerChannel<0><16>=Ueth Utxpktfifo sof_i
Project.unit<0>.triggerChannel<0><17>=Ueth Utxpktfifo eof_i
Project.unit<0>.triggerChannel<0><18>=Ueth Utxpktfifo src_rdy_i
Project.unit<0>.triggerChannel<0><19>=Ueth Utxpktfifo axis_tready_i
Project.unit<0>.triggerChannel<0><1>=Ueth Utxpktfifo data_i<14>
Project.unit<0>.triggerChannel<0><20>=Ueth Utxpktfifo fifo_we
Project.unit<0>.triggerChannel<0><21>=Ueth Utxpktfifo fifo_rd
Project.unit<0>.triggerChannel<0><22>=Ueth Utxpktfifo fifo_dout<16>
Project.unit<0>.triggerChannel<0><23>=Ueth Utxpktfifo fifo_dout<7>
Project.unit<0>.triggerChannel<0><24>=Ueth Utxpktfifo fifo_dout<6>
Project.unit<0>.triggerChannel<0><25>=Ueth Utxpktfifo fifo_dout<5>
Project.unit<0>.triggerChannel<0><26>=Ueth Utxpktfifo fifo_dout<4>
Project.unit<0>.triggerChannel<0><27>=Ueth Utxpktfifo fifo_dout<3>
Project.unit<0>.triggerChannel<0><28>=Ueth Utxpktfifo fifo_dout<2>
Project.unit<0>.triggerChannel<0><29>=Ueth Utxpktfifo fifo_dout<1>
Project.unit<0>.triggerChannel<0><2>=Ueth Utxpktfifo data_i<13>
Project.unit<0>.triggerChannel<0><30>=Ueth Utxpktfifo fifo_dout<0>
Project.unit<0>.triggerChannel<0><31>=Ueth Utxpktfifo fifo_dout<15>
Project.unit<0>.triggerChannel<0><32>=Ueth Utxpktfifo fifo_dout<14>
Project.unit<0>.triggerChannel<0><33>=Ueth Utxpktfifo fifo_dout<13>
Project.unit<0>.triggerChannel<0><34>=Ueth Utxpktfifo fifo_dout<12>
Project.unit<0>.triggerChannel<0><35>=Ueth Utxpktfifo fifo_dout<11>
Project.unit<0>.triggerChannel<0><36>=Ueth Utxpktfifo fifo_dout<10>
Project.unit<0>.triggerChannel<0><37>=Ueth Utxpktfifo fifo_dout<9>
Project.unit<0>.triggerChannel<0><38>=Ueth Utxpktfifo fifo_dout<8>
Project.unit<0>.triggerChannel<0><39>=Ueth Utxpktfifo dst_rdy_o
Project.unit<0>.triggerChannel<0><3>=Ueth Utxpktfifo data_i<12>
Project.unit<0>.triggerChannel<0><40>=Ueth Utxpktfifo axis_tvalid_o
Project.unit<0>.triggerChannel<0><41>=Ueth Utxpktfifo axis_tlast_o
Project.unit<0>.triggerChannel<0><42>=Ueth Utxpktfifo axis_tdata_o<7>
Project.unit<0>.triggerChannel<0><43>=Ueth Utxpktfifo axis_tdata_o<6>
Project.unit<0>.triggerChannel<0><44>=Ueth Utxpktfifo axis_tdata_o<5>
Project.unit<0>.triggerChannel<0><45>=Ueth Utxpktfifo axis_tdata_o<4>
Project.unit<0>.triggerChannel<0><46>=Ueth Utxpktfifo axis_tdata_o<3>
Project.unit<0>.triggerChannel<0><47>=Ueth Utxpktfifo axis_tdata_o<2>
Project.unit<0>.triggerChannel<0><48>=Ueth Utxpktfifo axis_tdata_o<1>
Project.unit<0>.triggerChannel<0><49>=Ueth Utxpktfifo axis_tdata_o<0>
Project.unit<0>.triggerChannel<0><4>=Ueth Utxpktfifo data_i<11>
Project.unit<0>.triggerChannel<0><50>=Ueth Utxpktfifo state_FSM_FFd1
Project.unit<0>.triggerChannel<0><51>=Ueth Utxpktfifo state_FSM_FFd2
Project.unit<0>.triggerChannel<0><52>=Ueth Utxpktfifo state_FSM_FFd3
Project.unit<0>.triggerChannel<0><53>=Ueth Utxpktfifo state_FSM_FFd2-In
Project.unit<0>.triggerChannel<0><54>=Ueth Utxpktfifo state_FSM_FFd3-In1
Project.unit<0>.triggerChannel<0><55>=Ueth Utxpktfifo state_FSM_FFd1_glue_set
Project.unit<0>.triggerChannel<0><56>=Ueth Utxpktfifo wstate
Project.unit<0>.triggerChannel<0><57>=Ueth Utxpktfifo wstate_rstpot
Project.unit<0>.triggerChannel<0><58>=Ueth Utxpktfifo axis_tready_i
Project.unit<0>.triggerChannel<0><59>=Ueth Utxpktfifo delta_eof<0>
Project.unit<0>.triggerChannel<0><5>=Ueth Utxpktfifo data_i<10>
Project.unit<0>.triggerChannel<0><60>=Ueth Utxpktfifo delta_eof<1>
Project.unit<0>.triggerChannel<0><61>=Ueth Utxpktfifo delta_eof<2>
Project.unit<0>.triggerChannel<0><62>=Ueth Utxpktfifo delta_eof<3>
Project.unit<0>.triggerChannel<0><63>=Ueth Utxpktfifo delta_eof<4>
Project.unit<0>.triggerChannel<0><6>=Ueth Utxpktfifo data_i<9>
Project.unit<0>.triggerChannel<0><7>=Ueth Utxpktfifo data_i<8>
Project.unit<0>.triggerChannel<0><8>=Ueth Utxpktfifo data_i<7>
Project.unit<0>.triggerChannel<0><9>=Ueth Utxpktfifo data_i<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
