DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 20,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "dat_left_i"
t "std_logic"
o 3
suid 1,0
)
)
uid 157,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xoff_left_o"
t "std_logic"
o 16
suid 2,0
)
)
uid 159,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dat_left_o"
t "std_logic"
o 14
suid 3,0
)
)
uid 161,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "xoff_left_i"
t "std_logic"
o 12
suid 4,0
)
)
uid 163,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst_por_ni"
t "std_logic"
o 11
suid 5,0
)
)
uid 165,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "bco_i"
t "std_logic"
o 1
suid 6,0
)
)
uid 167,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dclk_i"
t "std_logic"
o 5
suid 7,0
)
)
uid 169,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst_i"
t "std_logic"
o 10
suid 8,0
)
)
uid 171,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fastclk_i"
t "std_logic"
o 6
suid 9,0
)
)
uid 173,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "com_i"
t "std_logic"
o 2
suid 10,0
)
)
uid 175,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "l0_i"
t "std_logic"
o 7
suid 11,0
)
)
uid 177,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "l1_i"
t "std_logic"
o 8
suid 12,0
)
)
uid 179,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "r3s_i"
t "std_logic"
o 9
suid 13,0
)
)
uid 181,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xoff_right_o"
t "std_logic"
o 17
suid 16,0
)
)
uid 285,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "dat_right_i"
t "std_logic"
o 4
suid 17,0
)
)
uid 287,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "xoff_right_i"
t "std_logic"
o 13
suid 18,0
)
)
uid 289,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dat_right_o"
t "std_logic"
o 15
suid 19,0
)
)
uid 291,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 17
dimension 20
)
uid 68,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 156,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 158,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 160,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 162,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 164,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 166,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 168,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 170,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 172,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 174,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 176,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 178,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 180,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 284,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 286,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 288,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 290,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 82,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
*73 (LogGeneric
generic (GiElement
name "PADID_MIN"
type "integer"
value "1"
)
uid 477,0
)
*74 (LogGeneric
generic (GiElement
name "NCHIPS"
type "integer"
value "5"
)
uid 734,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *76 (MRCItem
litem &61
pos 2
dimension 20
)
uid 96,0
optionalChildren [
*77 (MRCItem
litem &62
pos 0
dimension 20
uid 97,0
)
*78 (MRCItem
litem &63
pos 1
dimension 23
uid 98,0
)
*79 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 99,0
)
*80 (MRCItem
litem &73
pos 1
dimension 20
uid 476,0
)
*81 (MRCItem
litem &74
pos 0
dimension 20
uid 733,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*82 (MRCItem
litem &65
pos 0
dimension 20
uid 101,0
)
*83 (MRCItem
litem &67
pos 1
dimension 50
uid 102,0
)
*84 (MRCItem
litem &68
pos 2
dimension 100
uid 103,0
)
*85 (MRCItem
litem &69
pos 3
dimension 100
uid 104,0
)
*86 (MRCItem
litem &70
pos 4
dimension 50
uid 105,0
)
*87 (MRCItem
litem &71
pos 5
dimension 50
uid 106,0
)
*88 (MRCItem
litem &72
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/mod130_chain/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/mod130_chain/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/mod130_chain"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/mod130_chain"
)
(vvPair
variable "date"
value "10/22/13"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "mod130_chain"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "abc_emu"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../abc_emu/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../abc_emu/sim/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT/../abc_emu/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../abc_emu/ps"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "mod130_chain"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/mod130_chain/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/mod130_chain/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:12:41"
)
(vvPair
variable "unit"
value "mod130_chain"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
)
xt "16000,13500,20100,14500"
st "dat_left_i"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
)
xt "44000,4000,54900,5000"
st "dat_left_i   : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dat_left_i"
t "std_logic"
o 3
suid 1,0
)
)
)
*91 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
)
xt "16000,14500,20800,15500"
st "xoff_left_o"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
)
xt "44000,17000,55700,18000"
st "xoff_left_o  : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "xoff_left_o"
t "std_logic"
o 16
suid 2,0
)
)
)
*92 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
)
xt "16000,16500,20400,17500"
st "dat_left_o"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
)
xt "44000,15000,55500,16000"
st "dat_left_o   : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dat_left_o"
t "std_logic"
o 14
suid 3,0
)
)
)
*93 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
)
xt "16000,17500,20500,18500"
st "xoff_left_i"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
)
xt "44000,13000,55100,14000"
st "xoff_left_i  : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xoff_left_i"
t "std_logic"
o 12
suid 4,0
)
)
)
*94 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,5625,15000,6375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
)
xt "16000,5500,20500,6500"
st "rst_por_ni"
blo "16000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
)
xt "44000,12000,55300,13000"
st "rst_por_ni   : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst_por_ni"
t "std_logic"
o 11
suid 5,0
)
)
)
*95 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
)
xt "16000,8500,18100,9500"
st "bco_i"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
)
xt "44000,2000,54400,3000"
st "bco_i        : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "bco_i"
t "std_logic"
o 1
suid 6,0
)
)
)
*96 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
)
xt "16000,9500,18200,10500"
st "dclk_i"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
)
xt "44000,6000,54300,7000"
st "dclk_i       : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dclk_i"
t "std_logic"
o 5
suid 7,0
)
)
)
*97 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
)
xt "16000,6500,17700,7500"
st "rst_i"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
)
xt "44000,11000,54000,12000"
st "rst_i        : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst_i"
t "std_logic"
o 10
suid 8,0
)
)
)
*98 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
)
xt "16000,10500,19100,11500"
st "fastclk_i"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
)
xt "44000,7000,54600,8000"
st "fastclk_i    : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fastclk_i"
t "std_logic"
o 6
suid 9,0
)
)
)
*99 (CptPort
uid 231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 234,0
va (VaSet
)
xt "16000,20500,18200,21500"
st "com_i"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 235,0
va (VaSet
)
xt "44000,3000,54500,4000"
st "com_i        : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "com_i"
t "std_logic"
o 2
suid 10,0
)
)
)
*100 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
)
xt "16000,21500,17400,22500"
st "l0_i"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
)
xt "44000,8000,53900,9000"
st "l0_i         : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "l0_i"
t "std_logic"
o 7
suid 11,0
)
)
)
*101 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
)
xt "16000,22500,17400,23500"
st "l1_i"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
)
xt "44000,9000,53900,10000"
st "l1_i         : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "l1_i"
t "std_logic"
o 8
suid 12,0
)
)
)
*102 (CptPort
uid 246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 249,0
va (VaSet
)
xt "16000,23500,17900,24500"
st "r3s_i"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 250,0
va (VaSet
)
xt "44000,10000,54200,11000"
st "r3s_i        : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "r3s_i"
t "std_logic"
o 9
suid 13,0
)
)
)
*103 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,17625,31750,18375"
)
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 295,0
va (VaSet
)
xt "24600,17500,30000,18500"
st "xoff_right_o"
ju 2
blo "30000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
)
xt "44000,18000,55700,19000"
st "xoff_right_o : out    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "xoff_right_o"
t "std_logic"
o 17
suid 16,0
)
)
)
*104 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,16625,31750,17375"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 300,0
va (VaSet
)
xt "25300,16500,30000,17500"
st "dat_right_i"
ju 2
blo "30000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
)
xt "44000,5000,55300,6000"
st "dat_right_i  : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dat_right_i"
t "std_logic"
o 4
suid 17,0
)
)
)
*105 (CptPort
uid 302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 303,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,14625,31750,15375"
)
tg (CPTG
uid 304,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 305,0
va (VaSet
)
xt "24900,14500,30000,15500"
st "xoff_right_i"
ju 2
blo "30000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 306,0
va (VaSet
)
xt "44000,14000,55500,15000"
st "xoff_right_i : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "xoff_right_i"
t "std_logic"
o 13
suid 18,0
)
)
)
*106 (CptPort
uid 307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,13625,31750,14375"
)
tg (CPTG
uid 309,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 310,0
va (VaSet
)
xt "25000,13500,30000,14500"
st "dat_right_o"
ju 2
blo "30000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 311,0
va (VaSet
)
xt "44000,16000,55900,17000"
st "dat_right_o  : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dat_right_o"
t "std_logic"
o 15
suid 19,0
)
)
)
]
shape (Rectangle
uid 781,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,5000,31000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "21850,6000,25450,7000"
st "abc_emu"
blo "21850,6800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "21850,7000,28150,8000"
st "mod130_chain"
blo "21850,7800"
)
)
gi *107 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "19000,1000,28000,5000"
st "Generic Declarations

NCHIPS    integer 5  
PADID_MIN integer 1  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "NCHIPS"
type "integer"
value "5"
)
(GiElement
name "PADID_MIN"
type "integer"
value "1"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*108 (Grouping
uid 16,0
optionalChildren [
*109 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42400,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,44500,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *119 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*120 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*121 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,4900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "-4,1,1604,1155"
viewArea "-18386,-11668,75851,55284"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "helvetica,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *122 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *123 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,19000,44100,20000"
st "User:"
blo "42000,19800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,20000,44000,20000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 811,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
