V3 264
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_125div3.vhd 2014/09/05.22:59:02 P.68d
EN hsio/cg_dcm_125div3 1409951707 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_125div3.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/NUMERIC_STD 1370735611 LB UNISIM \
      PH unisim/VCOMPONENTS 1370735613
AR hsio/cg_dcm_125div3/BEHAVIORAL 1409951708 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_125div3.vhd \
      EN hsio/cg_dcm_125div3 1409951707 CP BUFG CP DCM_ADV CP PMCD
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_4080.vhd 2014/09/05.22:59:02 P.68d
EN hsio/cg_dcm_4080 1409951705 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_4080.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/NUMERIC_STD 1370735611 LB UNISIM \
      PH unisim/VCOMPONENTS 1370735613
AR hsio/cg_dcm_4080/BEHAVIORAL 1409951706 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_4080.vhd \
      EN hsio/cg_dcm_4080 1409951705 CP BUFG CP DCM_ADV
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_80_160.vhd 2014/09/05.22:59:02 P.68d
EN hsio/cg_dcm_80_160 1409951703 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_80_160.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/NUMERIC_STD 1370735611 LB UNISIM \
      PH unisim/VCOMPONENTS 1370735613
AR hsio/cg_dcm_80_160/BEHAVIORAL 1409951704 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_80_160.vhd \
      EN hsio/cg_dcm_80_160 1409951703 CP BUFG CP DCM_ADV
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_80_160_ps.vhd 2014/09/05.22:59:02 P.68d
EN hsio/cg_dcm_80_160_ps 1409951701 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_80_160_ps.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/NUMERIC_STD 1370735611 LB UNISIM \
      PH unisim/VCOMPONENTS 1370735613
AR hsio/cg_dcm_80_160_ps/BEHAVIORAL 1409951702 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_80_160_ps.vhd \
      EN hsio/cg_dcm_80_160_ps 1409951701 CP BUFG CP DCM_ADV
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/clocks_main_struct.vhd 2014/09/05.22:59:04 P.68d
EN hsio/clocks_main 1409951737 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/clocks_main_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/clocks_main/struct 1409951738 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/clocks_main_struct.vhd \
      EN hsio/clocks_main 1409951737 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      PB ieee/NUMERIC_STD 1370735611 LB UNISIM LB utils LB hsio CP cg_dcm_80_160_ps \
      CP dcm_conf CP xilinx_reset CP BUFGCTRL CP m_power PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497 PH hsio/pkg_hsio_globals 1409951620
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/clocks_top_struct.vhd 2014/09/05.22:59:05 P.68d
EN hsio/clocks_top 1409951735 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/clocks_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB hsio PB hsio/pkg_core_globals 1409951497
AR hsio/clocks_top/struct 1409951736 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/clocks_top_struct.vhd \
      EN hsio/clocks_top 1409951735 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      PB ieee/NUMERIC_STD 1370735611 LB UNISIM PH unisim/VCOMPONENTS 1370735613 \
      LB utils LB hsio CP cg_dcm_125div3 CP cg_dcm_4080 CP cg_dcm_80_160 \
      CP xilinx_reset CP BUFG CP BUFGCTRL CP BUFGMUX_VIRTEX4 CP IDELAYCTRL \
      CP count_delay CP edge_detect CP m_power CP pipeline CP strobe40_gen \
      PH utils/pkg_types 1409951489 PB hsio/pkg_core_globals 1409951497 \
      PH hsio/pkg_hsio_globals 1409951620
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/com_decoder.vhd 2014/09/05.22:59:05 P.68d
EN hsio/com_decoder 1409951631 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/com_decoder.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/com_decoder/rtl 1409951632 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/com_decoder.vhd \
      EN hsio/com_decoder 1409951631
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/control_top_struct.vhd 2014/09/05.22:59:04 P.68d
EN hsio/control_top 1409951699 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/control_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/control_top/struct 1409951700 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/control_top_struct.vhd \
      EN hsio/control_top 1409951699 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils LB hsio PB ieee/NUMERIC_STD 1370735611 CP rx_packet_decoder \
      CP idelay_prog CP ocb_command CP ocb_echo_watchdog CP ocb_rawseq \
      CP ocb_rawsigs CP ocb_regblock CP ocb_statread CP ocb_streams CP ocb_twowire \
      CP ocb_rawcom CP ocb_sink PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/data_gen_top_struct.vhd 2014/09/05.22:59:05 P.68d
EN hsio/data_gen_top 1409951629 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/data_gen_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/data_gen_top/struct 1409951630 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/data_gen_top_struct.vhd \
      EN hsio/data_gen_top 1409951629 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils LB hsio CP ro_datagen CP sct_sim_module CP ro13_datagen \
      CP ro13_datagen80 CP m_power PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dcm_conf.vhd 2014/09/05.22:59:05 P.68d
EN hsio/dcm_conf 1409951697 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dcm_conf.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PH hsio/pkg_hsio_globals 1409951620
AR hsio/dcm_conf/rtl 1409951698 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dcm_conf.vhd \
      EN hsio/dcm_conf 1409951697
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dio_ibeos_drv_struct.vhd 2014/09/05.22:59:05 P.68d
EN hsio/dio_ibeos_drv 1409951733 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dio_ibeos_drv_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/dio_ibeos_drv/struct 1409951734 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dio_ibeos_drv_struct.vhd \
      EN hsio/dio_ibeos_drv 1409951733 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils LB hsio LB UNISIM PH unisim/VCOMPONENTS 1370735613 CP idelay_block \
      CP IBUFDS CP OBUFDS CP ODDR CP m_power PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dio_ibeos_idc_struct.vhd 2014/09/05.22:59:04 P.68d
EN hsio/dio_ibeos_idc 1409951731 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dio_ibeos_idc_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/dio_ibeos_idc/struct 1409951732 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dio_ibeos_idc_struct.vhd \
      EN hsio/dio_ibeos_idc 1409951731 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils LB hsio LB UNISIM PH unisim/VCOMPONENTS 1370735613 CP four_phase \
      CP IBUFDS CP OBUFDS CP ODDR CP m_power CP idelay_block PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_binmap.vhd 2014/09/05.22:59:05 P.68d
EN hsio/disp_binmap 1409951695 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_binmap.vhd \
      LB UNISIM PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/disp_binmap/rtl 1409951696 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_binmap.vhd \
      EN hsio/disp_binmap 1409951695
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_characters.vhd 2014/09/05.22:59:05 P.68d
PH hsio/disp_characters 1409951554 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_characters.vhd \
      PB ieee/std_logic_1164 1370735607
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_control.vhd 2014/09/05.22:59:04 P.68d
EN hsio/disp_control 1409951627 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_control.vhd \
      LB UNISIM PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB hsio PH hsio/disp_characters 1409951554
AR hsio/disp_control/rtl 1409951628 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_control.vhd \
      EN hsio/disp_control 1409951627
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_top.vhd 2014/09/05.22:59:04 P.68d
EN hsio/disp_top 1409951693 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_top.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/disp_top/rtl 1409951694 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_top.vhd \
      EN hsio/disp_top 1409951693 CP disp_control
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/four_phase.vhd 2014/09/05.22:59:05 P.68d
EN hsio/four_phase 1409951691 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/four_phase.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/four_phase/rtl 1409951692 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/four_phase.vhd \
      EN hsio/four_phase 1409951691
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/hsio_proc_wrapper.vhd 2014/09/05.22:59:05 P.68d
EN hsio/hsio_proc_wrapper 1409951729 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/hsio_proc_wrapper.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB hsio PH hsio/pkg_hsio_globals 1409951620
AR hsio/hsio_proc_wrapper/Behavioral 1409951730 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/hsio_proc_wrapper.vhd \
      EN hsio/hsio_proc_wrapper 1409951729
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/hsio_top_struct.vhd 2014/09/05.22:59:05 P.68d
EN hsio/hsio_top 1409951741 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/hsio_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB hsio PH hsio/pkg_hsio_globals 1409951620
AR hsio/hsio_top/struct 1409951742 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/hsio_top_struct.vhd \
      EN hsio/hsio_top 1409951741 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      PB ieee/NUMERIC_STD 1370735611 LB UNISIM PH unisim/VCOMPONENTS 1370735613 \
      LB utils LB hsio CP clocks_main CP clocks_top CP dio_ibeos_drv CP dio_ibeos_idc \
      CP hsio_proc_wrapper CP main_top CP net_usb_top CP BUFG CP GT11CLK_MGT \
      CP IBUFDS CP IBUFGDS CP OBUFDS CP ODDR CP PULLUP CP twowire_tri CP onewire_tri \
      CP a13_drv_hsio_top PH utils/pkg_types 1409951489 PB hsio/pkg_core_globals 1409951497
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/idelay_block_struct.vhd 2014/09/05.22:59:05 P.68d
EN hsio/idelay_block 1409951689 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/idelay_block_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/idelay_block/struct 1409951690 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/idelay_block_struct.vhd \
      EN hsio/idelay_block 1409951689 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils LB hsio LB UNISIM CP IDDR CP IDELAY CP m_power PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/idelay_prog_rtl.vhd 2014/09/05.22:59:04 P.68d
EN hsio/idelay_prog 1409951625 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/idelay_prog_rtl.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/idelay_prog/rtl 1409951626 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/idelay_prog_rtl.vhd \
      EN hsio/idelay_prog 1409951625
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/l1_autogen.vhd 2014/09/05.22:59:04 P.68d
EN hsio/l1_autogen 1409951623 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/l1_autogen.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/l1_autogen/rtl 1409951624 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/l1_autogen.vhd \
      EN hsio/l1_autogen 1409951623
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/lfsr.vhd 2014/09/05.22:59:05 P.68d
EN hsio/sct_sim_lfsr 1409951498 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/lfsr.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/sct_sim_lfsr/rtl 1409951499 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/lfsr.vhd \
      EN hsio/sct_sim_lfsr 1409951498
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/main_top_struct.vhd 2014/09/05.22:59:05 P.68d
EN hsio/main_top 1409951727 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/main_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/main_top/struct 1409951728 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/main_top_struct.vhd \
      EN hsio/main_top 1409951727 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      PB ieee/NUMERIC_STD 1370735611 LB UNISIM PH unisim/VCOMPONENTS 1370735613 \
      LB hsio LB utils CP control_top CP readout_top CP timestamp CP trigger_top \
      CP ll_syncmux256 CP m_power CP ticks_gen CP ro_spy_unit CP disp_top \
      CP led_pulse CP disp_binmap CP counter CP ODDR CP BUFR CP OBUFDS \
      PB hsio/pkg_core_globals 1409951497 PH utils/pkg_types 1409951489
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_rx_pktfmt16.vhd 2014/09/05.22:59:05 P.68d
EN hsio/net_rx_pktfmt16 1409951687 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_rx_pktfmt16.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      LB utils LB hsio PH utils/pkg_types 1409951489 PB hsio/pkg_core_globals 1409951497
AR hsio/net_rx_pktfmt16/rtl 1409951688 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_rx_pktfmt16.vhd \
      EN hsio/net_rx_pktfmt16 1409951687
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_tx_pktfmt16.vhd 2014/09/05.22:59:04 P.68d
EN hsio/net_tx_pktfmt16 1409951685 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_tx_pktfmt16.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/net_tx_pktfmt16/rtl 1409951686 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_tx_pktfmt16.vhd \
      EN hsio/net_tx_pktfmt16 1409951685
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_usb_top_struct.vhd 2014/09/05.22:59:05 P.68d
EN hsio/net_usb_top 1409951725 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_usb_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH hsio/pkg_hsio_globals 1409951620 \
      PH utils/pkg_types 1409951489
AR hsio/net_usb_top/struct 1409951726 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_usb_top_struct.vhd \
      EN hsio/net_usb_top 1409951725 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils LB hsio CP PauseQuantaTimer CP eth2x16_top CP eth_gmii16_locallink \
      CP net_rx_pktfmt16 CP net_tx_pktfmt16 CP ll_mux_passive CP lls_break \
      CP lls_make CP ll_enbuff CP ll_enbuffn CP m_power PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497 PH hsio/pkg_hsio_globals 1409951620
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/outsigs_enc_map.vhd 2014/09/05.22:59:04 P.68d
EN hsio/outsigs_enc_map 1409951621 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/outsigs_enc_map.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/outsigs_enc_map/rtl 1409951622 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/outsigs_enc_map.vhd \
      EN hsio/outsigs_enc_map 1409951621
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/pkg_core_globals.vhd 2014/09/05.22:59:05 P.68d
PH hsio/pkg_core_globals 1409951496 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/pkg_core_globals.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1409951489
PB hsio/pkg_core_globals 1409951497 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/pkg_core_globals.vhd \
      PH hsio/pkg_core_globals 1409951496
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/pkg_hsio_globals.vhd 2014/09/05.22:59:04 P.68d
PH hsio/pkg_hsio_globals 1409951620 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/pkg_hsio_globals.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/readout_top_struct.vhd 2014/09/05.22:59:04 P.68d
EN hsio/readout_top 1409951683 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/readout_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/readout_top/struct 1409951684 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/readout_top_struct.vhd \
      EN hsio/readout_top 1409951683 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils LB hsio CP data_gen_top CP ro_unit CP ro13_link PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_datagen.vhd 2014/09/05.22:59:04 P.68d
EN hsio/ro_datagen 1409951552 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_datagen.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/ro_datagen/rtl 1409951553 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_datagen.vhd \
      EN hsio/ro_datagen 1409951552
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_deser.vhd 2014/09/05.22:59:05 P.68d
EN hsio/ro_deser 1409951550 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_deser.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/ro_deser/rtl 1409951551 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_deser.vhd \
      EN hsio/ro_deser 1409951550
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_shiftreg.vhd 2014/09/05.22:59:04 P.68d
EN hsio/ro_shiftreg 1409951548 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_shiftreg.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/ro_shiftreg/rtl 1409951549 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_shiftreg.vhd \
      EN hsio/ro_shiftreg 1409951548
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_spy_unit_struct.vhd 2014/09/05.22:59:04 P.68d
EN hsio/ro_spy_unit 1409951681 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_spy_unit_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/ro_spy_unit/struct 1409951682 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_spy_unit_struct.vhd \
      EN hsio/ro_spy_unit 1409951681 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB UNISIM PH unisim/VCOMPONENTS 1370735613 LB utils LB hsio CP ro_deser \
      CP ro_shiftreg CP ro_unit_fifo CP hold_reg CP m_power PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_fifo.vhd 2014/09/05.22:59:05 P.68d
EN hsio/ro_unit_fifo 1409951546 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_fifo.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1409951489
AR hsio/ro_unit_fifo/rtl 1409951547 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_fifo.vhd \
      EN hsio/ro_unit_fifo 1409951546 CP cg_brfifo_1kx18 CP cg_dfifo_16x12
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_stat.vhd 2014/09/05.22:59:05 P.68d
EN hsio/ro_unit_stat 1409951544 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_stat.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/ro_unit_stat/rtl 1409951545 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_stat.vhd \
      EN hsio/ro_unit_stat 1409951544
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_struct.vhd 2014/09/05.22:59:05 P.68d
EN hsio/ro_unit 1409951618 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/ro_unit/struct 1409951619 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_struct.vhd \
      EN hsio/ro_unit 1409951618 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB UNISIM PH unisim/VCOMPONENTS 1370735613 LB utils LB hsio CP ro_deser \
      CP ro_shiftreg CP ro_unit_fifo CP ro_unit_stat CP ll_automux CP lls_en_zero \
      CP lls_zero CP parser_tom_top CP m_power PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/rx_packet_decoder.vhd 2014/09/05.22:59:05 P.68d
EN hsio/rx_packet_decoder 1409951616 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/rx_packet_decoder.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB locallink LB hsio \
      PH utils/pkg_types 1409951489 PB hsio/pkg_core_globals 1409951497
AR hsio/rx_packet_decoder/rtl 1409951617 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/rx_packet_decoder.vhd \
      EN hsio/rx_packet_decoder 1409951616 CP cg_brfifo_1kx18_ft CP ll_ack_gen
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/sct_sim_module.vhd 2014/09/05.22:59:04 P.68d
EN hsio/sct_sim_module 1409951542 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/sct_sim_module.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/sct_sim_module/rtl 1409951543 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/sct_sim_module.vhd \
      EN hsio/sct_sim_module 1409951542 CP sct_sim_lfsr
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc.vhd 2014/09/05.22:59:05 P.68d
EN hsio/slac_tdc 1409951614 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      LB UNISIM PH unisim/VCOMPONENTS 1370735613
AR hsio/slac_tdc/rtl 1409951615 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc.vhd \
      EN hsio/slac_tdc 1409951614 CP natural CP string CP label CP FDCPE CP LUT1_D \
      CP BUFG
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc_calib.vhd 2014/09/05.22:59:05 P.68d
EN hsio/slac_tdc_calib 1409951612 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc_calib.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1409951489
AR hsio/slac_tdc_calib/rtl 1409951613 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc_calib.vhd \
      EN hsio/slac_tdc_calib 1409951612
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc_encode.vhd 2014/09/05.22:59:05 P.68d
EN hsio/slac_tdc_encode 1409951610 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc_encode.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      LB utils PH utils/pkg_types 1409951489
AR hsio/slac_tdc_encode/rtl 1409951611 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc_encode.vhd \
      EN hsio/slac_tdc_encode 1409951610
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/timestamp.vhd 2014/09/05.22:59:05 P.68d
EN hsio/timestamp 1409951679 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/timestamp.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/timestamp/rtl 1409951680 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/timestamp.vhd \
      EN hsio/timestamp 1409951679
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trigger_top_struct.vhd 2014/09/05.22:59:05 P.68d
EN hsio/trigger_top 1409951677 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trigger_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/trigger_top/struct 1409951678 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trigger_top_struct.vhd \
      EN hsio/trigger_top 1409951677 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils LB hsio CP com_decoder CP l1_autogen CP outsigs_enc_map CP trig_burst \
      CP trig_dataenc CP ro13_mod_fifo CP counter CP edgedet_sync CP prog_delay \
      CP sercom_gen CP stretch1 CP stretch_sr CP trig_tlu_if CP slac_tdc \
      CP slac_tdc_encode CP slac_tdc_calib PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_burst.vhd 2014/09/05.22:59:05 P.68d
EN hsio/trig_burst 1409951608 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_burst.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      PB ieee/NUMERIC_STD 1370735611
AR hsio/trig_burst/rtl 1409951609 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_burst.vhd \
      EN hsio/trig_burst 1409951608
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_dataenc.vhd 2014/09/05.22:59:05 P.68d
EN hsio/trig_dataenc 1409951606 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_dataenc.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils LB hsio PH utils/pkg_types 1409951489 \
      PB hsio/pkg_core_globals 1409951497
AR hsio/trig_dataenc/rtl 1409951607 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_dataenc.vhd \
      EN hsio/trig_dataenc 1409951606
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_tlu_if.vhd 2014/09/05.22:59:05 P.68d
EN hsio/trig_tlu_if 1409951604 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_tlu_if.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/trig_tlu_if/rtl 1409951605 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_tlu_if.vhd \
      EN hsio/trig_tlu_if 1409951604
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/xilinx_reset_struct.vhd 2014/09/05.22:59:05 P.68d
EN hsio/xilinx_reset 1409951675 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/xilinx_reset_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/xilinx_reset/struct 1409951676 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/xilinx_reset_struct.vhd \
      EN hsio/xilinx_reset 1409951675 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      CP FDCP CP SRL16
