DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 39,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "data_i"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 3
suid 2,0
)
)
uid 113,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_o"
t "std_logic_vector"
b "(15 downto 0)"
prec "-- output interface"
preAdd 0
o 6
suid 3,0
)
)
uid 115,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "dst_rdy_i"
t "std_logic"
o 9
suid 4,0
)
)
uid 117,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "eof_i"
t "std_logic"
preAdd 0
o 5
suid 5,0
)
)
uid 119,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "eof_o"
t "std_logic"
o 8
suid 6,0
)
)
uid 121,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "full_o"
t "std_logic"
prec "-- fifo status"
preAdd 0
posAdd 0
o 11
suid 7,0
)
)
uid 123,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sof_o"
t "std_logic"
o 7
suid 9,0
)
)
uid 127,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "src_rdy_o"
t "std_logic"
posAdd 0
o 10
suid 10,0
)
)
uid 129,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "sof_i"
t "std_logic"
posAdd 0
o 4
suid 13,0
)
)
uid 269,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "overflow_o"
t "std_logic"
o 13
suid 28,0
)
)
uid 588,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "underflow_o"
t "std_logic"
o 14
suid 29,0
)
)
uid 590,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "near_full_o"
t "std_logic"
o 12
suid 32,0
)
)
uid 708,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wr_data_count_o"
t "std_logic_vector"
b "(3 downto 0)"
posAdd 0
o 15
suid 33,0
i "\"0000\""
)
)
uid 710,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 16
suid 35,0
)
)
uid 918,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 17
suid 36,0
)
)
uid 920,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "src_rdy_i"
t "std_logic"
prec "-- input interface"
preAdd 0
posAdd 0
o 1
suid 37,0
)
)
uid 997,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dst_rdy_o"
t "std_logic"
posAdd 0
o 2
suid 39,0
)
)
uid 1080,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 17
dimension 20
)
uid 152,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 114,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 116,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 118,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 120,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 122,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 124,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 128,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 130,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 270,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 589,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 591,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 709,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 711,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 919,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 921,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 998,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 1081,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 166,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 0
dimension 20
)
uid 180,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 181,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 182,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 185,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 186,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 187,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 188,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 189,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 190,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ll_pkt_fifo/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ll_pkt_fifo/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ll_pkt_fifo"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ll_pkt_fifo"
)
(vvPair
variable "date"
value "05/09/11"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "ll_pkt_fifo"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/ps"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "ll_pkt_fifo"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ll_pkt_fifo/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ll_pkt_fifo/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:30:12"
)
(vvPair
variable "unit"
value "ll_pkt_fifo"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "16000,16400,21700,17400"
st "data_i : (15:0)"
blo "16000,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
)
xt "44000,5000,63400,6000"
st "data_i          : IN     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "data_i"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 3
suid 2,0
)
)
)
*87 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,17625,35750,18375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "28000,17400,34000,18400"
st "data_o : (15:0)"
ju 2
blo "34000,18200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
)
xt "44000,8000,64300,10000"
st "-- output interface
data_o          : OUT    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_o"
t "std_logic_vector"
b "(15 downto 0)"
prec "-- output interface"
preAdd 0
o 6
suid 3,0
)
)
)
*88 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,16625,35750,17375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "30400,16400,34000,17400"
st "dst_rdy_i"
ju 2
blo "34000,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
)
xt "44000,12000,55800,13000"
st "dst_rdy_i       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dst_rdy_i"
t "std_logic"
o 9
suid 4,0
)
)
)
*89 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "16000,15400,17900,16400"
st "eof_i"
blo "16000,16200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
)
xt "44000,7000,54900,8000"
st "eof_i           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "eof_i"
t "std_logic"
preAdd 0
o 5
suid 5,0
)
)
)
*90 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,15625,35750,16375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "31800,15400,34000,16400"
st "eof_o"
ju 2
blo "34000,16200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
)
xt "44000,11000,55800,12000"
st "eof_o           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "eof_o"
t "std_logic"
o 8
suid 6,0
)
)
)
*91 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,20625,35750,21375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "31900,20400,34000,21400"
st "full_o"
ju 2
blo "34000,21200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
)
xt "44000,14000,55500,16000"
st "-- fifo status
full_o          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "full_o"
t "std_logic"
prec "-- fifo status"
preAdd 0
posAdd 0
o 11
suid 7,0
)
)
)
*92 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,14625,35750,15375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "31800,14400,34000,15400"
st "sof_o"
ju 2
blo "34000,15200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
)
xt "44000,10000,55800,11000"
st "sof_o           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sof_o"
t "std_logic"
o 7
suid 9,0
)
)
)
*93 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,13625,35750,14375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "30200,13400,34000,14400"
st "src_rdy_o"
ju 2
blo "34000,14200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
)
xt "44000,13000,56600,14000"
st "src_rdy_o       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "src_rdy_o"
t "std_logic"
posAdd 0
o 10
suid 10,0
)
)
)
*94 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
)
xt "16000,14400,17900,15400"
st "sof_i"
blo "16000,15200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
)
xt "44000,6000,54900,7000"
st "sof_i           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sof_i"
t "std_logic"
posAdd 0
o 4
suid 13,0
)
)
)
*95 (CptPort
uid 576,0
ps "OnEdgeStrategy"
shape (Triangle
uid 577,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,22625,35750,23375"
)
tg (CPTG
uid 578,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 579,0
va (VaSet
)
xt "29200,22400,34000,23400"
st "overflow_o"
ju 2
blo "34000,23200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 580,0
va (VaSet
)
xt "44000,17000,56900,18000"
st "overflow_o      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "overflow_o"
t "std_logic"
o 13
suid 28,0
)
)
)
*96 (CptPort
uid 581,0
ps "OnEdgeStrategy"
shape (Triangle
uid 582,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,23625,35750,24375"
)
tg (CPTG
uid 583,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 584,0
va (VaSet
)
xt "28800,23400,34000,24400"
st "underflow_o"
ju 2
blo "34000,24200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 585,0
va (VaSet
)
xt "44000,18000,57100,19000"
st "underflow_o     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "underflow_o"
t "std_logic"
o 14
suid 29,0
)
)
)
*97 (CptPort
uid 698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,21625,35750,22375"
)
tg (CPTG
uid 700,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 701,0
va (VaSet
)
xt "29300,21400,34000,22400"
st "near_full_o"
ju 2
blo "34000,22200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 702,0
va (VaSet
)
xt "44000,16000,56600,17000"
st "near_full_o     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "near_full_o"
t "std_logic"
o 12
suid 32,0
)
)
)
*98 (CptPort
uid 703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,24625,35750,25375"
)
tg (CPTG
uid 705,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 706,0
va (VaSet
)
xt "24500,24400,34000,25400"
st "wr_data_count_o : (3:0)"
ju 2
blo "34000,25200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 707,0
va (VaSet
)
xt "44000,19000,69600,20000"
st "wr_data_count_o : OUT    std_logic_vector (3 downto 0) := \"0000\" ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "wr_data_count_o"
t "std_logic_vector"
b "(3 downto 0)"
posAdd 0
o 15
suid 33,0
i "\"0000\""
)
)
)
*99 (CptPort
uid 908,0
ps "OnEdgeStrategy"
shape (Triangle
uid 909,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 910,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 911,0
va (VaSet
)
xt "16000,8500,17000,9500"
st "clk"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 912,0
va (VaSet
)
xt "44000,20000,54400,21000"
st "clk             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 16
suid 35,0
)
)
)
*100 (CptPort
uid 913,0
ps "OnEdgeStrategy"
shape (Triangle
uid 914,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 915,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 916,0
va (VaSet
)
xt "16000,9500,17000,10500"
st "rst"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 917,0
va (VaSet
)
xt "44000,21000,54000,22000"
st "rst             : IN     std_logic "
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 17
suid 36,0
)
)
)
*101 (CptPort
uid 992,0
ps "OnEdgeStrategy"
shape (Triangle
uid 993,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 994,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 995,0
va (VaSet
)
xt "16000,17500,19500,18500"
st "src_rdy_i"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 996,0
va (VaSet
)
xt "44000,2000,55700,4000"
st "-- input interface
src_rdy_i       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "src_rdy_i"
t "std_logic"
prec "-- input interface"
preAdd 0
posAdd 0
o 1
suid 37,0
)
)
)
*102 (CptPort
uid 1075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1076,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,25625,35750,26375"
)
tg (CPTG
uid 1077,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1078,0
va (VaSet
)
xt "30100,25500,34000,26500"
st "dst_rdy_o"
ju 2
blo "34000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1079,0
va (VaSet
)
xt "44000,4000,56700,5000"
st "dst_rdy_o       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dst_rdy_o"
t "std_logic"
posAdd 0
o 2
suid 39,0
)
)
)
]
shape (Rectangle
uid 945,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,8000,35000,27000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "22300,13000,24000,14000"
st "hsio"
blo "22300,13800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "22300,14000,26800,15000"
st "ll_pkt_fifo"
blo "22300,14800"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-55000,44000,-46900,45000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,41200,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,4900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "-4,5,1011,695"
viewArea "-500,-8400,38308,17080"
cachedDiagramExtent "-55000,0,69600,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-56000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,22000,44100,23000"
st "User:"
blo "42000,22800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,23000,44000,23000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1081,0
activeModelName "Symbol"
)
