DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "unisim"
unitName "vcomponents"
)
(DmPackageRef
library "work"
unitName "eth_types"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
]
libraryRefs [
"ieee"
"unisim"
"utils"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 433,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 248,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "REFCLK1_i"
t "std_logic"
o 4
suid 214,0
)
)
uid 4940,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "REFCLK2_i"
t "std_logic"
o 3
suid 215,0
)
)
uid 4942,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "machost_addr_i"
t "std_logic_vector"
b "(10 DOWNTO 0)"
o 2
suid 232,0
)
)
uid 5534,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "machost_data_i"
t "std_logic_vector"
b "(63 DOWNTO 0)"
o 1
suid 245,0
)
)
uid 5807,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "spare_o0"
t "std_logic_vector"
b "(63 DOWNTO 0)"
o 14
suid 341,0
)
)
uid 10326,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "spare_o1"
t "std_logic_vector"
b "(63 DOWNTO 0)"
o 16
suid 342,0
)
)
uid 10328,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "quanta_timer_tick_i"
t "std_logic"
o 18
suid 345,0
)
)
uid 11228,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "spare_i0"
t "std_logic_vector"
b "(63 DOWNTO 0)"
o 15
suid 346,0
)
)
uid 11396,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "spare_i1"
t "std_logic_vector"
b "(63 DOWNTO 0)"
o 17
suid 347,0
)
)
uid 11398,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "hostclk_i"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 359,0
)
)
uid 12133,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "clk_25_50_i"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 365,0
)
)
uid 12267,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "init_i"
t "std_logic"
preAdd 0
o 7
suid 378,0
)
)
uid 13025,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "host_reset_i"
t "std_logic"
preAdd 0
o 8
suid 385,0
)
)
uid 13143,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "tx_fifo_clk_i"
t "std_logic"
preAdd 0
o 9
suid 389,0
)
)
uid 13235,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mac_stat"
t "slv64_array"
b "(1 DOWNTO 0)"
o 22
suid 390,0
)
)
uid 13237,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "stat_word"
t "slv64_array"
b "(1 DOWNTO 0)"
o 21
suid 391,0
)
)
uid 13239,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "ext_pause_clr"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 29
suid 395,0
)
)
uid 13247,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "ext_pause_req"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 30
suid 396,0
)
)
uid 13249,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "rx_fifo_clk_i"
t "std_logic"
preAdd 0
o 19
suid 397,0
)
)
uid 13251,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "tx_data_i"
t "slv16"
preAdd 0
o 47
suid 398,0
)
)
uid 13253,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "rxp_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
preAdd 0
posAdd 0
o 32
suid 399,0
)
)
uid 13255,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "rxn_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
preAdd 0
posAdd 0
o 33
suid 400,0
)
)
uid 13257,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "resetdone_o"
t "std_logic"
o 20
suid 401,0
)
)
uid 13259,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_sof_o"
t "std_logic"
o 44
suid 402,0
)
)
uid 13261,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_eof_o"
t "std_logic"
o 46
suid 403,0
)
)
uid 13263,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_src_rdy_o"
t "std_logic"
o 45
suid 404,0
)
)
uid 13265,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "rx_dst_rdy_i"
t "std_logic"
o 43
suid 405,0
)
)
uid 13267,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "rx_fifo_rst_i"
t "std_logic"
preAdd 0
posAdd 0
o 31
suid 406,0
)
)
uid 13269,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_data_o"
t "slv16"
preAdd 0
o 42
suid 407,0
)
)
uid 13271,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "tx_sof_i"
t "std_logic"
o 51
suid 408,0
)
)
uid 13396,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "tx_eof_i"
t "std_logic"
o 48
suid 409,0
)
)
uid 13398,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "tx_src_rdy_i"
t "std_logic"
o 49
suid 410,0
)
)
uid 13400,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_dst_rdy_o"
t "std_logic"
o 50
suid 411,0
)
)
uid 13402,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txp_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
preAdd 0
posAdd 0
o 34
suid 412,0
)
)
uid 13404,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "txn_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
preAdd 0
posAdd 0
o 35
suid 413,0
)
)
uid 13406,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sf_scl_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 12
suid 414,0
)
)
uid 13408,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "sf_sda_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 13
suid 415,0
)
)
uid 13410,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sf_ratesel_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 10
suid 418,0
)
)
uid 13416,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sf_txdisable_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 11
suid 419,0
)
)
uid 13418,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "syncacq_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
prec "--EMAC-MGT link status"
preAdd 0
posAdd 0
o 28
suid 420,0
)
)
uid 13503,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "sfp_los_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 27
suid 421,0
)
)
uid 13505,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "sf_txfault_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 25
suid 423,0
)
)
uid 13509,0
)
*56 (LogPort
port (LogicalPort
decl (Decl
n "machost_rd_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 39
suid 424,0
)
)
uid 13692,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "machost_wr_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 37
suid 425,0
)
)
uid 13694,0
)
*58 (LogPort
port (LogicalPort
m 1
decl (Decl
n "machost_data_o"
t "slv64_array"
b "(1 DOWNTO 0)"
o 38
suid 426,0
)
)
uid 13696,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "tx_fifo_rst_i"
t "std_logic"
preAdd 0
posAdd 0
o 36
suid 427,0
)
)
uid 13736,0
)
*60 (LogPort
port (LogicalPort
decl (Decl
n "sf_absent_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 26
suid 428,0
)
)
uid 13766,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sf_sda_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 23
suid 429,0
)
)
uid 13768,0
)
*62 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sf_sda_to"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 24
suid 430,0
)
)
uid 13770,0
)
*63 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_ack_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 40
suid 432,0
)
)
uid 13882,0
)
*64 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_goodframe_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 41
suid 433,0
)
)
uid 13940,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 261,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &1
pos 49
dimension 20
)
uid 263,0
optionalChildren [
*67 (MRCItem
litem &2
pos 0
dimension 20
uid 264,0
)
*68 (MRCItem
litem &3
pos 1
dimension 23
uid 265,0
)
*69 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 266,0
)
*70 (MRCItem
litem &14
pos 9
dimension 20
uid 4939,0
)
*71 (MRCItem
litem &15
pos 8
dimension 20
uid 4941,0
)
*72 (MRCItem
litem &16
pos 14
dimension 20
uid 5533,0
)
*73 (MRCItem
litem &17
pos 13
dimension 20
uid 5806,0
)
*74 (MRCItem
litem &18
pos 30
dimension 20
uid 10325,0
)
*75 (MRCItem
litem &19
pos 29
dimension 20
uid 10327,0
)
*76 (MRCItem
litem &20
pos 5
dimension 20
uid 11227,0
)
*77 (MRCItem
litem &21
pos 28
dimension 20
uid 11395,0
)
*78 (MRCItem
litem &22
pos 27
dimension 20
uid 11397,0
)
*79 (MRCItem
litem &23
pos 3
dimension 20
uid 12132,0
)
*80 (MRCItem
litem &24
pos 6
dimension 20
uid 12266,0
)
*81 (MRCItem
litem &25
pos 2
dimension 20
uid 13024,0
)
*82 (MRCItem
litem &26
pos 10
dimension 20
uid 13142,0
)
*83 (MRCItem
litem &27
pos 4
dimension 20
uid 13234,0
)
*84 (MRCItem
litem &28
pos 21
dimension 20
uid 13236,0
)
*85 (MRCItem
litem &29
pos 25
dimension 20
uid 13238,0
)
*86 (MRCItem
litem &30
pos 31
dimension 20
uid 13246,0
)
*87 (MRCItem
litem &31
pos 32
dimension 20
uid 13248,0
)
*88 (MRCItem
litem &32
pos 7
dimension 20
uid 13250,0
)
*89 (MRCItem
litem &33
pos 46
dimension 20
uid 13252,0
)
*90 (MRCItem
litem &34
pos 12
dimension 20
uid 13254,0
)
*91 (MRCItem
litem &35
pos 11
dimension 20
uid 13256,0
)
*92 (MRCItem
litem &36
pos 1
dimension 20
uid 13258,0
)
*93 (MRCItem
litem &37
pos 43
dimension 20
uid 13260,0
)
*94 (MRCItem
litem &38
pos 45
dimension 20
uid 13262,0
)
*95 (MRCItem
litem &39
pos 44
dimension 20
uid 13264,0
)
*96 (MRCItem
litem &40
pos 42
dimension 20
uid 13266,0
)
*97 (MRCItem
litem &41
pos 0
dimension 20
uid 13268,0
)
*98 (MRCItem
litem &42
pos 41
dimension 20
uid 13270,0
)
*99 (MRCItem
litem &43
pos 50
dimension 20
uid 13395,0
)
*100 (MRCItem
litem &44
pos 47
dimension 20
uid 13397,0
)
*101 (MRCItem
litem &45
pos 48
dimension 20
uid 13399,0
)
*102 (MRCItem
litem &46
pos 49
dimension 20
uid 13401,0
)
*103 (MRCItem
litem &47
pos 15
dimension 20
uid 13403,0
)
*104 (MRCItem
litem &48
pos 16
dimension 20
uid 13405,0
)
*105 (MRCItem
litem &49
pos 17
dimension 20
uid 13407,0
)
*106 (MRCItem
litem &50
pos 18
dimension 20
uid 13409,0
)
*107 (MRCItem
litem &51
pos 19
dimension 20
uid 13415,0
)
*108 (MRCItem
litem &52
pos 20
dimension 20
uid 13417,0
)
*109 (MRCItem
litem &53
pos 26
dimension 20
uid 13502,0
)
*110 (MRCItem
litem &54
pos 22
dimension 20
uid 13504,0
)
*111 (MRCItem
litem &55
pos 24
dimension 20
uid 13508,0
)
*112 (MRCItem
litem &56
pos 34
dimension 20
uid 13691,0
)
*113 (MRCItem
litem &57
pos 35
dimension 20
uid 13693,0
)
*114 (MRCItem
litem &58
pos 36
dimension 20
uid 13695,0
)
*115 (MRCItem
litem &59
pos 33
dimension 20
uid 13735,0
)
*116 (MRCItem
litem &60
pos 23
dimension 20
uid 13765,0
)
*117 (MRCItem
litem &61
pos 37
dimension 20
uid 13767,0
)
*118 (MRCItem
litem &62
pos 38
dimension 20
uid 13769,0
)
*119 (MRCItem
litem &63
pos 39
dimension 20
uid 13881,0
)
*120 (MRCItem
litem &64
pos 40
dimension 20
uid 13939,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 267,0
optionalChildren [
*121 (MRCItem
litem &5
pos 0
dimension 20
uid 268,0
)
*122 (MRCItem
litem &7
pos 1
dimension 50
uid 269,0
)
*123 (MRCItem
litem &8
pos 2
dimension 100
uid 270,0
)
*124 (MRCItem
litem &9
pos 3
dimension 50
uid 271,0
)
*125 (MRCItem
litem &10
pos 4
dimension 100
uid 272,0
)
*126 (MRCItem
litem &11
pos 5
dimension 100
uid 273,0
)
*127 (MRCItem
litem &12
pos 6
dimension 50
uid 274,0
)
*128 (MRCItem
litem &13
pos 7
dimension 80
uid 275,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 262,0
vaOverrides [
]
)
]
)
uid 247,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *129 (LEmptyRow
)
uid 5863,0
optionalChildren [
*130 (RefLabelRowHdr
)
*131 (TitleRowHdr
)
*132 (FilterRowHdr
)
*133 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*134 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*135 (GroupColHdr
tm "GroupColHdrMgr"
)
*136 (NameColHdr
tm "GenericNameColHdrMgr"
)
*137 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*138 (InitColHdr
tm "GenericValueColHdrMgr"
)
*139 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*140 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 5864,0
optionalChildren [
*141 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *142 (MRCItem
litem &129
pos 0
dimension 20
)
uid 5826,0
optionalChildren [
*143 (MRCItem
litem &130
pos 0
dimension 20
uid 5829,0
)
*144 (MRCItem
litem &131
pos 1
dimension 23
uid 5831,0
)
*145 (MRCItem
litem &132
pos 2
hidden 1
dimension 20
uid 5833,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 5827,0
optionalChildren [
*146 (MRCItem
litem &133
pos 0
dimension 20
uid 5835,0
)
*147 (MRCItem
litem &135
pos 1
dimension 50
uid 5839,0
)
*148 (MRCItem
litem &136
pos 2
dimension 100
uid 5841,0
)
*149 (MRCItem
litem &137
pos 3
dimension 100
uid 5843,0
)
*150 (MRCItem
litem &138
pos 4
dimension 50
uid 5845,0
)
*151 (MRCItem
litem &139
pos 5
dimension 50
uid 5847,0
)
*152 (MRCItem
litem &140
pos 6
dimension 80
uid 5849,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 5825,0
vaOverrides [
]
)
]
)
uid 5862,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../ethernet_v4/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../ethernet_v4/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../ethernet_v4/hds/eth2x16_top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../ethernet_v4/hds/eth2x16_top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../ethernet_v4/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../ethernet_v4/hds/eth2x16_top"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../ethernet_v4/hds/eth2x16_top"
)
(vvPair
variable "date"
value "12/12/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "eth2x16_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ethernet_v4"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../ethernet_v4/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../ethernet_v4/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../ethernet_v4/ps"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "eth2x16_top"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../ethernet_v4/hds/eth2x16_top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../ethernet_v4/hds/eth2x16_top/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:37:53"
)
(vvPair
variable "unit"
value "eth2x16_top"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 246,0
optionalChildren [
*153 (SymbolBody
uid 8,0
optionalChildren [
*154 (CptPort
uid 4943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4944,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,122625,40000,123375"
)
tg (CPTG
uid 4945,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4946,0
va (VaSet
font "courier,8,0"
)
xt "41000,122550,45500,123450"
st "REFCLK1_i"
blo "41000,123250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4947,0
va (VaSet
font "courier,8,0"
)
xt "2000,13500,23000,14400"
st "REFCLK1_i           : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "REFCLK1_i"
t "std_logic"
o 4
suid 214,0
)
)
)
*155 (CptPort
uid 4948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4949,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,123625,40000,124375"
)
tg (CPTG
uid 4950,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4951,0
va (VaSet
font "courier,8,0"
)
xt "41000,123550,45500,124450"
st "REFCLK2_i"
blo "41000,124250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4952,0
va (VaSet
font "courier,8,0"
)
xt "2000,12600,23000,13500"
st "REFCLK2_i           : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "REFCLK2_i"
t "std_logic"
o 3
suid 215,0
)
)
)
*156 (CptPort
uid 5543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,163625,40000,164375"
)
tg (CPTG
uid 5545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5546,0
va (VaSet
font "courier,8,0"
)
xt "41000,163550,53000,164450"
st "machost_addr_i : (10:0)"
blo "41000,164250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5547,0
va (VaSet
font "courier,8,0"
)
xt "2000,11700,33000,12600"
st "machost_addr_i      : in     std_logic_vector (10 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "machost_addr_i"
t "std_logic_vector"
b "(10 DOWNTO 0)"
o 2
suid 232,0
)
)
)
*157 (CptPort
uid 5808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5809,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,164625,40000,165375"
)
tg (CPTG
uid 5810,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5811,0
va (VaSet
font "courier,8,0"
)
xt "41000,164550,53000,165450"
st "machost_data_i : (63:0)"
blo "41000,165250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5812,0
va (VaSet
font "courier,8,0"
)
xt "2000,10800,33000,11700"
st "machost_data_i      : in     std_logic_vector (63 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "machost_data_i"
t "std_logic_vector"
b "(63 DOWNTO 0)"
o 1
suid 245,0
)
)
)
*158 (CptPort
uid 10329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,163625,71750,164375"
)
tg (CPTG
uid 10331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10332,0
va (VaSet
font "courier,8,0"
)
xt "61000,163550,70000,164450"
st "spare_o0 : (63:0)"
ju 2
blo "70000,164250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10333,0
va (VaSet
font "courier,8,0"
)
xt "2000,22500,33000,23400"
st "spare_o0            : out    std_logic_vector (63 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "spare_o0"
t "std_logic_vector"
b "(63 DOWNTO 0)"
o 14
suid 341,0
)
)
)
*159 (CptPort
uid 10334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,164625,71750,165375"
)
tg (CPTG
uid 10336,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10337,0
va (VaSet
font "courier,8,0"
)
xt "61000,164550,70000,165450"
st "spare_o1 : (63:0)"
ju 2
blo "70000,165250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10338,0
va (VaSet
font "courier,8,0"
)
xt "2000,24300,33000,25200"
st "spare_o1            : out    std_logic_vector (63 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "spare_o1"
t "std_logic_vector"
b "(63 DOWNTO 0)"
o 16
suid 342,0
)
)
)
*160 (CptPort
uid 11229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,127625,40000,128375"
)
tg (CPTG
uid 11231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 11232,0
va (VaSet
font "courier,8,0"
)
xt "41000,127550,51000,128450"
st "quanta_timer_tick_i"
blo "41000,128250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11233,0
va (VaSet
font "courier,8,0"
)
xt "2000,26100,23000,27000"
st "quanta_timer_tick_i : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "quanta_timer_tick_i"
t "std_logic"
o 18
suid 345,0
)
)
)
*161 (CptPort
uid 11399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11400,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,167625,71750,168375"
)
tg (CPTG
uid 11401,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11402,0
va (VaSet
font "courier,8,0"
)
xt "61000,167550,70000,168450"
st "spare_i0 : (63:0)"
ju 2
blo "70000,168250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11403,0
va (VaSet
font "courier,8,0"
)
xt "2000,23400,33000,24300"
st "spare_i0            : in     std_logic_vector (63 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "spare_i0"
t "std_logic_vector"
b "(63 DOWNTO 0)"
o 15
suid 346,0
)
)
)
*162 (CptPort
uid 11404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 11405,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,168625,71750,169375"
)
tg (CPTG
uid 11406,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 11407,0
va (VaSet
font "courier,8,0"
)
xt "61000,168550,70000,169450"
st "spare_i1 : (63:0)"
ju 2
blo "70000,169250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 11408,0
va (VaSet
font "courier,8,0"
)
xt "2000,25200,33000,26100"
st "spare_i1            : in     std_logic_vector (63 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "spare_i1"
t "std_logic_vector"
b "(63 DOWNTO 0)"
o 17
suid 347,0
)
)
)
*163 (CptPort
uid 12136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,119625,40000,120375"
)
tg (CPTG
uid 12138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12139,0
va (VaSet
font "courier,8,0"
)
xt "41000,119550,45500,120450"
st "hostclk_i"
blo "41000,120250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12140,0
va (VaSet
font "courier,8,0"
)
xt "2000,15300,23000,16200"
st "hostclk_i           : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "hostclk_i"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 359,0
)
)
)
*164 (CptPort
uid 12268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,125625,40000,126375"
)
tg (CPTG
uid 12270,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12271,0
va (VaSet
font "courier,8,0"
)
xt "41000,125550,47000,126450"
st "clk_25_50_i"
blo "41000,126250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12272,0
va (VaSet
font "courier,8,0"
)
xt "2000,14400,23000,15300"
st "clk_25_50_i         : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk_25_50_i"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 365,0
)
)
)
*165 (CptPort
uid 13026,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13027,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,117625,40000,118375"
)
tg (CPTG
uid 13028,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13029,0
va (VaSet
font "courier,8,0"
)
xt "41000,117550,44000,118450"
st "init_i"
blo "41000,118250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13030,0
va (VaSet
font "courier,8,0"
)
xt "2000,16200,23000,17100"
st "init_i              : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "init_i"
t "std_logic"
preAdd 0
o 7
suid 378,0
)
)
)
*166 (CptPort
uid 13144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,120625,40000,121375"
)
tg (CPTG
uid 13146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13147,0
va (VaSet
font "courier,8,0"
)
xt "41000,120550,47500,121450"
st "host_reset_i"
blo "41000,121250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13148,0
va (VaSet
font "courier,8,0"
)
xt "2000,17100,23000,18000"
st "host_reset_i        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "host_reset_i"
t "std_logic"
preAdd 0
o 8
suid 385,0
)
)
)
*167 (CptPort
uid 13277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13278,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,132625,71750,133375"
)
tg (CPTG
uid 13279,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13280,0
va (VaSet
font "courier,8,0"
)
xt "63000,132550,70000,133450"
st "tx_fifo_clk_i"
ju 2
blo "70000,133250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13281,0
va (VaSet
font "courier,8,0"
)
xt "2000,18000,23000,18900"
st "tx_fifo_clk_i       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tx_fifo_clk_i"
t "std_logic"
preAdd 0
o 9
suid 389,0
)
)
)
*168 (CptPort
uid 13282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,147625,71750,148375"
)
tg (CPTG
uid 13284,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13285,0
va (VaSet
font "courier,8,0"
)
xt "61500,147550,70000,148450"
st "mac_stat : (1:0)"
ju 2
blo "70000,148250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13286,0
va (VaSet
font "courier,8,0"
)
xt "2000,29700,30000,30600"
st "mac_stat            : out    slv64_array (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "mac_stat"
t "slv64_array"
b "(1 DOWNTO 0)"
o 22
suid 390,0
)
)
)
*169 (CptPort
uid 13287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13288,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,146625,71750,147375"
)
tg (CPTG
uid 13289,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13290,0
va (VaSet
font "courier,8,0"
)
xt "61000,146550,70000,147450"
st "stat_word : (1:0)"
ju 2
blo "70000,147250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13291,0
va (VaSet
font "courier,8,0"
)
xt "2000,28800,30000,29700"
st "stat_word           : out    slv64_array (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "stat_word"
t "slv64_array"
b "(1 DOWNTO 0)"
o 21
suid 391,0
)
)
)
*170 (CptPort
uid 13307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13308,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,157625,71750,158375"
)
tg (CPTG
uid 13309,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13310,0
va (VaSet
font "courier,8,0"
)
xt "59000,157550,70000,158450"
st "ext_pause_clr : (1:0)"
ju 2
blo "70000,158250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13311,0
va (VaSet
font "courier,8,0"
)
xt "2000,36900,32500,37800"
st "ext_pause_clr       : in     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ext_pause_clr"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 29
suid 395,0
)
)
)
*171 (CptPort
uid 13312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13313,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,156625,71750,157375"
)
tg (CPTG
uid 13314,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13315,0
va (VaSet
font "courier,8,0"
)
xt "59000,156550,70000,157450"
st "ext_pause_req : (1:0)"
ju 2
blo "70000,157250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13316,0
va (VaSet
font "courier,8,0"
)
xt "2000,37800,32500,38700"
st "ext_pause_req       : in     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ext_pause_req"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 30
suid 396,0
)
)
)
*172 (CptPort
uid 13317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13318,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,121625,71750,122375"
)
tg (CPTG
uid 13319,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13320,0
va (VaSet
font "courier,8,0"
)
xt "63000,121550,70000,122450"
st "rx_fifo_clk_i"
ju 2
blo "70000,122250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13321,0
va (VaSet
font "courier,8,0"
)
xt "2000,27000,23000,27900"
st "rx_fifo_clk_i       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rx_fifo_clk_i"
t "std_logic"
preAdd 0
o 19
suid 397,0
)
)
)
*173 (CptPort
uid 13322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13323,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,142625,71750,143375"
)
tg (CPTG
uid 13324,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13325,0
va (VaSet
font "courier,8,0"
)
xt "65500,142550,70000,143450"
st "tx_data_i"
ju 2
blo "70000,143250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13326,0
va (VaSet
font "courier,8,0"
)
xt "2000,53100,21000,54000"
st "tx_data_i           : in     slv16  ;"
)
thePort (LogicalPort
decl (Decl
n "tx_data_i"
t "slv16"
preAdd 0
o 47
suid 398,0
)
)
)
*174 (CptPort
uid 13327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,135625,40000,136375"
)
tg (CPTG
uid 13329,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13330,0
va (VaSet
font "courier,8,0"
)
xt "41000,135550,48000,136450"
st "rxp_i : (1:0)"
blo "41000,136250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13331,0
va (VaSet
font "courier,8,0"
)
xt "2000,39600,32500,40500"
st "rxp_i               : in     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "rxp_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
preAdd 0
posAdd 0
o 32
suid 399,0
)
)
)
*175 (CptPort
uid 13332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,134625,40000,135375"
)
tg (CPTG
uid 13334,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13335,0
va (VaSet
font "courier,8,0"
)
xt "41000,134550,48000,135450"
st "rxn_i : (1:0)"
blo "41000,135250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13336,0
va (VaSet
font "courier,8,0"
)
xt "2000,40500,32500,41400"
st "rxn_i               : in     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "rxn_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
preAdd 0
posAdd 0
o 33
suid 400,0
)
)
)
*176 (CptPort
uid 13337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,117625,71750,118375"
)
tg (CPTG
uid 13339,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13340,0
va (VaSet
font "courier,8,0"
)
xt "64000,117550,70000,118450"
st "resetdone_o"
ju 2
blo "70000,118250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13341,0
va (VaSet
font "courier,8,0"
)
xt "2000,27900,23000,28800"
st "resetdone_o         : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "resetdone_o"
t "std_logic"
o 20
suid 401,0
)
)
)
*177 (CptPort
uid 13342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,125625,71750,126375"
)
tg (CPTG
uid 13344,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13345,0
va (VaSet
font "courier,8,0"
)
xt "66000,125550,70000,126450"
st "rx_sof_o"
ju 2
blo "70000,126250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13346,0
va (VaSet
font "courier,8,0"
)
xt "2000,50400,23000,51300"
st "rx_sof_o            : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_sof_o"
t "std_logic"
o 44
suid 402,0
)
)
)
*178 (CptPort
uid 13347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,126625,71750,127375"
)
tg (CPTG
uid 13349,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13350,0
va (VaSet
font "courier,8,0"
)
xt "66000,126550,70000,127450"
st "rx_eof_o"
ju 2
blo "70000,127250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13351,0
va (VaSet
font "courier,8,0"
)
xt "2000,52200,23000,53100"
st "rx_eof_o            : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_eof_o"
t "std_logic"
o 46
suid 403,0
)
)
)
*179 (CptPort
uid 13352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,124625,71750,125375"
)
tg (CPTG
uid 13354,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13355,0
va (VaSet
font "courier,8,0"
)
xt "63500,124550,70000,125450"
st "rx_src_rdy_o"
ju 2
blo "70000,125250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13356,0
va (VaSet
font "courier,8,0"
)
xt "2000,51300,23000,52200"
st "rx_src_rdy_o        : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_src_rdy_o"
t "std_logic"
o 45
suid 404,0
)
)
)
*180 (CptPort
uid 13357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13358,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,127625,71750,128375"
)
tg (CPTG
uid 13359,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13360,0
va (VaSet
font "courier,8,0"
)
xt "63500,127550,70000,128450"
st "rx_dst_rdy_i"
ju 2
blo "70000,128250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13361,0
va (VaSet
font "courier,8,0"
)
xt "2000,49500,23000,50400"
st "rx_dst_rdy_i        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rx_dst_rdy_i"
t "std_logic"
o 43
suid 405,0
)
)
)
*181 (CptPort
uid 13362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13363,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,122625,71750,123375"
)
tg (CPTG
uid 13364,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13365,0
va (VaSet
font "courier,8,0"
)
xt "63000,122550,70000,123450"
st "rx_fifo_rst_i"
ju 2
blo "70000,123250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13366,0
va (VaSet
font "courier,8,0"
)
xt "2000,38700,23000,39600"
st "rx_fifo_rst_i       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rx_fifo_rst_i"
t "std_logic"
preAdd 0
posAdd 0
o 31
suid 406,0
)
)
)
*182 (CptPort
uid 13367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,128625,71750,129375"
)
tg (CPTG
uid 13369,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13370,0
va (VaSet
font "courier,8,0"
)
xt "65500,128550,70000,129450"
st "rx_data_o"
ju 2
blo "70000,129250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13371,0
va (VaSet
font "courier,8,0"
)
xt "2000,48600,21000,49500"
st "rx_data_o           : out    slv16  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_data_o"
t "slv16"
preAdd 0
o 42
suid 407,0
)
)
)
*183 (CptPort
uid 13419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13420,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,136625,71750,137375"
)
tg (CPTG
uid 13421,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13422,0
va (VaSet
font "courier,8,0"
)
xt "66000,136550,70000,137450"
st "tx_sof_i"
ju 2
blo "70000,137250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13423,0
va (VaSet
font "courier,8,0"
)
xt "2000,56700,22000,57600"
st "tx_sof_i            : in     std_logic "
)
thePort (LogicalPort
decl (Decl
n "tx_sof_i"
t "std_logic"
o 51
suid 408,0
)
)
)
*184 (CptPort
uid 13424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13425,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,137625,71750,138375"
)
tg (CPTG
uid 13426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13427,0
va (VaSet
font "courier,8,0"
)
xt "66000,137550,70000,138450"
st "tx_eof_i"
ju 2
blo "70000,138250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13428,0
va (VaSet
font "courier,8,0"
)
xt "2000,54000,23000,54900"
st "tx_eof_i            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tx_eof_i"
t "std_logic"
o 48
suid 409,0
)
)
)
*185 (CptPort
uid 13429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13430,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,135625,71750,136375"
)
tg (CPTG
uid 13431,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13432,0
va (VaSet
font "courier,8,0"
)
xt "63500,135550,70000,136450"
st "tx_src_rdy_i"
ju 2
blo "70000,136250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13433,0
va (VaSet
font "courier,8,0"
)
xt "2000,54900,23000,55800"
st "tx_src_rdy_i        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tx_src_rdy_i"
t "std_logic"
o 49
suid 410,0
)
)
)
*186 (CptPort
uid 13434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,138625,71750,139375"
)
tg (CPTG
uid 13436,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13437,0
va (VaSet
font "courier,8,0"
)
xt "63500,138550,70000,139450"
st "tx_dst_rdy_o"
ju 2
blo "70000,139250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13438,0
va (VaSet
font "courier,8,0"
)
xt "2000,55800,23000,56700"
st "tx_dst_rdy_o        : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_dst_rdy_o"
t "std_logic"
o 50
suid 411,0
)
)
)
*187 (CptPort
uid 13439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13440,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,132625,40000,133375"
)
tg (CPTG
uid 13441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13442,0
va (VaSet
font "courier,8,0"
)
xt "41000,132550,48000,133450"
st "txp_o : (1:0)"
blo "41000,133250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13443,0
va (VaSet
font "courier,8,0"
)
xt "2000,41400,32500,42300"
st "txp_o               : out    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "txp_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
preAdd 0
posAdd 0
o 34
suid 412,0
)
)
)
*188 (CptPort
uid 13444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13445,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,133625,40000,134375"
)
tg (CPTG
uid 13446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13447,0
va (VaSet
font "courier,8,0"
)
xt "41000,133550,48000,134450"
st "txn_o : (1:0)"
blo "41000,134250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13448,0
va (VaSet
font "courier,8,0"
)
xt "2000,42300,32500,43200"
st "txn_o               : out    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "txn_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
preAdd 0
posAdd 0
o 35
suid 413,0
)
)
)
*189 (CptPort
uid 13449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13450,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,143625,40000,144375"
)
tg (CPTG
uid 13451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13452,0
va (VaSet
font "courier,8,0"
)
xt "41000,143550,49500,144450"
st "sf_scl_o : (1:0)"
blo "41000,144250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13453,0
va (VaSet
font "courier,8,0"
)
xt "2000,20700,32500,21600"
st "sf_scl_o            : out    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sf_scl_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 12
suid 414,0
)
)
)
*190 (CptPort
uid 13454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,145625,40000,146375"
)
tg (CPTG
uid 13456,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13457,0
va (VaSet
font "courier,8,0"
)
xt "41000,145550,49500,146450"
st "sf_sda_i : (1:0)"
blo "41000,146250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13458,0
va (VaSet
font "courier,8,0"
)
xt "2000,21600,32500,22500"
st "sf_sda_i            : in     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sf_sda_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 13
suid 415,0
)
)
)
*191 (CptPort
uid 13469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13470,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,153625,40000,154375"
)
tg (CPTG
uid 13471,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13472,0
va (VaSet
font "courier,8,0"
)
xt "41000,153550,51500,154450"
st "sf_ratesel_o : (1:0)"
blo "41000,154250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13473,0
va (VaSet
font "courier,8,0"
)
xt "2000,18900,32500,19800"
st "sf_ratesel_o        : out    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sf_ratesel_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 10
suid 418,0
)
)
)
*192 (CptPort
uid 13474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13475,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,138625,40000,139375"
)
tg (CPTG
uid 13476,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13477,0
va (VaSet
font "courier,8,0"
)
xt "41000,138550,52500,139450"
st "sf_txdisable_o : (1:0)"
blo "41000,139250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13478,0
va (VaSet
font "courier,8,0"
)
xt "2000,19800,32500,20700"
st "sf_txdisable_o      : out    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sf_txdisable_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 11
suid 419,0
)
)
)
*193 (CptPort
uid 13510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,144625,71750,145375"
)
tg (CPTG
uid 13512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13513,0
va (VaSet
font "courier,8,0"
)
xt "61000,144550,70000,145450"
st "syncacq_o : (1:0)"
ju 2
blo "70000,145250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13514,0
va (VaSet
font "courier,8,0"
)
xt "2000,35100,32500,36900"
st "--EMAC-MGT link status
syncacq_o           : out    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "syncacq_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
prec "--EMAC-MGT link status"
preAdd 0
posAdd 0
o 28
suid 420,0
)
)
)
*194 (CptPort
uid 13515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,151625,40000,152375"
)
tg (CPTG
uid 13517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13518,0
va (VaSet
font "courier,8,0"
)
xt "41000,151550,50000,152450"
st "sfp_los_i : (1:0)"
blo "41000,152250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13519,0
va (VaSet
font "courier,8,0"
)
xt "2000,34200,32500,35100"
st "sfp_los_i           : in     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sfp_los_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 27
suid 421,0
)
)
)
*195 (CptPort
uid 13525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,150625,40000,151375"
)
tg (CPTG
uid 13527,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13528,0
va (VaSet
font "courier,8,0"
)
xt "41000,150550,51500,151450"
st "sf_txfault_i : (1:0)"
blo "41000,151250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13529,0
va (VaSet
font "courier,8,0"
)
xt "2000,32400,32500,33300"
st "sf_txfault_i        : in     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sf_txfault_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 25
suid 423,0
)
)
)
*196 (CptPort
uid 13697,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13698,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,150625,71750,151375"
)
tg (CPTG
uid 13699,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13700,0
va (VaSet
font "courier,8,0"
)
xt "59500,150550,70000,151450"
st "machost_rd_i : (1:0)"
ju 2
blo "70000,151250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13701,0
va (VaSet
font "courier,8,0"
)
xt "2000,45900,32500,46800"
st "machost_rd_i        : in     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "machost_rd_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 39
suid 424,0
)
)
)
*197 (CptPort
uid 13702,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13703,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,151625,71750,152375"
)
tg (CPTG
uid 13704,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13705,0
va (VaSet
font "courier,8,0"
)
xt "59500,151550,70000,152450"
st "machost_wr_i : (1:0)"
ju 2
blo "70000,152250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13706,0
va (VaSet
font "courier,8,0"
)
xt "2000,44100,32500,45000"
st "machost_wr_i        : in     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "machost_wr_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 37
suid 425,0
)
)
)
*198 (CptPort
uid 13707,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13708,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,153625,71750,154375"
)
tg (CPTG
uid 13709,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13710,0
va (VaSet
font "courier,8,0"
)
xt "58500,153550,70000,154450"
st "machost_data_o : (1:0)"
ju 2
blo "70000,154250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13711,0
va (VaSet
font "courier,8,0"
)
xt "2000,45000,30000,45900"
st "machost_data_o      : out    slv64_array (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "machost_data_o"
t "slv64_array"
b "(1 DOWNTO 0)"
o 38
suid 426,0
)
)
)
*199 (CptPort
uid 13737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13738,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,133625,71750,134375"
)
tg (CPTG
uid 13739,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13740,0
va (VaSet
font "courier,8,0"
)
xt "63000,133550,70000,134450"
st "tx_fifo_rst_i"
ju 2
blo "70000,134250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13741,0
va (VaSet
font "courier,8,0"
)
xt "2000,43200,23000,44100"
st "tx_fifo_rst_i       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tx_fifo_rst_i"
t "std_logic"
preAdd 0
posAdd 0
o 36
suid 427,0
)
)
)
*200 (CptPort
uid 13771,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13772,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,149625,40000,150375"
)
tg (CPTG
uid 13773,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13774,0
va (VaSet
font "courier,8,0"
)
xt "41000,149550,51000,150450"
st "sf_absent_i : (1:0)"
blo "41000,150250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13775,0
va (VaSet
font "courier,8,0"
)
xt "2000,33300,32500,34200"
st "sf_absent_i         : in     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sf_absent_i"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 26
suid 428,0
)
)
)
*201 (CptPort
uid 13776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13777,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,144625,40000,145375"
)
tg (CPTG
uid 13778,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13779,0
va (VaSet
font "courier,8,0"
)
xt "41000,144550,49500,145450"
st "sf_sda_o : (1:0)"
blo "41000,145250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13780,0
va (VaSet
font "courier,8,0"
)
xt "2000,30600,32500,31500"
st "sf_sda_o            : out    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sf_sda_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 23
suid 429,0
)
)
)
*202 (CptPort
uid 13781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13782,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39250,146625,40000,147375"
)
tg (CPTG
uid 13783,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 13784,0
va (VaSet
font "courier,8,0"
)
xt "41000,146550,50000,147450"
st "sf_sda_to : (1:0)"
blo "41000,147250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13785,0
va (VaSet
font "courier,8,0"
)
xt "2000,31500,32500,32400"
st "sf_sda_to           : out    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sf_sda_to"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 24
suid 430,0
)
)
)
*203 (CptPort
uid 13888,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13889,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,170625,71750,171375"
)
tg (CPTG
uid 13890,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13891,0
va (VaSet
font "courier,8,0"
)
xt "61500,170550,70000,171450"
st "tx_ack_o : (1:0)"
ju 2
blo "70000,171250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13892,0
va (VaSet
font "courier,8,0"
)
xt "2000,46800,32500,47700"
st "tx_ack_o            : out    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_ack_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 40
suid 432,0
)
)
)
*204 (CptPort
uid 13941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 13942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "71000,171625,71750,172375"
)
tg (CPTG
uid 13943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 13944,0
va (VaSet
font "courier,8,0"
)
xt "58500,171550,70000,172450"
st "rx_goodframe_o : (1:0)"
ju 2
blo "70000,172250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 13945,0
va (VaSet
font "courier,8,0"
)
xt "2000,47700,32500,48600"
st "rx_goodframe_o      : out    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_goodframe_o"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 41
suid 433,0
)
)
)
]
shape (Rectangle
uid 13832,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "40000,117000,71000,173000"
)
oxt "40000,117000,71000,172000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "49850,132000,55850,132900"
st "ethernet_v4"
blo "49850,132700"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "49850,132900,55850,133800"
st "eth2x16_top"
blo "49850,133600"
)
)
gi *205 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "45000,100,55500,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*206 (Grouping
uid 16,0
optionalChildren [
*207 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,32000,94000,33000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "77200,32050,89700,32950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*208 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "94000,28000,98000,29000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "94200,28050,98200,28950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*209 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,30000,94000,31000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "77200,30050,90700,30950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*210 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,30000,77000,31000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,30050,76200,30950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*211 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "94000,29000,114000,33000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "94200,29200,105200,30100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*212 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "98000,28000,114000,29000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "98200,28050,100200,28950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*213 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,28000,94000,30000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "80050,28500,86950,29500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*214 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,31000,77000,32000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,31050,75700,31950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*215 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,32000,77000,33000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "73200,32050,76700,32950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*216 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,31000,94000,32000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "77200,31050,92700,31950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "73000,28000,114000,33000"
)
oxt "14000,66000,55000,71000"
)
*217 (CommentText
uid 183,0
shape (Rectangle
uid 184,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,43000,1000"
)
oxt "0,-6000,33000,0"
text (MLText
uid 185,0
va (VaSet
fg "0,0,32768"
)
xt "200,-5800,41900,-1800"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:44:54 01/17/07
from - /home/warren/odr/Stage1/Coregen/e0_basex_simple/example_design/e0_basex_simple_example_design.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 7000
visibleWidth 43000
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *218 (PackageList
uid 243,0
stg "VerticalLayoutStrategy"
textVec [
*219 (Text
uid 244,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*220 (MLText
uid 245,0
va (VaSet
font "courier,8,0"
)
xt "0,1900,16500,10900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;
use ieee.std_logic_arith.all;
library unisim;
use unisim.vcomponents.all;
use work.eth_types.all;

library utils;
use utils.pkg_types.all;"
tm "PackageList"
)
]
)
windowSize "1596,3,3204,1201"
viewArea "18938,91619,111779,160529"
cachedDiagramExtent "0,-6000,114000,172000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *221 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *222 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,9000,6500,9900"
st "Declarations"
blo "0,9700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,9900,3000,10800"
st "Ports:"
blo "0,10600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,57600,2500,58500"
st "User:"
blo "0,58300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,9000,7500,9900"
st "Internal User:"
blo "0,9700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,58500,2000,58500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,9000,0,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 14543,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
