DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2008.1b (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 102,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk125"
t "std_logic"
eolc "-- ETH_GTX_CLK"
preAdd 0
posAdd 0
o 3
suid 49,0
)
)
uid 584,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk200"
t "std_logic"
o 19
suid 50,0
)
)
uid 586,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
prec "-----------------------------------------------------------------------
-- Signal Declarations
-----------------------------------------------------------------------

    -- Global asynchronous reset"
preAdd 0
o 17
suid 51,0
)
)
uid 588,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "gmii_rxd_i"
t "std_logic_vector"
b "(7 downto 0)"
eolc "-- ETH_RXD"
preAdd 0
posAdd 0
o 9
suid 53,0
)
)
uid 592,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "gmii_rx_dv_i"
t "std_logic"
eolc "-- ETH_DV"
preAdd 0
posAdd 0
o 10
suid 54,0
)
)
uid 594,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "gmii_rx_er_i"
t "std_logic"
eolc "-- ETH_ER"
preAdd 0
posAdd 0
o 11
suid 55,0
)
)
uid 596,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gmii_gtx_clk_o"
t "std_logic"
eolc "-- ETH_GTX_CLK"
preAdd 0
posAdd 0
o 5
suid 59,0
)
)
uid 604,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gmii_txd_o"
t "std_logic_vector"
b "(7 downto 0)"
prec "-- GMII Interface - EMAC0"
eolc "-- ETH_TXD"
preAdd 0
posAdd 0
o 6
suid 65,0
)
)
uid 616,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gmii_tx_en_o"
t "std_logic"
eolc "-- ETH_EN"
preAdd 0
posAdd 0
o 7
suid 66,0
)
)
uid 618,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gmii_tx_er_o"
t "std_logic"
eolc "-- ETH_ER"
preAdd 0
posAdd 0
o 8
suid 67,0
)
)
uid 620,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "gmii_rx_clk_i"
t "std_logic"
o 18
suid 69,0
)
)
uid 816,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "gmii_col_i"
t "std_logic"
eolc "-- ETH_COL"
preAdd 0
posAdd 0
o 12
suid 71,0
)
)
uid 820,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "gmii_crs_i"
t "std_logic"
eolc "-- ETH_CRS"
preAdd 0
posAdd 0
o 14
suid 72,0
)
)
uid 822,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "led_tx_retransmit_o"
t "std_logic"
preAdd 0
posAdd 0
o 24
suid 74,0
)
)
uid 869,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "led_tx_collision_o"
t "std_logic"
preAdd 0
posAdd 0
o 23
suid 75,0
)
)
uid 871,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "led_tx_ack_o"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 76,0
)
)
uid 873,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "led_rx_framedrop_o"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 79,0
)
)
uid 879,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "led_rx_data_valid_o"
t "std_logic"
preAdd 0
posAdd 0
o 20
suid 80,0
)
)
uid 881,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "clk50"
t "std_logic"
eolc "-- ETH_GTX_CLK"
preAdd 0
posAdd 0
o 4
suid 81,0
)
)
uid 1176,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "mii_tx_clk_i"
t "std_logic"
o 25
suid 82,0
)
)
uid 1277,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rx_fifo_stat_o"
t "std_logic_vector"
b "(3 DOWNTO 0)"
prec "-- *** mod start"
preAdd 0
o 27
suid 83,0
)
)
uid 1514,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tx_fifo_stat_o"
t "std_logic_vector"
b "(3 DOWNTO 0)"
prec "-- *** mod start"
preAdd 0
o 26
suid 84,0
)
)
uid 1516,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "led_rx_overflow_o"
t "std_logic"
preAdd 0
posAdd 0
o 28
suid 85,0
)
)
uid 1574,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "led_tx_overflow_o"
t "std_logic"
preAdd 0
posAdd 0
o 29
suid 86,0
)
)
uid 1576,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "host_opcode_i"
t "std_logic_vector"
b "(1 downto 0)"
prec "-- Generic Host Interface"
preAdd 0
posAdd 0
o 30
suid 87,0
)
)
uid 1957,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "host_req_i"
t "std_logic"
preAdd 0
posAdd 0
o 31
suid 88,0
)
)
uid 1959,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "host_miimsel_i"
t "std_logic"
preAdd 0
posAdd 0
o 32
suid 89,0
)
)
uid 1961,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "host_addr_i"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 33
suid 90,0
)
)
uid 1963,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "host_wrdata_i"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 34
suid 91,0
)
)
uid 1965,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "host_emac1sel_i"
t "std_logic"
preAdd 0
posAdd 0
o 37
suid 92,0
)
)
uid 1967,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "host_miimrdy_o"
t "std_logic"
preAdd 0
posAdd 0
o 35
suid 95,0
)
)
uid 1973,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "host_rddata_o"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 36
suid 96,0
)
)
uid 1975,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "marv_coma_o"
t "std_logic"
eolc "-- ETH_GTX_CLK"
preAdd 0
posAdd 0
o 2
suid 98,0
)
)
uid 2057,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "marv_reset_no"
t "std_logic"
eolc "-- ETH_GTX_CLK"
preAdd 0
posAdd 0
o 1
suid 99,0
)
)
uid 2059,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "marv_int_ni"
t "std_logic"
eolc "-- ETH_CRS"
preAdd 0
posAdd 0
o 13
suid 100,0
)
)
uid 2061,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "marv_mdc_o"
t "std_logic"
prec "-- MDIO Interface - EMAC0"
eolc "-- ETH_MDC"
preAdd 0
posAdd 0
o 15
suid 101,0
)
)
uid 2063,0
)
*50 (LogPort
port (LogicalPort
m 2
decl (Decl
n "marv_md_io"
t "std_logic"
eolc "-- ETH_MDIO"
preAdd 0
posAdd 0
o 16
suid 102,0
)
)
uid 2065,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *52 (MRCItem
litem &1
pos 20
dimension 20
)
uid 68,0
optionalChildren [
*53 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*54 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*55 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*56 (MRCItem
litem &14
pos 0
dimension 20
uid 583,0
)
*57 (MRCItem
litem &15
pos 1
dimension 20
uid 585,0
)
*58 (MRCItem
litem &16
pos 2
dimension 20
uid 587,0
)
*59 (MRCItem
litem &17
pos 3
dimension 20
uid 591,0
)
*60 (MRCItem
litem &18
pos 4
dimension 20
uid 593,0
)
*61 (MRCItem
litem &19
pos 5
dimension 20
uid 595,0
)
*62 (MRCItem
litem &20
pos 6
dimension 20
uid 603,0
)
*63 (MRCItem
litem &21
pos 7
dimension 20
uid 615,0
)
*64 (MRCItem
litem &22
pos 8
dimension 20
uid 617,0
)
*65 (MRCItem
litem &23
pos 9
dimension 20
uid 619,0
)
*66 (MRCItem
litem &24
pos 10
dimension 20
uid 815,0
)
*67 (MRCItem
litem &25
pos 11
dimension 20
uid 819,0
)
*68 (MRCItem
litem &26
pos 12
dimension 20
uid 821,0
)
*69 (MRCItem
litem &27
pos 13
dimension 20
uid 868,0
)
*70 (MRCItem
litem &28
pos 14
dimension 20
uid 870,0
)
*71 (MRCItem
litem &29
pos 15
dimension 20
uid 872,0
)
*72 (MRCItem
litem &30
pos 16
dimension 20
uid 878,0
)
*73 (MRCItem
litem &31
pos 17
dimension 20
uid 880,0
)
*74 (MRCItem
litem &32
pos 18
dimension 20
uid 1175,0
)
*75 (MRCItem
litem &33
pos 19
dimension 20
uid 1276,0
)
*76 (MRCItem
litem &34
pos 20
dimension 20
uid 1513,0
)
*77 (MRCItem
litem &35
pos 21
dimension 20
uid 1515,0
)
*78 (MRCItem
litem &36
pos 22
dimension 20
uid 1573,0
)
*79 (MRCItem
litem &37
pos 23
dimension 20
uid 1575,0
)
*80 (MRCItem
litem &38
pos 24
dimension 20
uid 1956,0
)
*81 (MRCItem
litem &39
pos 25
dimension 20
uid 1958,0
)
*82 (MRCItem
litem &40
pos 26
dimension 20
uid 1960,0
)
*83 (MRCItem
litem &41
pos 27
dimension 20
uid 1962,0
)
*84 (MRCItem
litem &42
pos 28
dimension 20
uid 1964,0
)
*85 (MRCItem
litem &43
pos 29
dimension 20
uid 1966,0
)
*86 (MRCItem
litem &44
pos 30
dimension 20
uid 1972,0
)
*87 (MRCItem
litem &45
pos 31
dimension 20
uid 1974,0
)
*88 (MRCItem
litem &46
pos 32
dimension 20
uid 2056,0
)
*89 (MRCItem
litem &47
pos 33
dimension 20
uid 2058,0
)
*90 (MRCItem
litem &48
pos 34
dimension 20
uid 2060,0
)
*91 (MRCItem
litem &49
pos 35
dimension 20
uid 2062,0
)
*92 (MRCItem
litem &50
pos 36
dimension 20
uid 2064,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*93 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*94 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*95 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*96 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*97 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*98 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*99 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*100 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *101 (LEmptyRow
)
uid 82,0
optionalChildren [
*102 (RefLabelRowHdr
)
*103 (TitleRowHdr
)
*104 (FilterRowHdr
)
*105 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*106 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*107 (GroupColHdr
tm "GroupColHdrMgr"
)
*108 (NameColHdr
tm "GenericNameColHdrMgr"
)
*109 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*110 (InitColHdr
tm "GenericValueColHdrMgr"
)
*111 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*112 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*113 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *114 (MRCItem
litem &101
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*115 (MRCItem
litem &102
pos 0
dimension 20
uid 97,0
)
*116 (MRCItem
litem &103
pos 1
dimension 23
uid 98,0
)
*117 (MRCItem
litem &104
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*118 (MRCItem
litem &105
pos 0
dimension 20
uid 101,0
)
*119 (MRCItem
litem &107
pos 1
dimension 50
uid 102,0
)
*120 (MRCItem
litem &108
pos 2
dimension 100
uid 103,0
)
*121 (MRCItem
litem &109
pos 3
dimension 100
uid 104,0
)
*122 (MRCItem
litem &110
pos 4
dimension 50
uid 105,0
)
*123 (MRCItem
litem &111
pos 5
dimension 50
uid 106,0
)
*124 (MRCItem
litem &112
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/eth_gmii/hdl"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/eth_gmii/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/eth_gmii/hds/marvell_loopback/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/eth_gmii/hds/marvell_loopback/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/eth_gmii/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/eth_gmii/hds/marvell_loopback"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/eth_gmii/hds/marvell_loopback"
)
(vvPair
variable "date"
value "08/11/09"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "marvell_loopback"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "eth_gmii"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/hdldesigner/eth_gmii/sim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/hdldesigner/eth_gmii/ps"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "marvell_loopback"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/eth_gmii/hds/marvell_loopback/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/eth_gmii/hds/marvell_loopback/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ATLAS_Tracker_Upgrade"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:31:35"
)
(vvPair
variable "unit"
value "marvell_loopback"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2008.1b (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2009"
)
(vvPair
variable "yy"
value "09"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*125 (SymbolBody
uid 8,0
optionalChildren [
*126 (CptPort
uid 623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 625,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 626,0
va (VaSet
)
xt "16000,7500,18500,8500"
st "clk125"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 627,0
va (VaSet
)
xt "44000,4000,62900,5000"
st "clk125              : in     std_logic  ; -- ETH_GTX_CLK"
)
thePort (LogicalPort
decl (Decl
n "clk125"
t "std_logic"
eolc "-- ETH_GTX_CLK"
preAdd 0
posAdd 0
o 3
suid 49,0
)
)
)
*127 (CptPort
uid 628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 630,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 631,0
va (VaSet
)
xt "16000,8500,18500,9500"
st "clk200"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 632,0
va (VaSet
)
xt "44000,27000,56000,28000"
st "clk200              : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk200"
t "std_logic"
o 19
suid 50,0
)
)
)
*128 (CptPort
uid 633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 635,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 636,0
va (VaSet
)
xt "16000,9500,17000,10500"
st "rst"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 637,0
va (VaSet
)
xt "44000,20000,65800,26000"
st "-----------------------------------------------------------------------
-- Signal Declarations
-----------------------------------------------------------------------

    -- Global asynchronous reset
rst                 : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
prec "-----------------------------------------------------------------------
-- Signal Declarations
-----------------------------------------------------------------------

    -- Global asynchronous reset"
preAdd 0
o 17
suid 51,0
)
)
)
*129 (CptPort
uid 643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 644,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 646,0
va (VaSet
)
xt "16000,11500,22900,12500"
st "gmii_rxd_i : (7:0)"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 647,0
va (VaSet
)
xt "44000,11000,69400,12000"
st "gmii_rxd_i          : in     std_logic_vector (7 downto 0) ; -- ETH_RXD"
)
thePort (LogicalPort
decl (Decl
n "gmii_rxd_i"
t "std_logic_vector"
b "(7 downto 0)"
eolc "-- ETH_RXD"
preAdd 0
posAdd 0
o 9
suid 53,0
)
)
)
*130 (CptPort
uid 648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 649,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 651,0
va (VaSet
)
xt "16000,12500,21500,13500"
st "gmii_rx_dv_i"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 652,0
va (VaSet
)
xt "44000,12000,61600,13000"
st "gmii_rx_dv_i        : in     std_logic  ; -- ETH_DV"
)
thePort (LogicalPort
decl (Decl
n "gmii_rx_dv_i"
t "std_logic"
eolc "-- ETH_DV"
preAdd 0
posAdd 0
o 10
suid 54,0
)
)
)
*131 (CptPort
uid 653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 656,0
va (VaSet
)
xt "16000,13500,21200,14500"
st "gmii_rx_er_i"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 657,0
va (VaSet
)
xt "44000,13000,61300,14000"
st "gmii_rx_er_i        : in     std_logic  ; -- ETH_ER"
)
thePort (LogicalPort
decl (Decl
n "gmii_rx_er_i"
t "std_logic"
eolc "-- ETH_ER"
preAdd 0
posAdd 0
o 11
suid 55,0
)
)
)
*132 (CptPort
uid 673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 674,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 675,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 676,0
va (VaSet
)
xt "16000,26500,22300,27500"
st "gmii_gtx_clk_o"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 677,0
va (VaSet
)
xt "44000,6000,64900,7000"
st "gmii_gtx_clk_o      : out    std_logic  ; -- ETH_GTX_CLK"
)
thePort (LogicalPort
m 1
decl (Decl
n "gmii_gtx_clk_o"
t "std_logic"
eolc "-- ETH_GTX_CLK"
preAdd 0
posAdd 0
o 5
suid 59,0
)
)
)
*133 (CptPort
uid 703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 704,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 706,0
va (VaSet
)
xt "16000,28500,23200,29500"
st "gmii_txd_o : (7:0)"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 707,0
va (VaSet
)
xt "44000,7000,69800,9000"
st "-- GMII Interface - EMAC0
gmii_txd_o          : out    std_logic_vector (7 downto 0) ; -- ETH_TXD"
)
thePort (LogicalPort
m 1
decl (Decl
n "gmii_txd_o"
t "std_logic_vector"
b "(7 downto 0)"
prec "-- GMII Interface - EMAC0"
eolc "-- ETH_TXD"
preAdd 0
posAdd 0
o 6
suid 65,0
)
)
)
*134 (CptPort
uid 708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 709,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 710,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 711,0
va (VaSet
)
xt "16000,27500,21700,28500"
st "gmii_tx_en_o"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 712,0
va (VaSet
)
xt "44000,9000,62100,10000"
st "gmii_tx_en_o        : out    std_logic  ; -- ETH_EN"
)
thePort (LogicalPort
m 1
decl (Decl
n "gmii_tx_en_o"
t "std_logic"
eolc "-- ETH_EN"
preAdd 0
posAdd 0
o 7
suid 66,0
)
)
)
*135 (CptPort
uid 713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 714,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 715,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 716,0
va (VaSet
)
xt "16000,15500,21500,16500"
st "gmii_tx_er_o"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 717,0
va (VaSet
)
xt "44000,10000,61900,11000"
st "gmii_tx_er_o        : out    std_logic  ; -- ETH_ER"
)
thePort (LogicalPort
m 1
decl (Decl
n "gmii_tx_er_o"
t "std_logic"
eolc "-- ETH_ER"
preAdd 0
posAdd 0
o 8
suid 67,0
)
)
)
*136 (CptPort
uid 823,0
ps "OnEdgeStrategy"
shape (Triangle
uid 824,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 825,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 826,0
va (VaSet
)
xt "16000,18500,21500,19500"
st "gmii_rx_clk_i"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 827,0
va (VaSet
)
xt "44000,26000,57100,27000"
st "gmii_rx_clk_i       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "gmii_rx_clk_i"
t "std_logic"
o 18
suid 69,0
)
)
)
*137 (CptPort
uid 833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 834,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 835,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 836,0
va (VaSet
)
xt "16000,14500,20300,15500"
st "gmii_col_i"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 837,0
va (VaSet
)
xt "44000,14000,61300,15000"
st "gmii_col_i          : in     std_logic  ; -- ETH_COL"
)
thePort (LogicalPort
decl (Decl
n "gmii_col_i"
t "std_logic"
eolc "-- ETH_COL"
preAdd 0
posAdd 0
o 12
suid 71,0
)
)
)
*138 (CptPort
uid 838,0
ps "OnEdgeStrategy"
shape (Triangle
uid 839,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 840,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 841,0
va (VaSet
)
xt "16000,21500,20300,22500"
st "gmii_crs_i"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 842,0
va (VaSet
)
xt "44000,16000,61400,17000"
st "gmii_crs_i          : in     std_logic  ; -- ETH_CRS"
)
thePort (LogicalPort
decl (Decl
n "gmii_crs_i"
t "std_logic"
eolc "-- ETH_CRS"
preAdd 0
posAdd 0
o 14
suid 72,0
)
)
)
*139 (CptPort
uid 887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 888,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,17625,36750,18375"
)
tg (CPTG
uid 889,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 890,0
va (VaSet
)
xt "26900,17500,35000,18500"
st "led_tx_retransmit_o"
ju 2
blo "35000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 891,0
va (VaSet
)
xt "44000,32000,58800,33000"
st "led_tx_retransmit_o : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "led_tx_retransmit_o"
t "std_logic"
preAdd 0
posAdd 0
o 24
suid 74,0
)
)
)
*140 (CptPort
uid 892,0
ps "OnEdgeStrategy"
shape (Triangle
uid 893,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,18625,36750,19375"
)
tg (CPTG
uid 894,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 895,0
va (VaSet
)
xt "27500,18500,35000,19500"
st "led_tx_collision_o"
ju 2
blo "35000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 896,0
va (VaSet
)
xt "44000,31000,58400,32000"
st "led_tx_collision_o  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "led_tx_collision_o"
t "std_logic"
preAdd 0
posAdd 0
o 23
suid 75,0
)
)
)
*141 (CptPort
uid 897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 898,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,19625,36750,20375"
)
tg (CPTG
uid 899,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 900,0
va (VaSet
)
xt "29400,19500,35000,20500"
st "led_tx_ack_o"
ju 2
blo "35000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 901,0
va (VaSet
)
xt "44000,30000,57700,31000"
st "led_tx_ack_o        : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "led_tx_ack_o"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 76,0
)
)
)
*142 (CptPort
uid 912,0
ps "OnEdgeStrategy"
shape (Triangle
uid 913,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,22625,36750,23375"
)
tg (CPTG
uid 914,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 915,0
va (VaSet
)
xt "26800,22500,35000,23500"
st "led_rx_framedrop_o"
ju 2
blo "35000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 916,0
va (VaSet
)
xt "44000,29000,59100,30000"
st "led_rx_framedrop_o  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "led_rx_framedrop_o"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 79,0
)
)
)
*143 (CptPort
uid 917,0
ps "OnEdgeStrategy"
shape (Triangle
uid 918,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,23625,36750,24375"
)
tg (CPTG
uid 919,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 920,0
va (VaSet
)
xt "26700,23500,35000,24500"
st "led_rx_data_valid_o"
ju 2
blo "35000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 921,0
va (VaSet
)
xt "44000,28000,59000,29000"
st "led_rx_data_valid_o : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "led_rx_data_valid_o"
t "std_logic"
preAdd 0
posAdd 0
o 20
suid 80,0
)
)
)
*144 (CptPort
uid 1177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 1179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1180,0
va (VaSet
)
xt "16000,22500,18000,23500"
st "clk50"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1181,0
va (VaSet
)
xt "44000,5000,62600,6000"
st "clk50               : in     std_logic  ; -- ETH_GTX_CLK"
)
thePort (LogicalPort
decl (Decl
n "clk50"
t "std_logic"
eolc "-- ETH_GTX_CLK"
preAdd 0
posAdd 0
o 4
suid 81,0
)
)
)
*145 (CptPort
uid 1278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1281,0
va (VaSet
)
xt "16000,19500,21000,20500"
st "mii_tx_clk_i"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1282,0
va (VaSet
)
xt "44000,33000,56800,34000"
st "mii_tx_clk_i        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "mii_tx_clk_i"
t "std_logic"
o 25
suid 82,0
)
)
)
*146 (CptPort
uid 1517,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1518,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,24625,36750,25375"
)
tg (CPTG
uid 1519,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1520,0
va (VaSet
)
xt "26600,24500,35000,25500"
st "rx_fifo_stat_o : (3:0)"
ju 2
blo "35000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1521,0
va (VaSet
)
xt "44000,36000,66100,38000"
st "-- *** mod start
rx_fifo_stat_o      : out    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "rx_fifo_stat_o"
t "std_logic_vector"
b "(3 DOWNTO 0)"
prec "-- *** mod start"
preAdd 0
o 27
suid 83,0
)
)
)
*147 (CptPort
uid 1522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1523,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,25625,36750,26375"
)
tg (CPTG
uid 1524,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1525,0
va (VaSet
)
xt "26600,25500,35000,26500"
st "tx_fifo_stat_o : (3:0)"
ju 2
blo "35000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1526,0
va (VaSet
)
xt "44000,34000,66100,36000"
st "-- *** mod start
tx_fifo_stat_o      : out    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tx_fifo_stat_o"
t "std_logic_vector"
b "(3 DOWNTO 0)"
prec "-- *** mod start"
preAdd 0
o 26
suid 84,0
)
)
)
*148 (CptPort
uid 1577,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1578,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,26625,36750,27375"
)
tg (CPTG
uid 1579,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1580,0
va (VaSet
)
xt "27300,26500,35000,27500"
st "led_rx_overflow_o"
ju 2
blo "35000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1581,0
va (VaSet
)
xt "44000,38000,58800,39000"
st "led_rx_overflow_o   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "led_rx_overflow_o"
t "std_logic"
preAdd 0
posAdd 0
o 28
suid 85,0
)
)
)
*149 (CptPort
uid 1582,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1583,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,27625,36750,28375"
)
tg (CPTG
uid 1584,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1585,0
va (VaSet
)
xt "27300,27500,35000,28500"
st "led_tx_overflow_o"
ju 2
blo "35000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1586,0
va (VaSet
)
xt "44000,39000,58800,40000"
st "led_tx_overflow_o   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "led_tx_overflow_o"
t "std_logic"
preAdd 0
posAdd 0
o 29
suid 86,0
)
)
)
*150 (CptPort
uid 1978,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 1980,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1981,0
va (VaSet
)
xt "16000,31500,24600,32500"
st "host_opcode_i : (1:0)"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1982,0
va (VaSet
)
xt "44000,40000,65600,42000"
st "-- Generic Host Interface
host_opcode_i       : in     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "host_opcode_i"
t "std_logic_vector"
b "(1 downto 0)"
prec "-- Generic Host Interface"
preAdd 0
posAdd 0
o 30
suid 87,0
)
)
)
*151 (CptPort
uid 1983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1984,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 1985,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1986,0
va (VaSet
)
xt "16000,32500,20600,33500"
st "host_req_i"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1987,0
va (VaSet
)
xt "44000,42000,56800,43000"
st "host_req_i          : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "host_req_i"
t "std_logic"
preAdd 0
posAdd 0
o 31
suid 88,0
)
)
)
*152 (CptPort
uid 1988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 1990,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1991,0
va (VaSet
)
xt "16000,33500,22000,34500"
st "host_miimsel_i"
blo "16000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1992,0
va (VaSet
)
xt "44000,43000,57400,44000"
st "host_miimsel_i      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "host_miimsel_i"
t "std_logic"
preAdd 0
posAdd 0
o 32
suid 89,0
)
)
)
*153 (CptPort
uid 1993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 1995,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1996,0
va (VaSet
)
xt "16000,34500,23500,35500"
st "host_addr_i : (9:0)"
blo "16000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1997,0
va (VaSet
)
xt "44000,44000,64900,45000"
st "host_addr_i         : in     std_logic_vector (9 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "host_addr_i"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 33
suid 90,0
)
)
)
*154 (CptPort
uid 1998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1999,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 2000,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2001,0
va (VaSet
)
xt "16000,35500,24800,36500"
st "host_wrdata_i : (31:0)"
blo "16000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2002,0
va (VaSet
)
xt "44000,45000,65800,46000"
st "host_wrdata_i       : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "host_wrdata_i"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 34
suid 91,0
)
)
)
*155 (CptPort
uid 2003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2004,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 2005,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2006,0
va (VaSet
)
xt "16000,36500,22700,37500"
st "host_emac1sel_i"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2007,0
va (VaSet
)
xt "44000,48000,57500,49000"
st "host_emac1sel_i     : in     std_logic "
)
thePort (LogicalPort
decl (Decl
n "host_emac1sel_i"
t "std_logic"
preAdd 0
posAdd 0
o 37
suid 92,0
)
)
)
*156 (CptPort
uid 2018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,30625,36750,31375"
)
tg (CPTG
uid 2020,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2021,0
va (VaSet
)
xt "28500,30500,35000,31500"
st "host_miimrdy_o"
ju 2
blo "35000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2022,0
va (VaSet
)
xt "44000,46000,58200,47000"
st "host_miimrdy_o      : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "host_miimrdy_o"
t "std_logic"
preAdd 0
posAdd 0
o 35
suid 95,0
)
)
)
*157 (CptPort
uid 2023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2024,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,31625,36750,32375"
)
tg (CPTG
uid 2025,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2026,0
va (VaSet
)
xt "26000,31500,35000,32500"
st "host_rddata_o : (31:0)"
ju 2
blo "35000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2027,0
va (VaSet
)
xt "44000,47000,66300,48000"
st "host_rddata_o       : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "host_rddata_o"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 36
suid 96,0
)
)
)
*158 (CptPort
uid 2066,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2067,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,32625,36750,33375"
)
tg (CPTG
uid 2068,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2069,0
va (VaSet
)
xt "29300,32500,35000,33500"
st "marv_coma_o"
ju 2
blo "35000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2070,0
va (VaSet
)
xt "44000,3000,64900,4000"
st "marv_coma_o         : out    std_logic  ; -- ETH_GTX_CLK"
)
thePort (LogicalPort
m 1
decl (Decl
n "marv_coma_o"
t "std_logic"
eolc "-- ETH_GTX_CLK"
preAdd 0
posAdd 0
o 2
suid 98,0
)
)
)
*159 (CptPort
uid 2071,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2072,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,33625,36750,34375"
)
tg (CPTG
uid 2073,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2074,0
va (VaSet
)
xt "28900,33500,35000,34500"
st "marv_reset_no"
ju 2
blo "35000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2075,0
va (VaSet
)
xt "44000,2000,64900,3000"
st "marv_reset_no       : out    std_logic  ; -- ETH_GTX_CLK"
)
thePort (LogicalPort
m 1
decl (Decl
n "marv_reset_no"
t "std_logic"
eolc "-- ETH_GTX_CLK"
preAdd 0
posAdd 0
o 1
suid 99,0
)
)
)
*160 (CptPort
uid 2076,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2077,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 2078,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2079,0
va (VaSet
)
xt "16000,37500,21000,38500"
st "marv_int_ni"
blo "16000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2080,0
va (VaSet
)
xt "44000,15000,61900,16000"
st "marv_int_ni         : in     std_logic  ; -- ETH_CRS"
)
thePort (LogicalPort
decl (Decl
n "marv_int_ni"
t "std_logic"
eolc "-- ETH_CRS"
preAdd 0
posAdd 0
o 13
suid 100,0
)
)
)
*161 (CptPort
uid 2081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2082,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,34625,36750,35375"
)
tg (CPTG
uid 2083,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2084,0
va (VaSet
)
xt "29700,34500,35000,35500"
st "marv_mdc_o"
ju 2
blo "35000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2085,0
va (VaSet
)
xt "44000,17000,62800,19000"
st "-- MDIO Interface - EMAC0
marv_mdc_o          : out    std_logic  ; -- ETH_MDC"
)
thePort (LogicalPort
m 1
decl (Decl
n "marv_mdc_o"
t "std_logic"
prec "-- MDIO Interface - EMAC0"
eolc "-- ETH_MDC"
preAdd 0
posAdd 0
o 15
suid 101,0
)
)
)
*162 (CptPort
uid 2086,0
ps "OnEdgeStrategy"
shape (Diamond
uid 2087,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,35625,36750,36375"
)
tg (CPTG
uid 2088,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2089,0
va (VaSet
)
xt "29900,35500,35000,36500"
st "marv_md_io"
ju 2
blo "35000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2090,0
va (VaSet
)
xt "44000,19000,63100,20000"
st "marv_md_io          : inout  std_logic  ; -- ETH_MDIO"
)
thePort (LogicalPort
m 2
decl (Decl
n "marv_md_io"
t "std_logic"
eolc "-- ETH_MDIO"
preAdd 0
posAdd 0
o 16
suid 102,0
)
)
)
]
shape (Rectangle
uid 1955,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,7000,36000,39000"
)
oxt "15000,7000,36000,36000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "22850,8000,26250,9000"
st "eth_gmii"
blo "22850,8800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "22850,9000,30350,10000"
st "marvell_loopback"
blo "22850,9800"
)
)
gi *163 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*164 (Grouping
uid 16,0
optionalChildren [
*165 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,63200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,45400,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *175 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*176 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*177 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,4900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "475,185,1490,875"
viewArea "11274,11729,39887,30480"
cachedDiagramExtent "0,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *178 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *179 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,49000,44100,50000"
st "User:"
blo "42000,49800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,50000,44000,50000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2113,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
