DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2008.1b (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 22,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 202,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 1,0
)
)
uid 156,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gb_autoneg_done"
t "std_logic"
o 6
suid 2,0
)
)
uid 158,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "gb_autoneg_irq"
t "std_logic"
o 5
suid 3,0
)
)
uid 160,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "gb_autoneg_mac"
t "std_logic_vector"
b "(47 downto 0)"
o 4
suid 4,0
)
)
uid 162,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gb_host_addr"
t "std_logic_vector"
b "(9 downto 0)"
o 9
suid 5,0
)
)
uid 164,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gb_host_clk"
t "std_logic"
o 7
suid 6,0
)
)
uid 166,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "gb_host_miim_rdy"
t "std_logic"
o 14
suid 7,0
)
)
uid 168,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gb_host_miim_sel"
t "std_logic"
o 12
suid 8,0
)
)
uid 170,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gb_host_opcode"
t "std_logic_vector"
b "(1 downto 0)"
o 8
suid 9,0
)
)
uid 172,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "gb_host_rd_data"
t "std_logic_vector"
b "(31 downto 0)"
o 13
suid 10,0
)
)
uid 174,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gb_host_req"
t "std_logic"
o 11
suid 11,0
)
)
uid 176,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gb_host_wr_data"
t "std_logic_vector"
b "(31 downto 0)"
o 10
suid 12,0
)
)
uid 178,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 1
suid 13,0
)
)
uid 180,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "sm_host_addr"
t "std_logic_vector"
b "(9 downto 0)"
o 17
suid 14,0
)
)
uid 182,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sm_host_available"
t "std_logic"
eolc "-- SM has access?"
posAdd 0
o 15
suid 15,0
)
)
uid 184,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sm_host_miim_rdy"
t "std_logic"
o 22
suid 16,0
)
)
uid 186,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "sm_host_miim_sel"
t "std_logic"
o 20
suid 17,0
)
)
uid 188,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "sm_host_opcode"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
o 16
suid 18,0
)
)
uid 190,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sm_host_rd_data"
t "std_logic_vector"
b "(31 downto 0)"
o 21
suid 19,0
)
)
uid 192,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "sm_host_req"
t "std_logic"
o 19
suid 20,0
)
)
uid 194,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "sm_host_wr_data"
t "std_logic_vector"
b "(31 downto 0)"
o 18
suid 21,0
)
)
uid 196,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "slowclk"
t "std_logic"
o 3
suid 22,0
)
)
uid 361,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 215,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 217,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 218,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 219,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 220,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 157,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 159,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 161,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 163,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 165,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 167,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 169,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 171,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 173,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 175,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 177,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 179,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 181,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 183,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 185,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 187,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 189,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 191,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 193,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 195,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 197,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 362,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 221,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 222,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 223,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 224,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 225,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 226,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 227,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 228,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 229,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 216,0
vaOverrides [
]
)
]
)
uid 201,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 231,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
*83 (LogGeneric
generic (GiElement
name "DEBUG_MODE"
type "std_logic"
value "'0'"
)
uid 363,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 243,0
optionalChildren [
*84 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *85 (MRCItem
litem &71
pos 3
dimension 20
)
uid 245,0
optionalChildren [
*86 (MRCItem
litem &72
pos 0
dimension 20
uid 246,0
)
*87 (MRCItem
litem &73
pos 1
dimension 23
uid 247,0
)
*88 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 248,0
)
*89 (MRCItem
litem &83
pos 0
dimension 20
uid 364,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 249,0
optionalChildren [
*90 (MRCItem
litem &75
pos 0
dimension 20
uid 250,0
)
*91 (MRCItem
litem &77
pos 1
dimension 50
uid 251,0
)
*92 (MRCItem
litem &78
pos 2
dimension 100
uid 252,0
)
*93 (MRCItem
litem &79
pos 3
dimension 100
uid 253,0
)
*94 (MRCItem
litem &80
pos 4
dimension 50
uid 254,0
)
*95 (MRCItem
litem &81
pos 5
dimension 50
uid 255,0
)
*96 (MRCItem
litem &82
pos 6
dimension 80
uid 256,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 244,0
vaOverrides [
]
)
]
)
uid 230,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hdl"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_shim/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_shim/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_shim"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_shim"
)
(vvPair
variable "date"
value "08/12/09"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "xemac_host_shim"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/hdldesigner/hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/hdldesigner/hsio/sim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/hdldesigner/hsio/ps"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "xemac_host_shim"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_shim/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_shim/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ATLAS_Tracker_Upgrade"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:43:57"
)
(vvPair
variable "unit"
value "xemac_host_shim"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2008.1b (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2009"
)
(vvPair
variable "yy"
value "09"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 200,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,4625,15000,5375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,4500,17000,5500"
st "clk"
blo "16000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
)
xt "44000,3000,54700,4000"
st "clk               : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 1,0
)
)
)
*99 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,24625,38750,25375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "29600,24500,37000,25500"
st "gb_autoneg_done"
ju 2
blo "37000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
)
xt "44000,7000,58500,8000"
st "gb_autoneg_done   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "gb_autoneg_done"
t "std_logic"
o 6
suid 2,0
)
)
)
*100 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "16000,24500,22500,25500"
st "gb_autoneg_irq"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
)
xt "44000,6000,57500,7000"
st "gb_autoneg_irq    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "gb_autoneg_irq"
t "std_logic"
o 5
suid 3,0
)
)
)
*101 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "16000,22500,25800,23500"
st "gb_autoneg_mac : (47:0)"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
)
xt "44000,5000,66200,6000"
st "gb_autoneg_mac    : in     std_logic_vector (47 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "gb_autoneg_mac"
t "std_logic_vector"
b "(47 downto 0)"
o 4
suid 4,0
)
)
)
*102 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,9625,38750,10375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "28700,9500,37000,10500"
st "gb_host_addr : (9:0)"
ju 2
blo "37000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
)
xt "44000,10000,65400,11000"
st "gb_host_addr      : out    std_logic_vector (9 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "gb_host_addr"
t "std_logic_vector"
b "(9 downto 0)"
o 9
suid 5,0
)
)
)
*103 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,21625,38750,22375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "31800,21500,37000,22500"
st "gb_host_clk"
ju 2
blo "37000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
)
xt "44000,8000,57100,9000"
st "gb_host_clk       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "gb_host_clk"
t "std_logic"
o 7
suid 6,0
)
)
)
*104 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,17625,38750,18375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "29500,17500,37000,18500"
st "gb_host_miim_rdy"
ju 2
blo "37000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
)
xt "44000,15000,58100,16000"
st "gb_host_miim_rdy  : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "gb_host_miim_rdy"
t "std_logic"
o 14
suid 7,0
)
)
)
*105 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,16625,38750,17375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "29700,16500,37000,17500"
st "gb_host_miim_sel"
ju 2
blo "37000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
)
xt "44000,13000,58200,14000"
st "gb_host_miim_sel  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "gb_host_miim_sel"
t "std_logic"
o 12
suid 8,0
)
)
)
*106 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,10625,38750,11375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "27600,10500,37000,11500"
st "gb_host_opcode : (1:0)"
ju 2
blo "37000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
)
xt "44000,9000,66100,10000"
st "gb_host_opcode    : out    std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "gb_host_opcode"
t "std_logic_vector"
b "(1 downto 0)"
o 8
suid 9,0
)
)
)
*107 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,14625,38750,15375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "27000,14500,37000,15500"
st "gb_host_rd_data : (31:0)"
ju 2
blo "37000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
)
xt "44000,14000,66200,15000"
st "gb_host_rd_data   : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "gb_host_rd_data"
t "std_logic_vector"
b "(31 downto 0)"
o 13
suid 10,0
)
)
)
*108 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,8625,38750,9375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "31600,8500,37000,9500"
st "gb_host_req"
ju 2
blo "37000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
)
xt "44000,12000,57300,13000"
st "gb_host_req       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "gb_host_req"
t "std_logic"
o 11
suid 11,0
)
)
)
*109 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,13625,38750,14375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "26900,13500,37000,14500"
st "gb_host_wr_data : (31:0)"
ju 2
blo "37000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
)
xt "44000,11000,66600,12000"
st "gb_host_wr_data   : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "gb_host_wr_data"
t "std_logic_vector"
b "(31 downto 0)"
o 10
suid 12,0
)
)
)
*110 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,3625,15000,4375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "16000,3500,17000,4500"
st "rst"
blo "16000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
)
xt "44000,2000,54700,3000"
st "rst               : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 1
suid 13,0
)
)
)
*111 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
)
xt "16000,9500,24300,10500"
st "sm_host_addr : (9:0)"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
)
xt "44000,18000,65100,19000"
st "sm_host_addr      : in     std_logic_vector (9 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sm_host_addr"
t "std_logic_vector"
b "(9 downto 0)"
o 17
suid 14,0
)
)
)
*112 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
)
xt "16000,6500,23400,7500"
st "sm_host_available"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
)
xt "44000,16000,65000,17000"
st "sm_host_available : out    std_logic  ; -- SM has access?"
)
thePort (LogicalPort
m 1
decl (Decl
n "sm_host_available"
t "std_logic"
eolc "-- SM has access?"
posAdd 0
o 15
suid 15,0
)
)
)
*113 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
)
xt "16000,17500,23500,18500"
st "sm_host_miim_rdy"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
)
xt "44000,23000,58000,24000"
st "sm_host_miim_rdy  : out    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "sm_host_miim_rdy"
t "std_logic"
o 22
suid 16,0
)
)
)
*114 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "16000,16500,23300,17500"
st "sm_host_miim_sel"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
)
xt "44000,21000,57900,22000"
st "sm_host_miim_sel  : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sm_host_miim_sel"
t "std_logic"
o 20
suid 17,0
)
)
)
*115 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
)
xt "16000,10500,25400,11500"
st "sm_host_opcode : (1:0)"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
)
xt "44000,17000,65800,18000"
st "sm_host_opcode    : in     std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sm_host_opcode"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
o 16
suid 18,0
)
)
)
*116 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
)
xt "16000,14500,26000,15500"
st "sm_host_rd_data : (31:0)"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
)
xt "44000,22000,66500,23000"
st "sm_host_rd_data   : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sm_host_rd_data"
t "std_logic_vector"
b "(31 downto 0)"
o 21
suid 19,0
)
)
)
*117 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
)
xt "16000,8500,21400,9500"
st "sm_host_req"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
)
xt "44000,20000,57000,21000"
st "sm_host_req       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sm_host_req"
t "std_logic"
o 19
suid 20,0
)
)
)
*118 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
)
xt "16000,13500,26100,14500"
st "sm_host_wr_data : (31:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
)
xt "44000,19000,66300,20000"
st "sm_host_wr_data   : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "sm_host_wr_data"
t "std_logic_vector"
b "(31 downto 0)"
o 18
suid 21,0
)
)
)
*119 (CptPort
uid 356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,1625,15000,2375"
)
tg (CPTG
uid 358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 359,0
va (VaSet
)
xt "16000,1500,18700,2500"
st "slowclk"
blo "16000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 360,0
va (VaSet
)
xt "44000,4000,55600,5000"
st "slowclk           : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "slowclk"
t "std_logic"
o 3
suid 22,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,1000,38000,27000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "23550,19000,25250,20000"
st "hsio"
blo "23550,19800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "23550,20000,31450,21000"
st "xemac_host_shim"
blo "23550,20800"
)
)
gi *120 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "25000,0,36700,3000"
st "Generic Declarations

DEBUG_MODE std_logic '0'  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "DEBUG_MODE"
type "std_logic"
value "'0'"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*121 (Grouping
uid 16,0
optionalChildren [
*122 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,63200,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,44000,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *132 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*133 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*134 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,4900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *135 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *136 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,24000,44100,25000"
st "User:"
blo "42000,24800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,25000,44000,25000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 387,0
activeModelName "Symbol:CDM"
)
