DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 67,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst_por_ni"
t "std_logic"
o 17
suid 9,0
)
)
uid 125,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "bco_i"
t "std_logic"
o 1
suid 10,0
)
)
uid 127,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dclk_i"
t "std_logic"
o 11
suid 11,0
)
)
uid 129,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rst_i"
t "std_logic"
o 16
suid 12,0
)
)
uid 131,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fastclk_i"
t "std_logic"
o 12
suid 13,0
)
)
uid 133,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "com_i"
t "std_logic"
o 2
suid 14,0
)
)
uid 135,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "l0_i"
t "std_logic"
o 13
suid 15,0
)
)
uid 137,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "l1_i"
t "std_logic"
o 14
suid 16,0
)
)
uid 139,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "r3s_i"
t "std_logic"
o 15
suid 17,0
)
)
uid 141,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "dat10_i"
t "std_logic"
o 7
suid 36,0
)
)
uid 660,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xoff10_o"
t "std_logic"
o 38
suid 37,0
)
)
uid 662,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dat11_o"
t "std_logic"
o 31
suid 38,0
)
)
uid 664,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "xoff11_i"
t "std_logic"
o 23
suid 39,0
)
)
uid 666,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "dat12_i"
t "std_logic"
o 9
suid 40,0
)
)
uid 668,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xoff12_o"
t "std_logic"
o 40
suid 41,0
)
)
uid 670,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dat13_o"
t "std_logic"
o 33
suid 42,0
)
)
uid 672,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "xoff13_i"
t "std_logic"
o 25
suid 43,0
)
)
uid 674,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dat10_o"
t "std_logic"
o 30
suid 44,0
)
)
uid 676,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "xoff10_i"
t "std_logic"
o 22
suid 45,0
)
)
uid 678,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "dat11_i"
t "std_logic"
o 8
suid 46,0
)
)
uid 680,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xoff11_o"
t "std_logic"
o 39
suid 47,0
)
)
uid 682,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dat12_o"
t "std_logic"
o 32
suid 48,0
)
)
uid 684,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "xoff12_i"
t "std_logic"
o 24
suid 49,0
)
)
uid 686,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "dat13_i"
t "std_logic"
o 10
suid 50,0
)
)
uid 688,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xoff13_o"
t "std_logic"
o 41
suid 51,0
)
)
uid 690,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "dat00_i"
t "std_logic"
o 3
suid 52,0
)
)
uid 692,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xoff00_o"
t "std_logic"
o 34
suid 53,0
)
)
uid 694,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dat01_o"
t "std_logic"
o 27
suid 54,0
)
)
uid 696,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "xoff01_i"
t "std_logic"
o 19
suid 55,0
)
)
uid 698,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "dat02_i"
t "std_logic"
o 5
suid 56,0
)
)
uid 700,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xoff02_o"
t "std_logic"
o 36
suid 57,0
)
)
uid 702,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dat03_o"
t "std_logic"
o 29
suid 58,0
)
)
uid 704,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "xoff03_i"
t "std_logic"
o 21
suid 59,0
)
)
uid 706,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dat00_o"
t "std_logic"
o 26
suid 60,0
)
)
uid 708,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "xoff00_i"
t "std_logic"
o 18
suid 61,0
)
)
uid 710,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "dat01_i"
t "std_logic"
o 4
suid 62,0
)
)
uid 712,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xoff01_o"
t "std_logic"
o 35
suid 63,0
)
)
uid 714,0
)
*51 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dat02_o"
t "std_logic"
o 28
suid 64,0
)
)
uid 716,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "xoff02_i"
t "std_logic"
o 20
suid 65,0
)
)
uid 718,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "dat03_i"
t "std_logic"
o 6
suid 66,0
)
)
uid 720,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "xoff03_o"
t "std_logic"
o 37
suid 67,0
)
)
uid 722,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *56 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*57 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*58 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*59 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*60 (MRCItem
litem &14
pos 0
dimension 20
uid 124,0
)
*61 (MRCItem
litem &15
pos 1
dimension 20
uid 126,0
)
*62 (MRCItem
litem &16
pos 2
dimension 20
uid 128,0
)
*63 (MRCItem
litem &17
pos 3
dimension 20
uid 130,0
)
*64 (MRCItem
litem &18
pos 4
dimension 20
uid 132,0
)
*65 (MRCItem
litem &19
pos 5
dimension 20
uid 134,0
)
*66 (MRCItem
litem &20
pos 6
dimension 20
uid 136,0
)
*67 (MRCItem
litem &21
pos 7
dimension 20
uid 138,0
)
*68 (MRCItem
litem &22
pos 8
dimension 20
uid 140,0
)
*69 (MRCItem
litem &23
pos 9
dimension 20
uid 659,0
)
*70 (MRCItem
litem &24
pos 10
dimension 20
uid 661,0
)
*71 (MRCItem
litem &25
pos 11
dimension 20
uid 663,0
)
*72 (MRCItem
litem &26
pos 12
dimension 20
uid 665,0
)
*73 (MRCItem
litem &27
pos 13
dimension 20
uid 667,0
)
*74 (MRCItem
litem &28
pos 14
dimension 20
uid 669,0
)
*75 (MRCItem
litem &29
pos 15
dimension 20
uid 671,0
)
*76 (MRCItem
litem &30
pos 16
dimension 20
uid 673,0
)
*77 (MRCItem
litem &31
pos 17
dimension 20
uid 675,0
)
*78 (MRCItem
litem &32
pos 18
dimension 20
uid 677,0
)
*79 (MRCItem
litem &33
pos 19
dimension 20
uid 679,0
)
*80 (MRCItem
litem &34
pos 20
dimension 20
uid 681,0
)
*81 (MRCItem
litem &35
pos 21
dimension 20
uid 683,0
)
*82 (MRCItem
litem &36
pos 22
dimension 20
uid 685,0
)
*83 (MRCItem
litem &37
pos 23
dimension 20
uid 687,0
)
*84 (MRCItem
litem &38
pos 24
dimension 20
uid 689,0
)
*85 (MRCItem
litem &39
pos 25
dimension 20
uid 691,0
)
*86 (MRCItem
litem &40
pos 26
dimension 20
uid 693,0
)
*87 (MRCItem
litem &41
pos 27
dimension 20
uid 695,0
)
*88 (MRCItem
litem &42
pos 28
dimension 20
uid 697,0
)
*89 (MRCItem
litem &43
pos 29
dimension 20
uid 699,0
)
*90 (MRCItem
litem &44
pos 30
dimension 20
uid 701,0
)
*91 (MRCItem
litem &45
pos 31
dimension 20
uid 703,0
)
*92 (MRCItem
litem &46
pos 32
dimension 20
uid 705,0
)
*93 (MRCItem
litem &47
pos 33
dimension 20
uid 707,0
)
*94 (MRCItem
litem &48
pos 34
dimension 20
uid 709,0
)
*95 (MRCItem
litem &49
pos 35
dimension 20
uid 711,0
)
*96 (MRCItem
litem &50
pos 36
dimension 20
uid 713,0
)
*97 (MRCItem
litem &51
pos 37
dimension 20
uid 715,0
)
*98 (MRCItem
litem &52
pos 38
dimension 20
uid 717,0
)
*99 (MRCItem
litem &53
pos 39
dimension 20
uid 719,0
)
*100 (MRCItem
litem &54
pos 40
dimension 20
uid 721,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*101 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*102 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*103 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*104 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*105 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*106 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*107 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*108 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *109 (LEmptyRow
)
uid 82,0
optionalChildren [
*110 (RefLabelRowHdr
)
*111 (TitleRowHdr
)
*112 (FilterRowHdr
)
*113 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*114 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*115 (GroupColHdr
tm "GroupColHdrMgr"
)
*116 (NameColHdr
tm "GenericNameColHdrMgr"
)
*117 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*118 (InitColHdr
tm "GenericValueColHdrMgr"
)
*119 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*120 (EolColHdr
tm "GenericEolColHdrMgr"
)
*121 (LogGeneric
generic (GiElement
name "CHIPS_PER_CHAIN0"
type "integer"
value "5"
)
uid 976,0
)
*122 (LogGeneric
generic (GiElement
name "PADID_MIN0"
type "integer"
value "1"
)
uid 978,0
)
*123 (LogGeneric
generic (GiElement
name "CHIPS_PER_CHAIN1"
type "integer"
value "5"
e " "
)
uid 980,0
)
*124 (LogGeneric
generic (GiElement
name "PADID_MIN1"
type "integer"
value "17"
e " "
)
uid 982,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*125 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *126 (MRCItem
litem &109
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*127 (MRCItem
litem &110
pos 0
dimension 20
uid 97,0
)
*128 (MRCItem
litem &111
pos 1
dimension 23
uid 98,0
)
*129 (MRCItem
litem &112
pos 2
hidden 1
dimension 20
uid 99,0
)
*130 (MRCItem
litem &121
pos 0
dimension 20
uid 975,0
)
*131 (MRCItem
litem &122
pos 1
dimension 20
uid 977,0
)
*132 (MRCItem
litem &123
pos 2
dimension 20
uid 979,0
)
*133 (MRCItem
litem &124
pos 3
dimension 20
uid 981,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*134 (MRCItem
litem &113
pos 0
dimension 20
uid 101,0
)
*135 (MRCItem
litem &115
pos 1
dimension 50
uid 102,0
)
*136 (MRCItem
litem &116
pos 2
dimension 100
uid 103,0
)
*137 (MRCItem
litem &117
pos 3
dimension 100
uid 104,0
)
*138 (MRCItem
litem &118
pos 4
dimension 50
uid 105,0
)
*139 (MRCItem
litem &119
pos 5
dimension 50
uid 106,0
)
*140 (MRCItem
litem &120
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/mod130_top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/mod130_top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/mod130_top"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/mod130_top"
)
(vvPair
variable "date"
value "05/01/13"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "mod130_top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "abc_emu"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../abc130/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../abc_emu/sim/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT/../abc_emu/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../abc_emu/ps"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "mod130_top"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/mod130_top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../abc_emu/hds/mod130_top/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:23:24"
)
(vvPair
variable "unit"
value "mod130_top"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*141 (SymbolBody
uid 8,0
optionalChildren [
*142 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,3625,15000,4375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
)
xt "16000,3500,20500,4500"
st "rst_por_ni"
blo "16000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
)
xt "44000,18000,54900,19000"
st "rst_por_ni : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst_por_ni"
t "std_logic"
o 17
suid 9,0
)
)
)
*143 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
)
xt "16000,6500,18100,7500"
st "bco_i"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
)
xt "44000,2000,54000,3000"
st "bco_i      : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "bco_i"
t "std_logic"
o 1
suid 10,0
)
)
)
*144 (CptPort
uid 196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 199,0
va (VaSet
)
xt "16000,7500,18200,8500"
st "dclk_i"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 200,0
va (VaSet
)
xt "44000,12000,53900,13000"
st "dclk_i     : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dclk_i"
t "std_logic"
o 11
suid 11,0
)
)
)
*145 (CptPort
uid 201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,4625,15000,5375"
)
tg (CPTG
uid 203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 204,0
va (VaSet
)
xt "16000,4500,17700,5500"
st "rst_i"
blo "16000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 205,0
va (VaSet
)
xt "44000,17000,53600,18000"
st "rst_i      : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rst_i"
t "std_logic"
o 16
suid 12,0
)
)
)
*146 (CptPort
uid 206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 209,0
va (VaSet
)
xt "16000,8500,19100,9500"
st "fastclk_i"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 210,0
va (VaSet
)
xt "44000,13000,54200,14000"
st "fastclk_i  : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fastclk_i"
t "std_logic"
o 12
suid 13,0
)
)
)
*147 (CptPort
uid 211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 214,0
va (VaSet
)
xt "16000,10500,18200,11500"
st "com_i"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 215,0
va (VaSet
)
xt "44000,3000,54100,4000"
st "com_i      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "com_i"
t "std_logic"
o 2
suid 14,0
)
)
)
*148 (CptPort
uid 216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 219,0
va (VaSet
)
xt "16000,11500,17400,12500"
st "l0_i"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 220,0
va (VaSet
)
xt "44000,14000,53500,15000"
st "l0_i       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "l0_i"
t "std_logic"
o 13
suid 15,0
)
)
)
*149 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
)
xt "16000,12500,17400,13500"
st "l1_i"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
)
xt "44000,15000,53500,16000"
st "l1_i       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "l1_i"
t "std_logic"
o 14
suid 16,0
)
)
)
*150 (CptPort
uid 226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 229,0
va (VaSet
)
xt "16000,13500,17900,14500"
st "r3s_i"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 230,0
va (VaSet
)
xt "44000,16000,53800,17000"
st "r3s_i      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "r3s_i"
t "std_logic"
o 15
suid 17,0
)
)
)
*151 (CptPort
uid 723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 724,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 725,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 726,0
va (VaSet
)
xt "16000,15500,18900,16500"
st "dat10_i"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 727,0
va (VaSet
)
xt "44000,8000,54400,9000"
st "dat10_i    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dat10_i"
t "std_logic"
o 7
suid 36,0
)
)
)
*152 (CptPort
uid 728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,15625,34750,16375"
)
tg (CPTG
uid 730,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 731,0
va (VaSet
)
xt "29400,15500,33000,16500"
st "xoff10_o"
ju 2
blo "33000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 732,0
va (VaSet
)
xt "44000,39000,55200,40000"
st "xoff10_o   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "xoff10_o"
t "std_logic"
o 38
suid 37,0
)
)
)
*153 (CptPort
uid 733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 734,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,16625,34750,17375"
)
tg (CPTG
uid 735,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 736,0
va (VaSet
)
xt "29800,16500,33000,17500"
st "dat11_o"
ju 2
blo "33000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 737,0
va (VaSet
)
xt "44000,32000,55000,33000"
st "dat11_o    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dat11_o"
t "std_logic"
o 31
suid 38,0
)
)
)
*154 (CptPort
uid 738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 739,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 740,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 741,0
va (VaSet
)
xt "16000,16500,19300,17500"
st "xoff11_i"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 742,0
va (VaSet
)
xt "44000,24000,54600,25000"
st "xoff11_i   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "xoff11_i"
t "std_logic"
o 23
suid 39,0
)
)
)
*155 (CptPort
uid 743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 744,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 746,0
va (VaSet
)
xt "16000,17500,18900,18500"
st "dat12_i"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 747,0
va (VaSet
)
xt "44000,10000,54400,11000"
st "dat12_i    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dat12_i"
t "std_logic"
o 9
suid 40,0
)
)
)
*156 (CptPort
uid 748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 749,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,17625,34750,18375"
)
tg (CPTG
uid 750,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 751,0
va (VaSet
)
xt "29400,17500,33000,18500"
st "xoff12_o"
ju 2
blo "33000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 752,0
va (VaSet
)
xt "44000,41000,55200,42000"
st "xoff12_o   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "xoff12_o"
t "std_logic"
o 40
suid 41,0
)
)
)
*157 (CptPort
uid 753,0
ps "OnEdgeStrategy"
shape (Triangle
uid 754,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,18625,34750,19375"
)
tg (CPTG
uid 755,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 756,0
va (VaSet
)
xt "29800,18500,33000,19500"
st "dat13_o"
ju 2
blo "33000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 757,0
va (VaSet
)
xt "44000,34000,55000,35000"
st "dat13_o    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dat13_o"
t "std_logic"
o 33
suid 42,0
)
)
)
*158 (CptPort
uid 758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 760,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 761,0
va (VaSet
)
xt "16000,18500,19300,19500"
st "xoff13_i"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 762,0
va (VaSet
)
xt "44000,26000,54600,27000"
st "xoff13_i   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "xoff13_i"
t "std_logic"
o 25
suid 43,0
)
)
)
*159 (CptPort
uid 763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 764,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,19625,34750,20375"
)
tg (CPTG
uid 765,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 766,0
va (VaSet
)
xt "29800,19500,33000,20500"
st "dat10_o"
ju 2
blo "33000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 767,0
va (VaSet
)
xt "44000,31000,55000,32000"
st "dat10_o    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dat10_o"
t "std_logic"
o 30
suid 44,0
)
)
)
*160 (CptPort
uid 768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 769,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 770,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 771,0
va (VaSet
)
xt "16000,19500,19300,20500"
st "xoff10_i"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 772,0
va (VaSet
)
xt "44000,23000,54600,24000"
st "xoff10_i   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "xoff10_i"
t "std_logic"
o 22
suid 45,0
)
)
)
*161 (CptPort
uid 773,0
ps "OnEdgeStrategy"
shape (Triangle
uid 774,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 775,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 776,0
va (VaSet
)
xt "16000,20500,18900,21500"
st "dat11_i"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 777,0
va (VaSet
)
xt "44000,9000,54400,10000"
st "dat11_i    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dat11_i"
t "std_logic"
o 8
suid 46,0
)
)
)
*162 (CptPort
uid 778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 779,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,20625,34750,21375"
)
tg (CPTG
uid 780,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 781,0
va (VaSet
)
xt "29400,20500,33000,21500"
st "xoff11_o"
ju 2
blo "33000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 782,0
va (VaSet
)
xt "44000,40000,55200,41000"
st "xoff11_o   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "xoff11_o"
t "std_logic"
o 39
suid 47,0
)
)
)
*163 (CptPort
uid 783,0
ps "OnEdgeStrategy"
shape (Triangle
uid 784,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,21625,34750,22375"
)
tg (CPTG
uid 785,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 786,0
va (VaSet
)
xt "29800,21500,33000,22500"
st "dat12_o"
ju 2
blo "33000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 787,0
va (VaSet
)
xt "44000,33000,55000,34000"
st "dat12_o    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dat12_o"
t "std_logic"
o 32
suid 48,0
)
)
)
*164 (CptPort
uid 788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 789,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 790,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 791,0
va (VaSet
)
xt "16000,21500,19300,22500"
st "xoff12_i"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 792,0
va (VaSet
)
xt "44000,25000,54600,26000"
st "xoff12_i   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "xoff12_i"
t "std_logic"
o 24
suid 49,0
)
)
)
*165 (CptPort
uid 793,0
ps "OnEdgeStrategy"
shape (Triangle
uid 794,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 795,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 796,0
va (VaSet
)
xt "16000,22500,18900,23500"
st "dat13_i"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 797,0
va (VaSet
)
xt "44000,11000,54400,12000"
st "dat13_i    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dat13_i"
t "std_logic"
o 10
suid 50,0
)
)
)
*166 (CptPort
uid 798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 799,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,22625,34750,23375"
)
tg (CPTG
uid 800,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 801,0
va (VaSet
)
xt "29400,22500,33000,23500"
st "xoff13_o"
ju 2
blo "33000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 802,0
va (VaSet
)
xt "44000,42000,54800,43000"
st "xoff13_o   : out    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "xoff13_o"
t "std_logic"
o 41
suid 51,0
)
)
)
*167 (CptPort
uid 803,0
ps "OnEdgeStrategy"
shape (Triangle
uid 804,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 805,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 806,0
va (VaSet
)
xt "16000,23500,18900,24500"
st "dat00_i"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 807,0
va (VaSet
)
xt "44000,4000,54400,5000"
st "dat00_i    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dat00_i"
t "std_logic"
o 3
suid 52,0
)
)
)
*168 (CptPort
uid 808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 809,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,23625,34750,24375"
)
tg (CPTG
uid 810,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 811,0
va (VaSet
)
xt "29400,23500,33000,24500"
st "xoff00_o"
ju 2
blo "33000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 812,0
va (VaSet
)
xt "44000,35000,55200,36000"
st "xoff00_o   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "xoff00_o"
t "std_logic"
o 34
suid 53,0
)
)
)
*169 (CptPort
uid 813,0
ps "OnEdgeStrategy"
shape (Triangle
uid 814,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,24625,34750,25375"
)
tg (CPTG
uid 815,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 816,0
va (VaSet
)
xt "29800,24500,33000,25500"
st "dat01_o"
ju 2
blo "33000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 817,0
va (VaSet
)
xt "44000,28000,55000,29000"
st "dat01_o    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dat01_o"
t "std_logic"
o 27
suid 54,0
)
)
)
*170 (CptPort
uid 818,0
ps "OnEdgeStrategy"
shape (Triangle
uid 819,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 820,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 821,0
va (VaSet
)
xt "16000,24500,19300,25500"
st "xoff01_i"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 822,0
va (VaSet
)
xt "44000,20000,54600,21000"
st "xoff01_i   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "xoff01_i"
t "std_logic"
o 19
suid 55,0
)
)
)
*171 (CptPort
uid 823,0
ps "OnEdgeStrategy"
shape (Triangle
uid 824,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 825,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 826,0
va (VaSet
)
xt "16000,25500,18900,26500"
st "dat02_i"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 827,0
va (VaSet
)
xt "44000,6000,54400,7000"
st "dat02_i    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dat02_i"
t "std_logic"
o 5
suid 56,0
)
)
)
*172 (CptPort
uid 828,0
ps "OnEdgeStrategy"
shape (Triangle
uid 829,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,25625,34750,26375"
)
tg (CPTG
uid 830,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 831,0
va (VaSet
)
xt "29400,25500,33000,26500"
st "xoff02_o"
ju 2
blo "33000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 832,0
va (VaSet
)
xt "44000,37000,55200,38000"
st "xoff02_o   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "xoff02_o"
t "std_logic"
o 36
suid 57,0
)
)
)
*173 (CptPort
uid 833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 834,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,26625,34750,27375"
)
tg (CPTG
uid 835,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 836,0
va (VaSet
)
xt "29800,26500,33000,27500"
st "dat03_o"
ju 2
blo "33000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 837,0
va (VaSet
)
xt "44000,30000,55000,31000"
st "dat03_o    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dat03_o"
t "std_logic"
o 29
suid 58,0
)
)
)
*174 (CptPort
uid 838,0
ps "OnEdgeStrategy"
shape (Triangle
uid 839,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 840,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 841,0
va (VaSet
)
xt "16000,26500,19300,27500"
st "xoff03_i"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 842,0
va (VaSet
)
xt "44000,22000,54600,23000"
st "xoff03_i   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "xoff03_i"
t "std_logic"
o 21
suid 59,0
)
)
)
*175 (CptPort
uid 843,0
ps "OnEdgeStrategy"
shape (Triangle
uid 844,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,27625,34750,28375"
)
tg (CPTG
uid 845,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 846,0
va (VaSet
)
xt "29800,27500,33000,28500"
st "dat00_o"
ju 2
blo "33000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 847,0
va (VaSet
)
xt "44000,27000,55000,28000"
st "dat00_o    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dat00_o"
t "std_logic"
o 26
suid 60,0
)
)
)
*176 (CptPort
uid 848,0
ps "OnEdgeStrategy"
shape (Triangle
uid 849,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 850,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 851,0
va (VaSet
)
xt "16000,27500,19300,28500"
st "xoff00_i"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 852,0
va (VaSet
)
xt "44000,19000,54600,20000"
st "xoff00_i   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "xoff00_i"
t "std_logic"
o 18
suid 61,0
)
)
)
*177 (CptPort
uid 853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 855,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 856,0
va (VaSet
)
xt "16000,28500,18900,29500"
st "dat01_i"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 857,0
va (VaSet
)
xt "44000,5000,54400,6000"
st "dat01_i    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dat01_i"
t "std_logic"
o 4
suid 62,0
)
)
)
*178 (CptPort
uid 858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 859,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,28625,34750,29375"
)
tg (CPTG
uid 860,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 861,0
va (VaSet
)
xt "29400,28500,33000,29500"
st "xoff01_o"
ju 2
blo "33000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 862,0
va (VaSet
)
xt "44000,36000,55200,37000"
st "xoff01_o   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "xoff01_o"
t "std_logic"
o 35
suid 63,0
)
)
)
*179 (CptPort
uid 863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 864,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,29625,34750,30375"
)
tg (CPTG
uid 865,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 866,0
va (VaSet
)
xt "29800,29500,33000,30500"
st "dat02_o"
ju 2
blo "33000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 867,0
va (VaSet
)
xt "44000,29000,55000,30000"
st "dat02_o    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dat02_o"
t "std_logic"
o 28
suid 64,0
)
)
)
*180 (CptPort
uid 868,0
ps "OnEdgeStrategy"
shape (Triangle
uid 869,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 870,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 871,0
va (VaSet
)
xt "16000,29500,19300,30500"
st "xoff02_i"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 872,0
va (VaSet
)
xt "44000,21000,54600,22000"
st "xoff02_i   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "xoff02_i"
t "std_logic"
o 20
suid 65,0
)
)
)
*181 (CptPort
uid 873,0
ps "OnEdgeStrategy"
shape (Triangle
uid 874,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 875,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 876,0
va (VaSet
)
xt "16000,30500,18900,31500"
st "dat03_i"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 877,0
va (VaSet
)
xt "44000,7000,54400,8000"
st "dat03_i    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dat03_i"
t "std_logic"
o 6
suid 66,0
)
)
)
*182 (CptPort
uid 878,0
ps "OnEdgeStrategy"
shape (Triangle
uid 879,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,30625,34750,31375"
)
tg (CPTG
uid 880,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 881,0
va (VaSet
)
xt "29400,30500,33000,31500"
st "xoff03_o"
ju 2
blo "33000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 882,0
va (VaSet
)
xt "44000,38000,55200,39000"
st "xoff03_o   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "xoff03_o"
t "std_logic"
o 37
suid 67,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,3000,34000,33000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "22850,3000,26450,4000"
st "abc_emu"
blo "22850,3800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "22850,4000,28350,5000"
st "mod130_top"
blo "22850,4800"
)
)
gi *183 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "0,12000,13900,18000"
st "Generic Declarations

CHIPS_PER_CHAIN0 integer 5      
PADID_MIN0       integer 1      
CHIPS_PER_CHAIN1 integer 5  --  
PADID_MIN1       integer 17 --  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "CHIPS_PER_CHAIN0"
type "integer"
value "5"
)
(GiElement
name "PADID_MIN0"
type "integer"
value "1"
)
(GiElement
name "CHIPS_PER_CHAIN1"
type "integer"
value "5"
e " "
)
(GiElement
name "PADID_MIN1"
type "integer"
value "17"
e " "
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*184 (Grouping
uid 16,0
optionalChildren [
*185 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*186 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*187 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*188 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*189 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*190 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*191 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*192 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*193 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*194 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,43800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *195 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*196 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*197 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,4900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *198 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *199 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,43000,44100,44000"
st "User:"
blo "42000,43800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,44000,44000,44000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1120,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
