DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
]
libraryRefs [
"ieee"
"utils"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 32,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 187,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 19
suid 1,0
)
)
uid 147,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "data_i"
t "std_logic_vector"
b "(15 downto 0)"
o 2
suid 2,0
)
)
uid 149,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "data_truncd_i"
t "std_logic"
posAdd 0
o 5
suid 5,0
)
)
uid 155,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "en"
t "std_logic"
prec "-- infrastructure"
preAdd 0
o 18
suid 7,0
)
)
uid 159,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "eof_i"
t "std_logic"
o 4
suid 8,0
)
)
uid 161,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "full_o"
t "std_logic"
prec "-- fifo status"
preAdd 0
o 10
suid 10,0
)
)
uid 165,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "near_full_o"
t "std_logic"
o 11
suid 11,0
)
)
uid 167,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "overflow_o"
t "std_logic"
o 12
suid 12,0
)
)
uid 169,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 20
suid 13,0
)
)
uid 171,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "sof_i"
t "std_logic"
o 3
suid 14,0
)
)
uid 173,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "underflow_o"
t "std_logic"
o 13
suid 17,0
)
)
uid 179,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "wren_i"
t "std_logic"
prec "-- input interface"
preAdd 0
o 1
suid 19,0
)
)
uid 183,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_count_o"
t "std_logic_vector"
b "(1 downto 0)"
o 14
suid 22,0
)
)
uid 402,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "data_len_i"
t "std_logic_vector"
b "(10 downto 0)"
o 6
suid 23,0
)
)
uid 437,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "data_len_wr_i"
t "std_logic"
posAdd 0
o 7
suid 24,0
)
)
uid 439,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "len_fifo_full_o"
t "std_logic"
o 15
suid 27,0
)
)
uid 534,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "len_fifo_near_full_o"
t "std_logic"
o 16
suid 28,0
)
)
uid 536,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "len_fifo_data_count_o"
t "std_logic_vector"
b "(1 downto 0)"
o 17
suid 29,0
)
)
uid 613,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "lld_i"
t "std_logic"
o 9
suid 31,0
)
)
uid 747,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "lls_o"
t "t_llsrc"
prec "-- locallink tx interface"
preAdd 0
o 8
suid 32,0
)
)
uid 749,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 200,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 23
dimension 20
)
uid 202,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 203,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 204,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 205,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 148,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 150,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 156,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 160,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 162,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 166,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 168,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 170,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 172,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 174,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 180,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 184,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 403,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 438,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 440,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 535,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 537,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 614,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 748,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 750,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 206,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 207,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 208,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 209,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 210,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 211,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 212,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 213,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 214,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 201,0
vaOverrides [
]
)
]
)
uid 186,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 216,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 228,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 0
dimension 20
)
uid 230,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 231,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 232,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 233,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 234,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 235,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 236,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 237,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 238,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 239,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 240,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 241,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 229,0
vaOverrides [
]
)
]
)
uid 215,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ro_unit_fifo/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ro_unit_fifo/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ro_unit_fifo"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ro_unit_fifo"
)
(vvPair
variable "date"
value "12/04/12"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "04"
)
(vvPair
variable "entity_name"
value "ro_unit_fifo"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/ps"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "ro_unit_fifo"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ro_unit_fifo/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/ro_unit_fifo/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:38:58"
)
(vvPair
variable "unit"
value "ro_unit_fifo"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 185,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,3625,15000,4375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,3500,17000,4500"
st "clk"
blo "16000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
)
xt "44000,24000,55500,25000"
st "clk                   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 19
suid 1,0
)
)
)
*93 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "16000,11500,21700,12500"
st "data_i : (15:0)"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
)
xt "44000,4000,64500,5000"
st "data_i                : in     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "data_i"
t "std_logic_vector"
b "(15 downto 0)"
o 2
suid 2,0
)
)
)
*94 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "16000,16500,21700,17500"
st "data_truncd_i"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
)
xt "44000,7000,57700,8000"
st "data_truncd_i         : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "data_truncd_i"
t "std_logic"
posAdd 0
o 5
suid 5,0
)
)
)
*95 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "16000,6500,16900,7500"
st "en"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
)
xt "44000,22000,55600,24000"
st "-- infrastructure
en                    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "en"
t "std_logic"
prec "-- infrastructure"
preAdd 0
o 18
suid 7,0
)
)
)
*96 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "16000,10500,17900,11500"
st "eof_i"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
)
xt "44000,6000,56000,7000"
st "eof_i                 : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "eof_i"
t "std_logic"
o 4
suid 8,0
)
)
)
*97 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,21625,34750,22375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "30900,21500,33000,22500"
st "full_o"
ju 2
blo "33000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
)
xt "44000,13000,56300,15000"
st "-- fifo status
full_o                : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "full_o"
t "std_logic"
prec "-- fifo status"
preAdd 0
o 10
suid 10,0
)
)
)
*98 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,22625,34750,23375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "28300,22500,33000,23500"
st "near_full_o"
ju 2
blo "33000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
)
xt "44000,15000,57400,16000"
st "near_full_o           : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "near_full_o"
t "std_logic"
o 11
suid 11,0
)
)
)
*99 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,18625,34750,19375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "28200,18500,33000,19500"
st "overflow_o"
ju 2
blo "33000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
)
xt "44000,16000,57700,17000"
st "overflow_o            : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "overflow_o"
t "std_logic"
o 12
suid 12,0
)
)
)
*100 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,4625,15000,5375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "16000,4500,17000,5500"
st "rst"
blo "16000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
)
xt "44000,25000,55100,26000"
st "rst                   : in     std_logic "
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 20
suid 13,0
)
)
)
*101 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
)
xt "16000,9500,17900,10500"
st "sof_i"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
)
xt "44000,5000,56000,6000"
st "sof_i                 : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "sof_i"
t "std_logic"
o 3
suid 14,0
)
)
)
*102 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,19625,34750,20375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "27800,19500,33000,20500"
st "underflow_o"
ju 2
blo "33000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
)
xt "44000,17000,57900,18000"
st "underflow_o           : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "underflow_o"
t "std_logic"
o 13
suid 17,0
)
)
)
*103 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
)
xt "16000,8500,18500,9500"
st "wren_i"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 146,0
va (VaSet
)
xt "44000,2000,56400,4000"
st "-- input interface
wren_i                : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "wren_i"
t "std_logic"
prec "-- input interface"
preAdd 0
o 1
suid 19,0
)
)
)
*104 (CptPort
uid 397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,23625,34750,24375"
)
tg (CPTG
uid 399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 400,0
va (VaSet
)
xt "24900,23500,33000,24500"
st "data_count_o : (1:0)"
ju 2
blo "33000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 401,0
va (VaSet
)
xt "44000,18000,66000,19000"
st "data_count_o          : out    std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_count_o"
t "std_logic_vector"
b "(1 downto 0)"
o 14
suid 22,0
)
)
)
*105 (CptPort
uid 427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 429,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 430,0
va (VaSet
)
xt "16000,13500,23300,14500"
st "data_len_i : (10:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 431,0
va (VaSet
)
xt "44000,8000,65300,9000"
st "data_len_i            : in     std_logic_vector (10 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "data_len_i"
t "std_logic_vector"
b "(10 downto 0)"
o 6
suid 23,0
)
)
)
*106 (CptPort
uid 432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 433,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 434,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 435,0
va (VaSet
)
xt "16000,14500,21800,15500"
st "data_len_wr_i"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 436,0
va (VaSet
)
xt "44000,9000,57800,10000"
st "data_len_wr_i         : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "data_len_wr_i"
t "std_logic"
posAdd 0
o 7
suid 24,0
)
)
)
*107 (CptPort
uid 524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 525,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,25625,34750,26375"
)
tg (CPTG
uid 526,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 527,0
va (VaSet
)
xt "27000,25500,33000,26500"
st "len_fifo_full_o"
ju 2
blo "33000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 528,0
va (VaSet
)
xt "44000,19000,57900,20000"
st "len_fifo_full_o       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "len_fifo_full_o"
t "std_logic"
o 15
suid 27,0
)
)
)
*108 (CptPort
uid 529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 530,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,26625,34750,27375"
)
tg (CPTG
uid 531,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 532,0
va (VaSet
)
xt "24900,26500,33000,27500"
st "len_fifo_near_full_o"
ju 2
blo "33000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 533,0
va (VaSet
)
xt "44000,20000,59000,21000"
st "len_fifo_near_full_o  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "len_fifo_near_full_o"
t "std_logic"
o 16
suid 28,0
)
)
)
*109 (CptPort
uid 608,0
ps "OnEdgeStrategy"
shape (Triangle
uid 609,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,27625,34750,28375"
)
tg (CPTG
uid 610,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 611,0
va (VaSet
)
xt "21500,27500,33000,28500"
st "len_fifo_data_count_o : (1:0)"
ju 2
blo "33000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 612,0
va (VaSet
)
xt "44000,21000,67600,22000"
st "len_fifo_data_count_o : out    std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "len_fifo_data_count_o"
t "std_logic_vector"
b "(1 downto 0)"
o 17
suid 29,0
)
)
)
*110 (CptPort
uid 737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 738,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,10625,34750,11375"
)
tg (CPTG
uid 739,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 740,0
va (VaSet
)
xt "31400,10500,33000,11500"
st "lld_i"
ju 2
blo "33000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 741,0
va (VaSet
)
xt "44000,12000,55700,13000"
st "lld_i                 : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "lld_i"
t "std_logic"
o 9
suid 31,0
)
)
)
*111 (CptPort
uid 742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,9625,34750,10375"
)
tg (CPTG
uid 744,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 745,0
va (VaSet
)
xt "31200,9500,33000,10500"
st "lls_o"
ju 2
blo "33000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 746,0
va (VaSet
)
xt "44000,10000,55000,12000"
st "-- locallink tx interface
lls_o                 : out    t_llsrc  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "lls_o"
t "t_llsrc"
prec "-- locallink tx interface"
preAdd 0
o 8
suid 32,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,3000,34000,30000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "22300,3000,24000,4000"
st "hsio"
blo "22300,3800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "22300,4000,27400,5000"
st "ro_unit_fifo"
blo "22300,4800"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-85000,-26000,-76900,-25000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,41800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,7900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

library utils;
use utils.pkg_types.all;"
tm "PackageList"
)
]
)
windowSize "1596,1,3204,1204"
viewArea "-500,-500,78445,58381"
cachedDiagramExtent "-85000,-26000,70200,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-86000,-27000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,26000,44100,27000"
st "User:"
blo "42000,26800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,27000,44000,27000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 773,0
activeModelName "Symbol"
)
