DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2008.1b (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 26,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 179,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "bus_addr_i"
t "std_logic_vector"
b "(10 downto 0)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 138,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "bus_data_i"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 140,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "bus_rd0_i"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 142,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "bus_wr0_i"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 144,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus_data0_o"
t "std_logic_vector"
b "(63 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 146,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "bus_rd1_i"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 148,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "bus_wr1_i"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 150,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "bus_data1_o"
t "std_logic_vector"
b "(63 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 152,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "reset_i"
t "std_logic"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 170,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "hostclk_125_i"
t "std_logic"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 172,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "eth_host_addr_o"
t "std_logic_vector"
b "(9 downto 0)"
o 11
suid 19,0
)
)
uid 297,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "eth_host_emac1sel_o"
t "std_logic"
o 12
suid 20,0
)
)
uid 299,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "eth_host_miimrdy_i"
t "std_logic"
o 9
suid 21,0
)
)
uid 301,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "eth_host_miimsel_o"
t "std_logic"
o 13
suid 22,0
)
)
uid 303,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "eth_host_opcode_o"
t "std_logic_vector"
b "(1 downto 0)"
o 14
suid 23,0
)
)
uid 305,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "eth_host_rddata_i"
t "std_logic_vector"
b "(31 downto 0)"
o 10
suid 24,0
)
)
uid 307,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "eth_host_req_o"
t "std_logic"
o 15
suid 25,0
)
)
uid 309,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "eth_host_wrdata_o"
t "std_logic_vector"
b "(31 downto 0)"
o 16
suid 26,0
)
)
uid 311,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 18
dimension 20
)
uid 194,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 195,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 196,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 197,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 139,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 141,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 143,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 145,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 147,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 149,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 151,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 153,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 171,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 173,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 298,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 300,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 302,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 304,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 306,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 308,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 310,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 312,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 199,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 200,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 201,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 202,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 203,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 204,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 205,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 178,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 208,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 220,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *76 (MRCItem
litem &63
pos 0
dimension 20
)
uid 222,0
optionalChildren [
*77 (MRCItem
litem &64
pos 0
dimension 20
uid 223,0
)
*78 (MRCItem
litem &65
pos 1
dimension 23
uid 224,0
)
*79 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 225,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 226,0
optionalChildren [
*80 (MRCItem
litem &67
pos 0
dimension 20
uid 227,0
)
*81 (MRCItem
litem &69
pos 1
dimension 50
uid 228,0
)
*82 (MRCItem
litem &70
pos 2
dimension 100
uid 229,0
)
*83 (MRCItem
litem &71
pos 3
dimension 100
uid 230,0
)
*84 (MRCItem
litem &72
pos 4
dimension 50
uid 231,0
)
*85 (MRCItem
litem &73
pos 5
dimension 50
uid 232,0
)
*86 (MRCItem
litem &74
pos 6
dimension 80
uid 233,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 221,0
vaOverrides [
]
)
]
)
uid 207,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hdl"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_if/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_if/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_if"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_if"
)
(vvPair
variable "date"
value "08/11/09"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "xemac_host_if"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/hdldesigner/hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/hdldesigner/hsio/sim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/hdldesigner/hsio/ps"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "xemac_host_if"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_if/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_if/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ATLAS_Tracker_Upgrade"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:38:28"
)
(vvPair
variable "unit"
value "xemac_host_if"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2008.1b (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2009"
)
(vvPair
variable "yy"
value "09"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 177,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,5625,27000,6375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
)
xt "28000,5500,32700,6500"
st "bus_addr_i"
blo "28000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
)
xt "2000,8900,23200,9900"
st "bus_addr_i          : in     std_logic_vector (10 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "bus_addr_i"
t "std_logic_vector"
b "(10 downto 0)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*89 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,6625,27000,7375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "28000,6500,32600,7500"
st "bus_data_i"
blo "28000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
)
xt "2000,9900,23100,10900"
st "bus_data_i          : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "bus_data_i"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*90 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,9625,27000,10375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
)
xt "28000,9500,31800,10500"
st "bus_rd0_i"
blo "28000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
)
xt "2000,10900,14700,11900"
st "bus_rd0_i           : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "bus_rd0_i"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*91 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,10625,27000,11375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "28000,10500,31900,11500"
st "bus_wr0_i"
blo "28000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,11900,14800,12900"
st "bus_wr0_i           : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "bus_wr0_i"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*92 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,11625,27000,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "28000,11500,33400,12500"
st "bus_data0_o"
blo "28000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
)
xt "2000,12900,24000,13900"
st "bus_data0_o         : out    std_logic_vector (63 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus_data0_o"
t "std_logic_vector"
b "(63 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*93 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,13625,27000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "28000,13500,31800,14500"
st "bus_rd1_i"
blo "28000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
)
xt "2000,13900,14700,14900"
st "bus_rd1_i           : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "bus_rd1_i"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*94 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,14625,27000,15375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "28000,14500,31900,15500"
st "bus_wr1_i"
blo "28000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
)
xt "2000,14900,14800,15900"
st "bus_wr1_i           : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "bus_wr1_i"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*95 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,15625,27000,16375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "28000,15500,33400,16500"
st "bus_data1_o"
blo "28000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
)
xt "2000,15900,24000,16900"
st "bus_data1_o         : out    std_logic_vector (63 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "bus_data1_o"
t "std_logic_vector"
b "(63 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*96 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,2625,27000,3375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
)
xt "28000,2500,30500,3500"
st "reset_i"
blo "28000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
)
xt "2000,24900,13800,25900"
st "reset_i             : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset_i"
t "std_logic"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*97 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26250,3625,27000,4375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
)
xt "28000,3500,33900,4500"
st "hostclk_125_i"
blo "28000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
)
xt "2000,25900,15100,26900"
st "hostclk_125_i       : in     std_logic "
)
thePort (LogicalPort
decl (Decl
n "hostclk_125_i"
t "std_logic"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*98 (CptPort
uid 257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,3625,43750,4375"
)
tg (CPTG
uid 259,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 260,0
va (VaSet
)
xt "34900,3500,42000,4500"
st "eth_host_addr_o"
ju 2
blo "42000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 261,0
va (VaSet
)
xt "2000,18900,24400,19900"
st "eth_host_addr_o     : out    std_logic_vector (9 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "eth_host_addr_o"
t "std_logic_vector"
b "(9 downto 0)"
o 11
suid 19,0
)
)
)
*99 (CptPort
uid 262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,5625,43750,6375"
)
tg (CPTG
uid 264,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 265,0
va (VaSet
)
xt "33300,5500,42000,6500"
st "eth_host_emac1sel_o"
ju 2
blo "42000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 266,0
va (VaSet
)
xt "2000,19900,17400,20900"
st "eth_host_emac1sel_o : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "eth_host_emac1sel_o"
t "std_logic"
o 12
suid 20,0
)
)
)
*100 (CptPort
uid 267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 268,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,11625,43750,12375"
)
tg (CPTG
uid 269,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 270,0
va (VaSet
)
xt "34100,11500,42000,12500"
st "eth_host_miimrdy_i"
ju 2
blo "42000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 271,0
va (VaSet
)
xt "2000,16900,16500,17900"
st "eth_host_miimrdy_i  : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "eth_host_miimrdy_i"
t "std_logic"
o 9
suid 21,0
)
)
)
*101 (CptPort
uid 272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,10625,43750,11375"
)
tg (CPTG
uid 274,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 275,0
va (VaSet
)
xt "34000,10500,42000,11500"
st "eth_host_miimsel_o"
ju 2
blo "42000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 276,0
va (VaSet
)
xt "2000,20900,16900,21900"
st "eth_host_miimsel_o  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "eth_host_miimsel_o"
t "std_logic"
o 13
suid 22,0
)
)
)
*102 (CptPort
uid 277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,4625,43750,5375"
)
tg (CPTG
uid 279,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 280,0
va (VaSet
)
xt "33800,4500,42000,5500"
st "eth_host_opcode_o"
ju 2
blo "42000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 281,0
va (VaSet
)
xt "2000,21900,25100,22900"
st "eth_host_opcode_o   : out    std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "eth_host_opcode_o"
t "std_logic_vector"
b "(1 downto 0)"
o 14
suid 23,0
)
)
)
*103 (CptPort
uid 282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 283,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,8625,43750,9375"
)
tg (CPTG
uid 284,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 285,0
va (VaSet
)
xt "34500,8500,42000,9500"
st "eth_host_rddata_i"
ju 2
blo "42000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 286,0
va (VaSet
)
xt "2000,17900,24600,18900"
st "eth_host_rddata_i   : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "eth_host_rddata_i"
t "std_logic_vector"
b "(31 downto 0)"
o 10
suid 24,0
)
)
)
*104 (CptPort
uid 287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 288,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,2625,43750,3375"
)
tg (CPTG
uid 289,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 290,0
va (VaSet
)
xt "35400,2500,42000,3500"
st "eth_host_req_o"
ju 2
blo "42000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 291,0
va (VaSet
)
xt "2000,22900,16300,23900"
st "eth_host_req_o      : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "eth_host_req_o"
t "std_logic"
o 15
suid 25,0
)
)
)
*105 (CptPort
uid 292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43000,7625,43750,8375"
)
tg (CPTG
uid 294,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 295,0
va (VaSet
)
xt "34100,7500,42000,8500"
st "eth_host_wrdata_o"
ju 2
blo "42000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 296,0
va (VaSet
)
xt "2000,23900,25300,24900"
st "eth_host_wrdata_o   : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "eth_host_wrdata_o"
t "std_logic_vector"
b "(31 downto 0)"
o 16
suid 26,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "27000,2000,43000,18000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "35350,14000,37050,15000"
st "hsio"
blo "35350,14800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "35350,15000,41850,16000"
st "xemac_host_if"
blo "35350,15800"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "26600,0,34700,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*107 (Grouping
uid 16,0
optionalChildren [
*108 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,32000,48000,33000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,32000,41600,33000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,28000,52000,29000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,28000,51100,29000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,30000,48000,31000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,30000,41100,31000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,30000,31000,31000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,30000,28900,31000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,29000,68000,33000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,29200,57300,30200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,28000,68000,29000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,28000,62200,29000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,28000,48000,30000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34050,28500,40950,29500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,31000,31000,32000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,31000,29200,32000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,32000,31000,33000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,32000,29900,33000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,31000,48000,32000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,31000,41800,32000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,28000,68000,33000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *118 (PackageList
uid 174,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 175,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*120 (MLText
uid 176,0
va (VaSet
)
xt "0,1900,12100,5900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "-5,2,1604,1146"
viewArea "6797,-4601,57338,30879"
cachedDiagramExtent "0,0,68000,33000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "0,6900,5500,7900"
st "Declarations"
blo "0,7700"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "0,7900,2400,8900"
st "Ports:"
blo "0,8700"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "0,26900,2100,27900"
st "User:"
blo "0,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "0,6900,5800,7900"
st "Internal User:"
blo "0,7700"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "2000,27900,2000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "0,6900,0,6900"
tm "SyDeclarativeTextMgr"
)
)
lastUid 335,0
activeModelName "Symbol"
)
