DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2010.2a (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 93,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 585,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sim_conf_busy"
t "boolean"
o 17
suid 77,0
)
)
uid 691,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "clk_mgt0_125_m"
t "std_logic"
o 6
suid 78,0
)
)
uid 838,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "clk_mgt0_125_p"
t "std_logic"
o 5
suid 79,0
)
)
uid 840,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk_xtal_125_m"
t "std_logic"
o 8
suid 80,0
)
)
uid 842,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk_xtal_125_p"
t "std_logic"
o 7
suid 81,0
)
)
uid 844,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ibfi_moddef1"
t "std_logic_vector"
b "( 1 downto 0)"
o 13
suid 82,0
)
)
uid 846,0
)
*20 (LogPort
port (LogicalPort
m 2
decl (Decl
n "ibfi_moddef2"
t "std_logic_vector"
b "( 1 downto 0)"
o 14
suid 83,0
)
)
uid 848,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rst_poweron_n"
t "std_logic"
o 1
suid 84,0
)
)
uid 902,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "clk25"
t "std_logic"
o 4
suid 85,0
)
)
uid 932,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "eth_md_io"
t "std_logic"
o 16
suid 86,0
)
)
uid 962,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "clk40"
t "std_logic"
o 3
suid 87,0
)
)
uid 997,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rst"
t "std_logic"
o 2
suid 88,0
)
)
uid 999,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hex_sw_n"
t "std_logic_vector"
b "(3 downto 0)"
o 15
suid 89,0
)
)
uid 1029,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk_mgt0_250_m"
t "std_logic"
o 10
suid 90,0
)
)
uid 1087,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk_mgt0_250_p"
t "std_logic"
o 9
suid 91,0
)
)
uid 1089,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk_diff_156_m"
t "std_logic"
o 12
suid 92,0
)
)
uid 1124,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk_diff_156_p"
t "std_logic"
o 11
suid 93,0
)
)
uid 1126,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 598,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 17
dimension 20
)
uid 600,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 601,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 602,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 603,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 692,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 839,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 841,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 843,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 845,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 847,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 849,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 903,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 933,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 963,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 998,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 1000,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 1030,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 1088,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 1090,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 1125,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 1127,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 604,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 605,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 606,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 607,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 608,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 609,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 610,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 611,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 612,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 599,0
vaOverrides [
]
)
]
)
uid 584,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 614,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 626,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 0
dimension 20
)
uid 628,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 629,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 630,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 631,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 632,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 633,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 634,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 635,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 636,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 637,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 638,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 639,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 627,0
vaOverrides [
]
)
]
)
uid 613,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/hsio_top_tester/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/hsio_top_tester/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/hsio_top_tester"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/hsio_top_tester"
)
(vvPair
variable "date"
value "03/18/11"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "hsio_top_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "warren"
)
(vvPair
variable "host"
value "mbb"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/ps"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "hsio_top_tester"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/hsio_top_tester/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/hsio_top_tester/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:59:38"
)
(vvPair
variable "unit"
value "hsio_top_tester"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2010.2a (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2011"
)
(vvPair
variable "yy"
value "11"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 583,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 686,0
ps "OnEdgeStrategy"
shape (Triangle
uid 687,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,89625,46750,90375"
)
tg (CPTG
uid 688,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 689,0
va (VaSet
font "courier,8,0"
)
xt "38000,89550,45000,90450"
st "sim_conf_busy"
ju 2
blo "45000,90250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 690,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "sim_conf_busy  : OUT    boolean "
)
thePort (LogicalPort
m 1
decl (Decl
n "sim_conf_busy"
t "boolean"
o 17
suid 77,0
)
)
)
*87 (CptPort
uid 808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 809,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,83625,46750,84375"
)
tg (CPTG
uid 810,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 811,0
va (VaSet
font "courier,8,0"
)
xt "37500,83550,45000,84450"
st "clk_mgt0_125_m"
ju 2
blo "45000,84250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 812,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,62500,7200"
st "clk_mgt0_125_m : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "clk_mgt0_125_m"
t "std_logic"
o 6
suid 78,0
)
)
)
*88 (CptPort
uid 813,0
ps "OnEdgeStrategy"
shape (Triangle
uid 814,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,82625,46750,83375"
)
tg (CPTG
uid 815,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 816,0
va (VaSet
font "courier,8,0"
)
xt "37500,82550,45000,83450"
st "clk_mgt0_125_p"
ju 2
blo "45000,83250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 817,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62500,6300"
st "clk_mgt0_125_p : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "clk_mgt0_125_p"
t "std_logic"
o 5
suid 79,0
)
)
)
*89 (CptPort
uid 818,0
ps "OnEdgeStrategy"
shape (Triangle
uid 819,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,80625,46750,81375"
)
tg (CPTG
uid 820,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 821,0
va (VaSet
font "courier,8,0"
)
xt "37500,80550,45000,81450"
st "clk_xtal_125_m"
ju 2
blo "45000,81250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 822,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,62500,9000"
st "clk_xtal_125_m : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk_xtal_125_m"
t "std_logic"
o 8
suid 80,0
)
)
)
*90 (CptPort
uid 823,0
ps "OnEdgeStrategy"
shape (Triangle
uid 824,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,79625,46750,80375"
)
tg (CPTG
uid 825,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 826,0
va (VaSet
font "courier,8,0"
)
xt "37500,79550,45000,80450"
st "clk_xtal_125_p"
ju 2
blo "45000,80250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 827,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62500,8100"
st "clk_xtal_125_p : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk_xtal_125_p"
t "std_logic"
o 7
suid 81,0
)
)
)
*91 (CptPort
uid 828,0
ps "OnEdgeStrategy"
shape (Triangle
uid 829,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,88625,46750,89375"
)
tg (CPTG
uid 830,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 831,0
va (VaSet
font "courier,8,0"
)
xt "38500,88550,45000,89450"
st "ibfi_moddef1"
ju 2
blo "45000,89250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 832,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,72500,13500"
st "ibfi_moddef1   : IN     std_logic_vector ( 1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ibfi_moddef1"
t "std_logic_vector"
b "( 1 downto 0)"
o 13
suid 82,0
)
)
)
*92 (CptPort
uid 833,0
ps "OnEdgeStrategy"
shape (Diamond
uid 834,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,87625,46750,88375"
)
tg (CPTG
uid 835,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 836,0
va (VaSet
font "courier,8,0"
)
xt "38500,87550,45000,88450"
st "ibfi_moddef2"
ju 2
blo "45000,88250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 837,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,72500,14400"
st "ibfi_moddef2   : INOUT  std_logic_vector ( 1 downto 0) ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "ibfi_moddef2"
t "std_logic_vector"
b "( 1 downto 0)"
o 14
suid 83,0
)
)
)
*93 (CptPort
uid 897,0
ps "OnEdgeStrategy"
shape (Triangle
uid 898,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,90625,46750,91375"
)
tg (CPTG
uid 899,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 900,0
va (VaSet
font "courier,8,0"
)
xt "38000,90550,45000,91450"
st "rst_poweron_n"
ju 2
blo "45000,91250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 901,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,62500,2700"
st "rst_poweron_n  : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rst_poweron_n"
t "std_logic"
o 1
suid 84,0
)
)
)
*94 (CptPort
uid 927,0
ps "OnEdgeStrategy"
shape (Triangle
uid 928,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,91625,46750,92375"
)
tg (CPTG
uid 929,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 930,0
va (VaSet
font "courier,8,0"
)
xt "42500,91550,45000,92450"
st "clk25"
ju 2
blo "45000,92250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 931,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,62500,5400"
st "clk25          : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "clk25"
t "std_logic"
o 4
suid 85,0
)
)
)
*95 (CptPort
uid 957,0
ps "OnEdgeStrategy"
shape (Triangle
uid 958,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,92625,46750,93375"
)
tg (CPTG
uid 959,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 960,0
va (VaSet
font "courier,8,0"
)
xt "40500,92550,45000,93450"
st "eth_md_io"
ju 2
blo "45000,93250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 961,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,62500,16200"
st "eth_md_io      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "eth_md_io"
t "std_logic"
o 16
suid 86,0
)
)
)
*96 (CptPort
uid 987,0
ps "OnEdgeStrategy"
shape (Triangle
uid 988,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,93625,46750,94375"
)
tg (CPTG
uid 989,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 990,0
va (VaSet
font "courier,8,0"
)
xt "42500,93550,45000,94450"
st "clk40"
ju 2
blo "45000,94250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 991,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,62500,4500"
st "clk40          : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "clk40"
t "std_logic"
o 3
suid 87,0
)
)
)
*97 (CptPort
uid 992,0
ps "OnEdgeStrategy"
shape (Triangle
uid 993,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,94625,46750,95375"
)
tg (CPTG
uid 994,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 995,0
va (VaSet
font "courier,8,0"
)
xt "43500,94550,45000,95450"
st "rst"
ju 2
blo "45000,95250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 996,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,62500,3600"
st "rst            : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rst"
t "std_logic"
o 2
suid 88,0
)
)
)
*98 (CptPort
uid 1024,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1025,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,95625,46750,96375"
)
tg (CPTG
uid 1026,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1027,0
va (VaSet
font "courier,8,0"
)
xt "41000,95550,45000,96450"
st "hex_sw_n"
ju 2
blo "45000,96250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1028,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,72000,15300"
st "hex_sw_n       : OUT    std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hex_sw_n"
t "std_logic_vector"
b "(3 downto 0)"
o 15
suid 89,0
)
)
)
*99 (CptPort
uid 1077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1078,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,96625,46750,97375"
)
tg (CPTG
uid 1079,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1080,0
va (VaSet
font "courier,8,0"
)
xt "37500,96550,45000,97450"
st "clk_mgt0_250_m"
ju 2
blo "45000,97250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1081,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62500,10800"
st "clk_mgt0_250_m : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk_mgt0_250_m"
t "std_logic"
o 10
suid 90,0
)
)
)
*100 (CptPort
uid 1082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1083,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,97625,46750,98375"
)
tg (CPTG
uid 1084,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1085,0
va (VaSet
font "courier,8,0"
)
xt "37500,97550,45000,98450"
st "clk_mgt0_250_p"
ju 2
blo "45000,98250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1086,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,62500,9900"
st "clk_mgt0_250_p : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk_mgt0_250_p"
t "std_logic"
o 9
suid 91,0
)
)
)
*101 (CptPort
uid 1114,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,98625,46750,99375"
)
tg (CPTG
uid 1116,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1117,0
va (VaSet
font "courier,8,0"
)
xt "37500,98550,45000,99450"
st "clk_diff_156_m"
ju 2
blo "45000,99250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1118,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,62500,12600"
st "clk_diff_156_m : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk_diff_156_m"
t "std_logic"
o 12
suid 92,0
)
)
)
*102 (CptPort
uid 1119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,99625,46750,100375"
)
tg (CPTG
uid 1121,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1122,0
va (VaSet
font "courier,8,0"
)
xt "37500,99550,45000,100450"
st "clk_diff_156_p"
ju 2
blo "45000,100250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1123,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,62500,11700"
st "clk_diff_156_p : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk_diff_156_p"
t "std_logic"
o 11
suid 93,0
)
)
)
]
shape (Rectangle
uid 896,0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,79000,46000,101000"
)
oxt "15000,79000,46000,96000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "23750,85100,25750,86000"
st "hsio"
blo "23750,85800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "23750,86000,31750,86900"
st "hsio_top_tester"
blo "23750,86700"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "3500,47000,14000,47900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,16500,4500"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "68,41,1083,731"
viewArea "-500,-500,70780,46300"
cachedDiagramExtent "0,0,72500,101000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1127,0
activeModelName "Symbol:CDM"
)
