<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">N271</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">6822</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N274,
N277,
N293,
N296,
N297</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_spita_do_pi</arg> connected to top level port <arg fmt="%s" index="2">ibe_spita_do_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_spita_do_mi</arg> connected to top level port <arg fmt="%s" index="2">ibe_spita_do_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p2_io&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p2_io&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p2_io&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p2_io&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_osc0_pi</arg> connected to top level port <arg fmt="%s" index="2">ibe_osc0_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_osc0_mi</arg> connected to top level port <arg fmt="%s" index="2">ibe_osc0_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">clk_mgt0a_pi</arg> connected to top level port <arg fmt="%s" index="2">clk_mgt0a_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">clk_mgt0a_mi</arg> connected to top level port <arg fmt="%s" index="2">clk_mgt0a_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp0_data0_pi</arg> connected to top level port <arg fmt="%s" index="2">ibepp0_data0_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp0_data0_mi</arg> connected to top level port <arg fmt="%s" index="2">ibepp0_data0_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp0_data1_pi</arg> connected to top level port <arg fmt="%s" index="2">ibepp0_data1_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp0_data1_mi</arg> connected to top level port <arg fmt="%s" index="2">ibepp0_data1_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp1_data0_pi</arg> connected to top level port <arg fmt="%s" index="2">ibepp1_data0_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp1_data0_mi</arg> connected to top level port <arg fmt="%s" index="2">ibepp1_data0_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp1_data1_pi</arg> connected to top level port <arg fmt="%s" index="2">ibepp1_data1_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp1_data1_mi</arg> connected to top level port <arg fmt="%s" index="2">ibepp1_data1_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;25&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;24&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;24&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;19&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;19&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;17&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;17&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;16&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;16&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;25&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;24&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;24&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;19&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;19&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;17&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;17&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;16&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;16&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">sma_io&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">sma_io&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">sma_io&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">sma_io&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">sf_rx_ratesel_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">sf_rx_ratesel_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">sf_rx_ratesel_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">sf_rx_ratesel_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">sf_tx_ratesel_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">sf_tx_ratesel_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">sf_tx_ratesel_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">sf_tx_ratesel_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="798" delta="old" >The CLKIN pin of <arg fmt="%s" index="1">DCM_ADV symbol &quot;U_PgpClkGen/U_PgpDcm&quot; (output signal=U_PgpClkGen/pgpClkUnbuf)</arg> is driven by <arg fmt="%s" index="2">GT11CLK symbol &quot;U_PgpClkGen/U_PgpClkGT11&quot; (output signal=pgpRefClk)</arg>. DCM_ADV auto-calibration logic will not be automatically inserted. If the DCM input clock might stop or if the DCM reset might be asserted for an extended time, then use of the dcm_standby macro may be required. Please see Answer Record 21127.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">U_PgpClkGen_pgpClk90Unbuf</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="41" delta="old" >All members of TNM group &quot;<arg fmt="%s" index="1">U_PgpClkGen_tmp320Clk</arg>&quot; have been optimized out of the design.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_U_PgpClkGen_pgpClk90Unbuf</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">U_PgpClkGen_pgpClk90Unbuf</arg>&quot; has been optimized away.
</msg>

<msg type="warning" file="MapLib" num="50" delta="old" >The period specification &quot;<arg fmt="%s" index="1">TS_U_PgpClkGen_tmp320Clk</arg>&quot; has been discarded because the group &quot;<arg fmt="%s" index="2">U_PgpClkGen_tmp320Clk</arg>&quot; has been optimized away.
</msg>

<msg type="info" file="MapLib" num="796" delta="old" >Due to DCM autocalibration, the DCM component <arg fmt="%s" index="1">Uclockstop/Udcm125div3/DCM_ADV_INST</arg> in your design has a new hierarchical name: <arg fmt="%s" index="2">DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST</arg>. Your simulation or formal verification flow may be affected.
</msg>

<msg type="info" file="MapLib" num="796" delta="old" >Due to DCM autocalibration, the DCM component <arg fmt="%s" index="1">Uclockstop/Udcmext/DCM_ADV_INST</arg> in your design has a new hierarchical name: <arg fmt="%s" index="2">DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST</arg>. Your simulation or formal verification flow may be affected.
</msg>

<msg type="info" file="MapLib" num="796" delta="old" >Due to DCM autocalibration, the DCM component <arg fmt="%s" index="1">Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm</arg> in your design has a new hierarchical name: <arg fmt="%s" index="2">DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm</arg>. Your simulation or formal verification flow may be affected.
</msg>

<msg type="warning" file="LIT" num="381" delta="old" >Attribute FACTORY_JF should be set to F0F0 for <arg fmt="%s" index="1">DCM_ADV symbol &quot;U_PgpClkGen/U_PgpDcm&quot; (output signal=U_PgpClkGen/pgpClkUnbuf)</arg> when attribute DLL_FREQUENCY_MODE is set to <arg fmt="%s" index="2">HIGH</arg>.
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGCTRL symbol &quot;Uclocksmain/Ubufgctrl&quot; (output signal=Uclocksmain/dcm_clk_in)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin CLR of physical_group_Uclocksmain/Udcm160ps/CLK0_BUF/Uclocksmain/Udcm160ps/DCM_ADV_INST/md/Q0
Pin CLR of physical_group_Uclocksmain/Udcm160ps/CLK0_BUF/Uclocksmain/Udcm160ps/DCM_ADV_INST/md/Q1</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Uclocksmain/Udcm160ps/CLK0_BUFG_INST&quot; (output signal=Uclocksmain/Udcm160ps/CLK0_OUT)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of physical_group_Uclocksmain/Udcm160ps/CLK0_BUF/Uclocksmain/Udcm160ps/DCM_ADV_INST/md/_n00001
Pin I0 of physical_group_Uclocksmain/Udcm160ps/CLK0_BUF/Uclocksmain/Udcm160ps/DCM_ADV_INST/md/_n00011</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Uclockstop/Uclkmuxextin&quot; (output signal=Uclockstop/clk40_ext_in)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin CLR of DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/md/Q0
Pin CLR of DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/md/Q1</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGCTRL symbol &quot;Uclockstop/Ubufgctrl&quot; (output signal=Uclockstop/dcm80160_clk_in)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin CLR of physical_group_Uclockstop/Udcm80160/CLK0_BUF/Uclockstop/Udcm80160/DCM_ADV_INST/md/Q0
Pin CLR of physical_group_Uclockstop/Udcm80160/CLK0_BUF/Uclockstop/Udcm80160/DCM_ADV_INST/md/Q1</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Uclockstop/Udcm125div3/CLKB1_BUFG_INST&quot; (output signal=Uclockstop/Udcm125div3/CLK0_CLKB1_OUT)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST/md/_n00001
Pin I1 of DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST/md/_n00011</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Uclockstop/Udcmext/CLK0_BUFG_INST&quot; (output signal=Uclockstop/clk40e)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/md/_n00001
Pin I1 of DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/md/_n00011</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Uclockstop/Udcm80160/CLK0_BUFG_INST&quot; (output signal=Uclockstop/Udcm80160/CLK0_OUT)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of physical_group_Uclockstop/Udcm80160/CLK0_BUF/Uclockstop/Udcm80160/DCM_ADV_INST/md/_n00001
Pin I0 of physical_group_Uclockstop/Udcm80160/CLK0_BUF/Uclockstop/Udcm80160/DCM_ADV_INST/md/_n00011</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_clk_in_0_bufg&quot; (output signal=Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/dcm_clkin)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin CLR of DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/md/Q0
Pin CLR of DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/md/Q1</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_clk_out_0_bufg&quot; (output signal=Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_clk_in_0_i)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/md/_n00001
Pin I1 of DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/md/_n00011</arg>
</msg>

<msg type="warning" file="PhysDesignRules" num="1843" delta="old" >One or more MGTs are being used in this design. Evaluate the SelectIO-To-MGT Crosstalk section of the Virtex-4 RocketIO Multi-Gigabit Transceiver User Guide to ensure that the design SelectIO usage meets the guidelines to minimize the impact on MGT performance. 
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Umain/Utriggertop/Uosencmap/id1_trg_not0001</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclockstop/Udcm80160/DCM_ADV_INST/CLKOUT</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclocksmain/Udcm160ps/DCM_ADV_INST/CLKOUT</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/CLKOUT</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/CLKOUT</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/cd/CLK&lt;1&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/cd/CLK&lt;2&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/cd/CLK&lt;3&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/cd/CLK&lt;4&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/cd/CLK&lt;5&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/cd/CLK&lt;6&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST/CLKOUT</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/cd/CLK&lt;1&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Umain/Utriggertop/Uosencmap/id0_trg_and0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/cd/CLK&lt;2&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclockstop/Udcm80160/DCM_ADV_INST/cd/CLK&lt;1&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Umain/Utriggertop/Uosencmap/stb_trg_and0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/cd/CLK&lt;3&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclocksmain/Udcm160ps/DCM_ADV_INST/cd/CLK&lt;1&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST/cd/CLK&lt;1&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclockstop/Udcm80160/DCM_ADV_INST/cd/CLK&lt;2&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/cd/CLK&lt;4&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclocksmain/Udcm160ps/DCM_ADV_INST/cd/CLK&lt;2&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST/cd/CLK&lt;2&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclockstop/Udcm80160/DCM_ADV_INST/cd/CLK&lt;3&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/cd/CLK&lt;5&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclocksmain/Udcm160ps/DCM_ADV_INST/cd/CLK&lt;3&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST/cd/CLK&lt;3&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclockstop/Udcm80160/DCM_ADV_INST/cd/CLK&lt;4&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/cd/CLK&lt;6&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclocksmain/Udcm160ps/DCM_ADV_INST/cd/CLK&lt;4&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST/cd/CLK&lt;4&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclockstop/Udcm80160/DCM_ADV_INST/cd/CLK&lt;5&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclocksmain/Udcm160ps/DCM_ADV_INST/cd/CLK&lt;5&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST/cd/CLK&lt;5&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclockstop/Udcm80160/DCM_ADV_INST/cd/CLK&lt;6&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">Uclocksmain/Udcm160ps/DCM_ADV_INST/cd/CLK&lt;6&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST/cd/CLK&lt;6&gt;</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">sf_txm&lt;0&gt;/sf_txm&lt;0&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">sf_txm&lt;1&gt;/sf_txm&lt;1&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">sf_txp&lt;0&gt;/sf_txp&lt;0&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">sf_txp&lt;1&gt;/sf_txp&lt;1&gt;</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">mgtTxN/mgtTxN</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">mgtTxP/mgtTxP</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="968" delta="old" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">Uclocksmain/Udcm160ps/DCM_ADV_INST</arg>&gt;:&lt;<arg fmt="%s" index="2">DCM_ADV_DCM_ADV</arg>&gt;.  For VARIABLE or DIRECT phase shifting the phase shift pins PSEN PSCLK and PSDONE should be connected to active signals.
</msg>

</messages>

