<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">N273</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">6911</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N276,
N279,
N295,
N298,
N299</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_spita_do_pi</arg> connected to top level port <arg fmt="%s" index="2">ibe_spita_do_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_spita_do_mi</arg> connected to top level port <arg fmt="%s" index="2">ibe_spita_do_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p2_io&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p2_io&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p2_io&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p2_io&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_osc0_pi</arg> connected to top level port <arg fmt="%s" index="2">ibe_osc0_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_osc0_mi</arg> connected to top level port <arg fmt="%s" index="2">ibe_osc0_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">clk_mgt0a_pi</arg> connected to top level port <arg fmt="%s" index="2">clk_mgt0a_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">clk_mgt0a_mi</arg> connected to top level port <arg fmt="%s" index="2">clk_mgt0a_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">clk_mgt1b_pi</arg> connected to top level port <arg fmt="%s" index="2">clk_mgt1b_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">clk_mgt1b_mi</arg> connected to top level port <arg fmt="%s" index="2">clk_mgt1b_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_mi&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_mi&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_do_pi&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_do_pi&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_pi&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_pi&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibe_dot_mi&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">ibe_dot_mi&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp0_data0_pi</arg> connected to top level port <arg fmt="%s" index="2">ibepp0_data0_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp0_data0_mi</arg> connected to top level port <arg fmt="%s" index="2">ibepp0_data0_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp0_data1_pi</arg> connected to top level port <arg fmt="%s" index="2">ibepp0_data1_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp0_data1_mi</arg> connected to top level port <arg fmt="%s" index="2">ibepp0_data1_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp1_data0_pi</arg> connected to top level port <arg fmt="%s" index="2">ibepp1_data0_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp1_data0_mi</arg> connected to top level port <arg fmt="%s" index="2">ibepp1_data0_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp1_data1_pi</arg> connected to top level port <arg fmt="%s" index="2">ibepp1_data1_pi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">ibepp1_data1_mi</arg> connected to top level port <arg fmt="%s" index="2">ibepp1_data1_mi</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;25&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;24&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;24&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;19&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;19&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;17&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;17&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;16&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;16&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p3_io&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p3_io&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;25&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;24&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;24&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;19&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;19&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;17&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;17&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;16&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;16&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;3&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;3&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;2&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;2&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">idc_p4_io&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">idc_p4_io&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">sf_rx_ratesel_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">sf_rx_ratesel_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">sf_rx_ratesel_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">sf_rx_ratesel_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">sf_tx_ratesel_o&lt;1&gt;</arg> connected to top level port <arg fmt="%s" index="2">sf_tx_ratesel_o&lt;1&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">sf_tx_ratesel_o&lt;0&gt;</arg> connected to top level port <arg fmt="%s" index="2">sf_tx_ratesel_o&lt;0&gt;</arg> has been removed.
</msg>

<msg type="info" file="MapLib" num="796" delta="old" >Due to DCM autocalibration, the DCM component <arg fmt="%s" index="1">Uclockstop/Udcm125div3/DCM_ADV_INST</arg> in your design has a new hierarchical name: <arg fmt="%s" index="2">DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST</arg>. Your simulation or formal verification flow may be affected.
</msg>

<msg type="info" file="MapLib" num="796" delta="old" >Due to DCM autocalibration, the DCM component <arg fmt="%s" index="1">Uclockstop/Udcmext/DCM_ADV_INST</arg> in your design has a new hierarchical name: <arg fmt="%s" index="2">DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST</arg>. Your simulation or formal verification flow may be affected.
</msg>

<msg type="info" file="MapLib" num="796" delta="old" >Due to DCM autocalibration, the DCM component <arg fmt="%s" index="1">Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm</arg> in your design has a new hierarchical name: <arg fmt="%s" index="2">DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm</arg>. Your simulation or formal verification flow may be affected.
</msg>

<msg type="error" file="LIT" num="295" delta="new" >REFCLK1 pin of GT11 symbol <arg fmt="%s" index="1">Unet_usb_top/U_PgpFrontEnd/U_PgpMgtWrap/U_MGT</arg> can only be driven by SYNCLK1OUT pin of a GT11CLK or should be left unconnected.
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGCTRL symbol &quot;Uclocksmain/Ubufgctrl&quot; (output signal=Uclocksmain/dcm_clk_in)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin CLR of physical_group_Uclocksmain/Udcm160ps/CLK0_BUF/Uclocksmain/Udcm160ps/DCM_ADV_INST/md/Q0
Pin CLR of physical_group_Uclocksmain/Udcm160ps/CLK0_BUF/Uclocksmain/Udcm160ps/DCM_ADV_INST/md/Q1</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Uclocksmain/Udcm160ps/CLK0_BUFG_INST&quot; (output signal=Uclocksmain/Udcm160ps/CLK0_OUT)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of physical_group_Uclocksmain/Udcm160ps/CLK0_BUF/Uclocksmain/Udcm160ps/DCM_ADV_INST/md/_n00001
Pin I0 of physical_group_Uclocksmain/Udcm160ps/CLK0_BUF/Uclocksmain/Udcm160ps/DCM_ADV_INST/md/_n00011</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Uclockstop/Uclkmuxextin&quot; (output signal=Uclockstop/clk40_ext_in)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin CLR of DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/md/Q0
Pin CLR of DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/md/Q1</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGCTRL symbol &quot;Uclockstop/Ubufgctrl&quot; (output signal=Uclockstop/dcm80160_clk_in)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin CLR of physical_group_Uclockstop/Udcm80160/CLK0_BUF/Uclockstop/Udcm80160/DCM_ADV_INST/md/Q0
Pin CLR of physical_group_Uclockstop/Udcm80160/CLK0_BUF/Uclockstop/Udcm80160/DCM_ADV_INST/md/Q1</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Uclockstop/Udcm125div3/CLKB1_BUFG_INST&quot; (output signal=Uclockstop/Udcm125div3/CLK0_CLKB1_OUT)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST/md/_n00001
Pin I1 of DCM_AUTOCALIBRATION_Uclockstop/Udcm125div3/DCM_ADV_INST/Uclockstop/Udcm125div3/DCM_ADV_INST/md/_n00011</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Uclockstop/Udcmext/CLK0_BUFG_INST&quot; (output signal=Uclockstop/clk40e)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/md/_n00001
Pin I1 of DCM_AUTOCALIBRATION_Uclockstop/Udcmext/DCM_ADV_INST/Uclockstop/Udcmext/DCM_ADV_INST/md/_n00011</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Uclockstop/Udcm80160/CLK0_BUFG_INST&quot; (output signal=Uclockstop/Udcm80160/CLK0_OUT)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of physical_group_Uclockstop/Udcm80160/CLK0_BUF/Uclockstop/Udcm80160/DCM_ADV_INST/md/_n00001
Pin I0 of physical_group_Uclockstop/Udcm80160/CLK0_BUF/Uclockstop/Udcm80160/DCM_ADV_INST/md/_n00011</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_clk_in_0_bufg&quot; (output signal=Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/dcm_clkin)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin CLR of DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/md/Q0
Pin CLR of DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/md/Q1</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFG symbol &quot;Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_clk_out_0_bufg&quot; (output signal=Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_clk_in_0_i)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/md/_n00001
Pin I1 of DCM_AUTOCALIBRATION_Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/Unet_usb_top/Usfeth2x16/Ueth2xllmux/v4_emac_block/tx_client_dcm/md/_n00011</arg>
</msg>

</messages>

