DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2008.1b (Build 7)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 40,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bus_addr_o"
t "std_logic_vector"
b "(10 downto 0)"
prec "--eth_host_addr_o     : in  std_logic_vector (9 downto 0);
--eth_host_emac1sel_i : in  std_logic;
--eth_host_miimsel_i  : in  std_logic;
--eth_host_opcode_i   : in  std_logic_vector (1 downto 0);
--eth_host_req_i      : in  std_logic;
--eth_host_wrdata_i   : in  std_logic_vector (31 downto 0);
--eth_host_miimrdy_o  : out std_logic;
--eth_host_rddata_o   : out std_logic_vector (31 downto 0);"
preAdd 0
o 3
suid 31,0
)
)
uid 548,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "bus_data0_i"
t "std_logic_vector"
b "(63 downto 0)"
o 7
suid 32,0
)
)
uid 550,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "bus_data1_i"
t "std_logic_vector"
b "(63 downto 0)"
o 10
suid 33,0
)
)
uid 552,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bus_data_o"
t "std_logic_vector"
b "(31 downto 0)"
o 4
suid 34,0
)
)
uid 554,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bus_rd0_o"
t "std_logic"
o 5
suid 35,0
)
)
uid 556,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bus_rd1_o"
t "std_logic"
o 8
suid 36,0
)
)
uid 558,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bus_wr0_o"
t "std_logic"
o 6
suid 37,0
)
)
uid 560,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bus_wr1_o"
t "std_logic"
o 9
suid 38,0
)
)
uid 562,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
prec "--hostclk_125_i : out std_logic;
--reset_i       : out std_logic;"
preAdd 0
o 1
suid 39,0
)
)
uid 564,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
posAdd 0
o 2
suid 40,0
)
)
uid 566,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 549,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 551,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 553,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 555,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 557,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 559,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 561,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 563,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 565,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 567,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 248,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 249,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *60 (MRCItem
litem &47
pos 3
dimension 20
)
uid 211,0
optionalChildren [
*61 (MRCItem
litem &48
pos 0
dimension 20
uid 214,0
)
*62 (MRCItem
litem &49
pos 1
dimension 23
uid 216,0
)
*63 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 218,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 212,0
optionalChildren [
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 220,0
)
*65 (MRCItem
litem &53
pos 1
dimension 50
uid 224,0
)
*66 (MRCItem
litem &54
pos 2
dimension 100
uid 226,0
)
*67 (MRCItem
litem &55
pos 3
dimension 100
uid 228,0
)
*68 (MRCItem
litem &56
pos 4
dimension 50
uid 230,0
)
*69 (MRCItem
litem &57
pos 5
dimension 50
uid 232,0
)
*70 (MRCItem
litem &58
pos 6
dimension 80
uid 234,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 210,0
vaOverrides [
]
)
]
)
uid 247,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hdl"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_if_tester/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_if_tester/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_if_tester"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_if_tester"
)
(vvPair
variable "date"
value "08/12/09"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "xemac_host_if_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/hdldesigner/hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/hdldesigner/hsio/sim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/hdldesigner/hsio/ps"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "xemac_host_if_tester"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_if_tester/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/hdldesigner/../hsio/hdldesigner/hsio/hds/xemac_host_if_tester/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ATLAS_Tracker_Upgrade"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:13:50"
)
(vvPair
variable "unit"
value "xemac_host_if_tester"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2008.1b (Build 7)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2009"
)
(vvPair
variable "yy"
value "09"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 499,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,6625,40750,7375"
)
tg (CPTG
uid 500,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 501,0
va (VaSet
font "courier,8,0"
)
xt "33500,6550,39000,7450"
st "bus_addr_o"
ju 2
blo "39000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 502,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,74000,13500"
st "--eth_host_addr_o     : in  std_logic_vector (9 downto 0);
--eth_host_emac1sel_i : in  std_logic;
--eth_host_miimsel_i  : in  std_logic;
--eth_host_opcode_i   : in  std_logic_vector (1 downto 0);
--eth_host_req_i      : in  std_logic;
--eth_host_wrdata_i   : in  std_logic_vector (31 downto 0);
--eth_host_miimrdy_o  : out std_logic;
--eth_host_rddata_o   : out std_logic_vector (31 downto 0);
bus_addr_o  : out    std_logic_vector (10 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "bus_addr_o"
t "std_logic_vector"
b "(10 downto 0)"
prec "--eth_host_addr_o     : in  std_logic_vector (9 downto 0);
--eth_host_emac1sel_i : in  std_logic;
--eth_host_miimsel_i  : in  std_logic;
--eth_host_opcode_i   : in  std_logic_vector (1 downto 0);
--eth_host_req_i      : in  std_logic;
--eth_host_wrdata_i   : in  std_logic_vector (31 downto 0);
--eth_host_miimrdy_o  : out std_logic;
--eth_host_rddata_o   : out std_logic_vector (31 downto 0);"
preAdd 0
o 3
suid 31,0
)
)
)
*73 (CptPort
uid 503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 504,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 505,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 506,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,22000,7450"
st "bus_data0_i"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 507,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,71000,17100"
st "bus_data0_i : in     std_logic_vector (63 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "bus_data0_i"
t "std_logic_vector"
b "(63 downto 0)"
o 7
suid 32,0
)
)
)
*74 (CptPort
uid 508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 509,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 510,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 511,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "bus_data1_i"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 512,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,70000,19800"
st "bus_data1_i : in     std_logic_vector (63 downto 0)
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "bus_data1_i"
t "std_logic_vector"
b "(63 downto 0)"
o 10
suid 33,0
)
)
)
*75 (CptPort
uid 513,0
ps "OnEdgeStrategy"
shape (Triangle
uid 514,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,7625,40750,8375"
)
tg (CPTG
uid 515,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 516,0
va (VaSet
font "courier,8,0"
)
xt "33500,7550,39000,8450"
st "bus_data_o"
ju 2
blo "39000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 517,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,71000,14400"
st "bus_data_o  : out    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "bus_data_o"
t "std_logic_vector"
b "(31 downto 0)"
o 4
suid 34,0
)
)
)
*76 (CptPort
uid 518,0
ps "OnEdgeStrategy"
shape (Triangle
uid 519,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,8625,40750,9375"
)
tg (CPTG
uid 520,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 521,0
va (VaSet
font "courier,8,0"
)
xt "34500,8550,39000,9450"
st "bus_rd0_o"
ju 2
blo "39000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 522,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "bus_rd0_o   : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "bus_rd0_o"
t "std_logic"
o 5
suid 35,0
)
)
)
*77 (CptPort
uid 523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 524,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,9625,40750,10375"
)
tg (CPTG
uid 525,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 526,0
va (VaSet
font "courier,8,0"
)
xt "34500,9550,39000,10450"
st "bus_rd1_o"
ju 2
blo "39000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 527,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "bus_rd1_o   : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "bus_rd1_o"
t "std_logic"
o 8
suid 36,0
)
)
)
*78 (CptPort
uid 528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,10625,40750,11375"
)
tg (CPTG
uid 530,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 531,0
va (VaSet
font "courier,8,0"
)
xt "34500,10550,39000,11450"
st "bus_wr0_o"
ju 2
blo "39000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 532,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "bus_wr0_o   : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "bus_wr0_o"
t "std_logic"
o 6
suid 37,0
)
)
)
*79 (CptPort
uid 533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,11625,40750,12375"
)
tg (CPTG
uid 535,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 536,0
va (VaSet
font "courier,8,0"
)
xt "34500,11550,39000,12450"
st "bus_wr1_o"
ju 2
blo "39000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 537,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "bus_wr1_o   : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "bus_wr1_o"
t "std_logic"
o 9
suid 38,0
)
)
)
*80 (CptPort
uid 538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 540,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 541,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17500,9450"
st "clk"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 542,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,4500"
st "--hostclk_125_i : out std_logic;
--reset_i       : out std_logic;
clk         : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
prec "--hostclk_125_i : out std_logic;
--reset_i       : out std_logic;"
preAdd 0
o 1
suid 39,0
)
)
)
*81 (CptPort
uid 543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 546,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,17500,10450"
st "rst"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 547,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "rst         : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
posAdd 0
o 2
suid 40,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,19000"
)
oxt "15000,6000,40000,15000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22000,9600,24000,10500"
st "hsio"
blo "22000,10300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22000,10500,32500,11400"
st "xemac_host_if_tester"
blo "22000,11200"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "500,6500,11000,7400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,44700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,64200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*96 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,16500,4500"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 567,0
activeModelName "Symbol:CDM"
)
