DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
(DmPackageRef
library "hsio"
unitName "pkg_hsio_globals"
)
]
libraryRefs [
"ieee"
"utils"
"hsio"
]
)
version "25.1"
appVersion "2013.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 44,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 187,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 20
suid 1,0
)
)
uid 147,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "en"
t "std_logic"
prec "-- infrastructure"
preAdd 0
o 18
suid 7,0
)
)
uid 159,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "full_o"
t "std_logic"
prec "-- fifo status"
preAdd 0
posAdd 0
o 14
suid 10,0
)
)
uid 165,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "overflow_o"
t "std_logic"
prec "--near_full_o    : out std_logic;"
preAdd 0
o 15
suid 12,0
)
)
uid 169,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 21
suid 13,0
)
)
uid 171,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "underflow_o"
t "std_logic"
o 16
suid 17,0
)
)
uid 179,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "data_count_o"
t "std_logic_vector"
b "(1 downto 0)"
o 17
suid 22,0
)
)
uid 402,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "lld_i"
t "std_logic"
o 13
suid 31,0
)
)
uid 747,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lls_o"
t "t_llsrc"
prec "-- locallink tx interface"
preAdd 0
o 12
suid 32,0
)
)
uid 749,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "packet_i"
t "slv64"
prec "-- input interface"
eolc "--t_packet;"
preAdd 0
posAdd 0
o 9
suid 33,0
)
)
uid 818,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "pkt_rdack_o"
t "sl"
o 11
suid 34,0
)
)
uid 820,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "pkt_valid_i"
t "sl"
preAdd 0
o 10
suid 35,0
)
)
uid 822,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "timeout_tick_i"
t "std_logic"
posAdd 0
o 6
suid 36,0
)
)
uid 824,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "strm_src_i"
t "std_logic_vector"
b "(2 downto 0)"
o 7
suid 37,0
)
)
uid 979,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "capture_mode_i"
t "std_logic"
o 8
suid 38,0
)
)
uid 1011,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s40"
t "std_logic"
o 19
suid 39,0
)
)
uid 1048,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ts_count_i"
t "std_logic_vector"
b "(39 downto 0)"
o 2
suid 40,0
)
)
uid 1050,0
)
*31 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ts_source_i"
t "std_logic_vector"
b "(3 downto 0)"
o 3
suid 41,0
)
)
uid 1082,0
)
*32 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ts_always_i"
t "std_logic"
o 4
suid 42,0
)
)
uid 1114,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "l0id16_i"
t "std_logic_vector"
b "(15 downto 0)"
o 1
suid 43,0
)
)
uid 1146,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ts_disable_i"
t "std_logic"
o 5
suid 44,0
)
)
uid 1178,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 200,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 14
dimension 20
)
uid 202,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 203,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 204,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 205,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 148,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 160,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 166,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 170,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 172,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 180,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 403,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 748,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 750,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 819,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 821,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 823,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 825,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 980,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 1012,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 1049,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 1051,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 1083,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 1115,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 1147,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 1179,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 206,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 207,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 208,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 209,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 210,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 211,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 212,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 213,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 214,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 201,0
vaOverrides [
]
)
]
)
uid 186,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 216,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
*81 (LogGeneric
generic (GiElement
name "STREAM_ID"
type "integer"
value "0"
)
uid 1205,0
)
*82 (LogGeneric
generic (GiElement
name "TS_HIRES"
type "integer"
value "0"
)
uid 1207,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 228,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *84 (MRCItem
litem &69
pos 1
dimension 20
)
uid 230,0
optionalChildren [
*85 (MRCItem
litem &70
pos 0
dimension 20
uid 231,0
)
*86 (MRCItem
litem &71
pos 1
dimension 23
uid 232,0
)
*87 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 233,0
)
*88 (MRCItem
litem &81
pos 0
dimension 20
uid 1206,0
)
*89 (MRCItem
litem &82
pos 1
dimension 20
uid 1208,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 234,0
optionalChildren [
*90 (MRCItem
litem &73
pos 0
dimension 20
uid 235,0
)
*91 (MRCItem
litem &75
pos 1
dimension 50
uid 236,0
)
*92 (MRCItem
litem &76
pos 2
dimension 100
uid 237,0
)
*93 (MRCItem
litem &77
pos 3
dimension 100
uid 238,0
)
*94 (MRCItem
litem &78
pos 4
dimension 50
uid 239,0
)
*95 (MRCItem
litem &79
pos 5
dimension 50
uid 240,0
)
*96 (MRCItem
litem &80
pos 6
dimension 80
uid 241,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 229,0
vaOverrides [
]
)
]
)
uid 215,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../readout130/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds/ro13_mod_fifo/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds/ro13_mod_fifo/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds/ro13_mod_fifo"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds/ro13_mod_fifo"
)
(vvPair
variable "date"
value "07/07/14"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "ro13_mod_fifo"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "warren"
)
(vvPair
variable "graphical_source_date"
value "07/07/14"
)
(vvPair
variable "graphical_source_group"
value "man"
)
(vvPair
variable "graphical_source_time"
value "13:12:39"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout130"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../readout130/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../readout130/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../readout130/ps"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "ro13_mod_fifo"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds/ro13_mod_fifo/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds/ro13_mod_fifo/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:12:39"
)
(vvPair
variable "unit"
value "ro13_mod_fifo"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2013.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 185,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,13500,17000,14500"
st "clk"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
)
xt "44000,26000,54100,27000"
st "clk            : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 20
suid 1,0
)
)
)
*99 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "16000,17500,16900,18500"
st "en"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
)
xt "44000,23000,54200,25000"
st "-- infrastructure
en             : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "en"
t "std_logic"
prec "-- infrastructure"
preAdd 0
o 18
suid 7,0
)
)
)
*100 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,22625,33750,23375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "29900,22500,32000,23500"
st "full_o"
ju 2
blo "32000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
)
xt "44000,17000,54900,19000"
st "-- fifo status
full_o         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "full_o"
t "std_logic"
prec "-- fifo status"
preAdd 0
posAdd 0
o 14
suid 10,0
)
)
)
*101 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,19625,33750,20375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "27200,19500,32000,20500"
st "overflow_o"
ju 2
blo "32000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
)
xt "44000,19000,56300,21000"
st "--near_full_o    : out std_logic;
overflow_o     : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "overflow_o"
t "std_logic"
prec "--near_full_o    : out std_logic;"
preAdd 0
o 15
suid 12,0
)
)
)
*102 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "16000,14500,17000,15500"
st "rst"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
)
xt "44000,27000,53700,28000"
st "rst            : in     std_logic "
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 21
suid 13,0
)
)
)
*103 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,20625,33750,21375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "26800,20500,32000,21500"
st "underflow_o"
ju 2
blo "32000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
)
xt "44000,21000,56500,22000"
st "underflow_o    : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "underflow_o"
t "std_logic"
o 16
suid 17,0
)
)
)
*104 (CptPort
uid 397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,28625,33750,29375"
)
tg (CPTG
uid 399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 400,0
va (VaSet
)
xt "23900,28500,32000,29500"
st "data_count_o : (1:0)"
ju 2
blo "32000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 401,0
va (VaSet
)
xt "44000,22000,64600,23000"
st "data_count_o   : out    std_logic_vector (1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "data_count_o"
t "std_logic_vector"
b "(1 downto 0)"
o 17
suid 22,0
)
)
)
*105 (CptPort
uid 737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 738,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,16625,33750,17375"
)
tg (CPTG
uid 739,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 740,0
va (VaSet
)
xt "30400,16500,32000,17500"
st "lld_i"
ju 2
blo "32000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 741,0
va (VaSet
)
xt "44000,16000,54300,17000"
st "lld_i          : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "lld_i"
t "std_logic"
o 13
suid 31,0
)
)
)
*106 (CptPort
uid 742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 743,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,15625,33750,16375"
)
tg (CPTG
uid 744,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 745,0
va (VaSet
)
xt "30200,15500,32000,16500"
st "lls_o"
ju 2
blo "32000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 746,0
va (VaSet
)
xt "44000,14000,53600,16000"
st "-- locallink tx interface
lls_o          : out    t_llsrc  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "lls_o"
t "t_llsrc"
prec "-- locallink tx interface"
preAdd 0
o 12
suid 32,0
)
)
)
*107 (CptPort
uid 798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 799,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 800,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 801,0
va (VaSet
)
xt "16000,19500,19100,20500"
st "packet_i"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 802,0
va (VaSet
)
xt "44000,10000,58000,12000"
st "-- input interface
packet_i       : in     slv64  ; --t_packet;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "packet_i"
t "slv64"
prec "-- input interface"
eolc "--t_packet;"
preAdd 0
posAdd 0
o 9
suid 33,0
)
)
)
*108 (CptPort
uid 803,0
ps "OnEdgeStrategy"
shape (Triangle
uid 804,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 805,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 806,0
va (VaSet
)
xt "16000,21500,21200,22500"
st "pkt_rdack_o"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 807,0
va (VaSet
)
xt "44000,13000,53600,14000"
st "pkt_rdack_o    : out    sl  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "pkt_rdack_o"
t "sl"
o 11
suid 34,0
)
)
)
*109 (CptPort
uid 808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 809,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 810,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 811,0
va (VaSet
)
xt "16000,20500,20700,21500"
st "pkt_valid_i"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 812,0
va (VaSet
)
xt "44000,12000,52800,13000"
st "pkt_valid_i    : in     sl  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "pkt_valid_i"
t "sl"
preAdd 0
o 10
suid 35,0
)
)
)
*110 (CptPort
uid 813,0
ps "OnEdgeStrategy"
shape (Triangle
uid 814,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 815,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 816,0
va (VaSet
)
xt "16000,26500,21700,27500"
st "timeout_tick_i"
blo "16000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 817,0
va (VaSet
)
xt "44000,7000,56100,8000"
st "timeout_tick_i : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "timeout_tick_i"
t "std_logic"
posAdd 0
o 6
suid 36,0
)
)
)
*111 (CptPort
uid 974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 976,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 977,0
va (VaSet
)
xt "16000,27500,22800,28500"
st "strm_src_i : (2:0)"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 978,0
va (VaSet
)
xt "44000,8000,63400,9000"
st "strm_src_i     : in     std_logic_vector (2 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "strm_src_i"
t "std_logic_vector"
b "(2 downto 0)"
o 7
suid 37,0
)
)
)
*112 (CptPort
uid 1006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 1008,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1009,0
va (VaSet
)
xt "16000,23500,22400,24500"
st "capture_mode_i"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1010,0
va (VaSet
)
xt "44000,9000,56800,10000"
st "capture_mode_i : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "capture_mode_i"
t "std_logic"
o 8
suid 38,0
)
)
)
*113 (CptPort
uid 1038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1039,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1040,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1041,0
va (VaSet
)
xt "16000,15500,17400,16500"
st "s40"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1042,0
va (VaSet
)
xt "44000,25000,54500,26000"
st "s40            : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s40"
t "std_logic"
o 19
suid 39,0
)
)
)
*114 (CptPort
uid 1043,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1044,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 1045,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1046,0
va (VaSet
)
xt "16000,30500,23400,31500"
st "ts_count_i : (39:0)"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1047,0
va (VaSet
)
xt "44000,3000,64000,4000"
st "ts_count_i     : in     std_logic_vector (39 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ts_count_i"
t "std_logic_vector"
b "(39 downto 0)"
o 2
suid 40,0
)
)
)
*115 (CptPort
uid 1077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1078,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 1079,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1080,0
va (VaSet
)
xt "16000,31500,23200,32500"
st "ts_source_i : (3:0)"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1081,0
va (VaSet
)
xt "44000,4000,63600,5000"
st "ts_source_i    : in     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ts_source_i"
t "std_logic_vector"
b "(3 downto 0)"
o 3
suid 41,0
)
)
)
*116 (CptPort
uid 1109,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1110,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 1111,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1112,0
va (VaSet
)
xt "16000,33500,20800,34500"
st "ts_always_i"
blo "16000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1113,0
va (VaSet
)
xt "44000,5000,55800,6000"
st "ts_always_i    : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ts_always_i"
t "std_logic"
o 4
suid 42,0
)
)
)
*117 (CptPort
uid 1141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 1143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1144,0
va (VaSet
)
xt "16000,32500,22500,33500"
st "l0id16_i : (15:0)"
blo "16000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1145,0
va (VaSet
)
xt "44000,2000,63500,3000"
st "l0id16_i       : in     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "l0id16_i"
t "std_logic_vector"
b "(15 downto 0)"
o 1
suid 43,0
)
)
)
*118 (CptPort
uid 1173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 1175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1176,0
va (VaSet
)
xt "16000,34500,21000,35500"
st "ts_disable_i"
blo "16000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1177,0
va (VaSet
)
xt "44000,6000,55800,7000"
st "ts_disable_i   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ts_disable_i"
t "std_logic"
o 5
suid 44,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,13000,33000,36000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "19300,15000,24400,16000"
st "readout130"
blo "19300,15800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "19300,16000,25600,17000"
st "ro13_mod_fifo"
blo "19300,16800"
)
)
gi *119 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-85000,-26000,-75800,-22000"
st "Generic Declarations

STREAM_ID integer 0  
TS_HIRES  integer 0  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "STREAM_ID"
type "integer"
value "0"
)
(GiElement
name "TS_HIRES"
type "integer"
value "0"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*120 (Grouping
uid 16,0
optionalChildren [
*121 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42100,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,45700,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *131 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*132 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*133 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,10900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

library utils;
use utils.pkg_types.all;

library hsio;
use hsio.pkg_hsio_globals.all;"
tm "PackageList"
)
]
)
windowSize "-5,-1,1435,874"
viewArea "-500,-500,87124,50188"
cachedDiagramExtent "-85000,-26000,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-86000,-27000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *134 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *135 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,28000,44100,29000"
st "User:"
blo "42000,28800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,29000,44000,29000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1232,0
activeModelName "Symbol"
)
