V3 265
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_125div3.vhd 2014/09/05.22:59:02 P.68d
EN hsio/cg_dcm_125div3 1410224646 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_125div3.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/NUMERIC_STD 1370735611 LB UNISIM \
      PH unisim/VCOMPONENTS 1370735613
AR hsio/cg_dcm_125div3/BEHAVIORAL 1410224647 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_125div3.vhd \
      EN hsio/cg_dcm_125div3 1410224646 CP BUFG CP DCM_ADV CP PMCD
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_4080.vhd 2014/09/05.22:59:02 P.68d
EN hsio/cg_dcm_4080 1410224644 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_4080.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/NUMERIC_STD 1370735611 LB UNISIM \
      PH unisim/VCOMPONENTS 1370735613
AR hsio/cg_dcm_4080/BEHAVIORAL 1410224645 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_4080.vhd \
      EN hsio/cg_dcm_4080 1410224644 CP BUFG CP DCM_ADV
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_80_160.vhd 2014/09/05.22:59:02 P.68d
EN hsio/cg_dcm_80_160 1410224642 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_80_160.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/NUMERIC_STD 1370735611 LB UNISIM \
      PH unisim/VCOMPONENTS 1370735613
AR hsio/cg_dcm_80_160/BEHAVIORAL 1410224643 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_80_160.vhd \
      EN hsio/cg_dcm_80_160 1410224642 CP BUFG CP DCM_ADV
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_80_160_ps.vhd 2014/09/05.22:59:02 P.68d
EN hsio/cg_dcm_80_160_ps 1410224640 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_80_160_ps.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/NUMERIC_STD 1370735611 LB UNISIM \
      PH unisim/VCOMPONENTS 1370735613
AR hsio/cg_dcm_80_160_ps/BEHAVIORAL 1410224641 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/coregen/cg_dcm_80_160_ps.vhd \
      EN hsio/cg_dcm_80_160_ps 1410224640 CP BUFG CP DCM_ADV
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/clocks_main_struct.vhd 2014/09/06.01:11:30 P.68d
EN hsio/clocks_main 1410224676 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/clocks_main_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/clocks_main/struct 1410224677 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/clocks_main_struct.vhd \
      EN hsio/clocks_main 1410224676 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      PB ieee/NUMERIC_STD 1370735611 LB UNISIM LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436 PH hsio/pkg_hsio_globals 1410224559 \
      CP cg_dcm_80_160_ps CP dcm_conf CP xilinx_reset CP BUFGCTRL CP m_power
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/clocks_top_struct.vhd 2014/09/06.01:14:12 P.68d
EN hsio/clocks_top 1410224674 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/clocks_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/clocks_top/struct 1410224675 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/clocks_top_struct.vhd \
      EN hsio/clocks_top 1410224674 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      PB ieee/NUMERIC_STD 1370735611 LB UNISIM PH unisim/VCOMPONENTS 1370735613 \
      LB utils PH utils/pkg_types 1410224428 LB hsio PB hsio/pkg_core_globals 1410224436 \
      PH hsio/pkg_hsio_globals 1410224559 CP cg_dcm_125div3 CP cg_dcm_4080 \
      CP cg_dcm_80_160 CP xilinx_reset CP BUFG CP BUFGCTRL CP BUFGMUX_VIRTEX4 \
      CP IDELAYCTRL CP count_delay CP edge_detect CP m_power CP pipeline \
      CP strobe40_gen
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/com_decoder.vhd 2014/09/06.01:11:28 P.68d
EN hsio/com_decoder 1410224570 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/com_decoder.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/com_decoder/rtl 1410224571 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/com_decoder.vhd \
      EN hsio/com_decoder 1410224570
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/control_top_struct.vhd 2014/09/06.01:14:12 P.68d
EN hsio/control_top 1410224638 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/control_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/control_top/struct 1410224639 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/control_top_struct.vhd \
      EN hsio/control_top 1410224638 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils PH utils/pkg_types 1410224428 LB hsio PB hsio/pkg_core_globals 1410224436 \
      PB ieee/NUMERIC_STD 1370735611 CP rx_packet_decoder CP idelay_prog \
      CP ocb_command CP ocb_echo_watchdog CP ocb_rawseq CP ocb_rawsigs \
      CP ocb_regblock CP ocb_statread CP ocb_streams CP ocb_twowire CP ocb_rawcom \
      CP ocb_sink
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/data_gen_top_struct.vhd 2014/09/06.01:14:12 P.68d
EN hsio/data_gen_top 1410224568 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/data_gen_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/data_gen_top/struct 1410224569 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/data_gen_top_struct.vhd \
      EN hsio/data_gen_top 1410224568 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils PH utils/pkg_types 1410224428 LB hsio PB hsio/pkg_core_globals 1410224436 \
      CP ro_datagen CP sct_sim_module CP ro13_datagen CP ro13_datagen80 CP m_power
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dcm_conf.vhd 2014/09/06.01:11:28 P.68d
EN hsio/dcm_conf 1410224636 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dcm_conf.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PH hsio/pkg_hsio_globals 1410224559
AR hsio/dcm_conf/rtl 1410224637 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dcm_conf.vhd \
      EN hsio/dcm_conf 1410224636
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dio_ibeos_drv_struct.vhd 2014/09/06.01:14:12 P.68d
EN hsio/dio_ibeos_drv 1410224672 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dio_ibeos_drv_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/dio_ibeos_drv/struct 1410224673 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dio_ibeos_drv_struct.vhd \
      EN hsio/dio_ibeos_drv 1410224672 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils PH utils/pkg_types 1410224428 LB hsio PB hsio/pkg_core_globals 1410224436 \
      LB UNISIM PH unisim/VCOMPONENTS 1370735613 CP idelay_block CP IBUFDS CP OBUFDS \
      CP ODDR CP m_power
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dio_ibeos_idc_struct.vhd 2014/09/06.01:14:13 P.68d
EN hsio/dio_ibeos_idc 1410224670 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dio_ibeos_idc_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/dio_ibeos_idc/struct 1410224671 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/dio_ibeos_idc_struct.vhd \
      EN hsio/dio_ibeos_idc 1410224670 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils PH utils/pkg_types 1410224428 LB hsio PB hsio/pkg_core_globals 1410224436 \
      LB UNISIM PH unisim/VCOMPONENTS 1370735613 CP four_phase CP IBUFDS CP OBUFDS \
      CP ODDR CP m_power CP idelay_block
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_binmap.vhd 2014/09/06.01:14:13 P.68d
EN hsio/disp_binmap 1410224634 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_binmap.vhd \
      LB UNISIM PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/disp_binmap/rtl 1410224635 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_binmap.vhd \
      EN hsio/disp_binmap 1410224634
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_characters.vhd 2014/09/06.01:11:26 P.68d
PH hsio/disp_characters 1410224493 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_characters.vhd \
      PB ieee/std_logic_1164 1370735607
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_control.vhd 2014/09/06.01:14:13 P.68d
EN hsio/disp_control 1410224566 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_control.vhd \
      LB UNISIM PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB hsio PH hsio/disp_characters 1410224493
AR hsio/disp_control/rtl 1410224567 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_control.vhd \
      EN hsio/disp_control 1410224566
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_top.vhd 2014/09/06.01:11:26 P.68d
EN hsio/disp_top 1410224632 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_top.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/disp_top/rtl 1410224633 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/disp_top.vhd \
      EN hsio/disp_top 1410224632 CP disp_control
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/four_phase.vhd 2014/09/06.01:14:14 P.68d
EN hsio/four_phase 1410224630 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/four_phase.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/four_phase/rtl 1410224631 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/four_phase.vhd \
      EN hsio/four_phase 1410224630
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/hsio_proc_wrapper.vhd 2014/09/06.01:14:16 P.68d
EN hsio/hsio_proc_wrapper 1410224668 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/hsio_proc_wrapper.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB hsio PH hsio/pkg_hsio_globals 1410224559
AR hsio/hsio_proc_wrapper/Behavioral 1410224669 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/hsio_proc_wrapper.vhd \
      EN hsio/hsio_proc_wrapper 1410224668
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/hsio_top_struct.vhd 2014/09/08.23:42:45 P.68d
EN hsio/hsio_top 1410224680 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/hsio_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB hsio PH hsio/pkg_hsio_globals 1410224559
AR hsio/hsio_top/struct 1410224681 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/hsio_top_struct.vhd \
      EN hsio/hsio_top 1410224680 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      PB ieee/NUMERIC_STD 1370735611 LB UNISIM PH unisim/VCOMPONENTS 1370735613 \
      LB utils PH utils/pkg_types 1410224428 LB hsio PB hsio/pkg_core_globals 1410224436 \
      CP clocks_main CP clocks_top CP dio_ibeos_drv CP dio_ibeos_idc \
      CP hsio_proc_wrapper CP main_top CP net_usb_top CP BUFG CP GT11CLK_MGT \
      CP IBUFDS CP IBUFGDS CP OBUFDS CP ODDR CP PULLUP CP twowire_tri CP onewire_tri \
      CP a13_drv_hsio_top
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/idelay_block_struct.vhd 2014/09/06.01:14:18 P.68d
EN hsio/idelay_block 1410224628 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/idelay_block_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/idelay_block/struct 1410224629 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/idelay_block_struct.vhd \
      EN hsio/idelay_block 1410224628 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils PH utils/pkg_types 1410224428 LB hsio PB hsio/pkg_core_globals 1410224436 \
      LB UNISIM CP IDDR CP IDELAY CP m_power
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/idelay_prog_rtl.vhd 2014/09/06.01:14:19 P.68d
EN hsio/idelay_prog 1410224564 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/idelay_prog_rtl.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/idelay_prog/rtl 1410224565 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/idelay_prog_rtl.vhd \
      EN hsio/idelay_prog 1410224564
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/l1_autogen.vhd 2014/09/06.01:14:19 P.68d
EN hsio/l1_autogen 1410224562 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/l1_autogen.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/l1_autogen/rtl 1410224563 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/l1_autogen.vhd \
      EN hsio/l1_autogen 1410224562
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/lfsr.vhd 2014/09/06.01:14:19 P.68d
EN hsio/sct_sim_lfsr 1410224437 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/lfsr.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/sct_sim_lfsr/rtl 1410224438 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/lfsr.vhd \
      EN hsio/sct_sim_lfsr 1410224437
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/main_top_struct.vhd 2014/09/06.01:14:20 P.68d
EN hsio/main_top 1410224666 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/main_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/main_top/struct 1410224667 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/main_top_struct.vhd \
      EN hsio/main_top 1410224666 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      PB ieee/NUMERIC_STD 1370735611 LB UNISIM PH unisim/VCOMPONENTS 1370735613 \
      LB hsio PB hsio/pkg_core_globals 1410224436 LB utils PH utils/pkg_types 1410224428 \
      CP control_top CP readout_top CP timestamp CP trigger_top CP ll_syncmux256 \
      CP m_power CP ticks_gen CP ro_spy_unit CP disp_top CP led_pulse CP disp_binmap \
      CP counter CP ODDR CP BUFR CP OBUFDS
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_rx_pktfmt16.vhd 2014/09/06.01:14:22 P.68d
EN hsio/net_rx_pktfmt16 1410224626 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_rx_pktfmt16.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      LB utils PH utils/pkg_types 1410224428 LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/net_rx_pktfmt16/rtl 1410224627 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_rx_pktfmt16.vhd \
      EN hsio/net_rx_pktfmt16 1410224626
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_tx_pktfmt16.vhd 2014/09/06.01:14:20 P.68d
EN hsio/net_tx_pktfmt16 1410224624 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_tx_pktfmt16.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/net_tx_pktfmt16/rtl 1410224625 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_tx_pktfmt16.vhd \
      EN hsio/net_tx_pktfmt16 1410224624
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_usb_top_struct.vhd 2014/09/09.03:00:04 P.68d
EN hsio/net_usb_top 1410224664 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_usb_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 PH hsio/pkg_hsio_globals 1410224559 \
      LB utils PH utils/pkg_types 1410224428
AR hsio/net_usb_top/struct 1410224665 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/net_usb_top_struct.vhd \
      EN hsio/net_usb_top 1410224664 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils PH utils/pkg_types 1410224428 LB hsio PB hsio/pkg_core_globals 1410224436 \
      PH hsio/pkg_hsio_globals 1410224559 CP PauseQuantaTimer CP eth2x16_top \
      CP eth_gmii16_locallink CP net_rx_pktfmt16 CP net_tx_pktfmt16 \
      CP ll_mux_passive CP lls_break CP lls_make CP ll_enbuff CP ll_enbuffn \
      CP m_power CP PgpFrontEnd
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/outsigs_enc_map.vhd 2014/09/06.01:14:20 P.68d
EN hsio/outsigs_enc_map 1410224560 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/outsigs_enc_map.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/outsigs_enc_map/rtl 1410224561 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/outsigs_enc_map.vhd \
      EN hsio/outsigs_enc_map 1410224560
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/pkg_core_globals.vhd 2014/09/06.01:14:21 P.68d
PH hsio/pkg_core_globals 1410224435 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/pkg_core_globals.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428
PB hsio/pkg_core_globals 1410224436 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/pkg_core_globals.vhd \
      PH hsio/pkg_core_globals 1410224435
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/pkg_hsio_globals.vhd 2014/09/06.01:14:21 P.68d
PH hsio/pkg_hsio_globals 1410224559 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/pkg_hsio_globals.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/readout_top_struct.vhd 2014/09/06.01:14:21 P.68d
EN hsio/readout_top 1410224622 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/readout_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/readout_top/struct 1410224623 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/readout_top_struct.vhd \
      EN hsio/readout_top 1410224622 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils PH utils/pkg_types 1410224428 LB hsio PB hsio/pkg_core_globals 1410224436 \
      CP data_gen_top CP ro_unit CP ro13_link
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_datagen.vhd 2014/09/06.01:14:22 P.68d
EN hsio/ro_datagen 1410224491 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_datagen.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/ro_datagen/rtl 1410224492 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_datagen.vhd \
      EN hsio/ro_datagen 1410224491
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_deser.vhd 2014/09/06.01:14:22 P.68d
EN hsio/ro_deser 1410224489 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_deser.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/ro_deser/rtl 1410224490 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_deser.vhd \
      EN hsio/ro_deser 1410224489
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_shiftreg.vhd 2014/09/06.01:14:22 P.68d
EN hsio/ro_shiftreg 1410224487 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_shiftreg.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/ro_shiftreg/rtl 1410224488 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_shiftreg.vhd \
      EN hsio/ro_shiftreg 1410224487
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_spy_unit_struct.vhd 2014/09/06.01:11:10 P.68d
EN hsio/ro_spy_unit 1410224620 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_spy_unit_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/ro_spy_unit/struct 1410224621 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_spy_unit_struct.vhd \
      EN hsio/ro_spy_unit 1410224620 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB UNISIM PH unisim/VCOMPONENTS 1370735613 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436 CP ro_deser CP ro_shiftreg \
      CP ro_unit_fifo CP hold_reg CP m_power
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_fifo.vhd 2014/09/06.01:14:23 P.68d
EN hsio/ro_unit_fifo 1410224485 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_fifo.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428
AR hsio/ro_unit_fifo/rtl 1410224486 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_fifo.vhd \
      EN hsio/ro_unit_fifo 1410224485 CP cg_brfifo_1kx18 CP cg_dfifo_16x12
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_stat.vhd 2014/09/06.01:14:23 P.68d
EN hsio/ro_unit_stat 1410224483 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_stat.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/ro_unit_stat/rtl 1410224484 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_stat.vhd \
      EN hsio/ro_unit_stat 1410224483
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_struct.vhd 2014/09/06.01:14:26 P.68d
EN hsio/ro_unit 1410224557 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/ro_unit/struct 1410224558 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/ro_unit_struct.vhd \
      EN hsio/ro_unit 1410224557 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB UNISIM PH unisim/VCOMPONENTS 1370735613 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436 CP ro_deser CP ro_shiftreg \
      CP ro_unit_fifo CP ro_unit_stat CP ll_automux CP lls_en_zero CP lls_zero \
      CP parser_tom_top CP m_power
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/rx_packet_decoder.vhd 2014/09/06.01:14:24 P.68d
EN hsio/rx_packet_decoder 1410224555 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/rx_packet_decoder.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB locallink LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/rx_packet_decoder/rtl 1410224556 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/rx_packet_decoder.vhd \
      EN hsio/rx_packet_decoder 1410224555 CP cg_brfifo_1kx18_ft CP ll_ack_gen
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/sct_sim_module.vhd 2014/09/06.01:14:24 P.68d
EN hsio/sct_sim_module 1410224481 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/sct_sim_module.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/sct_sim_module/rtl 1410224482 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/sct_sim_module.vhd \
      EN hsio/sct_sim_module 1410224481 CP sct_sim_lfsr
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc.vhd 2014/09/06.01:14:25 P.68d
EN hsio/slac_tdc 1410224553 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      LB UNISIM PH unisim/VCOMPONENTS 1370735613
AR hsio/slac_tdc/rtl 1410224554 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc.vhd \
      EN hsio/slac_tdc 1410224553 CP natural CP string CP label CP FDCPE CP LUT1_D \
      CP BUFG
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc_calib.vhd 2014/09/06.01:14:25 P.68d
EN hsio/slac_tdc_calib 1410224551 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc_calib.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428
AR hsio/slac_tdc_calib/rtl 1410224552 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc_calib.vhd \
      EN hsio/slac_tdc_calib 1410224551
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc_encode.vhd 2014/09/06.01:14:25 P.68d
EN hsio/slac_tdc_encode 1410224549 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc_encode.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      LB utils PH utils/pkg_types 1410224428
AR hsio/slac_tdc_encode/rtl 1410224550 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/slac_tdc_encode.vhd \
      EN hsio/slac_tdc_encode 1410224549
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/timestamp.vhd 2014/09/06.01:14:25 P.68d
EN hsio/timestamp 1410224618 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/timestamp.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/timestamp/rtl 1410224619 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/timestamp.vhd \
      EN hsio/timestamp 1410224618
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trigger_top_struct.vhd 2014/09/06.01:14:27 P.68d
EN hsio/trigger_top 1410224616 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trigger_top_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/trigger_top/struct 1410224617 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trigger_top_struct.vhd \
      EN hsio/trigger_top 1410224616 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      LB utils PH utils/pkg_types 1410224428 LB hsio PB hsio/pkg_core_globals 1410224436 \
      CP com_decoder CP l1_autogen CP outsigs_enc_map CP trig_burst CP trig_dataenc \
      CP ro13_mod_fifo CP counter CP edgedet_sync CP prog_delay CP sercom_gen \
      CP stretch1 CP stretch_sr CP trig_tlu_if CP slac_tdc CP slac_tdc_encode \
      CP slac_tdc_calib
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_burst.vhd 2014/09/06.01:14:26 P.68d
EN hsio/trig_burst 1410224547 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_burst.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      PB ieee/NUMERIC_STD 1370735611
AR hsio/trig_burst/rtl 1410224548 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_burst.vhd \
      EN hsio/trig_burst 1410224547
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_dataenc.vhd 2014/09/06.01:14:26 P.68d
EN hsio/trig_dataenc 1410224545 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_dataenc.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609 LB utils PH utils/pkg_types 1410224428 \
      LB hsio PB hsio/pkg_core_globals 1410224436
AR hsio/trig_dataenc/rtl 1410224546 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_dataenc.vhd \
      EN hsio/trig_dataenc 1410224545
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_tlu_if.vhd 2014/09/06.01:14:29 P.68d
EN hsio/trig_tlu_if 1410224543 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_tlu_if.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/trig_tlu_if/rtl 1410224544 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/trig_tlu_if.vhd \
      EN hsio/trig_tlu_if 1410224543
FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/xilinx_reset_struct.vhd 2014/09/06.01:14:28 P.68d
EN hsio/xilinx_reset 1410224614 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/xilinx_reset_struct.vhd \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR hsio/xilinx_reset/struct 1410224615 \
      FL /afs/cern.ch/work/l/leejr/SCT/hsio_trunk/hsio/src/xilinx_reset_struct.vhd \
      EN hsio/xilinx_reset 1410224614 PB ieee/std_logic_1164 1370735607 \
      PB ieee/std_logic_arith 1370735608 PB ieee/STD_LOGIC_UNSIGNED 1370735609 \
      CP FDCP CP SRL16
