DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
(DmPackageRef
library "hsio"
unitName "pkg_hsio_globals"
)
]
libraryRefs [
"ieee"
"utils"
"hsio"
]
)
version "25.1"
appVersion "2013.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 28,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 130,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "command"
t "slv16"
posAdd 0
o 8
suid 5,0
)
)
uid 114,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "reg"
t "t_reg_bus"
preAdd 0
o 9
suid 8,0
)
)
uid 120,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "clk_o"
t "std_logic"
preAdd 0
o 14
suid 12,0
)
)
uid 234,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rst_o"
t "std_logic"
o 15
suid 15,0
)
)
uid 240,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "strobe40"
t "std_logic"
posAdd 0
o 11
suid 16,0
)
)
uid 242,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lemo_trig"
t "std_logic"
preAdd 0
o 3
suid 17,0
)
)
uid 272,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "busy"
t "std_logic"
o 6
suid 19,0
)
)
uid 376,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lemo_bcr"
t "std_logic"
o 5
suid 20,0
)
)
uid 378,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lemo_ecr"
t "std_logic"
o 4
suid 21,0
)
)
uid 380,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ocraw_start"
t "std_logic"
o 7
suid 22,0
)
)
uid 382,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rawsigs"
t "std_logic_vector"
b "(15 downto 0)"
o 10
suid 23,0
)
)
uid 384,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "tlu_trig"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 24,0
)
)
uid 438,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "tdc_edge0"
t "std_logic"
prec "--bcid_l1a       : in     std_logic_vector (15 downto 0);
--com_abc_o      : in     std_logic;
--l1id           : in     slv16;
--l1r_abc_o      : in     std_logic;"
preAdd 0
o 1
suid 25,0
)
)
uid 473,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "clk40_o"
t "std_logic"
o 12
suid 27,0
)
)
uid 505,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "clk160_o"
t "std_logic"
o 13
suid 28,0
)
)
uid 558,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 146,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 147,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 148,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 115,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 121,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 235,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 241,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 243,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 273,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 377,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 379,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 381,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 383,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 385,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 439,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 474,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 506,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 559,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 150,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 151,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 152,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 153,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 154,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 155,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 156,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 157,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 129,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 159,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 174,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 175,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 176,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 178,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 179,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 180,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 181,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 182,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 183,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 184,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 158,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/trigger_top_tester/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/trigger_top_tester/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/trigger_top_tester"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/trigger_top_tester"
)
(vvPair
variable "date"
value "07/07/14"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "trigger_top_tester"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "warren"
)
(vvPair
variable "graphical_source_date"
value "07/07/14"
)
(vvPair
variable "graphical_source_group"
value "man"
)
(vvPair
variable "graphical_source_time"
value "16:13:22"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/ps"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "trigger_top_tester"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/trigger_top_tester/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/trigger_top_tester/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:13:22"
)
(vvPair
variable "unit"
value "trigger_top_tester"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2013.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 128,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,2625,30750,3375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "25500,2500,29000,3500"
st "command"
ju 2
blo "29000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
)
xt "44000,13000,54100,14000"
st "command     : out    slv16  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "command"
t "slv16"
posAdd 0
o 8
suid 5,0
)
)
)
*83 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,3625,30750,4375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "27800,3500,29000,4500"
st "reg"
ju 2
blo "29000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
)
xt "44000,14000,54300,15000"
st "reg         : out    t_reg_bus  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "reg"
t "t_reg_bus"
preAdd 0
o 9
suid 8,0
)
)
)
*84 (CptPort
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,-1375,30750,-625"
)
tg (CPTG
uid 211,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 212,0
va (VaSet
)
xt "27000,-1500,29000,-500"
st "clk_o"
ju 2
blo "29000,-700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 213,0
va (VaSet
)
xt "44000,19000,54400,20000"
st "clk_o       : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "clk_o"
t "std_logic"
preAdd 0
o 14
suid 12,0
)
)
)
*85 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,-375,30750,375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
)
xt "27000,-500,29000,500"
st "rst_o"
ju 2
blo "29000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
)
xt "44000,20000,54000,21000"
st "rst_o       : out    std_logic 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rst_o"
t "std_logic"
o 15
suid 15,0
)
)
)
*86 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,625,30750,1375"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 232,0
va (VaSet
)
xt "25600,500,29000,1500"
st "strobe40"
ju 2
blo "29000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
)
xt "44000,16000,55200,17000"
st "strobe40    : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "strobe40"
t "std_logic"
posAdd 0
o 11
suid 16,0
)
)
)
*87 (CptPort
uid 267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,11625,30750,12375"
)
tg (CPTG
uid 269,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 270,0
va (VaSet
)
xt "25500,11500,29000,12500"
st "lemo_trig"
ju 2
blo "29000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 271,0
va (VaSet
)
xt "44000,8000,55100,9000"
st "lemo_trig   : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "lemo_trig"
t "std_logic"
preAdd 0
o 3
suid 17,0
)
)
)
*88 (CptPort
uid 351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 353,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 354,0
va (VaSet
)
xt "27300,21500,29000,22500"
st "busy"
ju 2
blo "29000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 355,0
va (VaSet
)
xt "44000,11000,54300,12000"
st "busy        : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "busy"
t "std_logic"
o 6
suid 19,0
)
)
)
*89 (CptPort
uid 356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 358,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 359,0
va (VaSet
)
xt "25600,14500,29000,15500"
st "lemo_bcr"
ju 2
blo "29000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 360,0
va (VaSet
)
xt "44000,10000,55200,11000"
st "lemo_bcr    : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "lemo_bcr"
t "std_logic"
o 5
suid 20,0
)
)
)
*90 (CptPort
uid 361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,15625,30750,16375"
)
tg (CPTG
uid 363,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 364,0
va (VaSet
)
xt "25700,15500,29000,16500"
st "lemo_ecr"
ju 2
blo "29000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 365,0
va (VaSet
)
xt "44000,9000,55100,10000"
st "lemo_ecr    : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "lemo_ecr"
t "std_logic"
o 4
suid 21,0
)
)
)
*91 (CptPort
uid 366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,17625,30750,18375"
)
tg (CPTG
uid 368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 369,0
va (VaSet
)
xt "24100,17500,29000,18500"
st "ocraw_start"
ju 2
blo "29000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 370,0
va (VaSet
)
xt "44000,12000,55600,13000"
st "ocraw_start : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ocraw_start"
t "std_logic"
o 7
suid 22,0
)
)
)
*92 (CptPort
uid 371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,5625,30750,6375"
)
tg (CPTG
uid 373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 374,0
va (VaSet
)
xt "26200,5500,29000,6500"
st "rawsigs"
ju 2
blo "29000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 375,0
va (VaSet
)
xt "44000,15000,63100,16000"
st "rawsigs     : out    std_logic_vector (15 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rawsigs"
t "std_logic_vector"
b "(15 downto 0)"
o 10
suid 23,0
)
)
)
*93 (CptPort
uid 433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 435,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 436,0
va (VaSet
)
xt "26300,22500,29000,23500"
st "tlu_trig"
ju 2
blo "29000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 437,0
va (VaSet
)
xt "44000,7000,54500,8000"
st "tlu_trig    : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "tlu_trig"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 24,0
)
)
)
*94 (CptPort
uid 463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 464,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,23625,30750,24375"
)
tg (CPTG
uid 465,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 466,0
va (VaSet
)
xt "25000,23500,29000,24500"
st "tdc_edge0"
ju 2
blo "29000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 467,0
va (VaSet
)
xt "44000,2000,64000,7000"
st "--bcid_l1a       : in     std_logic_vector (15 downto 0);
--com_abc_o      : in     std_logic;
--l1id           : in     slv16;
--l1r_abc_o      : in     std_logic;
tdc_edge0   : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "tdc_edge0"
t "std_logic"
prec "--bcid_l1a       : in     std_logic_vector (15 downto 0);
--com_abc_o      : in     std_logic;
--l1id           : in     slv16;
--l1r_abc_o      : in     std_logic;"
preAdd 0
o 1
suid 25,0
)
)
)
*95 (CptPort
uid 500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,25625,30750,26375"
)
tg (CPTG
uid 502,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 503,0
va (VaSet
)
xt "26000,25500,29000,26500"
st "clk40_o"
ju 2
blo "29000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 504,0
va (VaSet
)
xt "44000,17000,55000,18000"
st "clk40_o     : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "clk40_o"
t "std_logic"
o 12
suid 27,0
)
)
)
*96 (CptPort
uid 553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 554,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,26625,30750,27375"
)
tg (CPTG
uid 555,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 556,0
va (VaSet
)
xt "25500,26500,29000,27500"
st "clk160_o"
ju 2
blo "29000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 557,0
va (VaSet
)
xt "44000,18000,55300,19000"
st "clk160_o    : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "clk160_o"
t "std_logic"
o 13
suid 28,0
)
)
)
]
shape (Rectangle
uid 432,0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-2000,30000,28000"
)
oxt "15000,-2000,30000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "15600,7000,17300,8000"
st "hsio"
blo "15600,7800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "15600,8000,23400,9000"
st "trigger_top_tester"
blo "15600,8800"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-56000,6000,-47900,7000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42100,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,44200,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,8900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library utils;
use utils.pkg_types.all;
library hsio;
use hsio.pkg_hsio_globals.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "helvetica,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,21000,44100,22000"
st "User:"
blo "42000,21800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,22000,44000,22000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 559,0
activeModelName "Symbol:CDM"
)
