[DesignChecker]
abc130 = $HDS_PROJECT_DIR/../abc130/designcheck
abc130_driver = $HDS_PROJECT_DIR/../abc13/designcheck
abc_emu = $HDS_PROJECT_DIR/../abc_emu/designcheck
atlys = $HDS_PROJECT_DIR/../atlys/designcheck
ethernet_v4 = $HDS_PROJECT_DIR/../ethernet_v4/designcheck
hsio = $HDS_PROJECT_DIR/../hsio/designcheck
locallink = $HDS_PROJECT_DIR/../locallink/designcheck
nexys3 = $HDS_PROJECT_DIR/../nexys3/designcheck
ocb = $HDS_PROJECT_DIR/../ocb/designcheck
parser = $HDS_PROJECT_DIR/../parser/designcheck
readout130 = $HDS_PROJECT_DIR/../readout130/designcheck
scratch = $HDS_PROJECT_DIR/scratch/designcheck
ttc = $HDS_PROJECT_DIR/../ttc/designcheck
utils = $HDS_PROJECT_DIR/../utils/designcheck
vga = $HDS_PROJECT_DIR/../vga/designcheck
[ModelSim]
abc130 = $HDS_PROJECT_DIR/../abc130/sim/work
abc130_driver = $HDS_PROJECT_DIR/../abc130_driver/sim/work
abc_emu = $HDS_PROJECT_DIR/../abc_emu/sim/work
atlys = $HDS_PROJECT_DIR/../atlys/sim/work
ethernet_v4 = $HDS_PROJECT_DIR/../ethernet_v4/sim/work
hsio = $HDS_PROJECT_DIR/../hsio/sim/work
locallink = $HDS_PROJECT_DIR/../locallink/sim/work
nexys3 = $HDS_PROJECT_DIR/../nexys3/sim/work
ocb = $HDS_PROJECT_DIR/../ocb/sim/work
parser = $HDS_PROJECT_DIR/../parser/sim/work
readout130 = $HDS_PROJECT_DIR/../readout130/sim/work
scratch = $HDS_PROJECT_DIR/scratch/sim/work
ttc = $HDS_PROJECT_DIR/../ttc/sim/work
utils = $HDS_PROJECT_DIR/../utils/sim/work
vga = $HDS_PROJECT_DIR/../vga/sim/work
[ModelSim_Invoke_Dir]
abc130 = $HDS_PROJECT/../abc130/sim/work
abc130_driver = $HDS_PROJECT/../abc130_driver/sim/work
abc_emu = $HDS_PROJECT/../abc_emu/sim/work
atlys = $HDS_PROJECT/../atlys/sim/work
[Precision]
abc130 = $HDS_PROJECT_DIR/../abc130/ps
abc130_driver = $HDS_PROJECT_DIR/../abc130_driver/ps
abc_emu = $HDS_PROJECT_DIR/../abc_emu/ps
atlys = $HDS_PROJECT_DIR/../atlys/ps
ethernet_v4 = $HDS_PROJECT_DIR/../ethernet_v4/ps
hsio = $HDS_PROJECT_DIR/../hsio/ps
nexys3 = $HDS_PROJECT_DIR/../nexys3/ps
parser = $HDS_PROJECT_DIR/../parser/ps
readout130 = $HDS_PROJECT_DIR/../readout130/ps
scratch = $HDS_PROJECT_DIR/scratch/ps
ttc = $HDS_PROJECT_DIR/../ttc/ps
utils = $HDS_PROJECT_DIR/../utils/ps
vga = $HDS_PROJECT_DIR/../vga/ps
[hdl]
abc130 = $HDS_PROJECT_DIR/../abc130/src
abc130_driver = $HDS_PROJECT_DIR/../abc130_driver/src
abc_emu = $HDS_PROJECT_DIR/../abc_emu/src
atlys = $HDS_PROJECT_DIR/../atlys/src
ethernet_v4 = $HDS_PROJECT_DIR/../ethernet_v4/src
hsio = $HDS_PROJECT_DIR/../hsio/src
locallink = $HDS_PROJECT_DIR/../locallink/src
nexys3 = $HDS_PROJECT_DIR/../nexys3/src
ocb = $HDS_PROJECT_DIR/../ocb/src
parser = $HDS_PROJECT_DIR/../parser/src
readout130 = $HDS_PROJECT_DIR/../readout130/src
scratch = $HDS_PROJECT_DIR/scratch/src
ttc = $HDS_PROJECT_DIR/../ttc/src
utils = $HDS_PROJECT_DIR/../utils/src
vga = $HDS_PROJECT_DIR/../vga/src
[hds]
abc130 = $HDS_PROJECT_DIR/../abc130/hds
abc130_driver = $HDS_PROJECT_DIR/../abc130_driver/hds
abc_emu = $HDS_PROJECT_DIR/../abc_emu/hds
atlys = $HDS_PROJECT_DIR/../atlys/hds
ethernet_v4 = $HDS_PROJECT_DIR/../ethernet_v4/hds
hsio = $HDS_PROJECT_DIR/../hsio/hds
locallink = $HDS_PROJECT_DIR/../locallink/hds
nexys3 = $HDS_PROJECT_DIR/../nexys3/hds
ocb = $HDS_PROJECT_DIR/../ocb/hds
parser = $HDS_PROJECT_DIR/../parser/hds
readout130 = $HDS_PROJECT_DIR/../readout130/hds
scratch = $HDS_PROJECT_DIR/scratch/hds
ttc = $HDS_PROJECT_DIR/../ttc/hds
utils = $HDS_PROJECT_DIR/../utils/hds
vga = $HDS_PROJECT_DIR/../vga/hds
[hds_settings]
default_library = hsio
design_root = hsio.hsio_top(struct)hsio_top/struct.bd
project_description = HSIO for ATLAS Upgrade
version = 2
[library_files_inclusion]
abc130 = all
abc130_driver = all
abc_emu = all
atlys = all
ethernet_v4 = all
hsio = all
locallink = all
ocb = all
parser = all
readout130 = all
utils = all
[library_type]
abc130 = regular
abc130_driver = regular
abc_emu = regular
atlys = regular
ethernet_v4 = regular
hsio = regular
locallink = regular
nexys3 = regular
ocb = regular
parser = regular
readout130 = regular
scratch = regular
ttc = regular
utils = regular
vga = regular
[shared]
others = $HDS_TEAM_HOME/shared.hdp
