DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
(DmPackageRef
library "hsio"
unitName "pkg_hsio_globals"
)
]
libraryRefs [
"ieee"
"utils"
"hsio"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 118,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
prec "-- infrastructure"
preAdd 0
o 12
suid 1,0
)
)
uid 96,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "req_stat_i"
t "std_logic"
prec "-- stats"
preAdd 0
o 3
suid 5,0
)
)
uid 104,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 13
suid 6,0
)
)
uid 106,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "strm_reg_i"
t "slv16"
posAdd 0
o 4
suid 9,0
)
)
uid 112,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "dropped_pkts_i"
t "slv8"
o 6
suid 10,0
)
)
uid 204,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "busy_en_fifo_i"
t "std_logic"
posAdd 0
o 8
suid 12,0
)
)
uid 258,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "busy_o"
t "std_logic"
preAdd 0
o 11
suid 13,0
)
)
uid 260,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "fifo_count_i"
t "slv2"
o 7
suid 14,0
)
)
uid 262,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "trig80_i"
t "std_logic"
o 5
suid 17,0
)
)
uid 303,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "lld_i"
t "std_logic"
o 2
suid 19,0
)
)
uid 372,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "lls_o"
t "t_llsrc"
prec "-- locallink tx interface"
preAdd 0
o 1
suid 20,0
)
)
uid 374,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "deser_en_i"
t "std_logic"
preAdd 0
o 9
suid 21,0
)
)
uid 411,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "histo_en_i"
t "std_logic"
posAdd 0
o 10
suid 22,0
)
)
uid 413,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 131,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 14
dimension 20
)
uid 133,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 134,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 135,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 136,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 97,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 105,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 107,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 113,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 205,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 259,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 261,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 263,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 304,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 373,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 375,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 412,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 414,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 137,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 138,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 139,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 140,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 141,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 142,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 143,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 144,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 145,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 132,0
vaOverrides [
]
)
]
)
uid 117,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 147,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "STREAM_ID"
type "integer"
value "0"
)
uid 647,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 159,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *67 (MRCItem
litem &53
pos 1
dimension 20
)
uid 161,0
optionalChildren [
*68 (MRCItem
litem &54
pos 0
dimension 20
uid 162,0
)
*69 (MRCItem
litem &55
pos 1
dimension 23
uid 163,0
)
*70 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 164,0
)
*71 (MRCItem
litem &65
pos 0
dimension 20
uid 648,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 165,0
optionalChildren [
*72 (MRCItem
litem &57
pos 0
dimension 20
uid 166,0
)
*73 (MRCItem
litem &59
pos 1
dimension 50
uid 167,0
)
*74 (MRCItem
litem &60
pos 2
dimension 100
uid 168,0
)
*75 (MRCItem
litem &61
pos 3
dimension 100
uid 169,0
)
*76 (MRCItem
litem &62
pos 4
dimension 50
uid 170,0
)
*77 (MRCItem
litem &63
pos 5
dimension 50
uid 171,0
)
*78 (MRCItem
litem &64
pos 6
dimension 80
uid 172,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 160,0
vaOverrides [
]
)
]
)
uid 146,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../readout130/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds/ro13_mod_stat/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds/ro13_mod_stat/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds/ro13_mod_stat"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds/ro13_mod_stat"
)
(vvPair
variable "date"
value "01/15/13"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "ro13_mod_stat"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "readout130"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../readout130/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../readout130/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../readout130/ps"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "ro13_mod_stat"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds/ro13_mod_stat/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../readout130/hds/ro13_mod_stat/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:53:15"
)
(vvPair
variable "unit"
value "ro13_mod_stat"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 116,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,17500,17000,18500"
st "clk"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
)
xt "44000,15000,54100,17000"
st "-- infrastructure
clk            : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
prec "-- infrastructure"
preAdd 0
o 12
suid 1,0
)
)
)
*81 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "16000,22500,20300,23500"
st "req_stat_i"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
)
xt "44000,5000,55500,7000"
st "-- stats
req_stat_i     : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "req_stat_i"
t "std_logic"
prec "-- stats"
preAdd 0
o 3
suid 5,0
)
)
)
*82 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "16000,18500,17000,19500"
st "rst"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
)
xt "44000,17000,53700,18000"
st "rst            : in     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 13
suid 6,0
)
)
)
*83 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "16000,21500,20500,22500"
st "strm_reg_i"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
)
xt "44000,7000,54300,8000"
st "strm_reg_i     : in     slv16  ;
"
)
thePort (LogicalPort
decl (Decl
n "strm_reg_i"
t "slv16"
posAdd 0
o 4
suid 9,0
)
)
)
*84 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
)
xt "16000,24500,22500,25500"
st "dropped_pkts_i"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
)
xt "44000,9000,55000,10000"
st "dropped_pkts_i : in     slv8  ;
"
)
thePort (LogicalPort
decl (Decl
n "dropped_pkts_i"
t "slv8"
o 6
suid 10,0
)
)
)
*85 (CptPort
uid 236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 239,0
va (VaSet
)
xt "16000,28500,22100,29500"
st "busy_en_fifo_i"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 240,0
va (VaSet
)
xt "44000,11000,56500,12000"
st "busy_en_fifo_i : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "busy_en_fifo_i"
t "std_logic"
posAdd 0
o 8
suid 12,0
)
)
)
*86 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,28625,34750,29375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
)
xt "30300,28500,33000,29500"
st "busy_o"
ju 2
blo "33000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
)
xt "44000,14000,55500,15000"
st "busy_o         : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "busy_o"
t "std_logic"
preAdd 0
o 11
suid 13,0
)
)
)
*87 (CptPort
uid 246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 249,0
va (VaSet
)
xt "16000,25500,21100,26500"
st "fifo_count_i"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 250,0
va (VaSet
)
xt "44000,10000,54000,11000"
st "fifo_count_i   : in     slv2  ;
"
)
thePort (LogicalPort
decl (Decl
n "fifo_count_i"
t "slv2"
o 7
suid 14,0
)
)
)
*88 (CptPort
uid 296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 298,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 299,0
va (VaSet
)
xt "16000,20500,19000,21500"
st "trig80_i"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 300,0
va (VaSet
)
xt "44000,8000,55100,9000"
st "trig80_i       : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "trig80_i"
t "std_logic"
o 5
suid 17,0
)
)
)
*89 (CptPort
uid 362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 363,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,21625,34750,22375"
)
tg (CPTG
uid 364,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 365,0
va (VaSet
)
xt "31400,21500,33000,22500"
st "lld_i"
ju 2
blo "33000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 366,0
va (VaSet
)
xt "44000,4000,54300,5000"
st "lld_i          : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "lld_i"
t "std_logic"
o 2
suid 19,0
)
)
)
*90 (CptPort
uid 367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34000,20625,34750,21375"
)
tg (CPTG
uid 369,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 370,0
va (VaSet
)
xt "31200,20500,33000,21500"
st "lls_o"
ju 2
blo "33000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 371,0
va (VaSet
)
xt "44000,2000,53600,4000"
st "-- locallink tx interface
lls_o          : out    t_llsrc  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "lls_o"
t "t_llsrc"
prec "-- locallink tx interface"
preAdd 0
o 1
suid 20,0
)
)
)
*91 (CptPort
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 404,0
va (VaSet
)
xt "16000,31500,20600,32500"
st "deser_en_i"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 405,0
va (VaSet
)
xt "44000,12000,55800,13000"
st "deser_en_i     : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "deser_en_i"
t "std_logic"
preAdd 0
o 9
suid 21,0
)
)
)
*92 (CptPort
uid 406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 408,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 409,0
va (VaSet
)
xt "16000,30500,20500,31500"
st "histo_en_i"
blo "16000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 410,0
va (VaSet
)
xt "44000,13000,55700,14000"
st "histo_en_i     : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "histo_en_i"
t "std_logic"
posAdd 0
o 10
suid 22,0
)
)
)
]
shape (Rectangle
uid 646,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,17000,34000,34000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "25800,17000,30900,18000"
st "readout130"
blo "25800,17800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "25800,18000,32400,19000"
st "ro13_mod_stat"
blo "25800,18800"
)
)
gi *93 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-51000,13000,-41800,16000"
st "Generic Declarations

STREAM_ID integer 0  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "STREAM_ID"
type "integer"
value "0"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*94 (Grouping
uid 16,0
optionalChildren [
*95 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42500,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,45800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *105 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*106 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*107 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,9900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

library utils;
use utils.pkg_types.all;
library hsio;
use hsio.pkg_hsio_globals.all;"
tm "PackageList"
)
]
)
windowSize "-5,-1,1010,689"
viewArea "-500,-500,70780,46210"
cachedDiagramExtent "-51000,0,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-52000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *108 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *109 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,18000,44100,19000"
st "User:"
blo "42000,18800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,19000,44000,19000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 648,0
activeModelName "Symbol"
)
