DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
(DmPackageRef
library "hsio"
unitName "pkg_hsio_globals"
)
]
libraryRefs [
"ieee"
"utils"
"hsio"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 10,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 5
suid 1,0
)
)
uid 86,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
prec "--str_swap    : out    std_logic_vector (71 downto 0);"
preAdd 0
o 4
suid 6,0
)
)
uid 96,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rwr_idelay_i"
t "std_logic"
posAdd 0
o 2
suid 7,0
)
)
uid 98,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "databus_i"
t "std_logic_vector"
b "(15 downto 0)"
o 1
suid 8,0
)
)
uid 209,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "idelay_ctl_o"
t "t_idelay_ctl"
prec "--idelay_ce_o   : out    std_logic_vector (71 downto 0);
--idelay_inc_o  : out    std_logic;
--idelay_zero_o : out    std_logic_vector (71 downto 0);"
preAdd 0
posAdd 0
o 3
suid 10,0
)
)
uid 315,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 6
dimension 20
)
uid 117,0
optionalChildren [
*21 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*22 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*23 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*24 (MRCItem
litem &14
pos 0
dimension 20
uid 87,0
)
*25 (MRCItem
litem &15
pos 1
dimension 20
uid 97,0
)
*26 (MRCItem
litem &16
pos 2
dimension 20
uid 99,0
)
*27 (MRCItem
litem &17
pos 3
dimension 20
uid 210,0
)
*28 (MRCItem
litem &18
pos 4
dimension 20
uid 316,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*29 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*30 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*31 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*32 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*33 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*34 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*35 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*36 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 131,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*49 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *50 (MRCItem
litem &37
pos 0
dimension 20
)
uid 145,0
optionalChildren [
*51 (MRCItem
litem &38
pos 0
dimension 20
uid 146,0
)
*52 (MRCItem
litem &39
pos 1
dimension 23
uid 147,0
)
*53 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 148,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*54 (MRCItem
litem &41
pos 0
dimension 20
uid 150,0
)
*55 (MRCItem
litem &43
pos 1
dimension 50
uid 151,0
)
*56 (MRCItem
litem &44
pos 2
dimension 100
uid 152,0
)
*57 (MRCItem
litem &45
pos 3
dimension 100
uid 153,0
)
*58 (MRCItem
litem &46
pos 4
dimension 50
uid 154,0
)
*59 (MRCItem
litem &47
pos 5
dimension 50
uid 155,0
)
*60 (MRCItem
litem &48
pos 6
dimension 80
uid 156,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 130,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/idelay_prog/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/idelay_prog/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/idelay_prog"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/idelay_prog"
)
(vvPair
variable "date"
value "11/13/13"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "idelay_prog"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsio"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../hsio/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../hsio/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/ps"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "idelay_prog"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/idelay_prog/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../hsio/hds/idelay_prog/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:06:28"
)
(vvPair
variable "unit"
value "idelay_prog"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*61 (SymbolBody
uid 8,0
optionalChildren [
*62 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,18500,17000,19500"
st "clk"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
)
xt "44000,10000,53300,11000"
st "clk          : in     std_logic 
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 5
suid 1,0
)
)
)
*63 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "16000,19500,17000,20500"
st "rst"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
)
xt "44000,8000,63900,10000"
st "--str_swap    : out    std_logic_vector (71 downto 0);
rst          : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
prec "--str_swap    : out    std_logic_vector (71 downto 0);"
preAdd 0
o 4
suid 6,0
)
)
)
*64 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "16000,22500,21000,23500"
st "rwr_idelay_i"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
)
xt "44000,3000,55400,4000"
st "rwr_idelay_i : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rwr_idelay_i"
t "std_logic"
posAdd 0
o 2
suid 7,0
)
)
)
*65 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
)
xt "16000,23500,19600,24500"
st "databus_i"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
)
xt "44000,2000,63400,3000"
st "databus_i    : in     std_logic_vector (15 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "databus_i"
t "std_logic_vector"
b "(15 downto 0)"
o 1
suid 8,0
)
)
)
*66 (CptPort
uid 310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 311,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,22625,29750,23375"
)
tg (CPTG
uid 312,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 313,0
va (VaSet
)
xt "23000,22500,28000,23500"
st "idelay_ctl_o"
ju 2
blo "28000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 314,0
va (VaSet
)
xt "44000,4000,65100,8000"
st "--idelay_ce_o   : out    std_logic_vector (71 downto 0);
--idelay_inc_o  : out    std_logic;
--idelay_zero_o : out    std_logic_vector (71 downto 0);
idelay_ctl_o : out    t_idelay_ctl  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "idelay_ctl_o"
t "t_idelay_ctl"
prec "--idelay_ce_o   : out    std_logic_vector (71 downto 0);
--idelay_inc_o  : out    std_logic;
--idelay_zero_o : out    std_logic_vector (71 downto 0);"
preAdd 0
posAdd 0
o 3
suid 10,0
)
)
)
]
shape (Rectangle
uid 180,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,18000,29000,26000"
)
oxt "15000,6000,35000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "22400,23000,24100,24000"
st "hsio"
blo "22400,23800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "22400,24000,27600,25000"
st "idelay_prog"
blo "22400,24800"
)
)
gi *67 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "-82000,-42000,-73900,-41000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*68 (Grouping
uid 16,0
optionalChildren [
*69 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42700,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*70 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*71 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*72 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,41700,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *79 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*80 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*81 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,10900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

library utils;
use utils.pkg_types.all;

library hsio;
use hsio.pkg_hsio_globals.all;"
tm "PackageList"
)
]
)
windowSize "147,61,1162,751"
viewArea "-500,-500,51772,33820"
cachedDiagramExtent "-82000,-42000,69000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "-83000,-43000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *82 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *83 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,0,47500,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,1000,44400,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "42000,11000,44100,12000"
st "User:"
blo "42000,11800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,12000,44000,12000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 362,0
activeModelName "Symbol"
)
