DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
]
libraryRefs [
"ieee"
"utils"
]
)
version "25.1"
appVersion "2013.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 103,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 630,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk_i"
t "std_logic"
prec "--#clockpinforAtlysrevCboard"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 461,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk_int_sel_i"
t "std_logic"
o 10
suid 93,0
)
)
uid 2191,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rst_btn_ni"
t "std_logic"
o 8
suid 94,0
)
)
uid 2313,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ext_por_no"
t "std_logic"
o 11
suid 95,0
)
)
uid 2366,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "strobe40_o"
t "std_logic"
o 12
suid 96,0
)
)
uid 2396,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk40_o"
t "std_logic"
o 6
suid 97,0
)
)
uid 2398,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clkn40_o"
t "std_logic"
o 3
suid 98,0
)
)
uid 2400,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk160_o"
t "std_logic"
o 4
suid 99,0
)
)
uid 2402,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "clk80_o"
t "std_logic"
o 5
suid 100,0
)
)
uid 2404,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rst_o"
t "std_logic"
o 2
suid 101,0
)
)
uid 2406,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rst_no"
t "std_logic"
o 9
suid 102,0
)
)
uid 2553,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "ext_bco_i"
t "std_logic"
o 7
suid 103,0
)
)
uid 2813,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 643,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 645,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 646,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 647,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 648,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 462,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 2190,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 2312,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 2365,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 2395,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 2397,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 2399,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 2401,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 2403,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 2405,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 2552,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 2812,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 649,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 650,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 651,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 652,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 653,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 654,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 655,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 656,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 657,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 644,0
vaOverrides [
]
)
]
)
uid 629,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 659,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 671,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *64 (MRCItem
litem &51
pos 3
dimension 20
)
uid 673,0
optionalChildren [
*65 (MRCItem
litem &52
pos 0
dimension 20
uid 674,0
)
*66 (MRCItem
litem &53
pos 1
dimension 23
uid 675,0
)
*67 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 676,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 677,0
optionalChildren [
*68 (MRCItem
litem &55
pos 0
dimension 20
uid 678,0
)
*69 (MRCItem
litem &57
pos 1
dimension 50
uid 679,0
)
*70 (MRCItem
litem &58
pos 2
dimension 100
uid 680,0
)
*71 (MRCItem
litem &59
pos 3
dimension 100
uid 681,0
)
*72 (MRCItem
litem &60
pos 4
dimension 50
uid 682,0
)
*73 (MRCItem
litem &61
pos 5
dimension 50
uid 683,0
)
*74 (MRCItem
litem &62
pos 6
dimension 80
uid 684,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 672,0
vaOverrides [
]
)
]
)
uid 658,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../atlys/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../atlys/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../atlys/hds/clk_rst_block/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../atlys/hds/clk_rst_block/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../atlys/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../atlys/hds/clk_rst_block"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../atlys/hds/clk_rst_block"
)
(vvPair
variable "date"
value "07/22/14"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "clk_rst_block"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "warren"
)
(vvPair
variable "graphical_source_date"
value "07/22/14"
)
(vvPair
variable "graphical_source_group"
value "man"
)
(vvPair
variable "graphical_source_time"
value "15:33:22"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "atlys"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../atlys/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../atlys/sim/work"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT/../atlys/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../atlys/ps"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "clk_rst_block"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../atlys/hds/clk_rst_block/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../atlys/hds/clk_rst_block/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:33:22"
)
(vvPair
variable "unit"
value "clk_rst_block"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2013.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 628,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51250,3625,52000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
isHidden 1
)
xt "53000,3500,54700,4500"
st "clk_i"
blo "53000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
)
xt "2000,10900,13700,12900"
st "--#clockpinforAtlysrevCboard
clk_i         : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk_i"
t "std_logic"
prec "--#clockpinforAtlysrevCboard"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*77 (CptPort
uid 2192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51250,7625,52000,8375"
)
tg (CPTG
uid 2194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2195,0
va (VaSet
isHidden 1
)
xt "53000,7500,58200,8500"
st "clk_int_sel_i"
blo "53000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2196,0
va (VaSet
)
xt "2000,20900,13600,21900"
st "clk_int_sel_i : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk_int_sel_i"
t "std_logic"
o 10
suid 93,0
)
)
)
*78 (CptPort
uid 2314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51250,8625,52000,9375"
)
tg (CPTG
uid 2316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2317,0
va (VaSet
isHidden 1
)
xt "53000,8500,57500,9500"
st "rst_btn_ni"
blo "53000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2318,0
va (VaSet
)
xt "2000,18900,13500,19900"
st "rst_btn_ni    : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst_btn_ni"
t "std_logic"
o 8
suid 94,0
)
)
)
*79 (CptPort
uid 2367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,8625,62750,9375"
)
tg (CPTG
uid 2369,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2370,0
va (VaSet
isHidden 1
)
xt "56000,8500,61000,9500"
st "ext_por_no"
ju 2
blo "61000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2371,0
va (VaSet
)
xt "2000,21900,14300,22900"
st "ext_por_no    : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ext_por_no"
t "std_logic"
o 11
suid 95,0
)
)
)
*80 (CptPort
uid 2407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2408,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,9625,62750,10375"
)
tg (CPTG
uid 2409,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2410,0
va (VaSet
isHidden 1
)
xt "56100,9500,61000,10500"
st "strobe40_o"
ju 2
blo "61000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2411,0
va (VaSet
)
xt "2000,22900,13800,23900"
st "strobe40_o    : out    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "strobe40_o"
t "std_logic"
o 12
suid 96,0
)
)
)
*81 (CptPort
uid 2412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2413,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,10625,62750,11375"
)
tg (CPTG
uid 2414,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2415,0
va (VaSet
isHidden 1
)
xt "58000,10500,61000,11500"
st "clk40_o"
ju 2
blo "61000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2416,0
va (VaSet
)
xt "2000,16900,13400,17900"
st "clk40_o       : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk40_o"
t "std_logic"
o 6
suid 97,0
)
)
)
*82 (CptPort
uid 2417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2418,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,11625,62750,12375"
)
tg (CPTG
uid 2419,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2420,0
va (VaSet
isHidden 1
)
xt "57500,11500,61000,12500"
st "clkn40_o"
ju 2
blo "61000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2421,0
va (VaSet
)
xt "2000,13900,13700,14900"
st "clkn40_o      : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clkn40_o"
t "std_logic"
o 3
suid 98,0
)
)
)
*83 (CptPort
uid 2422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,12625,62750,13375"
)
tg (CPTG
uid 2424,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2425,0
va (VaSet
isHidden 1
)
xt "57500,12500,61000,13500"
st "clk160_o"
ju 2
blo "61000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2426,0
va (VaSet
)
xt "2000,14900,13700,15900"
st "clk160_o      : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk160_o"
t "std_logic"
o 4
suid 99,0
)
)
)
*84 (CptPort
uid 2427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,13625,62750,14375"
)
tg (CPTG
uid 2429,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2430,0
va (VaSet
isHidden 1
)
xt "58000,13500,61000,14500"
st "clk80_o"
ju 2
blo "61000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2431,0
va (VaSet
)
xt "2000,15900,13400,16900"
st "clk80_o       : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "clk80_o"
t "std_logic"
o 5
suid 100,0
)
)
)
*85 (CptPort
uid 2432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2433,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,14625,62750,15375"
)
tg (CPTG
uid 2434,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2435,0
va (VaSet
isHidden 1
)
xt "59000,14500,61000,15500"
st "rst_o"
ju 2
blo "61000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2436,0
va (VaSet
)
xt "2000,12900,12800,13900"
st "rst_o         : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rst_o"
t "std_logic"
o 2
suid 101,0
)
)
)
*86 (CptPort
uid 2554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2555,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,15625,62750,16375"
)
tg (CPTG
uid 2556,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2557,0
va (VaSet
isHidden 1
)
xt "58500,15500,61000,16500"
st "rst_no"
ju 2
blo "61000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2558,0
va (VaSet
)
xt "2000,19900,13100,20900"
st "rst_no        : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "rst_no"
t "std_logic"
o 9
suid 102,0
)
)
)
*87 (CptPort
uid 2814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51250,9625,52000,10375"
)
tg (CPTG
uid 2816,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2817,0
va (VaSet
isHidden 1
)
xt "53000,9500,56800,10500"
st "ext_bco_i"
blo "53000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2818,0
va (VaSet
)
xt "2000,17900,13500,18900"
st "ext_bco_i     : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ext_bco_i"
t "std_logic"
o 7
suid 103,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "52000,2000,62000,106000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "55350,53000,57350,54000"
st "atlys"
blo "55350,53800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "55350,54000,61150,55000"
st "clk_rst_block"
blo "55350,54800"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "51900,0,60000,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sN 0
sTC 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,114000,73000,115000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,114000,66500,115000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,110000,77000,111000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "73200,110000,76100,111000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,112000,73000,113000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,112000,66100,113000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,112000,56000,113000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,112000,53900,113000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "73000,111000,93000,115000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "73200,111200,82300,112200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "77000,110000,93000,111000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "77200,110000,78800,111000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,110000,73000,112000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "59050,110500,65950,111500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,113000,56000,114000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,113000,54200,114000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,114000,56000,115000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,114000,54900,115000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,113000,73000,114000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,113000,66400,114000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "52000,110000,93000,115000"
)
oxt "14000,66000,55000,71000"
)
*100 (CommentText
uid 458,0
shape (Rectangle
uid 459,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 460,0
va (VaSet
fg "0,0,32768"
font "helvetica,10,0"
)
xt "200,-5800,32600,-2200"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:52:16 05/24/13
from - /home/warren/slhc/trunk/hds_project/../atlys/src/atlys_top.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *101 (PackageList
uid 625,0
stg "VerticalLayoutStrategy"
textVec [
*102 (Text
uid 626,0
va (VaSet
font "courier,8,1"
)
xt "0,1000,6500,1900"
st "Package List"
blo "0,1700"
)
*103 (MLText
uid 627,0
va (VaSet
)
xt "0,1900,12100,7900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library utils;
use utils.pkg_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *104 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *105 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "0,8900,5500,9900"
st "Declarations"
blo "0,9700"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "0,9900,2400,10900"
st "Ports:"
blo "0,10700"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "0,23900,2100,24900"
st "User:"
blo "0,24700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "0,8900,5800,9900"
st "Internal User:"
blo "0,9700"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "2000,24900,2000,24900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "0,8900,0,8900"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2818,0
activeModelName "Symbol:CDM"
)
