DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
(DmPackageRef
library "hsio"
unitName "pkg_hsio_globals"
)
(DmPackageRef
library "utils"
unitName "pkg_types"
)
]
libraryRefs [
"ieee"
"hsio"
"utils"
]
)
version "25.1"
appVersion "2013.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 15,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_o"
t "slv16"
o 10
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_len_o"
t "slv16"
o 9
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sof_o"
t "std_logic"
o 14
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "eof_o"
t "std_logic"
o 11
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "src_rdy_o"
t "std_logic"
o 15
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "s_data_i"
t "slv16_array"
b "(15 DOWNTO 0)"
o 4
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "s_data_len_i"
t "slv16_array"
b "(15 DOWNTO 0)"
o 5
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "s_sof_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "s_eof_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 10,0
)
)
uid 127,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "s_src_rdy_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 11,0
)
)
uid 129,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "s_dst_rdy_o"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 12
suid 12,0
)
)
uid 131,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 3
suid 13,0
)
)
uid 133,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "dst_rdy_i"
t "std_logic"
o 2
suid 14,0
)
)
uid 223,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "selected_str_o"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 13
suid 15,0
)
)
uid 443,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 68,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 116,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 118,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 120,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 122,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 124,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 126,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 128,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 130,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 132,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 222,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 442,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 82,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 97,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 98,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 101,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 102,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 103,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 104,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 105,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 106,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/warren/slhc/trunk/hds_project/../locallink/src"
)
(vvPair
variable "HDSDir"
value "/home/warren/slhc/trunk/hds_project/../locallink/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/warren/slhc/trunk/hds_project/../locallink/hds/ll_syncmux16/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/warren/slhc/trunk/hds_project/../locallink/hds/ll_syncmux16/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/warren/slhc/trunk/hds_project/../locallink/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/warren/slhc/trunk/hds_project/../locallink/hds/ll_syncmux16"
)
(vvPair
variable "d_logical"
value "/home/warren/slhc/trunk/hds_project/../locallink/hds/ll_syncmux16"
)
(vvPair
variable "date"
value "05/07/14"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "ll_syncmux16"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "warren"
)
(vvPair
variable "graphical_source_date"
value "05/07/14"
)
(vvPair
variable "graphical_source_group"
value "man"
)
(vvPair
variable "graphical_source_time"
value "15:36:42"
)
(vvPair
variable "group"
value "man"
)
(vvPair
variable "host"
value "pc140.hep.ucl.ac.uk"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "locallink"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../locallink/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../locallink/sim/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/../hsio/ps"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "ll_syncmux16"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "/home/warren/slhc/trunk/hds_project/../locallink/hds/ll_syncmux16/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/warren/slhc/trunk/hds_project/../locallink/hds/ll_syncmux16/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hsio"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux_x86_64"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:41:07"
)
(vvPair
variable "unit"
value "ll_syncmux16"
)
(vvPair
variable "user"
value "warren"
)
(vvPair
variable "version"
value "2013.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 136,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 137,0
va (VaSet
)
xt "16000,14500,17000,15500"
st "clk"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 138,0
va (VaSet
)
xt "52000,7000,62200,8000"
st "clk            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1,0
)
)
)
*83 (CptPort
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,21625,30750,22375"
)
tg (CPTG
uid 141,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 142,0
va (VaSet
)
xt "26400,21500,29000,22500"
st "data_o"
ju 2
blo "29000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 143,0
va (VaSet
)
xt "52000,16000,62400,17000"
st "data_o         : OUT    slv16  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_o"
t "slv16"
o 10
suid 2,0
)
)
)
*84 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
)
xt "24300,22500,29000,23500"
st "data_len_o"
ju 2
blo "29000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
)
xt "52000,15000,63200,16000"
st "data_len_o     : OUT    slv16  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_len_o"
t "slv16"
o 9
suid 3,0
)
)
)
*85 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
)
xt "26800,18500,29000,19500"
st "sof_o"
ju 2
blo "29000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
)
xt "52000,20000,63600,21000"
st "sof_o          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sof_o"
t "std_logic"
o 14
suid 4,0
)
)
)
*86 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,19625,30750,20375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
)
xt "26800,19500,29000,20500"
st "eof_o"
ju 2
blo "29000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
)
xt "52000,17000,63600,18000"
st "eof_o          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "eof_o"
t "std_logic"
o 11
suid 5,0
)
)
)
*87 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,17625,30750,18375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
)
xt "25200,17500,29000,18500"
st "src_rdy_o"
ju 2
blo "29000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
)
xt "52000,21000,64000,22000"
st "src_rdy_o      : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "src_rdy_o"
t "std_logic"
o 15
suid 6,0
)
)
)
*88 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
)
xt "16000,21500,22600,22500"
st "s_data_i : (15:0)"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
)
xt "52000,10000,70300,11000"
st "s_data_i       : IN     slv16_array (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "s_data_i"
t "slv16_array"
b "(15 DOWNTO 0)"
o 4
suid 7,0
)
)
)
*89 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
)
xt "16000,22500,24200,23500"
st "s_data_len_i : (15:0)"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
)
xt "52000,11000,71100,12000"
st "s_data_len_i   : IN     slv16_array (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "s_data_len_i"
t "slv16_array"
b "(15 DOWNTO 0)"
o 5
suid 8,0
)
)
)
*90 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
)
xt "16000,18500,22200,19500"
st "s_sof_i : (15:0)"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
)
xt "52000,13000,72100,14000"
st "s_sof_i        : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "s_sof_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 9,0
)
)
)
*91 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
)
xt "16000,19500,22200,20500"
st "s_eof_i : (15:0)"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
)
xt "52000,12000,72100,13000"
st "s_eof_i        : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "s_eof_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 10,0
)
)
)
*92 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
)
xt "16000,17500,23800,18500"
st "s_src_rdy_i : (15:0)"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
)
xt "52000,14000,72900,15000"
st "s_src_rdy_i    : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "s_src_rdy_i"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 11,0
)
)
)
*93 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
)
xt "16000,20500,24200,21500"
st "s_dst_rdy_o : (15:0)"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
)
xt "52000,18000,73900,19000"
st "s_dst_rdy_o    : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "s_dst_rdy_o"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 12
suid 12,0
)
)
)
*94 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
)
xt "16000,13500,17000,14500"
st "rst"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
)
xt "52000,9000,62200,10000"
st "rst            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 3
suid 13,0
)
)
)
*95 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,20625,30750,21375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
)
xt "25400,20500,29000,21500"
st "dst_rdy_i"
ju 2
blo "29000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
)
xt "52000,8000,63600,9000"
st "dst_rdy_i      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "dst_rdy_i"
t "std_logic"
o 2
suid 14,0
)
)
)
*96 (CptPort
uid 444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,25625,30750,26375"
)
tg (CPTG
uid 446,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 447,0
va (VaSet
)
xt "20600,25500,29000,26500"
st "selected_str_o : (3:0)"
ju 2
blo "29000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 448,0
va (VaSet
)
xt "52000,19000,73500,20000"
st "selected_str_o : OUT    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "selected_str_o"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 13
suid 15,0
)
)
)
]
shape (Rectangle
uid 564,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,13000,30000,27000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "helvetica,8,1"
)
xt "21850,13000,25050,14000"
st "locallink"
blo "21850,13800"
)
second (Text
uid 12,0
va (VaSet
font "helvetica,8,1"
)
xt "21850,14000,27950,15000"
st "ll_syncmux16"
blo "21850,14800"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "15000,12000,23100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,50000,42600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,46000,52100,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,42100,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,29900,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,47200,58300,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,46000,54800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35050,46500,41950,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,49000,30200,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,50000,30900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,49000,43800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
)
xt "0,900,12100,8900"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library hsio;
use hsio.pkg_hsio_globals.all;
library utils;
use utils.pkg_types.all;
"
tm "PackageList"
)
]
)
windowSize "412,178,1427,868"
viewArea "-1101,-1101,68755,44764"
cachedDiagramExtent "0,0,73900,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,1800,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "1000,1000,3600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,34000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,15000,26150,16000"
st "<library>"
blo "22850,15800"
)
second (Text
va (VaSet
font "helvetica,8,1"
)
xt "22850,16000,24950,17000"
st "<cell>"
blo "22850,16800"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,8100,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1200,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "helvetica,8,1"
)
xt "50000,5000,55500,6000"
st "Declarations"
blo "50000,5800"
)
portLabel (Text
uid 3,0
va (VaSet
font "helvetica,8,1"
)
xt "50000,6000,52400,7000"
st "Ports:"
blo "50000,6800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "helvetica,8,1"
)
xt "50000,22000,52100,23000"
st "User:"
blo "50000,22800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "helvetica,8,1"
)
xt "50000,5000,55800,6000"
st "Internal User:"
blo "50000,5800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "52000,23000,52000,23000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "50000,5000,50000,5000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 587,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
