vhdl utils "../../utils/src/pkg_types.vhd"
vhdl parser "../../parser/src/readoutHist_sctdaq_tom.vhd"
vhdl parser "../../parser/src/histogrammer.vhd"
vhdl parser "../../parser/src/hawaiiFIFO.vhd"
vhdl parser "../../parser/src/generic_counter.vhd"
vhdl parser "../../parser/src/decoderFSM.vhd"
vhdl parser "../../parser/src/dataGate_tom.vhd"
vhdl hsio "../../hsio/src/pkg_hsio_globals.vhd"
vhdl utils "../../utils/src/m_power.vhd"
vhdl parser "../../parser/src/parser_top_tom.vhd"
vhdl hsio "../../hsio/src/ro_unit_stat.vhd"
vhdl hsio "../../hsio/src/ro_unit_fifo.vhd"
vhdl hsio "../../hsio/src/ro_shiftreg.vhd"
vhdl hsio "../../hsio/src/ro_deser.vhd"
vhdl hsio "../../hsio/src/ll_automux.vhd"
vhdl hsio "../../hsio/src/lls_zero.vhd"
vhdl hsio "../../hsio/src/lls_en_zero.vhd"
vhdl hsio "../../hsio/src/ro_unit_struct.vhd"
