DESIGN clocks_top
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 50,0 7 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 13,0 15 1 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 1189,0 19 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 3973,0 20 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 6891,0 21 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 6896,0 22 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 2315,0 23 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 2831,0 24 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 6721,0 26 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 2836,0 27 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 6456,0 28 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 6403,0 29 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 6398,0 30 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 6661,0 31 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 2281,0 32 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 4815,0 33 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 7108,0 34 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 6393,0 35 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 6995,0 36 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 6388,0 37 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 1,0 40 0 
DESIGN clocks_top
VIEW symbol.sb
GRAPHIC 1,0 41 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 44
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 42,0 52 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 66
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 0,0 68 2 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15904,0 73 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16117,0 74 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16005,0 75 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 11477,0 76 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18023,0 77 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17997,0 78 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 19073,0 79 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16528,0 80 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16321,0 81 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 12205,0 82 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16343,0 83 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16319,0 84 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16965,0 85 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16862,0 86 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16874,0 87 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 20001,0 88 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18559,0 89 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18734,0 90 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18464,0 91 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18744,0 92 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18466,0 93 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14043,0 94 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15908,0 95 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18089,0 96 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16009,0 97 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16084,0 98 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14480,0 99 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14478,0 100 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14394,0 101 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14392,0 102 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 7814,0 103 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 7495,0 104 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 11051,0 105 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 6819,0 106 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 10832,0 107 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18541,0 108 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18543,0 109 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16963,0 110 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15257,0 111 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 112
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 11949,0 114 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 119
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 1,0 120 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 120
LIBRARY hsio
DESIGN cg_dcm_125div3
VIEW @b@e@h@a@v@i@o@r@a@l
GRAPHIC 12847,0 135 0 
DESIGN cg_dcm_125div3
VIEW @b@e@h@a@v@i@o@r@a@l
GRAPHIC 66,0 137 0 
DESIGN cg_dcm_125div3
VIEW @b@e@h@a@v@i@o@r@a@l
GRAPHIC 76,0 138 0 
DESIGN cg_dcm_125div3
VIEW @b@e@h@a@v@i@o@r@a@l
GRAPHIC 61,0 139 0 
DESIGN cg_dcm_125div3
VIEW @b@e@h@a@v@i@o@r@a@l
GRAPHIC 197,0 140 0 
DESIGN cg_dcm_125div3
VIEW @b@e@h@a@v@i@o@r@a@l
GRAPHIC 56,0 141 0 
DESIGN cg_dcm_125div3
VIEW @b@e@h@a@v@i@o@r@a@l
GRAPHIC 51,0 142 0 
DESIGN cg_dcm_125div3
VIEW @b@e@h@a@v@i@o@r@a@l
GRAPHIC 71,0 143 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16562,0 146 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 153
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15922,0 155 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 162
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17628,0 164 0 
DESIGN xilinx_reset
VIEW symbol.sb
GRAPHIC 114,0 166 0 
DESIGN xilinx_reset
VIEW symbol.sb
GRAPHIC 575,0 167 0 
DESIGN xilinx_reset
VIEW symbol.sb
GRAPHIC 382,0 168 0 
DESIGN xilinx_reset
VIEW symbol.sb
GRAPHIC 377,0 169 0 
DESIGN xilinx_reset
VIEW symbol.sb
GRAPHIC 963,0 170 0 
LIBRARY unisim
DESIGN @b@u@f@g
VIEW @b@u@f@g_@v
GRAPHIC 19982,0 173 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 177
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15793,0 179 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15800,0 180 1 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 195
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16437,0 197 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 203
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14396,0 205 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 210
LIBRARY utils
DESIGN count_delay
VIEW rtl
GRAPHIC 11036,0 212 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 11043,0 213 1 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 222
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18293,0 224 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 231
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16088,0 233 0 
DESIGN m_power
VIEW rtl
GRAPHIC 48,0 235 0 
DESIGN m_power
VIEW rtl
GRAPHIC 53,0 236 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17197,0 239 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17204,0 240 1 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 250
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 21405,0 252 0 
DESIGN strobe40_gen
VIEW rtl
GRAPHIC 66,0 254 0 
DESIGN strobe40_gen
VIEW rtl
GRAPHIC 56,0 255 0 
DESIGN strobe40_gen
VIEW rtl
GRAPHIC 183,0 256 0 
DESIGN strobe40_gen
VIEW rtl
GRAPHIC 51,0 257 0 
LIBRARY hsio
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 260
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 261
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16772,0 264 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 275
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18111,0 276 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 286
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17723,0 287 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 7742,0 298 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16826,0 301 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15300,0 304 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15386,0 307 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 20477,0 310 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15951,0 313 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16393,0 316 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17666,0 319 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16462,0 322 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 20037,0 325 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 20272,0 328 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15769,0 330 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18392,0 333 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 8817,0 336 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 339
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 12847,0 341 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 4018,0 343 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 11949,0 344 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 4028,0 345 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 12167,0 347 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14027,0 349 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16562,0 351 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16607,0 353 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16955,0 354 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16625,0 355 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16633,0 356 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16355,0 357 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15922,0 359 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15838,0 361 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16050,0 362 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15997,0 364 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18083,0 365 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17628,0 367 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 10785,0 369 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16270,0 370 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 10824,0 373 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17637,0 375 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14329,0 377 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 7808,0 378 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17369,0 381 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17714,0 383 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16078,0 385 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16042,0 386 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16050,0 388 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 19982,0 391 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16607,0 393 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 19063,0 394 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15793,0 396 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15800,0 397 1 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15838,0 403 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15894,0 404 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15888,0 405 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15866,0 406 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15860,0 407 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15848,0 408 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15882,0 409 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15878,0 410 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15854,0 411 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16437,0 413 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16496,0 415 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16510,0 416 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16500,0 417 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16876,0 418 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16292,0 420 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16307,0 422 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16327,0 423 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16335,0 424 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16864,0 425 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14396,0 427 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14468,0 429 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14446,0 430 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14450,0 431 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14417,0 433 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14462,0 435 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14438,0 436 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 14458,0 437 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 8039,0 439 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 8081,0 441 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 8111,0 442 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 10824,0 443 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 8060,0 445 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 8105,0 447 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 8111,0 448 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 10834,0 449 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 11036,0 451 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 11043,0 452 1 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 7489,0 457 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 11949,0 458 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 11045,0 459 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 11057,0 460 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18359,0 462 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18366,0 463 1 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18504,0 469 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18496,0 470 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 20011,0 471 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18293,0 473 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 20003,0 475 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18728,0 476 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18448,0 478 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18318,0 481 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18351,0 483 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18736,0 484 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18456,0 486 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16088,0 489 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16105,0 491 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16111,0 492 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17197,0 494 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17204,0 495 1 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17222,0 499 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 18504,0 500 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 16955,0 501 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 17206,0 503 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 20019,0 504 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 21405,0 506 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15227,0 508 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15239,0 509 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15219,0 510 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 15247,0 511 0 
DESIGN clocks_top
VIEW struct.bd
GRAPHIC 11949,0 515 0 
DESIGN clocks_top
VIEW struct.bd
NO_GRAPHIC 517
