# Date: Wed Jan 16 15:19:32 2013

SET addpads = false
SET asysymbol = false
SET busformat = BusFormatParenNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc4vfx60
SET devicefamily = virtex4
SET flowvendor = MentorHDL
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1152
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -11
SET verilogsim = false
SET vhdlsim = true
SET workingdirectory = /tmp/

# CRC: ecdba49e
