#######################################################
####    H S I O    C O 2    F X 1 0 0   . u c f    ####
#######################################################

CONFIG PART = 4vfx100ff1152-11;
#for fx60. fx100?? CONFIG STEPPING = "0"; # According to datasheet (ds302) version 2 = stepping 0

# for network i/fs and ibpp 9and some idob
#INST "*dlyctrl_clk_0"    LOC = "IDELAYCTRL_X0Y6";
#INST "*dlyctrl_0"        LOC = "IDELAYCTRL_X0Y7";
INST "*dlyctrl_clk_0"    LOC = "IDELAYCTRL_X0Y8";
INST "*dlyctrl_0"        LOC = "IDELAYCTRL_X0Y9";

# for idob
#INST "*Uidob_idelayctrl0"        LOC = "IDELAYCTRL_X0Y4";
#INST "*Uidob_idelayctrl1"        LOC = "IDELAYCTRL_X0Y5";

INST "*Uidob_idelayctrl0"        LOC = "IDELAYCTRL_X0Y6";
INST "*Uidob_idelayctrl1"        LOC = "IDELAYCTRL_X0Y7";
